已达标======================
星	2016-07-25	【打卡】体能训练 60min
星	2016-07-26	【打卡】核心训练 60min
星	2016-07-27	【打卡】TRX训练 60min
星	2016-07-28	【打卡】VIPR训练 60min 搏击训练 60min
星	2016-07-29	【打卡】牛角包训练50min
星	2016-07-30	【打卡】壶铃训练 60min
鹿一	2016-07-25	【打卡】Keep17min
鹿一	2016-07-25	【打卡】跑步30分钟
鹿一	2016-07-27	【打卡】keep13min+慢跑20min
鹿一	2016-07-29	【打卡】快走30min
玲子	2016-07-24	【打卡】跑步1小时2O分
玲子	2016-07-26	【打卡】慢跑40分钟
玲子	2016-07-28	【打卡】慢跑57分
厌世小猪	2016-07-25	【打卡】深蹲  20min
厌世小猪	2016-07-26	【打卡】 公园慢跑1h
厌世小猪	2016-07-28	【打卡】 上下楼梯  30min
厌世小猪	2016-07-29	【打卡】深蹲 30min
厌世小猪	2016-07-30	【打卡】深蹲   20min
我	2016-07-24	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-07-25	【打卡】腹肌+背部塑形 +39min
我	2016-07-26	【打卡】练背2组+腹1组 1h
我	2016-07-28	【打卡】练腹+腿 30min
006-欣欣	2016-07-24	【打卡】keep51min  yoga11min
006-欣欣	2016-07-27	【打卡】瑜伽15min
006-欣欣	2016-07-28	【打卡】keep52min
006-欣欣	2016-07-30	【打卡】羽毛球50min
008-啵妞💋	2016-07-25	【打卡】keep60min
008-啵妞💋	2016-07-26	【打卡】keep47min
008-啵妞💋	2016-07-27	【打卡】keep53min
008-啵妞💋	2016-07-28	【打卡】keep25min
013-云层上的阳光	2016-07-24	【打卡】 keep   13min
013-云层上的阳光	2016-07-24	【打卡】器械70分钟
013-云层上的阳光	2016-07-25	【打卡】跑步，30分钟
013-云层上的阳光	2016-07-26	【打卡】keep13分钟
020-三江小渡	2016-07-25	【打卡】阻力训练25min
020-三江小渡	2016-07-28	【打卡】游泳30min
020-三江小渡	2016-07-30	【打卡】游泳30min
022-诗晨(・ω・)ノ	2016-07-24	【打卡】健身房1h: 街舞1h
022-诗晨(・ω・)ノ	2016-07-24	【打卡】健身房2h: 臀部训练 腹部训练 有氧+拉伸（早上补打卡）
022-诗晨(・ω・)ノ	2016-07-24	【打卡】健身房2h:臀部训练 郑多燕减肥操 拉伸（周六补打卡）
022-诗晨(・ω・)ノ	2016-07-27	【打卡】健身房1h:腹肌撕裂 郑多燕健身操
025-苏良义	2016-07-24	【打卡】 keep 26分钟
025-苏良义	2016-07-25	【打卡】keep40分钟
025-苏良义	2016-07-26	【打卡】keep+29分钟
025-苏良义	2016-07-28	【打卡】keep 35分钟
030-TRY	2016-07-25	【打卡】俯卧撑仰卧起坐+20min
030-TRY	2016-07-29	【打卡】keep 30min
030-TRY	2016-07-30	【打卡】keep +23min
056-刀刀的罗马行～闫凤越	2016-07-25	【打卡】羽毛球60min
056-刀刀的罗马行～闫凤越	2016-07-27	【打卡】keep18分钟
056-刀刀的罗马行～闫凤越	2016-07-28	【打卡】keep21分钟
061-Gmer	2016-07-24	【打卡】街舞4小时
061-Gmer	2016-07-27	【打卡】5公里38分钟＋无氧60分钟。
061-Gmer	2016-07-28	【打卡】5公里40分钟。无氧40分钟。
061-Gmer	2016-07-30	【打卡】街舞1小时
064-张海军	2016-07-25	【打卡】keep 22min
064-张海军	2016-07-28	【打卡】keep 23min
064-张海军	2016-07-28	【打卡】慢跑20min
064-张海军	2016-07-28	【打卡】跑步13min
064-张海军	2016-07-30	【打卡】keep 16min
067-李晓伟	2016-07-25	【打卡】夜跑41分钟
067-李晓伟	2016-07-26	【打卡】晨跑33分钟
067-李晓伟	2016-07-28	【打卡】晨跑30分钟
067-李晓伟	2016-07-28	【打卡】健身房腹肌练习+深蹲60分钟
067-李晓伟	2016-07-30	【打卡】晨跑48分钟
070-期待的使者	2016-07-25	【打卡】跑步21分钟
070-期待的使者	2016-07-26	【打卡】跑步73分钟
070-期待的使者	2016-07-28	【打卡】跑步30分钟
070-期待的使者	2016-07-29	【打卡】跑步50分钟
070-期待的使者	2016-07-30	【打卡】慢跑166分钟
074-王帅	2016-07-25	【打卡】跑步 30min
074-王帅	2016-07-27	【打卡】keep 46分钟
074-王帅	2016-07-28	【打卡】keep 17分钟
089-゛刂彐阝急メ『破军』	2016-07-24	【打卡】keep50分钟
089-゛刂彐阝急メ『破军』	2016-07-25	【打卡】keep66分钟
089-゛刂彐阝急メ『破军』	2016-07-26	【打卡】keep75分钟
089-゛刂彐阝急メ『破军』	2016-07-27	【打卡】keep72分钟
089-゛刂彐阝急メ『破军』	2016-07-30	【打卡】keep 54min
090-Mr.Xu	2016-07-25	【打卡】Keep94min
090-Mr.Xu	2016-07-26	【打卡】keep145min
090-Mr.Xu	2016-07-27	【打卡】keep67分钟
090-Mr.Xu	2016-07-27	【打卡】 keep122分钟
090-Mr.Xu	2016-07-28	【打卡】keep 186min
090-Mr.Xu	2016-07-30	【打卡】keep 164min
095-不想说话	2016-07-24	【打卡】 keep 28分钟
095-不想说话	2016-07-27	【打卡】游泳 90分钟
095-不想说话	2016-07-29	【打卡】keep 33分钟
097-小林	2016-07-24	【打卡】跑步+34min
097-小林	2016-07-26	【打卡】跑步+18min
097-小林	2016-07-27	【打卡】跑步+40分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-25	【打卡】keep22分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-25	【打卡】跑步机20分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-27	【打卡】keep35分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-27	【打卡】跑步机20分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-29	【打卡】跑步机33分钟
102-Hui	2016-07-26	【打卡】FitTime 40min
102-Hui	2016-07-27	【打卡】跑步53min+FitTime 40min
102-Hui	2016-07-28	【打卡】FitTime 30min
102-Hui	2016-07-30	【打卡】FitTime 30min
105-七七_seven	2016-07-26	【打卡】keep 24min
105-七七_seven	2016-07-27	【打卡】健身房100min（核心力量50min 舞蹈操课 50min）
105-七七_seven	2016-07-28	【打卡】keep 53min
105-七七_seven	2016-07-29	【打卡】健身房120min （搏击操50min 动感单车50min 背部力量20min）
108-Danst	2016-07-25	【打卡】跳舞1h
108-Danst	2016-07-29	【打卡】快走40min
108-Danst	2016-07-30	【打卡】快走1h
110-江涛骇浪	2016-07-24	【打卡】 跑步＋54min
110-江涛骇浪	2016-07-25	【打卡】跑步＋54min
110-江涛骇浪	2016-07-26	【打卡】跑步＋55分钟
110-江涛骇浪	2016-07-29	【打卡】跑步＋59min
110-江涛骇浪	2016-07-30	【打卡】跑步＋54min
111-塔雅	2016-07-24	【打卡】跑步+90min 备战北马第四天
111-塔雅	2016-07-25	【打卡】游泳+60min 备战北马第五天
111-塔雅	2016-07-26	【打卡】跑步+骑行 150min
111-塔雅	2016-07-28	【打卡】射箭+慢跑 200min
112-@蔡	2016-07-24	【打卡】游泳60min
112-@蔡	2016-07-26	【打卡】keep27min
112-@蔡	2016-07-30	【打卡】游泳60min
114-龙爷	2016-07-25	【打卡】Keep29min
114-龙爷	2016-07-26	【打卡】keep 39分钟
114-龙爷	2016-07-27	【打卡】keep 20min。
119-两米六的乔巴Pan	2016-07-27	【打卡】骑车1h
119-两米六的乔巴Pan	2016-07-29	【打卡】骑车1h
119-两米六的乔巴Pan	2016-07-30	【打卡】步行30min
120-Avenue	2016-07-24	【打卡】Keep+37mins
120-Avenue	2016-07-25	【打卡】骑行+50mins
120-Avenue	2016-07-25	【打卡】KEEP+40mins
120-Avenue	2016-07-26	【打卡】骑行+48mins
120-Avenue	2016-07-26	【打卡】骑行Keep+75mins
120-Avenue	2016-07-27	【打卡】KEEP+22mins
120-Avenue	2016-07-28	【打卡】Keep+28mins
120-Avenue	2016-07-29	【打卡】骑行+1h
125-李佺	2016-07-25	【打卡】跑步40min
125-李佺	2016-07-26	【打卡】跑步33分钟
125-李佺	2016-07-30	【打卡】keep 31min
128-古魅儿	2016-07-24	【打卡】臀腿训练35分钟
128-古魅儿	2016-07-25	【打卡】Keep72分钟
128-古魅儿	2016-07-28	【打卡】keep60分钟
133-慢慢慢-学生	2016-07-27	【打卡】keep10min
133-慢慢慢-学生	2016-07-28	【打卡】跑步35min
133-慢慢慢-学生	2016-07-28	【打卡】keep50min
133-慢慢慢-学生	2016-07-29	【打卡】跑步40min
133-慢慢慢-学生	2016-07-29	【打卡】keep24min
133-慢慢慢-学生	2016-07-30	【打卡】keep14+16min
133-慢慢慢-学生	2016-07-30	【打卡】篮球+跑步+羽毛球 40min
133-慢慢慢-学生	2016-07-30	【打卡】keep36min
147-黄可以	2016-07-24	【打卡】keep49min
147-黄可以	2016-07-25	【打卡】keep60min
147-黄可以	2016-07-26	【打卡】keep36min
147-黄可以	2016-07-27	【打卡】keep25min
147-黄可以	2016-07-28	【打卡】keep50min
147-黄可以	2016-07-29	【打卡】keep30min
153-NovaUnited-大之Jagger接收	2016-07-24	【打卡】练肩 （中束，前束，后束) 80min
153-NovaUnited-大之Jagger接收	2016-07-25	【打卡】手臂训练 100min
153-NovaUnited-大之Jagger接收	2016-07-26	【打卡】练腿 60min
157-liuxiangguo	2016-07-24	【打卡】keep 47mins
157-liuxiangguo	2016-07-26	【打卡】keep 40mins
157-liuxiangguo	2016-07-27	【打卡】keep 60mins
157-liuxiangguo	2016-07-28	【打卡】keep 28mins
158-图腾	2016-07-25	【打卡】二头，三头35分钟，慢跑20分钟
158-图腾	2016-07-26	【打卡】肩部35分钟，拉伸15分钟
158-图腾	2016-07-27	【打卡】慢跑35分钟
158-图腾	2016-07-28	【打卡】胸部，三头35分钟，拉伸15分钟
158-图腾	2016-07-29	【打卡】椭圆机30分钟，拉伸15分钟
158-图腾	2016-07-30	【打卡】背部35分钟，拉伸15分钟
159-单单	2016-07-26	【打卡】跳绳20分钟
159-单单	2016-07-29	【打卡】keep50
159-单单	2016-07-30	【打卡】keep 30
161-@(ㅎ︵ㅎ)@	2016-07-25	【打卡】器械100分钟
161-@(ㅎ︵ㅎ)@	2016-07-26	【打卡】keep035分钟
161-@(ㅎ︵ㅎ)@	2016-07-27	【打卡】 keep41分钟
161-@(ㅎ︵ㅎ)@	2016-07-28	【打卡】健身房练腿100分钟
164-恬花花～	2016-07-24	【打卡】跑步68min
164-恬花花～	2016-07-26	【打卡】健身房力量70min 普拉提50min
164-恬花花～	2016-07-28	【打卡】健身房60min
164-恬花花～	2016-07-29	【打卡】动感单车45min
164-恬花花～	2016-07-30	【打卡】跑步1h
165-水光潋滟晴方好	2016-07-25	【打卡】keep65分钟
165-水光潋滟晴方好	2016-07-26	【打卡】keep87分钟
165-水光潋滟晴方好	2016-07-27	【打卡】keep86分钟
165-水光潋滟晴方好	2016-07-30	【打卡】跑步36分钟
173-Holi	2016-07-25	【打卡】keep+150min
173-Holi	2016-07-26	【打卡】keep+夜跑 60min
173-Holi	2016-07-27	【打卡】keep+35 min
174-安	2016-07-24	【打卡】跑步45min+keep29min
174-安	2016-07-25	【打卡】跑步47min+keep29min
174-安	2016-07-26	【打卡】跑步+48min
177-一慧	2016-07-25	【打卡】跑步40min+单车40min
177-一慧	2016-07-27	【打卡】ins05 35分钟
177-一慧	2016-07-28	【打卡】健身房跑步动感单车 100分钟
177-一慧	2016-07-30	【打卡】跑步77分钟
178-崔小小	2016-07-28	【打卡】游泳90min
178-崔小小	2016-07-29	【打卡】瑜伽60min
178-崔小小	2016-07-30	【打卡】健身房60min
179-怪怪，，	2016-07-27	【打卡】跑步  56分钟
179-怪怪，，	2016-07-28	【打卡】 跑步+45分钟
179-怪怪，，	2016-07-30	【打卡】跑步   25分钟
182-庄小庄	2016-07-25	【打卡】keep24min 羽毛球 35min
182-庄小庄	2016-07-29	【打卡】keep➕晨跑 35min
182-庄小庄	2016-07-30	【打卡】keep➕晨跑40min
185-恋恋轻音	2016-07-24	【打卡】Keep59min
185-恋恋轻音	2016-07-26	【打卡】跑步58min，Keep38min
185-恋恋轻音	2016-07-27	【打卡】跑步40min，Keep108min
185-恋恋轻音	2016-07-28	【打卡】跑步59min
185-恋恋轻音	2016-07-29	【打卡】跑步60min,深蹲，单杠，跪姿俯卧撑各100
185-恋恋轻音	2016-07-30	【打卡】Keep74min，跑步60min,单杠，深蹲各100
186-沂顾	2016-07-25	【打卡】跑步25min+单车40min
186-沂顾	2016-07-26	【打卡】晨跑30min＋无氧15min＋单车40min＋放松20min
186-沂顾	2016-07-27	【打卡】晨跑20min＋器械90min
186-沂顾	2016-07-28	【打卡】晨跑30min+器械40min+杠铃操40min
186-沂顾	2016-07-29	【打卡】跑步30min+手臂50min
186-沂顾	2016-07-30	【打卡】跑步30min+无氧40min+单车20min+单车40min+放松10min
188-远新	2016-07-27	【打卡】keep 48min
188-远新	2016-07-28	【打卡】keep 48min
188-远新	2016-07-30	【打卡】keep 59min
192-溜溜	2016-07-25	【打卡】keep21分钟
192-溜溜	2016-07-26	【打卡】keep35分钟
192-溜溜	2016-07-27	【打卡】keep39分钟
192-溜溜	2016-07-28	【打卡】keep 34分钟
192-溜溜	2016-07-29	【打卡】keep24分钟
192-溜溜	2016-07-30	【打卡】跑步37分钟
194-JH2016JC	2016-07-24	【打卡】Keep39min＋游泳90min1500米
194-JH2016JC	2016-07-25	【打卡】KEEP 90min
194-JH2016JC	2016-07-26	【打卡】keep90分钟
194-JH2016JC	2016-07-27	【打卡】keep100min
194-JH2016JC	2016-07-28	【打卡】keep98min＋游泳蛙泳1600自由泳100
194-JH2016JC	2016-07-29	【打卡】keep 152min
194-JH2016JC	2016-07-30	【打卡】keep 113min
199-董晓文	2016-07-24	【打卡】 LSD 150min
199-董晓文	2016-07-26	【打卡】跑步＋keep 43分钟
199-董晓文	2016-07-27	【打卡】跑步20分钟
199-董晓文	2016-07-28	【打卡】 跑步 26分钟
199-董晓文	2016-07-30	【打卡】keep 30min
200-ZR	2016-07-24	【打卡】keep+38min
200-ZR	2016-07-26	【打卡】keep+54min
200-ZR	2016-07-26	【打卡】keep44min+plank5min
200-ZR	2016-07-27	【打卡】keep56min+plank5min
200-ZR	2016-07-28	【打卡】keep+39min
200-ZR	2016-07-29	【打卡】keep43min+plank5min
200-ZR	2016-07-30	【打卡】Keep94min+plank5min
201-海龙	2016-07-24	【打卡】keep 90分钟
201-海龙	2016-07-25	【打卡】keep 56分钟
201-海龙	2016-07-28	【打卡】keep 95分钟
201-海龙	2016-07-29	【打卡】keep 66分钟
201-海龙	2016-07-30	【打卡】keep 27分钟
202-小白	2016-07-25	【打卡】骑行24min
202-小白	2016-07-25	【打卡】骑行 30min
202-小白	2016-07-25	【打卡】KEEP 23min
202-小白	2016-07-26	【打卡】骑行 23分钟
202-小白	2016-07-27	【打卡】keep 23min
205-逗比男神	2016-07-25	【打卡】健身房锻炼120min
205-逗比男神	2016-07-27	【打卡】健身房私教锻炼120min
205-逗比男神	2016-07-28	【打卡】健身房私教练习120min
205-逗比男神	2016-07-30	【打卡】健身房私教训练60min＋游泳60min
212-纪梦黎	2016-07-24	【打卡】keep 80mins
212-纪梦黎	2016-07-28	【打卡】keep 99mins
212-纪梦黎	2016-07-30	【打卡】keep 27mins
213-АНЯ郭靖	2016-07-26	【打卡】跑走结合138分钟
213-АНЯ郭靖	2016-07-28	【打卡】跑步75分钟+keep18分钟
213-АНЯ郭靖	2016-07-29	【打卡】徒步2小时
213-АНЯ郭靖	2016-07-30	【打卡】跑步77分钟
215-lv_w🔞	2016-07-24	【打卡】游泳 40min
215-lv_w🔞	2016-07-26	【打卡】游泳 25分钟
215-lv_w🔞	2016-07-27	【打卡】 keep70分钟
215-lv_w🔞	2016-07-29	【打卡】keep 35min
215-lv_w🔞	2016-07-29	【打卡】keep 20min
216-美好明天	2016-07-24	【打卡】keep 34min
216-美好明天	2016-07-26	【打卡】keep 27min
216-美好明天	2016-07-27	【打卡】keep 32min
216-美好明天	2016-07-29	【打卡】keep 20min
216-美好明天	2016-07-30	【打卡】Keep 31min
217-Judy	2016-07-25	【打卡】杠铃操 60分钟
217-Judy	2016-07-29	【打卡】keep 13min
217-Judy	2016-07-30	【打卡】keep 13mins
220-阿当	2016-07-24	【打卡】橄榄球训练2小时
220-阿当	2016-07-28	【打卡】健身房锻炼60min
220-阿当	2016-07-30	【打卡】补打昨天健身房训练90min
226-六呎㭍吋🔔	2016-07-24	【打卡】羽毛球一小时
226-六呎㭍吋🔔	2016-07-26	【打卡】瑜伽1小时30分
226-六呎㭍吋🔔	2016-07-28	【打卡】keep20分钟
226-六呎㭍吋🔔	2016-07-30	【打卡】羽毛球1小时
请假的人=================
061-Gmer	2016-07-30	【请假】大姨妈来了。
050-麦子	2016-07-25	【请假】例假6天
133-慢慢慢-学生	2016-07-28	【请假】关机10天 这十天我会运动
183-littletwo	2016-07-26	【请假】生理期 7.26-7.31
069-微笑	2016-07-25	【请假】请假一周护理病人
059-安静	2016-07-26	【请假】大姨妈 7.25-7.30
135-tuberadio	2016-07-26	【请假】出差 7.26-8.02
122-余弦	2016-07-30	【请假】补假，上周过敏生病，五天。
087-Godlovemira	2016-07-25	【请假】生理期 7.25-7.31
171-Bao.Zi	2016-07-24	【请假】生理期7.24-8.1
022-诗晨(・ω・)ノ	2016-07-28	【请假】MC期[流泪]
193-紫铜	2016-07-25	【请假】请假一周 旅游休假
打卡次数未达标的人=================
qihoo360，尤宏波小猪猪	2016-07-25	【打卡】健身 推肩 45分钟
qihoo360，尤宏波小猪猪	2016-07-27	【打卡】中午健身房卧推45分钟
🗿	2016-07-27	【打卡】腹肌撕裂➕自重训练40min
🗿	2016-07-28	【打卡】腹肌➕肱三 68min
冯杰	2016-07-28	【打卡】 跑步+45分钟
冯杰	2016-07-28	【打卡】腹肌撕裂者强化18min
叶知秋	2016-07-26	【打卡】跑步+26min
002-丶天	2016-07-26	【打卡】跑步＋快走     38min
002-丶天	2016-07-27	【打卡】慢跑＋快走   37min
003-itony	2016-07-30	【打卡】篮球3个小时
015-程	2016-07-25	【打卡】跑步41min
015-程	2016-07-28	【打卡】keep 38min
017-梁文彦	2016-07-27	【打卡】慢跑五十分钟
017-梁文彦	2016-07-28	【打卡】慢跑三十分钟
035-孙超	2016-07-26	【打卡】跑步 49min
035-孙超	2016-07-27	【打卡】 跑步 55min
048-上善若水	2016-07-27	【打卡】跑步24分钟
053-赵浩zz	2016-07-24	【打卡】 晨跑37分钟
053-赵浩zz	2016-07-30	【打卡】跑步35分钟
079-秋天以北🍒	2016-07-26	【打卡】keep22分钟
079-秋天以北🍒	2016-07-27	【打卡】keep36分钟
083-艾清	2016-07-27	【打卡】有氧燃脂+腹部  55min
092-ZHOUG	2016-07-28	【打卡】keep58min
100-Achilles	2016-07-27	【打卡】跑步20min。
100-Achilles	2016-07-27	【打卡】跑步20min。
101-秦晋	2016-07-29	【打卡】羽毛球两个小时
122-余弦	2016-07-27	【打卡】跑步45min。
126-三少	2016-07-27	【打卡】 健身房2小时
127-大肘棒	2016-07-26	【打卡】keep+14分钟
127-大肘棒	2016-07-28	【打卡】 走路+60分钟
131-Kenzi	2016-07-26	【打卡】家庭健身55分钟
131-Kenzi	2016-07-28	【打卡】 keep50分钟
134-赵坤	2016-07-26	【打卡】keep+33min
134-赵坤	2016-07-29	【打卡】keep 24min
149-五月妖	2016-07-24	【打卡】肩部训练1h
149-五月妖	2016-07-25	【打卡】胸部训练 二头 65min
183-littletwo	2016-07-24	【打卡】跑步 58分钟
187-赵鹏	2016-07-24	【打卡】骑行 1h35
198-Tina	2016-07-25	【打卡】健身90min
203-CH	2016-07-26	【打卡】keep28分钟
203-CH	2016-07-30	【打卡】keep 51min
211-氓氓	2016-07-29	【打卡】游泳1.5h
224-个人信息	2016-07-25	【打卡】keep HIIT燃脂进阶20min+快步走8公里
231-豆	2016-07-26	【打卡】keep 43分钟
231-豆	2016-07-30	【打卡】瑜伽67分钟
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
004-猪大人	null	null
007-Pauline媛	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
037-Chris	null	null
040-王冰玲	null	null
041-ZPLUS吉卜吉卜	null	null
044-王小花	null	null
046-李东阳	null	null
049-西土瓦	null	null
057-燕子	null	null
058-王瑞	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
066-陈小喵	null	null
068-Die alone	null	null
075-龙萌-小潇	null	null
077-微醉蔷薇	null	null
078-放牛娃	null	null
080-喜大普奔奔	null	null
081-无帆也可远航	null	null
084-杨添剀<img class="emoji emoji1f47e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
086-素安。	null	null
088-真得意	null	null
093-crazy	null	null
106-张韵	null	null
109-Wdj	null	null
118-云南元阳跑友张笠	null	null
123-Jory王	null	null
136-BNM&amp;你是我的眼	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
150-鱼的	null	null
154-king	null	null
160-王春辉	null	null
163-凉了剩下的心	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
181-画芝玩	null	null
184-陈哈哈哈哈哈	null	null
190-凌志	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
206-缺心眼子	null	null
心约	null	null
209-苏苏	null	null
210-🍭	null	null
214-腻歪	null	null
219-^O^claire	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
229-王维全	null	null
230-咸鱼快跑	null	null
豆	null	null
