已达标======================
qihoo360，尤宏波小猪猪	2016-07-10	【打卡】力量训练二头杠铃45分钟
qihoo360，尤宏波小猪猪	2016-07-14	【打卡】力量训练 卧推 杠铃滑船 1小时25分钟
qihoo360，尤宏波小猪猪	2016-07-14	【打卡】健身房力量训练杠铃颈后推肩 1小时
qihoo360，尤宏波小猪猪	2016-07-16	【打卡】健身房力量训练 杠铃二头弯举 60分钟
玲子	2016-07-11	【打卡】慢跑   6km
玲子	2016-07-12	【打卡】跑步1小时11分钟10Km.
玲子	2016-07-13	【打卡】跑步1小时  10公里
玲子	2016-07-15	【打卡】 跑步37分钟
厌世小猪	2016-07-11	【打卡】羽毛球 60min
厌世小猪	2016-07-12	【打卡】篮球  30min
厌世小猪	2016-07-15	【打卡】   拉伸   30min
星	2016-07-10	【打卡】搏击训练 60min
星	2016-07-11	【打卡】体能训练 60min
星	2016-07-13	【打卡】TRX 60min
星	2016-07-14	【打卡】VIPR训练 60min
星	2016-07-15	【打卡】保加利亚包 60min
星	2016-07-16	【打卡】壶铃 60min
叶知秋	2016-07-10	【打卡】叶知秋+23'44''
叶知秋	2016-07-10	【打卡】跑步+23'44''
叶知秋	2016-07-11	【打卡】跑步26min
叶知秋	2016-07-12	【打卡】跑步+36min
我	2016-07-10	【打卡】晨跑5km+30min
我	2016-07-10	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-07-11	【打卡】练背3组+腹1组 1.5h
我	2016-07-14	【打卡】晨跑10km+1h
我	2016-07-14	【打卡】练胸+腹3组，1h
我	2016-07-16	【打卡】夜跑+4h
002-丶天	2016-07-10	【打卡】某某+时间
002-丶天	2016-07-11	【打卡】慢跑＋快走   33min
002-丶天	2016-07-12	【打卡】 慢跑＋快走  28min
002-丶天	2016-07-13	应该这样子        【打卡】跑步+时间
002-丶天	2016-07-14	【打卡】慢跑     32min
006-欣欣	2016-07-13	【打卡】跑步30min+keep7min
006-欣欣	2016-07-15	【打卡】跑步23min  keep14min
006-欣欣	2016-07-16	【打卡】瑜伽20min
008-啵妞💋	2016-07-11	【打卡】郑多燕健身操33min
008-啵妞💋	2016-07-12	【打卡】郑多燕哑铃操 30min
008-啵妞💋	2016-07-14	【打卡】keep 32min
013-云层上的阳光	2016-07-10	【打卡】 keep，13分钟
013-云层上的阳光	2016-07-10	【打卡】，器械1小时，跑步30分钟
013-云层上的阳光	2016-07-10	【打卡】keep，13分钟
013-云层上的阳光	2016-07-14	【打卡】器械70分钟，跑步3KM
022-诗晨(・ω・)ノ	2016-07-10	【打卡】健身房4h:zumba1h 私教课1h 腹部训练 臀部训练1.5h 有氧0.5h
022-诗晨(・ω・)ノ	2016-07-11	【打卡】健身房1h：热身10min 臀部 腹部训练 40min 拉伸10min
022-诗晨(・ω・)ノ	2016-07-12	【打卡】健身房训练 1h：热身10min 腹部20min 臀部20min 拉伸10min
022-诗晨(・ω・)ノ	2016-07-13	【打卡】健身房1h:热身10min 臀部训练20min 腹部训练20min 拉伸10min
022-诗晨(・ω・)ノ	2016-07-14	【打卡】健身房1h：10min热身 20min腹部训练 20min臀部训练 10min拉伸
025-苏良义	2016-07-11	【打卡】keep38分钟
025-苏良义	2016-07-12	【打卡】keep+30分钟
025-苏良义	2016-07-13	【打卡】keep 30分钟
025-苏良义	2016-07-15	【打卡】keep 30分钟
025-苏良义	2016-07-16	【打卡】  keep  45分钟
040-王冰玲	2016-07-14	【打卡】   keep   22min
040-王冰玲	2016-07-15	【打卡】keep21min
040-王冰玲	2016-07-16	【打卡】  keep  23min
050-麦子	2016-07-10	【打卡】爬山3h
050-麦子	2016-07-13	【打卡】瑜伽40min+快走30min
050-麦子	2016-07-16	【打卡】跑步30min
061-Gmer	2016-07-12	【打卡】跳舞100分钟。
061-Gmer	2016-07-12	【打卡】7.4公里61分钟。
061-Gmer	2016-07-13	【打卡】5公里39分钟
061-Gmer	2016-07-15	【打卡】跳街舞50分钟。
061-Gmer	2016-07-16	【打卡】跳街舞一小时。
061-Gmer	2016-07-16	【打卡】街舞课45分钟。
067-李晓伟	2016-07-10	【打卡】
067-李晓伟	2016-07-11	【打卡】晨跑31分钟
067-李晓伟	2016-07-11	【打卡】健身房腹肌撕裂+胸肌练习60分钟
067-李晓伟	2016-07-12	【打卡】晨跑33分钟
067-李晓伟	2016-07-13	【打卡】跑步32分钟
067-李晓伟	2016-07-15	【打卡】 跑步31分钟
069-微笑	2016-07-11	【打卡】跑步1小时6分钟
069-微笑	2016-07-15	【打卡】跑步52分钟30秒
069-微笑	2016-07-16	【打卡】走路1小时34分钟
070-期待的使者	2016-07-10	【打卡】走路50分钟
070-期待的使者	2016-07-12	【打卡】跑步38分钟
070-期待的使者	2016-07-13	【打卡】跑步+38分钟
070-期待的使者	2016-07-14	【打卡】跑步29分钟
074-王帅	2016-07-12	【打卡】keep+52min
074-王帅	2016-07-14	【打卡】keep 36min
074-王帅	2016-07-15	【打卡】 keep 34min
077-微醉蔷薇	2016-07-10	【打卡】晨跑6公里+38分钟
077-微醉蔷薇	2016-07-10	【打卡】跑步机25分钟+器械组合+1小时30分
077-微醉蔷薇	2016-07-11	【打卡】晨跑6公里+35分钟
077-微醉蔷薇	2016-07-12	【打卡】晨跑10公里+61分
077-微醉蔷薇	2016-07-12	【打卡】器械组合拉伸+1小时40分
077-微醉蔷薇	2016-07-16	【打卡】 晨跑26分+4.57公里
079-秋天以北🍒	2016-07-11	【打卡】keep53分钟
079-秋天以北🍒	2016-07-12	【打卡】keep32分钟
079-秋天以北🍒	2016-07-13	【打卡】keep29分钟
083-艾清	2016-07-10	【打卡】慢跑  81min
083-艾清	2016-07-11	【打卡】快走  98min
083-艾清	2016-07-12	【打卡】快走  116min
083-艾清	2016-07-15	【打卡】慢跑  52min
083-艾清	2016-07-16	每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六
090-Mr.Xu	2016-07-10	【打卡】keep 42min
090-Mr.Xu	2016-07-11	【打卡】keep 102min
090-Mr.Xu	2016-07-14	【打卡】游泳60min
090-Mr.Xu	2016-07-15	【打卡】游泳两小时2000米
090-Mr.Xu	2016-07-16	【打卡】keep 57min
092-ZHOUG	2016-07-10	【打卡】keep68min
092-ZHOUG	2016-07-13	【打卡】keep83分钟
092-ZHOUG	2016-07-14	【打卡】keep 39min
092-ZHOUG	2016-07-16	【打卡】 keep 38min
095-不想说话	2016-07-10	【打卡】跑步 40分钟
095-不想说话	2016-07-11	【打卡】跑步 40分钟
095-不想说话	2016-07-13	【打卡】跑步 47分钟
095-不想说话	2016-07-15	【打卡】keep 33分钟
095-不想说话	2016-07-16	【打卡】  keep  32分钟
097-小林	2016-07-11	【打卡】跑步+32min
097-小林	2016-07-13	【打卡】羽毛球+120min
097-小林	2016-07-16	【打卡】keep +23min
097-小林	2016-07-16	【打卡】 跑步 +30min
102-Hui	2016-07-13	【打卡】瑜伽 40min
102-Hui	2016-07-15	【打卡】瑜伽 25分钟
102-Hui	2016-07-16	【打卡】瑜伽30分钟
108-Danst	2016-07-11	【打卡】快走50min
108-Danst	2016-07-12	【打卡】走路30min
108-Danst	2016-07-13	【打卡】快走30min
108-Danst	2016-07-15	【打卡】快走30min
108-Danst	2016-07-16	【打卡】运动30min
110-江涛骇浪	2016-07-10	【打卡】跑步＋90分钟
110-江涛骇浪	2016-07-12	【打卡】跑步＋89分钟
110-江涛骇浪	2016-07-15	【打卡】跑步＋48min
110-江涛骇浪	2016-07-16	【打卡】 跑步＋59分钟
112-@蔡	2016-07-10	【打卡】疯跑80min
112-@蔡	2016-07-12	【打卡】keep+46min
112-@蔡	2016-07-13	【打卡】游泳+60min
112-@蔡	2016-07-15	【打卡】游泳+60min
112-@蔡	2016-07-16	【打卡】东二环长安街夜跑110min
114-龙爷	2016-07-11	【打卡】keep 21分钟
114-龙爷	2016-07-13	【打卡】keep+21min
114-龙爷	2016-07-14	【打卡】keep 28分钟
119-两米六的乔巴Pan	2016-07-12	【打卡】keep 20min
119-两米六的乔巴Pan	2016-07-13	【打卡】健腹轮+俯卧撑40分钟
119-两米六的乔巴Pan	2016-07-16	【打卡】骑车1h
120-Avenue	2016-07-12	【打卡】工间操+15mins
120-Avenue	2016-07-13	【打卡】篮球+60mins
120-Avenue	2016-07-16	【打卡】骑行+60mins
120-Avenue	2016-07-16	【打卡】骑行+60mins
122-余弦	2016-07-12	【打卡】keep 48min.腹部＋燃脂
122-余弦	2016-07-13	【打卡】keep+25min，燃脂＋核心
122-余弦	2016-07-16	【打卡】晨跑+41min
123-Jory王	2016-07-11	【打卡】游泳 30min
123-Jory王	2016-07-13	【打卡】游泳 30min
123-Jory王	2016-07-13	【打卡】跑步+游泳  60min
123-Jory王	2016-07-15	【打卡】游泳  30min
125-李佺	2016-07-10	【打卡】keep39分钟
125-李佺	2016-07-11	【打卡】keep 32min
125-李佺	2016-07-13	【打卡】跑步35min
125-李佺	2016-07-15	【打卡】keep+37min
127-大肘棒	2016-07-10	【打卡】私教+60min
127-大肘棒	2016-07-13	【打卡】keep+43分钟
127-大肘棒	2016-07-13	【打卡】跑步+61min
127-大肘棒	2016-07-14	【打卡】keep 76分钟
127-大肘棒	2016-07-15	【打卡】keep 40min
127-大肘棒	2016-07-16	【打卡】私教+60mins
131-Kenzi	2016-07-12	【打卡】keep52min
131-Kenzi	2016-07-13	【打卡】fit time 30分钟
131-Kenzi	2016-07-15	【打卡】keep 30分钟
131-Kenzi	2016-07-16	【打卡】  keep  30分钟
133-慢慢慢-学生	2016-07-10	【打卡】keep30min
133-慢慢慢-学生	2016-07-11	【打卡】keep27min
133-慢慢慢-学生	2016-07-16	【打卡】keep15min
136-BNM&你是我的眼	2016-07-13	【打卡】哑铃＋腹部运动  35分钟
136-BNM&你是我的眼	2016-07-14	【打卡】keep 22分钟
136-BNM&你是我的眼	2016-07-16	【打卡】keep  24分钟
147-黄可以	2016-07-10	【打卡】keep37min
147-黄可以	2016-07-11	【打卡】keep49min
147-黄可以	2016-07-12	【打卡】keep22min
147-黄可以	2016-07-13	【打卡】keep45min
149-五月妖	2016-07-10	【打卡】腿部训练 1h
149-五月妖	2016-07-11	【打卡】肩部训练 腹部训练 45min
149-五月妖	2016-07-12	【打卡】背部训练 45分钟。
149-五月妖	2016-07-13	【打卡】二头训练 50min
149-五月妖	2016-07-14	【打卡】胸部训练60min
157-liuxiangguo	2016-07-11	【打卡】keep 20分钟，瑜伽 19分钟
157-liuxiangguo	2016-07-12	【打卡】keep 27分钟
157-liuxiangguo	2016-07-13	【打卡】keep 41分钟
157-liuxiangguo	2016-07-14	【打卡】keep 27分钟
157-liuxiangguo	2016-07-15	【打卡】keep 57mins
158-图腾	2016-07-11	【打卡】肩部30分钟，拉伸15分钟
158-图腾	2016-07-12	【打卡】慢跑30分钟
158-图腾	2016-07-13	【打卡】胸部30分钟，慢跑20分钟，拉伸15分钟
158-图腾	2016-07-14	【打卡】腿部30分钟，椭圆机25分钟
159-单单	2016-07-12	【打卡】keep68
159-单单	2016-07-13	【打卡】keep47
159-单单	2016-07-14	【打卡】跑步1小时
159-单单	2016-07-15	【打卡】keep 37
161-@(ㅎ︵ㅎ)@	2016-07-12	【打卡】健身房90min
161-@(ㅎ︵ㅎ)@	2016-07-13	【打卡】器械 90min
161-@(ㅎ︵ㅎ)@	2016-07-14	【打卡】看新闻联播+跑步30min
164-恬花花～	2016-07-12	【打卡】健身房力量训练70min
164-恬花花～	2016-07-13	【打卡】动感单车45min
164-恬花花～	2016-07-14	【打卡】游泳40min 单车50min
164-恬花花～	2016-07-16	【打卡】跑步1h
165-水光潋滟晴方好	2016-07-11	【打卡】keep+109分钟
165-水光潋滟晴方好	2016-07-12	【打卡】慢跑30分钟
165-水光潋滟晴方好	2016-07-14	【打卡】跑步30分钟
165-水光潋滟晴方好	2016-07-15	【打卡】keep113分钟
165-水光潋滟晴方好	2016-07-16	【打卡】跑步57分钟，第一次跑10公里
169-尘世一迷途小书童	2016-07-10	【打卡】keep 28min
169-尘世一迷途小书童	2016-07-11	【打卡】keep 89min
169-尘世一迷途小书童	2016-07-12	【打卡】keep 28min
169-尘世一迷途小书童	2016-07-13	【打卡】keep 28min
169-尘世一迷途小书童	2016-07-14	【打卡】keep 99min
169-尘世一迷途小书童	2016-07-15	【打卡】keep 62min
173-Holi	2016-07-10	【打卡】keep+80min
173-Holi	2016-07-12	【打卡】keep+95min
173-Holi	2016-07-13	【打卡】keep+瑜伽+90min
173-Holi	2016-07-16	【打卡】晨跑+48mim 补昨天
174-安	2016-07-10	【打卡】跑步+23min
174-安	2016-07-11	【打卡】跑步+28min
174-安	2016-07-15	【打卡】游泳+1h
174-安	2016-07-16	【打卡】跑步+29min
177-一慧	2016-07-10	【打卡】跑步57分钟
177-一慧	2016-07-11	【打卡】慢跑+动感单车100分钟
177-一慧	2016-07-13	【打卡】跑步8km 1小时
177-一慧	2016-07-14	【打卡】慢跑动感单车 70分钟
177-一慧	2016-07-16	【打卡】跑步63分钟
178-崔小小	2016-07-10	【打卡】跑步 40min
178-崔小小	2016-07-11	【打卡】瑜伽30min
178-崔小小	2016-07-14	【打卡】健身房训练90min
178-崔小小	2016-07-15	【打卡】健身房90min
178-崔小小	2016-07-16	【打卡】跑步77min
179-怪怪，，	2016-07-13	【打卡】跑步 30分钟
179-怪怪，，	2016-07-14	【打卡】跑步50分钟
179-怪怪，，	2016-07-16	【打卡】跑步40分钟
183-littletwo	2016-07-11	【打卡】跑步31分钟
183-littletwo	2016-07-12	【打卡】跑步36分钟
183-littletwo	2016-07-13	【打卡】跑步36分钟
183-littletwo	2016-07-14	【打卡】跑步37分钟
183-littletwo	2016-07-16	【打卡】跑步35分钟
184-陈哈哈哈哈哈	2016-07-10	【打卡】keep 43分钟
184-陈哈哈哈哈哈	2016-07-11	【打卡】燃脂塑臀 37min
184-陈哈哈哈哈哈	2016-07-12	【打卡】瑜伽球 18min
185-恋恋轻音	2016-07-10	【打卡】花式跳绳，深蹲100，卷腹80，55min
185-恋恋轻音	2016-07-11	【打卡】跑步89min,卷腹，单杠，深蹲30*4，33min
185-恋恋轻音	2016-07-12	【打卡】跑步35min，深蹲，跪式俯卧撑，单杠30*4，37min
185-恋恋轻音	2016-07-13	【打卡】跑步71min,12k
185-恋恋轻音	2016-07-14	【打卡】核心练习47min（腹，臀，腿）+单杠30*4
185-恋恋轻音	2016-07-15	【打卡】跑步62min，Keep42min，郑多燕有氧，哑铃，垫上110min
185-恋恋轻音	2016-07-16	@学军 格式：【打卡】跑步213min
185-恋恋轻音	2016-07-16	【打卡】Keep56min，郑多燕有氧，哑铃，垫上，瘦腿臀129min
186-沂顾	2016-07-10	【打卡】跑步＋单车85min
186-沂顾	2016-07-11	【打卡】慢跑25min+单车40min+放松10min
186-沂顾	2016-07-12	【打卡】慢跑20min+单车40min+放松15min
186-沂顾	2016-07-13	【打卡】腿部40min+单车40min+放松10min
186-沂顾	2016-07-14	【打卡】腹部训练40min+杠铃操40min
186-沂顾	2016-07-15	【打卡】搏击操30min+单车40min+放松20min
186-沂顾	2016-07-16	【打卡】跑步30min+单车50min+放松10min
188-远新	2016-07-13	【打卡】keep  67min
188-远新	2016-07-14	【打卡】keep 67min
188-远新	2016-07-15	【打卡】keep 66min
188-远新	2016-07-16	【打卡】keep 99min
192-溜溜	2016-07-12	【打卡】keep 86分钟
192-溜溜	2016-07-14	【打卡】keep 45分钟
192-溜溜	2016-07-15	【打卡】keep 53分钟
192-溜溜	2016-07-16	【打卡】keep52分钟
193-紫铜	2016-07-11	【打卡】keep150分钟
193-紫铜	2016-07-12	【打卡】keep150分钟
193-紫铜	2016-07-13	【打卡】keep150分钟
193-紫铜	2016-07-14	【打卡】keep150min
193-紫铜	2016-07-15	【打卡】keep156分钟
193-紫铜	2016-07-16	【打卡】keep140分钟
194-JH2016JC	2016-07-10	【打卡】keep89min
194-JH2016JC	2016-07-11	【打卡】keep44分钟＋蛙泳1400米
194-JH2016JC	2016-07-12	【打卡】keep+43min
194-JH2016JC	2016-07-13	【打卡】keep48分钟
194-JH2016JC	2016-07-14	【打卡】keep 80分钟
194-JH2016JC	2016-07-15	【打卡】keep+137min
194-JH2016JC	2016-07-16	【打卡】keep+64mins羽毛球1h
199-董晓文	2016-07-11	【打卡】keep+跑步 73分钟
199-董晓文	2016-07-12	【打卡】跑步 60min
199-董晓文	2016-07-14	【打卡】游泳 90min
199-董晓文	2016-07-16	【打卡】 雨中跑步 15分钟
200-ZR	2016-07-10	【打卡】keep+24min
200-ZR	2016-07-11	【打卡】keep+58min
200-ZR	2016-07-12	【打卡】keep+24min
200-ZR	2016-07-13	【打卡】跑步+17min
201-海龙	2016-07-10	【打卡】跑步 34分钟
201-海龙	2016-07-11	【打卡】keep 37分钟
201-海龙	2016-07-12	【打卡】keep 78分钟
201-海龙	2016-07-13	【打卡】keep 38分钟
201-海龙	2016-07-14	【打卡】keep 62分钟
201-海龙	2016-07-15	【打卡】keep 79分钟
201-海龙	2016-07-16	【打卡】keep 115分钟
203-CH	2016-07-13	【打卡】keep 29min
203-CH	2016-07-14	【打卡】keep 29分
203-CH	2016-07-15	【打卡】keep 22min
203-CH	2016-07-16	【打卡】keep 28分钟
205-逗比男神	2016-07-10	【打卡】游泳120min
205-逗比男神	2016-07-11	【打卡】健身房240min
205-逗比男神	2016-07-12	【打卡】力量练习60min
205-逗比男神	2016-07-13	【打卡】柔韧度练习＋手臂练习＋胸肌练习＋臀部练习＝120min
205-逗比男神	2016-07-16	【打卡】keep30min
205-逗比男神	2016-07-16	【打卡】健身房会员练习150min
210-🍭	2016-07-12	【打卡】keep
210-🍭	2016-07-13	【打卡】骑车20km
210-🍭	2016-07-16	【打卡】骑行90min
212-纪梦黎	2016-07-11	【打卡】keep 63mins
212-纪梦黎	2016-07-11	【打卡】划船机 20mins
212-纪梦黎	2016-07-12	【打卡】keep 48mins
215-lv_w🔞	2016-07-10	【打卡】 立卧撑，35分钟
215-lv_w🔞	2016-07-10	【打卡】keep 60min
215-lv_w🔞	2016-07-11	【打卡】keep 45min
215-lv_w🔞	2016-07-12	【打卡】keep+85min
215-lv_w🔞	2016-07-14	【打卡】游泳 35min
215-lv_w🔞	2016-07-15	【打卡】   keep   50min
215-lv_w🔞	2016-07-16	【打卡】游泳 35min
216-美好明天	2016-07-11	【打卡】keep 20min
216-美好明天	2016-07-13	【打卡】跑步+keep 40min
216-美好明天	2016-07-14	【打卡】keep 33min
216-美好明天	2016-07-15	【打卡】keep 51min
217-Judy	2016-07-11	【打卡】搏击+杠铃操 90mins
217-Judy	2016-07-13	【打卡】跑步 21mins
217-Judy	2016-07-16	【打卡】  keep  36mins
220-阿当	2016-07-10	【打卡】健身房CRT训练80min
220-阿当	2016-07-11	【打卡】力量循环训练70min 胸背腿手臂肩膀 24RM*2
220-阿当	2016-07-14	【打卡】健身房力量训练40min
220-阿当	2016-07-16	【打卡】橄榄球训练+比赛180min
请假的人=================
133-慢慢慢-学生	2016-07-13	【请假】生病了 可能到7.16吧
128-古魅儿	2016-07-10	【请假】。。。。
212-纪梦黎	2016-07-13	【请假】生理期
135-tuberadio	2016-07-10	【请假】7.11到7.17 出差一周
打卡次数未达标的人=================
冯杰	2016-07-11	【打卡】keep hiit强化燃脂20分
冯杰	2016-07-13	【打卡】keep HIIT强化训练30分钟
秋水无痕	2016-07-11	【打卡】快步走30分钟
003-itony	2016-07-16	【打卡】健身房60分钟
012-红河阿星	2016-07-10	【打卡】慢跑30分钟
012-红河阿星	2016-07-11	【打卡】跑步32分钟
015-程	2016-07-11	【打卡】跑步 53min
015-程	2016-07-13	【打卡】散步 32min
020-三江小渡	2016-07-10	【打卡】跑步53min
020-三江小渡	2016-07-14	【打卡】阻力训练30min
030-TRY	2016-07-11	【打卡】俯卧撑仰卧起坐3组+20min
037-Chris	2016-07-16	【打卡】跑步 5h
053-赵浩zz	2016-07-12	【打卡】跑步40分钟
053-赵浩zz	2016-07-15	【打卡】跑步38分钟（补昨天）
066-陈小喵	2016-07-11	【打卡】骨盆操+走路40分钟
068-Die	2016-07-13	【打卡】腿部一小时
068-Die	2016-07-15	【打卡】胸部一小时
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-12	【打卡】大王，请假出差三亚，一周
105-七七_seven	2016-07-13	【打卡】健身房90min（核心力量50min 有氧30nin 拉伸 10min）
105-七七_seven	2016-07-15	【打卡】健身房120min（搏击50min 动感单车50min 背部力量20min）
111-塔雅	2016-07-11	【打卡】羽毛球+120min
111-塔雅	2016-07-14	【打卡】羽毛球+120min
126-三少	2016-07-14	【打卡】   健身房  2小时
126-三少	2016-07-16	【打卡】 健身房2小时
128-古魅儿	2016-07-14	【打卡】跑步56分钟
150-鱼的	2016-07-14	【打卡】 打篮球1小时
150-鱼的	2016-07-16	【打卡】 打篮球一小时
153-NovaUnited-大之Jagger接收	2016-07-10	【打卡】肩力量训练一个半小时
163-凉了剩下的心	2016-07-11	【打卡】慢跑30分钟
171-Bao.Zi	2016-07-10	【打卡】keep30min
187-赵鹏	2016-07-12	【打卡】慢跑50min
190-凌志	2016-07-10	【打卡】骑行400min
190-凌志	2016-07-13	【打卡】跑步35min
196-子皿	2016-07-13	【打卡】keep  46min
197-『猪头』不是猪	2016-07-14	【打卡】器材+椭圆机60min
198-Tina	2016-07-15	【打卡】有氧60min+力量30min
202-小白	2016-07-11	【打卡】骑行 30min
202-小白	2016-07-12	【打卡】骑行25min
211-氓氓	2016-07-10	【打卡】跑步 30分钟
211-氓氓	2016-07-15	【打卡】游泳一小时
213-АНЯ郭靖	2016-07-15	【打卡】徒步两小时
219-^O^claire	2016-07-12	【打卡】keep+38min
219-^O^claire	2016-07-14	【打卡】keep34min
226-六呎㭍吋🔔	2016-07-12	【打卡】羽毛球1小时
226-六呎㭍吋🔔	2016-07-15	【打卡】keep 27分
229-王维全	2016-07-11	【打卡】keep 56分钟
229-王维全	2016-07-15	【打卡】跑步26分钟
230-咸鱼快跑	2016-07-13	【打卡】走路+75分钟
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
004-猪大人	null	null
007-Pauline媛	null	null
009-King／Sky Jin	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
017-梁文彦	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
035-孙超	null	null
041-ZPLUS吉卜吉卜	null	null
044-王小花	null	null
046-李东阳	null	null
048-上善若水	null	null
049-西土瓦	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
064-张海军	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
080-喜大普奔奔	null	null
081-无帆也可远航	null	null
084-杨添剀<img class="emoji emoji1f47e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
085-王琦Tiger<img class="emoji emoji1f42f" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
086-素安。	null	null
087-Godlovemira	null	null
088-真得意	null	null
089-゛刂彐阝急メ『破军』	null	null
093-crazy	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
101-秦晋	null	null
106-张韵	null	null
109-Wdj	null	null
118-云南元阳跑友张笠	null	null
129-小。强	null	null
134-赵坤	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
154-king	null	null
160-王春辉	null	null
162-mitsui	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
181-画芝玩	null	null
182-庄小庄	null	null
195-李建国	null	null
204-<img class="emoji emoji1f33b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
206-缺心眼子	null	null
心约	null	null
209-苏苏	null	null
214-腻歪	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
学军	null	null
