已达标======================
过期不候	2016-08-08	【打卡】Keep+111分钟
过期不候	2016-08-09	【打卡】骑行45min
过期不候	2016-08-10	【打卡】keep  37   min
过期不候	2016-08-11	【打卡】keep  82  min
过期不候	2016-08-12	【打卡】  keep  136  min
过期不候	2016-08-13	【打卡】  keep  108  min
星	2016-08-09	【打卡】核心训练 120min
星	2016-08-10	【打卡】TRX训练 60min
星	2016-08-11	【打卡】VIPR训练 60min
厌世小猪	2016-08-09	【打卡】拖地   40min
厌世小猪	2016-08-12	【打卡】慢跑   60min
厌世小猪	2016-08-13	【打卡】深蹲  20min
我	2016-08-07	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-08-10	【打卡】经期+颈肩瑜伽 30min
我	2016-08-11	【打卡】瑜伽 30min
006-欣欣	2016-08-07	【打卡】keep75min
006-欣欣	2016-08-11	【打卡】keep77min
006-欣欣	2016-08-13	【打卡】跑步2h10min
013-云层上的阳光	2016-08-07	【打卡】跑步34分钟
013-云层上的阳光	2016-08-07	【打卡】Keep27mins
013-云层上的阳光	2016-08-08	【打卡】跑步28分钟
013-云层上的阳光	2016-08-08	【打卡】keep27min
013-云层上的阳光	2016-08-09	【打卡】跑步29分钟
015-程	2016-08-08	【打卡】骑行 2h
015-程	2016-08-09	【打卡】骑行 1h
015-程	2016-08-10	【打卡】骑行  1h
015-程	2016-08-11	【打卡】骑行 67min
015-程	2016-08-12	【打卡】骑行 67min
017-梁文彦	2016-08-10	【打卡】慢跑五公里
017-梁文彦	2016-08-11	【打卡】全身力量一小时
017-梁文彦	2016-08-11	【打卡】全身力量一小时
017-梁文彦	2016-08-13	【打卡】越野跑十七公里
020-三江小渡	2016-08-08	【打卡】阻力训练45min
020-三江小渡	2016-08-09	【打卡】羽球3h
020-三江小渡	2016-08-10	【打卡】跑步25min
022-诗晨( ω )ノ	2016-08-07	【打卡】健身房2h:zumba1h 背部训练 肩部训练1h
022-诗晨( ω )ノ	2016-08-13	【打卡】普拉提1h
022-诗晨( ω )ノ	2016-08-13	【打卡】keep 84min
022-诗晨( ω )ノ	2016-08-13	【打卡】椭圆机热身20min 臀部训练40min 拉伸20min
030-TRY	2016-08-11	【打卡】keep + 30min
030-TRY	2016-08-12	【打卡】keep +30min
030-TRY	2016-08-13	【打卡】keep +30min
035-孙超	2016-08-10	【打卡】 跑步 40min
035-孙超	2016-08-11	【打卡】 跑步 30min
035-孙超	2016-08-12	【打卡】 跑步 35min
035-孙超	2016-08-13	【打卡】篮球 60min
040-王冰玲	2016-08-07	【打卡】keep20min＋仰卧起坐50个
040-王冰玲	2016-08-09	【打卡】跳绳1000个＋keep20min
040-王冰玲	2016-08-11	【打卡】keep  20  min
040-王冰玲	2016-08-12	【打卡】keep  20 min
048-上善若水	2016-08-07	【打卡】跑步27分钟
048-上善若水	2016-08-08	【打卡】跑步三十分钟
048-上善若水	2016-08-10	【打卡】跑步31分钟
048-上善若水	2016-08-11	【打卡】跑步22分钟
056-刀刀的罗马行～闫凤越	2016-08-07	【打卡】keep13min
056-刀刀的罗马行～闫凤越	2016-08-08	【打卡】keep13min
056-刀刀的罗马行～闫凤越	2016-08-09	【打卡】keep33min     两次肩颈放松共20min 一次马甲线13min
056-刀刀的罗马行～闫凤越	2016-08-11	【打卡】keep 13mins
056-刀刀的罗马行～闫凤越	2016-08-13	【打卡】keep 13min
067-李晓伟	2016-08-07	【打卡】晨跑55分钟
067-李晓伟	2016-08-08	【打卡】晨跑33分钟
067-李晓伟	2016-08-10	【打卡】，晨跑32分钟
067-李晓伟	2016-08-11	【打卡】晨跑33分钟
067-李晓伟	2016-08-12	【打卡】健身房胸肌+下肢训练90分钟
067-李晓伟	2016-08-12	【打卡】夜跑36分钟
067-李晓伟	2016-08-13	【打卡】晨跑76分钟
069-微笑	2016-08-07	【打卡】跑步41分钟51秒
069-微笑	2016-08-09	【打卡】跑步42分钟
069-微笑	2016-08-10	【打卡】走路1小时2分钟
069-微笑	2016-08-11	【打卡】跑步52分钟
069-微笑	2016-08-13	【打卡】走路9小时19分钟
070-期待的使者	2016-08-09	【打卡】跑步42分钟
070-期待的使者	2016-08-10	【打卡】跑步28分钟
070-期待的使者	2016-08-11	【打卡】跑步90分钟
070-期待的使者	2016-08-13	【打卡】跑步42分钟
074-王帅	2016-08-08	【打卡】keep17min
074-王帅	2016-08-11	【打卡】keep 19min
074-王帅	2016-08-13	【打卡】keep+跑步 67min
077-微醉蔷薇	2016-08-08	【打卡】晨跑34分+5.5公里
077-微醉蔷薇	2016-08-09	【打卡】晨跑32分钟+5公里
077-微醉蔷薇	2016-08-11	【打卡】骑行18分钟+5.2公里
077-微醉蔷薇	2016-08-12	【打卡】晨跑40分+7公里
077-微醉蔷薇	2016-08-12	【打卡】健身房+80分钟
079-秋天以北	2016-08-07	【打卡】keep16分钟
079-秋天以北	2016-08-08	【打卡】keep26分钟
079-秋天以北	2016-08-10	【打卡】keep9分钟
087-Godlovemira	2016-08-08	【打卡】keep 41mins
087-Godlovemira	2016-08-09	【打卡】keep 50mins
087-Godlovemira	2016-08-10	【打卡】Keep 32mins
095-不想说话	2016-08-07	【打卡】跑步 30分钟
095-不想说话	2016-08-08	【打卡】跑步 82分钟
095-不想说话	2016-08-09	【打卡】跑步 27分钟
095-不想说话	2016-08-10	【打卡】健身房 90分钟  胸加腹肌
097-小林	2016-08-07	【打卡】跑步＋33min
097-小林	2016-08-07	【打卡】羽毛球+120min
097-小林	2016-08-10	【打卡】羽毛球+120min
097-小林	2016-08-12	【打卡】跑步+16min
105-七七_seven	2016-08-08	【打卡】健身房90min （搏击操50min 踏板操 40min）
105-七七_seven	2016-08-10	【打卡】健身房100min（核心力量50min 有氧舞蹈 50min）
105-七七_seven	2016-08-12	【打卡】健身房120min （搏击操50min 动感单车50min 背部力量20min）
105-七七_seven	2016-08-13	【打卡】keep 24min
108-Danst	2016-08-09	【打卡】椭圆机30min
108-Danst	2016-08-11	【打卡】走路2h
108-Danst	2016-08-11	【打卡】椭圆机35min练舞1h体能50min
110-江涛骇浪	2016-08-07	【打卡】keep＋40min
110-江涛骇浪	2016-08-07	【打卡】跑步+53min
110-江涛骇浪	2016-08-08	【打卡】跑步+89mins
110-江涛骇浪	2016-08-10	【打卡】跑步＋54分钟
110-江涛骇浪	2016-08-11	【打卡】跑步＋93min
110-江涛骇浪	2016-08-13	【打卡】跑步＋58min
111-塔雅	2016-08-07	【打卡】游泳 60min
111-塔雅	2016-08-11	【打卡】慢跑+30min
111-塔雅	2016-08-12	【打卡】游泳 90min
111-塔雅	2016-08-13	【打卡】慢跑 30min
112-@蔡	2016-08-07	【打卡】keep增肌训练40min
112-@蔡	2016-08-12	【打卡】跑步40min
112-@蔡	2016-08-13	【打卡】游泳60min
119-两米六的乔巴Pan	2016-08-07	【打卡】keep22min
119-两米六的乔巴Pan	2016-08-08	【打卡】跑步 24min
119-两米六的乔巴Pan	2016-08-11	【打卡】散步 30min
119-两米六的乔巴Pan	2016-08-12	【打卡】跑步 20min
119-两米六的乔巴Pan	2016-08-13	【打卡】keep  41min
120-Avenue	2016-08-07	【打卡】Keep＋34mins
120-Avenue	2016-08-08	【打卡】keep+50mins
120-Avenue	2016-08-09	【打卡】Keep+35mins
120-Avenue	2016-08-11	【打卡】篮球+90mins
120-Avenue	2016-08-12	【打卡】Keep+37mins
120-Avenue	2016-08-13	【打卡】Keep+34mins
125-李佺	2016-08-08	【打卡】keep13min
125-李佺	2016-08-09	【打卡】跑步 40分钟
125-李佺	2016-08-10	【打卡】keep+14min
125-李佺	2016-08-13	【打卡】单车 +30min
127-大肘棒	2016-08-08	【打卡】keep+58min
127-大肘棒	2016-08-09	【打卡】跑步+90分钟
127-大肘棒	2016-08-11	【打卡】keep + 64min
127-大肘棒	2016-08-12	【打卡】私教+60min
131-Kenzi	2016-08-07	【打卡】keep训练65min
131-Kenzi	2016-08-10	【打卡】keep55min
131-Kenzi	2016-08-13	【打卡】keep  加fittime 116min
133-慢慢慢-学生	2016-08-07	【打卡】keep24min
133-慢慢慢-学生	2016-08-08	【打卡】羽毛球50min
133-慢慢慢-学生	2016-08-10	【打卡】羽毛球60min
134-赵坤	2016-08-07	【打卡】Keep 47
134-赵坤	2016-08-07	【打卡】Keep 47min
134-赵坤	2016-08-10	【打卡】哈他+60min
134-赵坤	2016-08-11	【打卡】keep+39min
134-赵坤	2016-08-12	【打卡】keep +32min
147-黄可以	2016-08-07	【打卡】fit time31min
147-黄可以	2016-08-09	【打卡】keep26min
147-黄可以	2016-08-12	【打卡】补8.10日 keep26min
147-黄可以	2016-08-12	【打卡】keep21min
157-liuxiangguo	2016-08-07	【打卡】 keep 60mins
157-liuxiangguo	2016-08-08	【打卡】keep 28mins
157-liuxiangguo	2016-08-09	【打卡】keep 28mins
157-liuxiangguo	2016-08-10	【打卡】keep 44分钟
157-liuxiangguo	2016-08-12	【打卡】keep  47mins
158-图腾	2016-08-09	【打卡】二头，三头，30分钟，有氧20分钟
158-图腾	2016-08-11	【打卡】背部30分钟，慢跑15分钟，拉伸10分钟
158-图腾	2016-08-12	【打卡】深蹲35分钟，拉伸15分钟
159-单单	2016-08-11	【打卡】游泳1小时
159-单单	2016-08-12	【打卡】瑜伽45分钟+游泳35分钟
159-单单	2016-08-13	【打卡】瑜伽45分钟
161-@( ︵ )@	2016-08-07	【打卡】健身房90min
161-@( ︵ )@	2016-08-10	【打卡】健身90min
161-@( ︵ )@	2016-08-12	【打卡】健身房训练90min
164-恬花花～	2016-08-08	【打卡】健身房力量60min 动感单车35min
164-恬花花～	2016-08-11	【打卡】力量训练60min 跑步40min
164-恬花花～	2016-08-12	【打卡】游泳1h
164-恬花花～	2016-08-13	【打卡】健身房1.5h
165-水光潋滟晴方好	2016-08-09	【打卡】跑步39分钟
165-水光潋滟晴方好	2016-08-11	【打卡】keep38min
165-水光潋滟晴方好	2016-08-13	【打卡】keep+94min
171-Bao.Zi	2016-08-07	【打卡】跑步36min
171-Bao.Zi	2016-08-11	【打卡】瑜伽33min
171-Bao.Zi	2016-08-12	【打卡】瑜伽39min
174-安	2016-08-07	【打卡】keep+35min
174-安	2016-08-10	【打卡】跑步+35min
174-安	2016-08-13	【打卡】keep+29min
182-庄小庄	2016-08-09	【打卡】keep  20min
182-庄小庄	2016-08-10	【打卡】keep  33min
182-庄小庄	2016-08-11	【打卡】keep  52min
182-庄小庄	2016-08-12	【打卡】keep  30min
182-庄小庄	2016-08-13	【打卡】keep 70min
183-littletwo	2016-08-08	【打卡】跑步 40分钟
183-littletwo	2016-08-10	【打卡】跑步40分钟
183-littletwo	2016-08-11	【打卡】跑步 39分钟
183-littletwo	2016-08-13	【打卡】跑步34分钟
185-恋恋轻音	2016-08-07	【打卡】Keep168min
185-恋恋轻音	2016-08-08	【打卡】跑步79min，哑铃蹲举，卷腹各100
185-恋恋轻音	2016-08-09	【打卡】Keep133min,花式跳绳20min
185-恋恋轻音	2016-08-10	【打卡】Keep171min
185-恋恋轻音	2016-08-11	【打卡】跑步63min,Keep66min
185-恋恋轻音	2016-08-12	【打卡】Keep98min
185-恋恋轻音	2016-08-13	【打卡】跑步52min，Keep100min
186-沂顾	2016-08-07	【打卡】晨跑45min
186-沂顾	2016-08-07	【打卡】拉伸15min+单车50min+放松10min
186-沂顾	2016-08-08	【打卡】慢跑40min+keep20min
186-沂顾	2016-08-09	【打卡】跑步50min
186-沂顾	2016-08-09	【打卡】跑步50min
186-沂顾	2016-08-10	【打卡】晨跑50min
186-沂顾	2016-08-11	【打卡】慢跑60min
186-沂顾	2016-08-12	【打卡】跑步 60min
186-沂顾	2016-08-13	【打卡】跑步60min
193-紫铜	2016-08-07	【打卡】keep160分钟
193-紫铜	2016-08-08	【打卡】keep 160分钟
193-紫铜	2016-08-09	【打卡】keep157min
193-紫铜	2016-08-10	【打卡】keep153分钟
193-紫铜	2016-08-11	【打卡】keep156分钟
193-紫铜	2016-08-12	【打卡】keep150分钟
193-紫铜	2016-08-13	【打卡】keep155分钟
194-JH2016JC	2016-08-07	【打卡】Keep33mins
194-JH2016JC	2016-08-08	【打卡】keep+89min
194-JH2016JC	2016-08-09	【打卡】keep  81min
194-JH2016JC	2016-08-10	【打卡】keep113分钟
194-JH2016JC	2016-08-11	【打卡】keep146min
194-JH2016JC	2016-08-12	【打卡】keep 102min
194-JH2016JC	2016-08-13	【打卡】keep+129min
199-董晓文	2016-08-11	【打卡】跑步 30min
199-董晓文	2016-08-12	【打卡】keep 30min
199-董晓文	2016-08-13	【打卡】30min
199-董晓文	2016-08-13	【打卡】 跑步  30min
200-ZR	2016-08-07	【打卡】keep+50min
200-ZR	2016-08-08	【打卡】keep+54min
200-ZR	2016-08-09	【打卡】keep+66min
200-ZR	2016-08-10	【打卡】keep+44min
200-ZR	2016-08-11	【打卡】keep+55min
200-ZR	2016-08-12	【打卡】keep+50min
200-ZR	2016-08-13	【打卡】keep+72min
201-海龙	2016-08-07	【打卡】keep 84分钟
201-海龙	2016-08-08	【打卡】keep 67分钟
201-海龙	2016-08-09	【打卡】keep 87分钟
201-海龙	2016-08-10	【打卡】keep 44分钟
201-海龙	2016-08-12	【打卡】keep 99分钟
201-海龙	2016-08-13	【打卡】keep 100分钟
203-CH	2016-08-10	【打卡】keep  30min
203-CH	2016-08-11	【打卡】keep  32min
203-CH	2016-08-12	【打卡】keep 31min
205-逗比男神	2016-08-08	【打卡】健身房塑型锻炼120min
205-逗比男神	2016-08-10	【打卡】健身房基础力量练习90min
205-逗比男神	2016-08-11	【打卡】健身房基础增肌训练120min
205-逗比男神	2016-08-13	【打卡】健身房基础锻炼120min
212-纪梦黎	2016-08-08	【打卡】keep 58mins
212-纪梦黎	2016-08-10	【打卡】keep103mins，划船机30mins
212-纪梦黎	2016-08-11	【打卡】keep97mins
212-纪梦黎	2016-08-13	【打卡】keep 49mins
215-lv_w	2016-08-07	【打卡】篮球3小时
215-lv_w	2016-08-09	【打卡】keep  55min
215-lv_w	2016-08-11	【打卡】keep 30分钟
215-lv_w	2016-08-13	【打卡】篮球 +40min
216-美好明天	2016-08-08	【打卡】keep 30min
216-美好明天	2016-08-09	【打卡】keep 23min 跑步15min
216-美好明天	2016-08-10	【打卡】keep 30min
216-美好明天	2016-08-11	【打卡】keep 跑步 40min
216-美好明天	2016-08-12	【打卡】keep 37min
220-阿当	2016-08-09	【打卡】俯卧撑宽距到窄距100个
220-阿当	2016-08-12	【打卡】健身房训练90min 腿
220-阿当	2016-08-13	【打卡】橄榄球训练150min
226-六呎 吋	2016-08-09	【打卡】keep 23分钟
226-六呎 吋	2016-08-11	【打卡】keep22分钟
226-六呎 吋	2016-08-12	【打卡】keep19min
226-六呎 吋	2016-08-13	【打卡】keep 21min
233-	2016-08-07	【打卡】虐肩1h?下午游泳3h，虐出翔子
233-	2016-08-08	【打卡】跑步 28分钟
233-	2016-08-09	【打卡】跑步28分钟
233-	2016-08-12	【打卡】晨跑29分
234-大熊	2016-08-10	【打卡】胸部锻炼40分钟
234-大熊	2016-08-11	【打卡】背部锻炼40min
234-大熊	2016-08-12	【打卡】腿部锻炼40分钟
235-海豚起飞	2016-08-08	【打卡】雨中跑步11k+63mins
235-海豚起飞	2016-08-09	【打卡】跑步+70mins
235-海豚起飞	2016-08-10	【打卡】骑车+81mins
235-海豚起飞	2016-08-10	【打卡】骑车+80mins
235-海豚起飞	2016-08-11	【打卡】仰卧起坐，俯卧撑 跳绳+20mins
235-海豚起飞	2016-08-12	【打卡】10k 跑步+56mins
235-海豚起飞	2016-08-12	【打卡】爬山+76mins
236-Symon_chen	2016-08-07	【打卡】keep+56min
236-Symon_chen	2016-08-08	【打卡】keep+33min
236-Symon_chen	2016-08-09	【打卡】keep+41min
236-Symon_chen	2016-08-10	【打卡】腹肌+胸肌训练 31min
236-Symon_chen	2016-08-11	【打卡】keep+73min
236-Symon_chen	2016-08-12	【打卡】keep+44min
237-向远方	2016-08-07	【打卡】羽毛球130min
237-向远方	2016-08-09	【打卡】羽毛球150min
237-向远方	2016-08-12	【打卡】keep16分钟
237-向远方	2016-08-12	【打卡】羽毛球120分钟
237-向远方	2016-08-13	【打卡】羽毛球120min
请假的人=================
061-Gmer	2016-08-10	【请假】膝盖肌肉撕裂有积水。请假两周。
211-氓氓	2016-08-09	【请假】8.9-8.15 生理期
197-『猪头』不是猪	2016-08-10	【请假】公司出差考察培训+8.7/8.27
188-远新	2016-08-11	【请假】大西北旅游两周
213-АНЯ郭靖	2016-08-10	【请假】断母乳，两周
079-秋天以北	2016-08-10	【请假】亲戚驾到
008-啵妞	2016-08-08	【请假】大姨妈 一周
220-阿当	2016-08-09	【请假】封闭培训一周发现没有健身房 
打卡次数未达标的人=================
冯杰	2016-08-07	【打卡】徒步14小时
014-廖雪琳         接收	2016-08-07	【打卡】 遛狗 30mins
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-08-08	【打卡】跑步机40分钟
102-Hui	2016-08-11	【打卡】FitTime40min
122-余弦	2016-08-07	【打卡】广场舞 20min。
122-余弦	2016-08-08	【打卡】Keep 34min，腹部＋核心
123-Jory王	2016-08-11	【打卡】健身 60min
135-tuberadio	2016-08-10	【打卡】哑铃40分钟
153-NovaUnited-大之Jagger接收	2016-08-09	【打卡】三头，硬拉训练 100min
153-NovaUnited-大之Jagger接收	2016-08-10	【打卡】背部训练   100min
179-怪怪，，	2016-08-09	【打卡】跑步73分钟
179-怪怪，，	2016-08-12	【打卡】跑步 36分钟
187-赵鹏	2016-08-10	【打卡】晨跑5??公里 25min
187-赵鹏	2016-08-11	【打卡】晨跑23分钟
190-凌志	2016-08-08	【打卡】跑步40min
190-凌志	2016-08-13	【打卡】跑步33min
209-苏苏	2016-08-10	【打卡】晨跑5??公里
209-苏苏	2016-08-13	【打卡】跑步30分钟
210-	2016-08-07	【打卡】足球2h
210-	2016-08-12	【打卡】  跑步100min
219-^O^claire	2016-08-11	【打卡】keep+74min
219-^O^claire	2016-08-12	【打卡】keep+32min
231-豆	2016-08-13	【打卡】有氧42分钟
238-李媛	2016-08-07	【打卡】打篮球 60分钟
238-李媛	2016-08-10	【打卡】瑜伽＋18分钟
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
003-itony	null	null
004-猪大人	null	null
007-Pauline媛	null	null
008-啵妞<img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
037-Chris	null	null
041-ZPLUS吉卜吉卜	null	null
044-王小花	null	null
046-李东阳	null	null
049-西土瓦	null	null
050-麦子	null	null
053-赵浩zz	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
064-张海军	null	null
068-Die alone	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
080-喜大普奔奔	null	null
083-艾清	null	null
084-杨添剀<img class="emoji emoji1f47e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
086-素安。	null	null
088-真得意	null	null
089-゛刂彐阝急メ『破军』	null	null
090-Mr.Xu	null	null
092-ZHOUG	null	null
093-crazy	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
101-秦晋	null	null
106-张韵	null	null
109-Wdj	null	null
118-云南元阳跑友张笠	null	null
126-三少	null	null
128-古魅儿	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
150-鱼的	null	null
154-king	null	null
160-王春辉	null	null
163-凉了剩下的心	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
173-Holi	null	null
177-一慧	null	null
178-崔小小	null	null
181-画芝玩	null	null
192-溜溜	null	null
195-李建国	null	null
196-子皿	null	null
198-Tina	null	null
202-小白	null	null
206-缺心眼子	null	null
玲子	null	null
心约	null	null
217-Judy	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
qihoo360，尤宏波小猪猪	null	null
叶知秋	null	null
230-咸鱼快跑	null	null
232-XY	null	null
~~<span class="emoji emoji1f44f"></span>过期不候~~학생	null	null
140-被遗忘的流年	null	null
