30迈微博-刚子	2016-03-20	打卡。骑行65公里
李康	2016-03-20	【打卡】马拉松
李康	2016-03-20	打卡不够[呲牙]
上善若水	2016-03-20	【打卡】羽毛球 1小时
凡凡?优果爱?品牌合伙人	2016-03-20	【打卡】跑步机三个20min，
孙超	2016-03-20	【打卡】慢跑35min
杨宁	2016-03-20	【打卡】篮球4h
陈欣	2016-03-20	【打卡】跳舞3.5h 拉丁+摩登+形体
猪大人	2016-03-20	打卡 慢跑
张俊泽	2016-03-20	打卡，乒乓球90分钟
嗨哟喂	2016-03-20	【打卡】上午羽毛球＋2小时
小宝	2016-03-20	[打卡] keep 20分钟
爱吃草莓的狐狸	2016-03-20	【打卡】大觉寺C萝芭地C涧沟村，徒步穿越10公里
段青沙-android	2016-03-20	[打卡] 跑步 30分钟
我	2016-03-20	【打卡】keep+plank 20min
我	2016-03-20	2.为了让统计更准确，打卡周期做以下调整：每周日早零点起至第二周周六晚十二点止，统计结果和红包时间还是周日晚八点，下周开始执行，请大家悉知啦！
我	2016-03-20	5573545@chatroom           2016-03-20 20:00:54      我                       发送                网页                打卡统计【3.20】
厌世小猪	2016-03-20	打卡 慢跑半个小时
梁文彦	2016-03-20	[打卡]跑步小时，8.5公里
Ache.	2016-03-20	【打卡】单腿臀桥（左右）+俯卧撑+仰卧起坐+空中单车5组，共40min
Ache.	2016-03-20	【打卡】游泳2h
ZPLUS吉卜吉卜	2016-03-20	打卡，CrossFit 2小时
赵浩zz	2016-03-20	打卡，跑步150分钟
小宝	2016-03-20	【打卡】 羽毛球 2小时50分钟
孙超	2016-03-20	打卡，网球60min
宫新宇	2016-03-20	打卡
又圆又困的猫	2016-03-20	打卡，keep 28分钟
Zoy??	2016-03-20	【打卡】 1h 奥森健走
丶天	2016-03-20	打卡        跑步     1.09小时
?啵妞?	2016-03-21	【打卡】动感单车1h
王继N	2016-03-21	打卡 俯卧撑 仰卧起坐 20min
E.T-Koo	2016-03-21	.【打卡】篮球120min
E.T-Koo	2016-03-21	现在流行语音打卡？
雕刻时光	2016-03-21	【打卡】keep35min
叶卉	2016-03-21	【打卡】卷腹+泡沫轴放松 30min
Gmer	2016-03-21	打卡keep
Gmer	2016-03-21	10公里完成，打卡
30迈微博-刚子	2016-03-21	打卡：骑车买菜5公里往返[奋斗]
余生与你共指教。	2016-03-21	加一个朋友进来，也是每天打卡。
余生与你共指教。	2016-03-21	打卡，时间
我	2016-03-21	另外，打卡方式投票麻烦抓紧时间投一下http://mp.weixin.qq.com/s?__biz=MzI3MTA4MjUwOQ==&mid=407316580&idx=1&sn=5c55d95be829ef11af9af7de885277cd&scene=0&previewkey=Ff8g4sFjPL%2FqnF8%2BI67n5cNS9bJajjJKzz%2F0By7ITJA%3D#wechat_redirect
Esun	2016-03-21	【打卡】跑步20min
王瑞Ray	2016-03-21	@BadGirl?群主～这周要闭关，不能打卡了哈～
小马	2016-03-20	打卡，篮球120分钟
宫新宇	2016-03-20	哈哈 现在打卡算这周的 还是下周的 [偷笑]
珊珊珊珊	2016-03-20	【打卡】keep22分钟
我	2016-03-20	5573545@chatroom           2016-03-20 23:06:26      我                       发送                网页                打卡方式群内调查
我	2016-03-20	还不一定要做，不过做不做群里直接打卡永远有效的?
张俊泽	2016-03-20	打卡，KEEP21分钟
张敏仪?	2016-03-20	【打卡】keep66分钟
?阿星是傣族?	2016-03-20	【打卡】跑步?散步53min
李希	2016-03-20	【打卡】腿部运动30min
?啵妞?	2016-03-20	【打卡】健身房2h
大头姑娘?	2016-03-20	打卡游泳2小时
孙超	2016-03-20	【打卡】动感单车28min
我	2016-03-20	打卡统计http://mp.weixin.qq.com/s?__biz=MzI3MTA4MjUwOQ==&mid=407323677&idx=1&sn=7b4066b57c981e6a11338ecc2effcfbf&scene=0#wechat_redirect
我	2016-03-20	我决定以后一次没打卡的亲先清了再发红包
我	2016-03-20	打卡一次说明还有救，可以发红包解决
侯志远微博电影羽毛球小伙伴：）接收	2016-03-22	【打卡】羽球1h
段青沙-android	2016-03-22	[打卡]快走 30分钟
凡凡?优果爱?品牌合伙人	2016-03-22	【打卡】仰卧起坐30个
Ache.	2016-03-22	【打卡】仰卧起坐50个?
张敏仪?	2016-03-21	【打卡】在家做室内训练半小时。项目包括训练了俯卧支撑负重沙袋练臀左右各一百下，还有健腹轮练腹。
苏良义	2016-03-21	【打卡】100俯卧撑，10引体向上，20min
麦子	2016-03-21	[打卡]跑步机35min
30迈微博-刚子	2016-03-21	打卡。 骑行5公里买菜 往返
我	2016-03-21	@诗晨(?ω?)ノ?健身房不算健身项目哈，回头打卡要规范些呢[抠鼻]而且你木有图
我	2016-03-21	打卡不规范需要重新打一次哈?
我	2016-03-21	@张敏仪??来个规范打卡，做个榜样[亲亲]
李东阳	2016-03-21	[打卡]走路 52分钟
大头姑娘?	2016-03-21	打卡 吃了一小时
张敏仪?	2016-03-21	[打卡]自己训练半小时
凤头?鸡尾	2016-03-21	【打卡】增肌私教课60min 变重椭圆机30min 综合拉伸10min 散步30min
厌世小猪	2016-03-21	【打卡】  慢跑 半个小时
诗晨(?ω?)ノ	2016-03-21	【打卡】健身房2.5h
诗晨(?ω?)ノ	2016-03-21	【打卡】健身2.5h 椭圆机0.5h 腹部训练0.5h 臀腿训练0.5h 登山机+拉伸1h
Fanli	2016-03-21	[打卡]走路 1小时
又圆又困的猫	2016-03-21	【打卡】keep，37分钟
小宝	2016-03-21	【打卡】keep 18分钟
itony	2016-03-21	【打卡】乒乓球30分钟+平板支撑1分10秒+仰卧起坐60个
上善若水	2016-03-21	【打卡】跑步37分钟
珊珊珊珊	2016-03-21	【打卡】连走带跑1小时?
珊珊珊珊	2016-03-21	【打卡】keep11分钟
我	2016-03-21	有本事都来遍视频打卡
大头姑娘?	2016-03-21	打卡 爬楼 1楼到5楼
?啵妞?	2016-03-21	要语音打卡吗
?啵妞?	2016-03-21	估计要语音打卡 大王得崩溃?
Gmer	2016-03-23	keep26分钟。打卡
Gmer	2016-03-23	五公里40分钟打卡
Pauline媛	2016-03-23	打卡 清晨瑜伽 1h
TRY	2016-03-23	【打卡】俯卧撑 仰卧起坐 20min
宫新宇	2016-03-23	打卡 仰卧起坐 10min
苏良义	2016-03-23	【打卡】100俯卧撑 赠送了不算时间
段青沙-android	2016-03-23	【打卡】快走30分钟
Ache.	2016-03-23	【打卡】腿部运动20min
侯志远微博电影羽毛球小伙伴：）接收	2016-03-22	【打卡】羽球2h
李希	2016-03-22	【打卡】腿部运动30min
凤头?鸡尾	2016-03-22	【打卡】HIIT有氧操20min 跑步机变速跑20min 蛙泳700米30min 散步30min
猪大人	2016-03-22	打卡 健身房有氧1小时（台阶机）硬拉训练 70 80 90 100 110kg *3
30迈微博-刚子	2016-03-22	打卡  慢跑10分钟
TT宝儿	2016-03-22	【打卡】 慢跑15分钟+健走23分钟＝38分钟
燕子	2016-03-22	【打卡】腿部锻炼20分钟，原地抬腿20分钟
大头姑娘?	2016-03-22	打卡，走路1.11小时?
厌世小猪	2016-03-22	【打卡】慢跑  30min
张超	2016-03-22	【打卡】跑步76min
诗晨(?ω?)ノ	2016-03-22	【打卡】健身房1h 跑步机热身15min 腹部训练30min 登山机15min
上善若水	2016-03-22	【打卡】跑步36分钟
Pauline媛	2016-03-22	打卡 空中瑜伽 1h
我	2016-03-22	@大头姑娘??走路也可以上轨迹图啊，当然我自然相信你，可是不规范打卡的话对那些很认真打卡的童鞋会有心理伤害的，每个人每次严格执行才能保持良好的氛围，当你不想运动的时候，群里的小伙伴们才能感染你
大头姑娘?	2016-03-22	我是走路回家的怎么打卡
30迈微博-刚子	2016-03-22	打卡。 今日骑行直播67公里
?啵妞?	2016-03-22	【打卡】杠铃操1h 器械30min
Gmer	2016-03-22	5公里。40分钟打卡
叶卉	2016-03-22	【打卡】卷腹100个，泡沫轴放松 30min
Esun	2016-03-22	【打卡】跑步30min
我	2016-03-22	最近开始有部分童鞋开始打卡不规范了，再此再提醒下啦，一定要标注好健身项目+时长+图片或视频（很多人跟着keep做并不规范，视频是很好检验动作规范的方法），健身项目一定要明确详细，不能说室内半小时，健身房半小时，谁知道你在里面干什么不是?，这样才能保证群内严肃且纯洁的氛围
王小花	2016-03-24	打卡，慢跑一个小时
猪大人	2016-03-23	打卡 健身房有氧 1小时 台阶几，引体向上 10*2 6*3 3*3 1 1 1
孙超	2016-03-23	打卡，30min篮球
张敏仪?	2016-03-23	【打卡】10分钟。keep5分钟，健腹轮5分钟
燕子	2016-03-23	【打卡】腿部锻炼30min，慢踏步15min
凤头?鸡尾	2016-03-23	【打卡】蛙泳700米30min 椭圆仪变重20min 增肌主题私教课(背阔肌+肱二头肌+腹肌+泡沫轴)60min 散步30min
凤头?鸡尾	2016-03-23	每次打卡都是快睡了
itony	2016-03-23	【打卡】乒乓球30分钟+跑步机20分钟+平板支撑1分30秒+俄罗斯转体40个+仰卧起坐20个
张俊泽	2016-03-23	打卡，KEEP30分钟
丶天	2016-03-23	打卡    慢跑    30min         忍不住，偷偷的爬起来，又开跑了！
侯志远微博电影羽毛球小伙伴：）接收	2016-03-23	【打卡】健身房半小时器械
诗晨(?ω?)ノ	2016-03-23	【打卡】共计160分钟：尊巴45min 椭圆机15min 腹臀腿核心训练60min 登山机40min
?啵妞?	2016-03-23	必须会疼 没看我今天都没打卡么 上下楼梯都发抖 [阴险]
我	2016-03-23	@小马?健身房洗澡吗[坏笑]打卡写项目哈[愉快]
小马	2016-03-23	打卡，健身房80分钟
杨宁	2016-03-23	【打卡】平板15min+100俯卧撑5min
TRY	2016-03-23	【打卡】仰卧起坐plank+20min
我	2016-03-23	【打卡】背部塑形+23min
Fanli	2016-03-23	[打卡] 健身房 1小时
嗨哟喂	2016-03-23	打卡羽毛球2h
赵浩zz	2016-03-23	打卡，跑步68分钟
麦子	2016-03-23	【打卡】动感单车45分钟
上善若水	2016-03-23	【打卡】跑步42分钟
程	2016-03-23	【打卡】 keep  23min
张俊泽	2016-03-23	打卡羽毛球90分钟
陈欣	2016-03-23	【打卡】跑步29min
?专业儿童玩具批发，零售?接收	2016-03-23	【打卡】22分钟keep
我	2016-03-23	@?专业儿童玩具批发，零售??打卡格式：【打卡】项目+时长+图片或视频哈
爱吃草莓的狐狸	2016-03-23	【打卡】爬山120分钟
上善若水	2016-03-24	【打卡】羽毛球1.5h
Esun	2016-03-24	【打卡】走了2.3万步
嗨哟喂	2016-03-24	【打卡】仰卧起坐＋平板支撑总共35min
Dric?	2016-03-24	【打卡】篮球40分钟
爱吃草莓的狐狸	2016-03-24	【打卡】跑步15分钟
itony	2016-03-24	【打卡】乒乓球30分钟+跑步机30分钟+仰卧起坐30个+平板支撑1分钟35秒
张敏仪?	2016-03-24	【打卡】自己练44分钟。包括俯卧支撑负重抬腿练臀，健腹轮
张敏仪?	2016-03-24	有图打卡啊群猪[得意]
燕子	2016-03-24	【打卡】keep训练30min，腿部线条训练10min
30迈微博-刚子	2016-03-24	打卡。骑行34公里
厌世小猪	2016-03-24	【打卡】走路30min
小宝	2016-03-24	【打卡】keep 29分钟
陈欣	2016-03-24	【打卡】国标舞2h
李希	2016-03-24	【打卡】走路30min
苏良义	2016-03-24	【打卡】一万米，1小时
诗晨(?ω?)ノ	2016-03-24	【打卡】私教课1h 核心肌群训练
麦子	2016-03-24	【打卡】 单车45min+快走50min
程	2016-03-24	【打卡】 keep 20min
Fanli	2016-03-24	[打卡] 骑车半小时
张俊泽	2016-03-24	打卡，跑步33分钟
李东阳	2016-03-24	【打卡】快走  42min
王冰玲	2016-03-24	【打卡】练练    29min
小宝	2016-03-24	【打卡】跑步 6分钟
小宝	2016-03-24	没关系，可以不计入打卡时间的[呲牙]
?专业儿童玩具批发，零售?接收	2016-03-24	【打卡】跑步10分钟
Gmer	2016-03-24	五公里打卡45分钟
Gmer	2016-03-24	keep18分钟。打卡
Esun	2016-03-24	【打卡】晨跑20min
?阿星是傣族?	2016-03-24	打卡，跑?走26分钟
Fanli	2016-03-26	[打卡] 跑步 40分钟
李希	2016-03-26	【打卡】走路半小时
陈欣	2016-03-26	【打卡】plank+腹肌撕裂 11min
珊珊珊珊	2016-03-25	【打卡】keep14分钟
燕子	2016-03-25	【打卡】keep燃脂初级40分钟
30迈微博-刚子	2016-03-25	打卡。 骑行13公里
凤头?鸡尾	2016-03-25	【打卡】椭圆仪40min 游泳60min
上善若水	2016-03-25	【打卡】跑步30分钟
?专业儿童玩具批发，零售?接收	2016-03-25	【打卡】室内跑步22，keep瘦腿10分钟
诗晨(?ω?)ノ	2016-03-25	【打卡】训练共计4小时45分钟  尊巴45min 动感单车课60min 臀腿训练+有氧3h
苏良义	2016-03-25	我都懒得打卡
王冰玲	2016-03-25	【打卡】练练  24min
丶天	2016-03-25	打卡       慢跑     50min
贾时龙	2016-03-25	打卡 走路1h 撸串5min
周圣韬	2016-03-25	【打卡】北航篮球90min
我	2016-03-25	@TT宝儿?@程?打卡不要写健身房哈，要写健身项目哈，养成好习惯[愉快]
TT宝儿	2016-03-25	【打卡】健身房1h
侯志远微博电影羽毛球小伙伴：）接收	2016-03-25	【打卡】羽球1h
程	2016-03-25	【打卡】 健身房 1hour
TRY	2016-03-25	【打卡】 游泳+1h
Pauline媛	2016-03-25	打卡 瑜伽 1h
Gmer	2016-03-25	5公里41分钟打卡
Gmer	2016-03-25	keep12分钟。打卡
叶卉	2016-03-25	【昨天打卡】泡沫轴全身放松 30min
叶卉	2016-03-25	【今天打卡】卷腹100+泡沫轴放松30min
李康	2016-03-25	打卡，跑步1小时
我	2016-03-25	2.有不少童鞋已坚持健身四周了，很棒的你们是否愿意@下群主汇报下这段时间的健身项目和成果，以及下个周期的健身目标、计划呢？打卡和红包只是手段，有效的健身才是目的，所以成果很重要，计划很重要，目的更重要！分享出来也能让大家给个建议（群主也可帮助大家请教专业人士），从而更好结合自身做健身管理. 群主先做个示范?（什么时候想好都可以发哈）
孙超	2016-03-24	打卡，篮球30min
我	2016-03-24	【打卡】 keep 22min
凡凡?优果爱?品牌合伙人	2016-03-26	【打卡】仰卧起坐45个，
张俊泽	2016-03-26	打卡，keep26分钟
苏良义	2016-03-26	【打卡】俯卧撑100，15min,引体向上，10min
张敏仪?	2016-03-26	【打卡】在家自己练30分钟。臀桥和健腹轮
李希	2016-03-26	【打卡】快走30min
TRY	2016-03-26	【打卡】仰卧起坐俯卧撑+18分钟
诗晨(?ω?)ノ	2016-03-26	【打卡】健身房4h：健身操1h 普拉提1h 臀腿胸背器械训练1h 登山机+拉伸1h
小马	2016-03-26	打卡，小特馆健身房60分钟
小宝	2016-03-26	【打卡】keep热身+腹肌18分钟
雕刻时光	2016-03-26	【打卡】keep腹肌训练30分钟
珊珊珊珊	2016-03-26	【打卡】步行3小时
叶卉	2016-03-26	【打卡】1小时 力量训练+间歇高强
丶天	2016-03-26	打卡     慢跑  43min
小妮子??	2016-03-26	打卡，全身贴紧墙壁20分
段青沙-android	2016-03-26	[打卡]快走 50分钟
?阿星是傣族?	2016-03-26	打卡，越野马拉松5小时53分[憨笑]
露无尘	2016-03-26	【打卡】? 3h
30迈微博-刚子	2016-03-26	打卡。 骑行25公里。 48分钟
孙超	2016-03-26	打卡，半个小时篮球
宫新宇	2016-03-26	打卡
小马	2016-03-26	打卡，前天健身房70分钟
陈欣	2016-03-26	【打卡】keep燃脂25min
Ache.	2016-03-26	【打卡】爬山1h
西土瓦	2016-03-26	打卡，骑车30mins
