已达标======================
海龙	2016-06-13	【打卡】keep 91min
海龙	2016-06-14	【打卡】keep 43min
海龙	2016-06-15	【打卡】keep  104 min
海龙	2016-06-18	【打卡】 keep 44分钟
秋水无痕	2016-06-13	【打卡】 +45分钟快步走
秋水无痕	2016-06-13	【打卡】+30分钟快步走
秋水无痕	2016-06-17	打卡.快步走40分钟
秋水无痕	2016-06-17	[打卡]+普拉提 20分钟+快步走50分钟
厌世小猪	2016-06-13	【打卡】 晨跑  30min
厌世小猪	2016-06-14	【打卡】 仰卧起坐   20min
厌世小猪	2016-06-17	【打卡】夜跑45min
星	2016-06-12	【打卡】有氧 80min
星	2016-06-14	【打卡】壶铃训练 60min
星	2016-06-15	【打卡】TRX训练 60min
星	2016-06-18	【打卡】VIPR训练 60min
我	2016-06-12	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 明早八点清群！ 新的一周大家加油！
我	2016-06-13	【打卡】体能训练1.5h
我	2016-06-15	【打卡】腹肌撕裂+平板 33min
我	2016-06-15	看什么片竟然还能打卡
我	2016-06-16	【打卡】体能训练+1.5h
我	2016-06-18	【打卡】真人cs + 2h
002-丶天	2016-06-15	打卡     慢跑+快走32min
002-丶天	2016-06-16	打卡      慢跑      31min
002-丶天	2016-06-18	这也能打卡？
002-丶天	2016-06-18	打卡      跑步30min
006-欣欣	2016-06-12	【打卡】keep85min
006-欣欣	2016-06-13	【打卡】keep38min
006-欣欣	2016-06-15	【打卡】keep50min
008-啵妞💋	2016-06-13	【打卡】keep 30min
008-啵妞💋	2016-06-15	【打卡】有氧搏击1h 器械20min
008-啵妞💋	2016-06-17	【打卡】keep 5min
015-程	2016-06-16	【打卡】跑步1h
015-程	2016-06-17	【打卡】羽毛球 1 h
015-程	2016-06-17	【打卡】跑步 45min
016-张敏仪👑	2016-06-13	现在背单词也在这打卡了么
016-张敏仪👑	2016-06-13	弱弱说句有个软件same可以各种打卡
016-张敏仪👑	2016-06-16	今早忘记打卡，补一个
016-张敏仪👑	2016-06-16	【打卡】上午健身房自己训练1小时
017-梁文彦	2016-06-13	打卡，慢跑五十分钟
017-梁文彦	2016-06-16	打卡，慢跑一小时
017-梁文彦	2016-06-18	打卡，慢跑半小时
020-三江小渡	2016-06-12	【打卡】阻力锻炼20min
020-三江小渡	2016-06-13	【打卡】跑步25min
020-三江小渡	2016-06-15	【打卡】跑步30min+拉伸15min
020-三江小渡	2016-06-16	【打卡】跑步30min+阻力练习20min
020-三江小渡	2016-06-18	【打卡】爬山1.5h
022-诗晨(・ω・)ノ	2016-06-13	【打卡】健身房1h：健身操训练
022-诗晨(・ω・)ノ	2016-06-17	【打卡】健身房1h：背部训练 腹部训练
022-诗晨(・ω・)ノ	2016-06-18	【打卡】健身房1h ：私教课
025-苏良义	2016-06-14	【打卡】keep 29分钟
025-苏良义	2016-06-15	【打卡】跑步5km 32min
025-苏良义	2016-06-16	【打卡】跑步30分钟
025-苏良义	2016-06-18	【打卡】 跑步27分钟
028-段青沙	2016-06-13	【打卡】快走 43分钟
028-段青沙	2016-06-14	【打卡】跑步 40分钟
028-段青沙	2016-06-15	【打卡】跑步 43分钟
030-TRY	2016-06-14	【打卡】keep+24min
030-TRY	2016-06-15	【打卡】跑步+20min
030-TRY	2016-06-16	【打卡】跑步+20min
030-TRY	2016-06-17	【打卡】羽毛球+1h
035-孙超	2016-06-13	打卡，篮球，半小时
035-孙超	2016-06-13	打卡，篮球，60min
035-孙超	2016-06-14	打卡，篮球30min
035-孙超	2016-06-14	打卡，篮球，60min
035-孙超	2016-06-15	打卡，看电影
035-孙超	2016-06-18	打卡，一会要一个人看魔兽到凌晨
056-刀刀的罗马行～闫凤越	2016-06-12	【打卡】羽毛球50min
056-刀刀的罗马行～闫凤越	2016-06-15	【打卡】羽毛球60min
056-刀刀的罗马行～闫凤越	2016-06-16	【打卡】慢跑30分钟
066-陈小喵	2016-06-12	【打卡】走路 125分钟
066-陈小喵	2016-06-13	【打卡】走路+跑步 1小时30分
066-陈小喵	2016-06-14	【打卡】腹肌撕裂者  17min
066-陈小喵	2016-06-15	【打卡】走路  1小时
066-陈小喵	2016-06-17	【打卡】腹肌撕裂者 17分钟
066-陈小喵	2016-06-18	【打卡】郑多燕骨盆操  10分钟
066-陈小喵	2016-06-18	【打卡】走路  1小时58分
066-陈小喵	2016-06-18	打卡吃饭一小时哈哈哈
067-李晓伟	2016-06-13	【打卡】跑步38分钟
067-李晓伟	2016-06-14	【打卡】跑步31分钟
067-李晓伟	2016-06-15	【打卡】夜跑31分钟
067-李晓伟	2016-06-16	【打卡】夜跑34分钟
067-李晓伟	2016-06-18	【打卡】，夜跑26分钟
069-微笑	2016-06-12	【打卡】跑步+拉伸1小时8分钟
069-微笑	2016-06-13	[打卡]跑步+拉伸1小时20分钟
069-微笑	2016-06-14	[打卡]跑步55分钟50秒
069-微笑	2016-06-15	【打卡】跑步1小时6分钟
069-微笑	2016-06-16	【打卡】跑步1小时9分钟
069-微笑	2016-06-17	【打卡】走路1小时36分钟
072-unc	2016-06-12	【打卡】 篮球 2h
072-unc	2016-06-15	【打卡】 跑步5km 35min
072-unc	2016-06-17	【打卡】健身房 40min
074-王帅	2016-06-13	【打卡】keep+跑步 100min
074-王帅	2016-06-15	【打卡】keep 50min
074-王帅	2016-06-16	【打卡】keep 30min
074-王帅	2016-06-17	【打卡】跑步 30min
074-王帅	2016-06-18	【打卡】keep+36min
077-微醉蔷薇	2016-06-16	【打卡】健身房器械组合+1小时
077-微醉蔷薇	2016-06-17	【打卡】晨跑+58分钟
077-微醉蔷薇	2016-06-18	【打卡】晨跑40分钟+7公里
079-秋天以北🍒	2016-06-15	【打卡】徒步11公里
079-秋天以北🍒	2016-06-17	【打卡】哑铃操25分钟
079-秋天以北🍒	2016-06-18	【打卡】keep43分钟
080-喜大普奔奔	2016-06-15	【打卡】keep＋火辣健身61分钟
080-喜大普奔奔	2016-06-15	【打卡】keep+火辣健身88min
080-喜大普奔奔	2016-06-18	【打卡】晨跑+45分
081-无帆也可远航	2016-06-12	【打卡】keep31min
081-无帆也可远航	2016-06-13	【打卡】keep+27min
081-无帆也可远航	2016-06-15	【打卡】keep24分钟
081-无帆也可远航	2016-06-16	【打卡】keep17分钟
081-无帆也可远航	2016-06-17	【打卡】keep29分钟
083-艾清	2016-06-13	【打卡】普拉提44min  腹部，拉伸37min
083-艾清	2016-06-15	每天打卡打一次里可以
083-艾清	2016-06-15	第二次打卡没记录
083-艾清	2016-06-15	【打卡】腹部13min   慢跑50 min
083-艾清	2016-06-18	【打卡】跑步 65min
083-艾清	2016-06-18	打卡上班一天
086-素安。	2016-06-13	【打卡】步行30Min
086-素安。	2016-06-17	【打卡】步走30min
086-素安。	2016-06-17	【打卡】走路60min
087-Godlovemira	2016-06-15	【打卡】keep 30mins
087-Godlovemira	2016-06-16	【打卡】keep 30mins
087-Godlovemira	2016-06-18	【打卡】keep 31mins
089-゛刂彐阝急メ『破军』	2016-06-12	【打卡】keep28分钟
089-゛刂彐阝急メ『破军』	2016-06-14	【打卡】keep37分钟
089-゛刂彐阝急メ『破军』	2016-06-18	【打卡】keep57分钟
090-Mr.Xu	2016-06-12	【打卡】 keep 85min
090-Mr.Xu	2016-06-15	【打卡】keep74min
090-Mr.Xu	2016-06-17	我又不打卡
090-Mr.Xu	2016-06-17	我晚上keep打卡
090-Mr.Xu	2016-06-18	【打卡】keep 78min
092-ZHOUG	2016-06-12	谁能给我发个上周的打卡统计
092-ZHOUG	2016-06-12	我昨天忘记打卡了
092-ZHOUG	2016-06-12	我每天都有练习的，就是老忘记打卡
092-ZHOUG	2016-06-12	我前面几天时间有点少，我记得我只打卡了两次
092-ZHOUG	2016-06-12	@Kenzi 你要是能提醒我打卡，我就给你发私包
092-ZHOUG	2016-06-12	忍不住责罚了一下自己没完成打卡
092-ZHOUG	2016-06-13	【打卡】keep 27分钟
092-ZHOUG	2016-06-15	【打卡】keep4min
092-ZHOUG	2016-06-17	【打卡】keep49分钟
092-ZHOUG	2016-06-17	【打卡】keep79min
093-crazy	2016-06-15	【打卡】慢跑五公里
093-crazy	2016-06-17	[打卡]跑步40分钟
093-crazy	2016-06-18	【打卡】跑步7㎞
095-不想说话	2016-06-13	【打卡】跑步 33分钟
095-不想说话	2016-06-14	【打卡】跑步 36分钟
095-不想说话	2016-06-14	【打卡】练胸 60分钟
095-不想说话	2016-06-15	【打卡】练背 60分钟
095-不想说话	2016-06-17	【打卡】慢跑  3h
097-小林	2016-06-12	【打卡】keep +32min
097-小林	2016-06-14	【打卡】跑步+30min
097-小林	2016-06-15	【打卡】跑步+20min
097-小林	2016-06-16	【打卡】keep+26min
097-小林	2016-06-18	【打卡】keep+26min
100-Achilles	2016-06-13	【打卡】地狱burpees 14Min+plank 20min=34min
100-Achilles	2016-06-14	【打卡】瑜伽一个小时
100-Achilles	2016-06-15	【打卡】一字马横叉+竖叉+胸肌强化+进阶+地狱burpees=83分钟。
101-秦晋	2016-06-12	【打卡】骑车三个小时
101-秦晋	2016-06-13	【打卡】羽毛球两个小时
101-秦晋	2016-06-15	【打卡】羽毛球2小时
102-Hui	2016-06-13	【打卡】跑步38分钟
102-Hui	2016-06-13	【打卡】每日瑜伽  25分钟
102-Hui	2016-06-14	【打卡】 瑜伽 16min
102-Hui	2016-06-15	【打卡】跑步   瑜伽共44分钟
102-Hui	2016-06-18	【打卡】慢跑 40min
105-七七_seven	2016-06-12	【打卡】健身房 80min （有氧操40min 椭圆机 30min 拉伸10min）
105-七七_seven	2016-06-13	【打卡】keep 43min （腿臀腹）
105-七七_seven	2016-06-14	【打卡】健身房 80min （胸背30min，椭圆机40min 拉伸10min）
105-七七_seven	2016-06-15	【打卡】keep 28min
105-七七_seven	2016-06-16	【打卡】健身房80min （单车65min 拉伸15min）
110-江涛骇浪	2016-06-12	【打卡】跑步＋59min
110-江涛骇浪	2016-06-15	【打卡】跑步＋94min
110-江涛骇浪	2016-06-17	【打卡】跑步＋88分钟
111-塔雅	2016-06-12	【打卡】射箭+80min
111-塔雅	2016-06-12	【打卡】骑行+30min
111-塔雅	2016-06-12	【打卡】慢跑+60min
111-塔雅	2016-06-17	【打卡】射箭+180min
111-塔雅	2016-06-18	【打卡】keep+30min
111-塔雅	2016-06-18	【打卡】游泳+射箭190min
112-@蔡	2016-06-12	【打卡】房**吸毒公寓楼下健身房游泳60min
112-@蔡	2016-06-15	【打卡】胡同夜跑58min
112-@蔡	2016-06-16	【打卡】游泳1小时
112-@蔡	2016-06-18	【打卡】骑行90min30km
113-演员	2016-06-12	【打卡】keep23分钟
113-演员	2016-06-13	【打卡】keep67分钟
113-演员	2016-06-15	【打卡】keep 68分钟
113-演员	2016-06-16	【打卡】keep30分钟
119-两米六的乔巴Pan	2016-06-12	【打卡】跑步25min
119-两米六的乔巴Pan	2016-06-14	【打卡】keep10min
119-两米六的乔巴Pan	2016-06-14	【打卡】keep22min
119-两米六的乔巴Pan	2016-06-15	【打卡】keep21min
119-两米六的乔巴Pan	2016-06-16	【打卡】keep20min
119-两米六的乔巴Pan	2016-06-18	【打卡】跑步17min
121-A李归宝	2016-06-12	打卡 keep 52分
121-A李归宝	2016-06-13	打卡 keep 53分
121-A李归宝	2016-06-14	打卡 keep 38分
121-A李归宝	2016-06-16	打卡 keep 41分
121-A李归宝	2016-06-18	打卡 keep 38分
122-余弦	2016-06-14	【打卡】keep 48min 燃脂＋腹部。
122-余弦	2016-06-15	【打卡】深蹲两组，一组50个。
122-余弦	2016-06-16	【打卡】keep52分钟，腹部撕裂＋燃脂
122-余弦	2016-06-16	【打卡】深蹲100个
122-余弦	2016-06-17	【打卡】keep37min，腹部撕裂＋燃脂
124-汪浪浪	2016-06-12	【打卡】负重健走 54min
124-汪浪浪	2016-06-14	【打卡】keep 22min
124-汪浪浪	2016-06-15	【打卡】keep+跑步 60min
124-汪浪浪	2016-06-16	【打卡】慢跑 46min
124-汪浪浪	2016-06-18	【打卡】keep 28min
124-汪浪浪	2016-06-18	【打卡】keep + 跑步 60min
125-李佺	2016-06-13	【打卡】keep 54min
125-李佺	2016-06-14	【打卡】keep 23min
125-李佺	2016-06-15	【打卡】keep+ 66min
125-李佺	2016-06-17	【打卡】keep85min
127-大肘棒	2016-06-13	【打卡】 跑步 keep+86min
127-大肘棒	2016-06-14	【打卡】keep+66min
127-大肘棒	2016-06-16	【打卡】私教课+60分钟
127-大肘棒	2016-06-17	【打卡】keep+48min
127-大肘棒	2016-06-18	【打卡】keep+34min
131-Kenzi	2016-06-12	【打卡】hight 30分钟
131-Kenzi	2016-06-13	【打卡】快走加慢跑 56分钟
131-Kenzi	2016-06-14	【打卡】快走加慢跑56分钟
131-Kenzi	2016-06-14	【打卡】家庭健身30分钟
131-Kenzi	2016-06-15	【打卡】普拉提50分钟
131-Kenzi	2016-06-16	【打卡】家庭健身50分钟
131-Kenzi	2016-06-17	【打卡】 锻炼30min
131-Kenzi	2016-06-18	【打卡】基础体能训练34minutes
133-慢慢慢-学生	2016-06-12	【打卡】快走40min
133-慢慢慢-学生	2016-06-14	【打卡】跑步30min
133-慢慢慢-学生	2016-06-15	【打卡】羽毛球1min
133-慢慢慢-学生	2016-06-15	去演武打片能打卡
133-慢慢慢-学生	2016-06-16	【打卡】羽毛球30min
133-慢慢慢-学生	2016-06-17	【打卡】学游泳1.2min
133-慢慢慢-学生	2016-06-17	【打卡】学游泳1.5小时
134-赵坤	2016-06-13	看着大家都在打卡[流汗]感觉好羞愧[偷笑]
134-赵坤	2016-06-14	【打卡】keep+24min
134-赵坤	2016-06-15	【打卡】瑜伽+120min（60min私教+60min哈他）
134-赵坤	2016-06-18	能提前打卡么[偷笑]
134-赵坤	2016-06-18	【打卡】瑜伽120min
135-tuberadio	2016-06-13	【打卡】哑铃40分
135-tuberadio	2016-06-17	【打卡】哑铃 40min
135-tuberadio	2016-06-18	【打卡】囚徒健身+50分
136-BNM&你是我的眼	2016-06-14	【打卡】快走 14分钟  健身房器械 30分钟
136-BNM&你是我的眼	2016-06-15	【打卡】 腹部20分钟，keep8分钟
136-BNM&你是我的眼	2016-06-18	【打卡】家庭健身 25分钟
137-丸子	2016-06-12	【打卡】100burpees➕50深蹲 15min
137-丸子	2016-06-13	【打卡】 gym力量全身循环 90min
137-丸子	2016-06-14	【打卡】 crossfit 90min
137-丸子	2016-06-15	【打卡】跑步5km 32min
137-丸子	2016-06-17	【打卡】 跑步2.6km 15min
146-牛皮糖	2016-06-12	【打卡】薄荷24分钟 keep26分钟
146-牛皮糖	2016-06-14	【打卡】keep27min
146-牛皮糖	2016-06-17	【打卡】昨天健美操50min 今天keep53min
147-黄可以	2016-06-12	【打卡】keep32min
147-黄可以	2016-06-13	【打卡】keep30min
147-黄可以	2016-06-14	【打卡】keep30min
147-黄可以	2016-06-15	【打卡】keep28min
147-黄可以	2016-06-16	【打卡】keep30min
147-黄可以	2016-06-17	【打卡】keep25min
148-薛薛	2016-06-12	【打卡】无氧臀肌三头胸肌30min，快走80min，拉伸15min
148-薛薛	2016-06-15	【打卡】 腹部背部无氧 30min ，慢跑42min，拉伸27min
148-薛薛	2016-06-17	【打卡】无氧35min，爬楼25min，拉伸20min
148-薛薛	2016-06-18	【打卡】无氧腹背min，有氧47min，拉伸15min
149-五月妖	2016-06-13	【打卡】腿部训练 45分钟
149-五月妖	2016-06-14	【打卡】肩膀60分钟
149-五月妖	2016-06-15	【打卡】背部训练 60min
149-五月妖	2016-06-16	【打卡】胸部训练 60分钟
150-鱼的	2016-06-15	【打卡】 健身房 无氧 1小时
150-鱼的	2016-06-16	【打卡】 动感单车 1小时
150-鱼的	2016-06-18	【打卡】 打篮球40分钟
154-king	2016-06-12	@ZHOUG 你只要之前有打卡不就行了
154-king	2016-06-12	@160 打卡时间不得少于三次，三次合计不得少于90分钟
154-king	2016-06-12	@160 额！我一直以为上了两三个星期没打卡就被踢了[发呆]
154-king	2016-06-12	【打卡】跑步+71min
154-king	2016-06-13	【打卡】跑步+58min
157-liuxiangguo	2016-06-12	[打卡]keep 30分钟
157-liuxiangguo	2016-06-12	[打卡]keep 30分钟
157-liuxiangguo	2016-06-13	[打卡]keep20分钟，瑜伽17分钟
157-liuxiangguo	2016-06-14	[打卡]keep 31分钟，瑜伽18分钟
157-liuxiangguo	2016-06-15	[打卡]keep 36分钟
157-liuxiangguo	2016-06-17	[打卡]瑜伽 35分钟
158-图腾	2016-06-12	【打卡】肩部35分钟，变速跑30分钟
158-图腾	2016-06-13	【打卡】拖地干家务40分钟[撇嘴]
158-图腾	2016-06-14	【打卡】二三头40分钟，椭圆机30分钟
158-图腾	2016-06-15	【打卡】慢跑35分钟
158-图腾	2016-06-16	【打卡】慢跑40分钟
158-图腾	2016-06-17	【打卡】背，腹部40分钟，慢跑30分钟
158-图腾	2016-06-18	【打卡】胸，三头40分钟，变速跑25分钟
159-单单	2016-06-12	【打卡】 keep 35分钟
159-单单	2016-06-13	【打卡】keep 31分钟
159-单单	2016-06-13	【打卡】keep快走35分钟
159-单单	2016-06-14	【打卡】keep46分钟
159-单单	2016-06-15	【打卡】keep20分钟
159-单单	2016-06-16	【打卡】keep27分钟
161-@(ㅎ︵ㅎ)@	2016-06-13	【打卡】keep 31min
161-@(ㅎ︵ㅎ)@	2016-06-14	【打卡】keep+43min
161-@(ㅎ︵ㅎ)@	2016-06-16	【打卡】keep 54min
161-@(ㅎ︵ㅎ)@	2016-06-17	【打卡】健身房 60分钟
165-水光潋滟晴方好	2016-06-12	【打卡】直击拜拜肉9分钟
165-水光潋滟晴方好	2016-06-12	【打卡】keep81min
165-水光潋滟晴方好	2016-06-13	【打卡】瑜伽 28分钟
165-水光潋滟晴方好	2016-06-13	【打卡】 keep138mins
165-水光潋滟晴方好	2016-06-14	【打卡】瑜伽40分钟
165-水光潋滟晴方好	2016-06-15	【打卡】keep44min
165-水光潋滟晴方好	2016-06-17	打卡，走路2h
165-水光潋滟晴方好	2016-06-18	【打卡】瑜伽30分钟
165-水光潋滟晴方好	2016-06-18	【打卡】 一字马拉伸16分钟
169-尘世一迷途小书童	2016-06-12	【打卡】keep 31min
169-尘世一迷途小书童	2016-06-13	【打卡】keep 69min
169-尘世一迷途小书童	2016-06-14	【打卡】keep 39min
169-尘世一迷途小书童	2016-06-15	【打卡】keep 75min
169-尘世一迷途小书童	2016-06-16	【打卡】keep 57min
169-尘世一迷途小书童	2016-06-17	【打卡】keep 41min
169-尘世一迷途小书童	2016-06-18	【打卡】keep 80min
171-Bao.Zi	2016-06-15	【打卡】keep 39min
171-Bao.Zi	2016-06-17	【打卡】全身塑形有氧操30min
171-Bao.Zi	2016-06-18	【打卡】 有氧操 30min
173-Holi	2016-06-12	【打卡】晨跑+爬山2h
173-Holi	2016-06-13	【打卡】keep 70分钟
173-Holi	2016-06-14	【打卡】晨跑+40min
173-Holi	2016-06-14	【打卡】keep+30min
173-Holi	2016-06-15	【打卡】keep+50分钟 羽毛球+40分钟
173-Holi	2016-06-17	【打卡】跑步+80min
174-安	2016-06-16	【打卡】跑步+50min
174-安	2016-06-17	【打卡】keep+41min
174-安	2016-06-18	【打卡】keep+31min
177-一慧	2016-06-12	【打卡】 慢跑+ins03前半段 45分钟
177-一慧	2016-06-13	【打卡】跑步41分钟
177-一慧	2016-06-14	【打卡】跑步45分钟
177-一慧	2016-06-15	【打卡】昨天打羽毛球40分钟
177-一慧	2016-06-16	【打卡】慢跑52分钟
177-一慧	2016-06-17	【打卡】ins05 38分钟
177-一慧	2016-06-18	【打卡】慢跑70分钟
178-崔小小	2016-06-14	【打卡】游泳90min
178-崔小小	2016-06-16	【打卡】游泳60min
178-崔小小	2016-06-17	【打卡】健身房训练90min
182-庄小庄	2016-06-12	【打卡】晨跑30min➕步行拉伸15min
182-庄小庄	2016-06-12	这周过了，我以为只打卡俩次
182-庄小庄	2016-06-13	【打卡】晨跑30min➕步行拉伸20min
182-庄小庄	2016-06-13	刚打卡完就抢到
182-庄小庄	2016-06-14	【打卡】晨跑34min➕步行拉伸20min
182-庄小庄	2016-06-15	【打卡】keep+晨跑46min
182-庄小庄	2016-06-16	【打卡】keep +夜跑  70min
183-littletwo	2016-06-13	【打卡】跑步35分钟
183-littletwo	2016-06-14	【打卡】跑步35分钟
183-littletwo	2016-06-18	【打卡】跑步40分钟
184-陈哈哈哈哈哈	2016-06-12	【打卡】 瑜伽 24min
184-陈哈哈哈哈哈	2016-06-14	【打卡】跑步+34min
184-陈哈哈哈哈哈	2016-06-14	早上忘记打卡了
184-陈哈哈哈哈哈	2016-06-14	【打卡】再加拉伸+30min
184-陈哈哈哈哈哈	2016-06-16	【打卡】瑜伽球30min
184-陈哈哈哈哈哈	2016-06-17	【打卡】T25+拉伸 40min
184-陈哈哈哈哈哈	2016-06-18	【打卡】瑜伽50分钟
185-恋恋轻音	2016-06-12	斑马，可以补打卡[强]
185-恋恋轻音	2016-06-12	【打卡】跑步72min，12km
185-恋恋轻音	2016-06-12	【打卡】深蹲，卷腹，跪式俯卧撑各4组*15个，54分钟
185-恋恋轻音	2016-06-13	【打卡】跑步10km，54min+深蹲100
185-恋恋轻音	2016-06-14	【打卡】慢跑41min,7km，深蹲卷腹各80
185-恋恋轻音	2016-06-15	【打卡】慢跑72min,12km
185-恋恋轻音	2016-06-16	【打卡】慢跑5km，32min
185-恋恋轻音	2016-06-18	【打卡】跑步116min
186-沂顾	2016-06-12	【打卡】器械60min+拉伸10min
186-沂顾	2016-06-13	【打卡】单车40+跑步15min
186-沂顾	2016-06-14	【打卡】力量60min
186-沂顾	2016-06-15	【打卡】力量60min+慢跑15min+单车40min
186-沂顾	2016-06-16	【打卡】跑步+快走50min
186-沂顾	2016-06-17	【打卡】慢跑 +骑车60min
187-赵鹏	2016-06-12	【打卡】跑步拉伸20min+腹肌11分钟
187-赵鹏	2016-06-13	【打卡】腹肌11分钟
187-赵鹏	2016-06-14	【打卡】keep 45min
187-赵鹏	2016-06-15	【打卡】跑步  40 min
188-远新	2016-06-13	【打卡】keep 48min
188-远新	2016-06-14	【打卡】keep 52min
188-远新	2016-06-15	【打卡】keep 87min
188-远新	2016-06-16	【打卡】keep 25min
188-远新	2016-06-17	【打卡】keep 81min
189-在路上．．．	2016-06-13	［打卡］蓝球半小时
189-在路上．．．	2016-06-14	［打卡］蓝球半小时
189-在路上．．．	2016-06-15	［打卡］投蓝一小时
189-在路上．．．	2016-06-16	［打卡］蓝球半小时
189-在路上．．．	2016-06-17	【打卡】 投蓝半个小时
190-凌志	2016-06-12	【打卡】跑步55min
190-凌志	2016-06-15	【打卡】跑步58min
190-凌志	2016-06-16	【打卡】跑步50min
190-凌志	2016-06-18	【打卡】跑步2小时
192-溜溜	2016-06-14	【打卡】keep 45分钟
192-溜溜	2016-06-15	【打卡】keep 36分钟
192-溜溜	2016-06-16	【打卡】keep26分钟
192-溜溜	2016-06-17	【打卡】keep29分钟
193-紫铜	2016-06-12	打卡 Keep83分钟
193-紫铜	2016-06-13	【打卡】keep153分钟
193-紫铜	2016-06-14	【打卡】keep140分钟
193-紫铜	2016-06-15	【打卡】keep157分钟
193-紫铜	2016-06-16	【打卡】keep163分钟
193-紫铜	2016-06-17	【打卡】keep111分钟
193-紫铜	2016-06-18	【打卡】keep70分钟
194-JH2016JC	2016-06-12	【打卡】游泳45min，800米蛙泳
194-JH2016JC	2016-06-13	【打卡】keep 61min
194-JH2016JC	2016-06-14	打卡完毕上班[呲牙]
194-JH2016JC	2016-06-14	【打卡】keep82min
194-JH2016JC	2016-06-15	【打卡】keep 125min
194-JH2016JC	2016-06-16	【打卡】keep 66min
194-JH2016JC	2016-06-17	@Mr.Xu 不打卡跑什么步[惊讶]
194-JH2016JC	2016-06-17	【打卡】keep84min
194-JH2016JC	2016-06-18	【打卡】 keep 56分钟
195-李建国	2016-06-13	【打卡】跑步41分钟
195-李建国	2016-06-15	【打卡】跑步62分钟
195-李建国	2016-06-16	【打卡】跑步30分钟
195-李建国	2016-06-17	【打卡】跑步40分钟
195-李建国	2016-06-18	【打卡】跑步35分钟
197-『猪头』不是猪	2016-06-12	【打卡】跑步+椭圆机50min
197-『猪头』不是猪	2016-06-17	【打卡】搬砖120min
197-『猪头』不是猪	2016-06-17	我怕又没算记录打卡，等会我女朋友又抓我小辫子。。
197-『猪头』不是猪	2016-06-17	她会看你们的打卡记录，因为上周不是很懂规则，然后被她质问了
198-Tina	2016-06-16	老是忘记打卡[流泪]，我怀疑是不是老年痴呆的前兆
198-Tina	2016-06-16	【打卡】广场舞+1h
198-Tina	2016-06-18	【打卡】薄荷32min
199-董晓文	2016-06-13	【打卡】跑步 35分钟
199-董晓文	2016-06-14	【打卡】雨中跑步 50分钟
199-董晓文	2016-06-15	【打卡】keep 60min
199-董晓文	2016-06-17	【打卡】慢跑 60分钟
199-董晓文	2016-06-18	【打卡】慢跑 60分钟
200-ZR	2016-06-12	【打卡】keep+52min
200-ZR	2016-06-13	【打卡】keep+29min
200-ZR	2016-06-14	【打卡】keep+39min
200-ZR	2016-06-15	【打卡】keep+14min
200-ZR	2016-06-16	【打卡】跑步+31min
200-ZR	2016-06-17	【打卡】跑步+撸铁53min
200-ZR	2016-06-18	【打卡】跑步+撸铁66min
打卡次数未达标的人=================
小白	2016-06-16	【打卡】keep 25min
小白	2016-06-18	【打卡】keep 24min
奔跑中的白日夢先生	2016-06-17	怎么打卡？新人
缺心眼子	2016-06-18	打卡 跑步 48min
缺心眼子	2016-06-18	打卡 瑜伽60分钟
007-Pauline媛	2016-06-16	补【打卡】瑜伽 1h
007-Pauline媛	2016-06-16	【打卡】健步走 40分钟
012-红河阿星	2016-06-15	【打卡】慢跑30分钟
012-红河阿星	2016-06-18	【打卡】跑步3小时
023-雕刻时光	2016-06-16	【打卡】骑行半小时
029-30迈官方微博-刚子	2016-06-13	打卡。雨天漫步8公里
029-30迈官方微博-刚子	2016-06-18	打卡。 打羽毛球30分钟
033-珊珊珊珊	2016-06-12	@赵坤 一周打卡3次以上，共计90分钟。没达标的就发红包。
033-珊珊珊珊	2016-06-15	【打卡】keep20分钟
050-麦子	2016-06-13	【打卡】keep25分钟
053-赵浩zz	2016-06-15	打卡，跑步45分钟
053-赵浩zz	2016-06-16	打卡，台球90分钟
061-Gmer	2016-06-12	打卡5公里36分钟。举铁40分钟
061-Gmer	2016-06-13	打卡练胸。背50分钟左右
064-张海军	2016-06-16	【打卡】keep 8min
070-期待的使者	2016-06-12	【打卡】夜跑40分钟
070-期待的使者	2016-06-18	【打卡】慢跑+1小时
075-龙萌-小潇	2016-06-17	打卡，走路1.5h
084-杨添剀👾	2016-06-12	【打卡】健身 90min
084-杨添剀👾	2016-06-13	【打卡】健身 60min
085-王琦Tiger🐯	2016-06-12	【打卡】Keep+俯卧撑 25分钟
114-龙爷	2016-06-14	打卡 keep35分钟
120-Avenue	2016-06-17	【打卡】篮球+60mins
129-小。强	2016-06-12	【打卡】公园跑步40分钟
129-小。强	2016-06-15	【打卡】肩部力量45分钟  跑步30分钟
144-2016跑起来🏃	2016-06-18	【打卡】40min 跳绳和毽子
145-	2016-06-14	【打卡】无氧20分钟
145-	2016-06-15	【打卡】无氧20分钟
153-NovaUnited-大之Jagger接收	2016-06-14	【打卡】练腿60min
164-恬花花～	2016-06-17	【打卡】健身房肩背力量训练有氧拉伸150min
164-恬花花～	2016-06-18	【打卡】游泳+80min
170-晒干的桔子皮	2016-06-16	(打卡) 操舵两小时
196-　　　　	2016-06-12	【打卡】keep62分钟
196-　　　　	2016-06-13	【打卡】keep 56min
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
003-itony	null	null
004-猪大人	null	null
009-King／Sky Jin	null	null
013-云层上的阳光	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
018-北漂周	null	null
021-小宝	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
034-西西若梦	null	null
036-冯有飞	null	null
037-Chris	null	null
038-阿车	null	null
039-Michael	null	null
040-王冰玲	null	null
041-ZPLUS吉卜吉卜	null	null
044-王小花	null	null
046-李东阳	null	null
048-上善若水	null	null
049-西土瓦	null	null
052-Fanli Meng 孟繁莉	null	null
054-大露露<img class="emoji emoji1f380" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
055-矗美<img class="emoji emojiae" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">凡凡本人	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
068-Die alone	null	null
078-放牛娃	null	null
088-真得意	null	null
091-kimi	null	null
094-funrun	null	null
098-火焰火炎炎炎炎炎炎炎炎木林森	null	null
106-张韵	null	null
星光点点	null	null
108-Danst	null	null
109-Wdj	null	null
欣兄	null	null
116-村长	null	null
阳光	null	null
118-云南元阳跑友张笠	null	null
123-Jory王	null	null
126-三少	null	null
128-古魅儿	null	null
139-庆伟	null	null
160-王春辉	null	null
162-mitsui	null	null
163-凉了剩下的心	null	null
166-人鱼线怎么练	null	null
172-大宝	null	null
179-怪怪，，	null	null
181-画芝玩	null	null
CH	null	null
<img class="emoji emoji1f33b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
逗比男神	null	null
玲子	null	null
心约	null	null
