已达标======================
Dr.PP	2016-08-23	【打卡】无氧器械胸部＋肱三头肌共60分钟，有氧椭圆机20分钟
Dr.PP	2016-08-24	【打卡】无氧器械腿部＋臀部60分钟
Dr.PP	2016-08-26	【打卡】无氧背部肱二头肌腹部70分钟，有氧椭圆机15分钟
Dr.PP	2016-08-27	【打卡】肩部＋肱三头肌训练55分钟
快乐平方	2016-08-22	【打卡】腹肌撕裂者 跑步 115分钟
快乐平方	2016-08-22	【打卡】竖叉 胸肌 腹肌 65min
快乐平方	2016-08-23	【打卡】深蹲 一字马 胸肌 腹肌 54分钟
快乐平方	2016-08-24	【打卡】keep 39
星	2016-08-21	【打卡】bosu球训练 60min 空中瑜伽 60min
星	2016-08-24	【打卡】TRX 60min
星	2016-08-26	【打卡】牛角包训练60min
星	2016-08-27	【打卡】壶铃训练 60min
厌世小猪	2016-08-23	【打卡】起跳＋深蹲  30min
厌世小猪	2016-08-26	【打卡】 仰卧起坐  30min
厌世小猪	2016-08-26	【打卡】俯卧撑  仰卧起坐  30min
厌世小猪	2016-08-27	【打卡】起跳?仰卧起坐 30min
我	2016-08-21	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-08-22	【打卡】练背+腹 1h
我	2016-08-25	【打卡】肩颈瑜伽+45min
我	2016-08-27	【打卡】羽球+1h
006-欣欣	2016-08-21	【打卡】跑步25min. keep14min
006-欣欣	2016-08-24	【打卡】跑步32min
006-欣欣	2016-08-27	【打卡】骑车20min
006-欣欣	2016-08-27	【打卡】步行1h
008-啵妞	2016-08-22	【打卡】keep35
008-啵妞	2016-08-23	【打卡】keep32min
008-啵妞	2016-08-25	【打卡】keep56min
015-程	2016-08-23	【打卡】骑行72min
015-程	2016-08-24	【打卡】骑行 72min
015-程	2016-08-26	【打卡】骑行 76min
017-梁文彦	2016-08-23	【打卡】慢跑一小时
017-梁文彦	2016-08-23	【打卡】全身力量一小时
017-梁文彦	2016-08-26	【打卡】全身耐力一小时
020-三江小渡	2016-08-21	【打卡】羽球2h  游泳1h
020-三江小渡	2016-08-23	【打卡】羽球2.5h
020-三江小渡	2016-08-25	【打卡】阻力训练20min
020-三江小渡	2016-08-27	【打卡】羽球2h
022-诗晨( ω )ノ	2016-08-21	【打卡】健身房3h：zumba课1h，私教课1h，keep40min，拉伸20min
022-诗晨( ω )ノ	2016-08-22	【打卡】慢跑 40min
022-诗晨( ω )ノ	2016-08-22	【打卡】keep50min
022-诗晨( ω )ノ	2016-08-24	【打卡】37min跑步
022-诗晨( ω )ノ	2016-08-25	【打卡】昨晚夜跑5km
022-诗晨( ω )ノ	2016-08-25	【打卡】跑步30min
022-诗晨( ω )ノ	2016-08-26	【打卡】慢跑30min
030-TRY	2016-08-21	【打卡】游泳+20min
030-TRY	2016-08-24	【打卡】keep 30min
030-TRY	2016-08-25	【打卡】跑步 30min
030-TRY	2016-08-27	【打卡】爬山+3h
035-孙超	2016-08-21	【打卡】 篮球  60min
035-孙超	2016-08-26	【打卡】 篮球 30min
035-孙超	2016-08-27	【打卡】篮球 30min
056-刀刀的罗马行～闫凤越	2016-08-22	【打卡】keep 26min
056-刀刀的罗马行～闫凤越	2016-08-24	【打卡】keep26min
056-刀刀的罗马行～闫凤越	2016-08-25	【打卡】keep13min
056-刀刀的罗马行～闫凤越	2016-08-26	【打卡】羽毛球60min
064-张海军	2016-08-22	【打卡】篮球1.5h
064-张海军	2016-08-26	【打卡】篮球1.5h
064-张海军	2016-08-27	【打卡】慢跑 45min
067-李晓伟	2016-08-22	【打卡】夜跑36分钟
067-李晓伟	2016-08-23	【打卡】夜跑33分钟
067-李晓伟	2016-08-24	【打卡】晨跑37分钟
067-李晓伟	2016-08-25	【打卡】夜跑32分钟
069-微笑	2016-08-22	【打卡】跑步58分钟
069-微笑	2016-08-23	【打卡】跑步57分钟
069-微笑	2016-08-25	【打卡】跑步56分钟
070-期待的使者	2016-08-21	【打卡】跑步107分钟
070-期待的使者	2016-08-23	【打卡】跑步33分钟
070-期待的使者	2016-08-24	【打卡】走路26分钟
070-期待的使者	2016-08-25	【打卡】跑步37分钟
070-期待的使者	2016-08-26	【打卡】跑步28分钟
070-期待的使者	2016-08-27	【打卡】跑步47分钟
074-王帅	2016-08-21	【打卡】 跑步 23min
074-王帅	2016-08-23	【打卡】keep 33min
074-王帅	2016-08-27	【打卡】keep 53min
077-微醉蔷薇	2016-08-22	【打卡】健身房器械组合+1小时30分
077-微醉蔷薇	2016-08-23	【打卡】keep42分钟
077-微醉蔷薇	2016-08-23	【打卡】健身房器械组合+1小时25分钟
077-微醉蔷薇	2016-08-24	【打卡】42分钟+7公里
077-微醉蔷薇	2016-08-24	【打卡】健身房器械组合+1小时15分
077-微醉蔷薇	2016-08-24	【打卡】keep53分钟
077-微醉蔷薇	2016-08-25	【打卡】健身房器械组合+1小时25分
077-微醉蔷薇	2016-08-26	【打卡】健身房器械组合+70分钟
077-微醉蔷薇	2016-08-27	【打卡】keep+38分钟
077-微醉蔷薇	2016-08-27	【打卡】健身房器械组合+60分钟
079-秋天以北	2016-08-22	【打卡】keep 瑜伽28分钟
079-秋天以北	2016-08-23	【打卡】keep26分钟
079-秋天以北	2016-08-24	【打卡】keep13分钟
079-秋天以北	2016-08-26	【打卡】keep26分钟
083-艾清	2016-08-24	【打卡】哑铃循环  34min
083-艾清	2016-08-26	【打卡】有氧燃脂38min  垫上拉伸34min
083-艾清	2016-08-27	【打卡】肩颈放松  hiit   32
086-素安。	2016-08-21	【打卡】keep50分钟
086-素安。	2016-08-23	【打卡】瑜伽50分钟
086-素安。	2016-08-27	【打卡】瑜伽30分
087-Godlovemira	2016-08-22	【打卡】Keep 31mins
087-Godlovemira	2016-08-23	【打卡】keep 60mins
087-Godlovemira	2016-08-24	【打卡】keep 39mins
089-゛刂彐阝急メ『破军』	2016-08-24	【打卡】keep31分钟
089-゛刂彐阝急メ『破军』	2016-08-26	【打卡】keep55分钟
089-゛刂彐阝急メ『破军』	2016-08-27	【打卡】keep53分钟
095-不想说话	2016-08-22	【打卡】ins08 60分钟
095-不想说话	2016-08-23	【打卡】跑步 26分钟
095-不想说话	2016-08-25	【打卡】跑步 180分钟
097-小林	2016-08-21	【打卡】踢球+90min
097-小林	2016-08-22	【打卡】跑步 22mins
097-小林	2016-08-26	【打卡】 跑步+  30min
097-小林	2016-08-27	【打卡】  羽毛球+ 60 min
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-08-21	【打卡】 跑步机38分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-08-22	【打卡】Keep 26分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-08-23	【打卡】keep24分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-08-24	【打卡】跑步机39分钟
108-Danst	2016-08-25	【打卡】瑜伽1h
108-Danst	2016-08-25	【打卡】快走1h
108-Danst	2016-08-25	【打卡】keep40min
108-Danst	2016-08-26	【打卡】椭圆机45min 跑步机快走慢跑35min
110-江涛骇浪	2016-08-22	【打卡】跑步＋85min
110-江涛骇浪	2016-08-24	【打卡】跑步＋89min
110-江涛骇浪	2016-08-26	【打卡】跑步＋58分钟
110-江涛骇浪	2016-08-27	【打卡】跑步+59min
111-塔雅	2016-08-22	【打卡】慢跑 40min
111-塔雅	2016-08-23	【打卡】游泳 60min
111-塔雅	2016-08-23	【打卡】慢跑 30min
111-塔雅	2016-08-24	【打卡】打羽毛球 120min
111-塔雅	2016-08-25	【打卡】keep 22min
111-塔雅	2016-08-27	【打卡】夜跑 60min
112-@蔡	2016-08-23	【打卡】跑步44min
112-@蔡	2016-08-24	【打卡】游泳60min
112-@蔡	2016-08-25	【打卡】跑步30min
112-@蔡	2016-08-26	【打卡】跑步80min
112-@蔡	2016-08-27	【打卡】跑步36min
119-两米六的乔巴Pan	2016-08-24	【打卡】跑步19min
119-两米六的乔巴Pan	2016-08-26	【打卡】散步30min
119-两米六的乔巴Pan	2016-08-27	【打卡】骑车1.5h
120-Avenue	2016-08-22	【打卡】Keep+38mins
120-Avenue	2016-08-23	【打卡】Keep+37mins
120-Avenue	2016-08-26	【打卡】骑行+100mins
120-Avenue	2016-08-27	【打卡】keep+33mins
122-余弦	2016-08-21	【打卡】keep 33 min，腹部＋下肢
122-余弦	2016-08-24	【打卡】Keep+16min
122-余弦	2016-08-26	【打卡】keep 24 min，下肢
123-Jory王	2016-08-21	【打卡】健身房 2小时
123-Jory王	2016-08-22	【打卡】Keep 39min
123-Jory王	2016-08-23	【打卡】健身房 1小时
127-大肘棒	2016-08-24	【打卡】私教课+60mins
127-大肘棒	2016-08-25	【打卡】慢跑+180min
127-大肘棒	2016-08-27	【打卡】跑步+60分钟
133-慢慢慢-学生	2016-08-22	【打卡】羽毛球50min
133-慢慢慢-学生	2016-08-23	【打卡】羽毛球??100min
133-慢慢慢-学生	2016-08-25	【打卡】羽毛球90min
133-慢慢慢-学生	2016-08-25	【打卡】羽毛球2h
147-黄可以	2016-08-22	【打卡】keep21min
147-黄可以	2016-08-23	【打卡】keep25min
147-黄可以	2016-08-24	【打卡】keep39min
147-黄可以	2016-08-25	【打卡】keep38min
147-黄可以	2016-08-26	【打卡】keep39min
157-liuxiangguo	2016-08-22	【打卡】keep 36mins
157-liuxiangguo	2016-08-23	【打卡】keep 36mins
157-liuxiangguo	2016-08-24	【打卡】keep 20分钟
158-图腾	2016-08-23	【打卡】慢跑35分钟，拉伸15分钟
158-图腾	2016-08-24	【打卡】腿部35分钟，椭圆机20分钟
158-图腾	2016-08-25	【打卡】肩部35分钟，拉伸15分钟
158-图腾	2016-08-26	【打卡】背部35分钟，拉伸15分钟
158-图腾	2016-08-27	【打卡】二头三头40分钟，慢跑20分钟
159-单单	2016-08-21	【打卡】 keep 51
159-单单	2016-08-24	【打卡】游泳1小时
159-单单	2016-08-25	【打卡】keep 42分钟
159-单单	2016-08-26	【打卡】游泳1小时
161-@( ︵ )@	2016-08-21	【打卡】健身房120min
161-@( ︵ )@	2016-08-22	【打卡】爬山120min
161-@( ︵ )@	2016-08-23	【打卡】健身房器械组合2小时
161-@( ︵ )@	2016-08-24	【打卡】健身房45分钟单车加60器械min
161-@( ︵ )@	2016-08-27	【打卡】健身房100min
165-水光潋滟晴方好	2016-08-23	【打卡】keep 120mins
165-水光潋滟晴方好	2016-08-24	【打卡】keep 2h
165-水光潋滟晴方好	2016-08-25	【打卡】跑步30分钟
165-水光潋滟晴方好	2016-08-26	【打卡】keep 111min
177-一慧	2016-08-24	【打卡】慢跑40min
177-一慧	2016-08-25	【打卡】慢跑5k 40分钟
177-一慧	2016-08-26	【打卡】跑步40min
177-一慧	2016-08-27	【打卡】慢跑5k 40分钟
183-littletwo	2016-08-22	【打卡】跑步43分钟
183-littletwo	2016-08-23	【打卡】keep 39分钟
183-littletwo	2016-08-24	【打卡】跑步36分钟
183-littletwo	2016-08-27	【打卡】跑步35分钟
185-恋恋轻音	2016-08-21	【打卡】Keep119min+花式跳绳25min
185-恋恋轻音	2016-08-22	【打卡】跑步1h+花式跳绳25min
185-恋恋轻音	2016-08-23	【打卡】花式跳绳30min
185-恋恋轻音	2016-08-24	【打卡】Keep184min
185-恋恋轻音	2016-08-26	【打卡】跑步110min
186-沂顾	2016-08-21	【打卡】跑步55min
186-沂顾	2016-08-21	【打卡】负重深蹲+硬拉60min+单车40min+放松10min
186-沂顾	2016-08-22	【打卡】跑步60min+手臂30min+单车40min+放松10min
186-沂顾	2016-08-23	【打卡】跑步60min+核心训练20min+单车30min
186-沂顾	2016-08-24	【打卡】单车30min
186-沂顾	2016-08-25	【打卡】晨跑60min+臀部练习20min+杠铃操40min
186-沂顾	2016-08-26	【打卡】跑步30min
186-沂顾	2016-08-26	【打卡】晨跑30min
186-沂顾	2016-08-27	【打卡】跑步40min+单车40min+放松10min
188-远新	2016-08-25	【打卡】keep 71min
188-远新	2016-08-26	【打卡】keep 19min
188-远新	2016-08-27	【打卡】keep 49min
190-凌志	2016-08-21	【打卡】羽毛球60min
190-凌志	2016-08-23	【打卡】跑步40min
190-凌志	2016-08-24	【打卡】跑步49min
190-凌志	2016-08-27	【打卡】羽毛球60min
192-溜溜	2016-08-23	【打卡】keep 45分钟
192-溜溜	2016-08-24	【打卡】keep51分钟
192-溜溜	2016-08-25	【打卡】keep36分钟
194-JH2016JC	2016-08-21	【打卡】keep28分钟＋游泳1h多1200米
194-JH2016JC	2016-08-22	【打卡】Keep 50mins+跑步35分钟
194-JH2016JC	2016-08-23	【打卡】keep 66分钟
194-JH2016JC	2016-08-24	【打卡】keep95min
194-JH2016JC	2016-08-25	【打卡】keep73 min+跑步40分
194-JH2016JC	2016-08-26	【打卡】keep52min
194-JH2016JC	2016-08-27	【打卡】keep+84mins
199-董晓文	2016-08-21	【打卡】跑步 30min
199-董晓文	2016-08-23	【打卡】LSD 120min
199-董晓文	2016-08-25	【打卡】跑步15min＋靠墙深蹲20min
199-董晓文	2016-08-26	【打卡】  keep 30 min +靠墙深蹲10min
200-ZR	2016-08-22	【打卡】keep24min+酒店健身房20min
200-ZR	2016-08-23	【打卡】keep+24min
200-ZR	2016-08-24	【打卡】keep+24min
200-ZR	2016-08-25	【打卡】keep+41min
200-ZR	2016-08-26	【打卡】keep+62min
200-ZR	2016-08-27	【打卡】keep+32min
201-海龙	2016-08-21	【打卡】 keep 135分钟
201-海龙	2016-08-22	【打卡】Keep 28分钟
201-海龙	2016-08-23	【打卡】keep 101分钟
201-海龙	2016-08-24	【打卡】keep 72 分钟
201-海龙	2016-08-25	【打卡】keep 90分钟
201-海龙	2016-08-26	【打卡】keep 60分钟
201-海龙	2016-08-27	【打卡】  keep 86分钟
203-CH	2016-08-24	【打卡】keep51分钟
203-CH	2016-08-26	【打卡】keep 29min
203-CH	2016-08-27	【打卡】keep38分
205-逗比男神	2016-08-21	【打卡】健身房180min＋
205-逗比男神	2016-08-22	【打卡】健身房中级塑型健身120min
205-逗比男神	2016-08-23	【打卡】健身房康复训练120min
205-逗比男神	2016-08-25	【打卡】慢跑＋快走90min
205-逗比男神	2016-08-26	【打卡】私教110min
205-逗比男神	2016-08-27	【打卡】虐腹45min
215-lv_w	2016-08-22	【打卡】Keep 49min
215-lv_w	2016-08-23	【打卡】篮球 120mins
215-lv_w	2016-08-25	【打卡】篮球 2小时
216-美好明天	2016-08-23	【打卡】keep 48min
216-美好明天	2016-08-25	【打卡】keep 47min
216-美好明天	2016-08-27	【打卡】游泳 2小时
217-Judy	2016-08-22	【打卡】莱美杠铃1hour
217-Judy	2016-08-24	【打卡】核心+器械 1h
217-Judy	2016-08-26	【打卡】器械 60mins
219-^O^claire	2016-08-21	【打卡】羽毛球40min
219-^O^claire	2016-08-26	【打卡】快走+1小时
219-^O^claire	2016-08-26	【打卡】羽毛球+1小时20分
219-^O^claire	2016-08-27	【打卡】羽毛球+1小时
220-阿当	2016-08-21	【打卡】橄榄球训练150min
220-阿当	2016-08-24	【打卡】健身房力量循环训练30min+跑步机hiit20min
220-阿当	2016-08-25	【打卡】橄榄球训练90
220-阿当	2016-08-27	【打卡】提前打卡下午橄榄球比赛
226-六呎 吋	2016-08-24	【打卡】keep26min
226-六呎 吋	2016-08-25	【打卡】keep24min
226-六呎 吋	2016-08-26	【打卡】keep46min
235-海豚起飞	2016-08-22	【打卡】10k 跑步 + 57 mins
235-海豚起飞	2016-08-23	【打卡】变速跑+44mins
235-海豚起飞	2016-08-24	【打卡】跑步6k+ 1k +总共37mins
235-海豚起飞	2016-08-26	【打卡】 趣味跑步3k+1k+总共20mins
235-海豚起飞	2016-08-27	【打卡】keep+29分钟
236-Symon_chen	2016-08-21	【打卡】keep+31min
236-Symon_chen	2016-08-24	【打卡】健身房+52min
236-Symon_chen	2016-08-25	【打卡】健身房+90min
236-Symon_chen	2016-08-27	【打卡】健身房+55min
237-向远方	2016-08-22	【打卡】羽毛球 1小时
237-向远方	2016-08-23	【打卡】羽毛球50分钟
237-向远方	2016-08-24	【打卡】跑步35分钟
237-向远方	2016-08-25	【打卡】羽毛球145min
239-过期不候	2016-08-25	【打卡】keep  157  min
239-过期不候	2016-08-26	【打卡】  keep  203  min
239-过期不候	2016-08-27	【打卡】  keep  147  min
请假的人=================
182-庄小庄	2016-08-25	【请假】姨妈期 这周
013-云层上的阳光	2016-08-22	【请假】三天肠胃感冒，
105-七七_seven	2016-08-22	【请假】一周（生理期）
174-安	2016-08-27	【请假】生理期 8.25-8.30
231-豆	2016-08-24	【请假】腰闪了8.24-8.31
059-安静	2016-08-24	【请假】生理期 8.22-8.27
164-恬花花～	2016-08-24	【请假】搬家8.24-8.27
212-纪梦黎	2016-08-23	【请假】生理期+生病，请假到本周日，下周一恢复锻炼
171-Bao.Zi	2016-08-21	【请假】生理期8.22-8.28
193-紫铜	2016-08-22	【请假】旅游半个月
打卡次数未达标的人=================
qihoo360，尤宏波小猪猪	2016-08-23	【打卡】健身房背部力量训练30分
Kiss爺`18.歲	2016-08-24	【打卡】私教课+60mins
002-丶天	2016-08-22	【打卡】慢跑     40min
013-云层上的阳光	2016-08-24	【打卡】跑步30分钟
013-云层上的阳光	2016-08-27	【打卡】keep22分钟
061-Gmer	2016-08-23	【打卡】请假一周，重感冒
090-Mr.Xu	2016-08-24	【打卡】跑步120min
090-Mr.Xu	2016-08-27	【打卡】跑步90mins
093-crazy	2016-08-23	【打卡】
093-crazy	2016-08-23	【打卡】跑步30min
101-秦晋	2016-08-21	【打卡】跑步一小时
101-秦晋	2016-08-23	【打卡】羽毛球2小时
125-李佺	2016-08-21	【打卡】单车30分钟
126-三少	2016-08-21	【打卡】健身房2小时
131-Kenzi	2016-08-24	【打卡】keep90min
135-tuberadio	2016-08-24	【打卡】哑铃 40min
153-NovaUnited-大之Jagger接收	2016-08-26	【打卡】练胸100min
153-NovaUnited-大之Jagger接收	2016-08-27	【打卡】练背100min
164-恬花花～	2016-08-21	【打卡】健身房腰腹核心50min跑步40min
174-安	2016-08-22	【打卡】晨跑+30min
178-崔小小	2016-08-25	【打卡】健身房一小时
178-崔小小	2016-08-27	【打卡】瑜伽30min
179-怪怪，，	2016-08-25	【打卡】跑步 35分钟
187-赵鹏	2016-08-25	【打卡】骑行 40min
202-小白	2016-08-22	【打卡】Keep 20min
209-苏苏	2016-08-23	【打卡】跑步30分钟
233-	2016-08-21	【打卡】游泳3小时
234-大熊	2016-08-24	【打卡】肩部锻炼40分钟
234-大熊	2016-08-27	【打卡】腿部锻炼40分钟
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
003-itony	null	null
004-猪大人	null	null
007-Pauline媛	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
037-Chris	null	null
040-王冰玲	null	null
041-ZPLUS吉卜吉卜	null	null
044-王小花	null	null
046-李东阳	null	null
048-上善若水	null	null
049-西土瓦	null	null
050-麦子	null	null
053-赵浩zz	null	null
057-燕子	null	null
058-王瑞	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
068-Die alone	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
080-喜大普奔奔	null	null
088-真得意	null	null
092-ZHOUG	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
102-Hui	null	null
106-张韵	null	null
109-Wdj	null	null
118-云南元阳跑友张笠	null	null
128-古魅儿	null	null
134-赵坤	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
150-鱼的	null	null
154-king	null	null
160-王春辉	null	null
163-凉了剩下的心	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
173-Holi	null	null
181-画芝玩	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
206-缺心眼子	null	null
玲子	null	null
心约	null	null
213-АНЯ郭靖	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
叶知秋	null	null
230-咸鱼快跑	null	null
238-李媛	null	null
140-被遗忘的流年	null	null
