已达标======================
星	2016-08-30	【打卡】核心训练 60min
星	2016-08-31	【打卡】TRX训练 60min
星	2016-09-02	【打卡】保加利亚包 60min VIPR 60min
厌世小猪	2016-08-29	【打卡】起跳?深蹲   30min
厌世小猪	2016-08-31	【打卡】深蹲+起跳   40min
厌世小猪	2016-09-01	【打卡】公园慢跑  30min
厌世小猪	2016-09-02	【打卡】散步60min
我	2016-08-28	【打卡】瑜伽+1h
我	2016-08-28	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-08-31	【打卡】塑背+上肢拉伸 25min
我	2016-09-03	【打卡】提臀瘦腿瑜伽+1h
003-itony	2016-08-28	【打卡】蓝球4个小时
003-itony	2016-08-31	【打卡】篮球1个小时
003-itony	2016-08-31	【打卡】乒乓球1个小时
003-itony	2016-09-01	【打卡】乒乓球1个消失
003-itony	2016-09-03	【打卡】乒乓球2个小时
006-欣欣	2016-09-01	【打卡】keep39min
006-欣欣	2016-09-02	【打卡】瑜伽40min
006-欣欣	2016-09-02	【打卡】瑜伽11
008-啵妞	2016-08-29	【打卡】keep56min
008-啵妞	2016-08-30	【打卡】25min keep10+蹬腿15min
008-啵妞	2016-08-31	【打卡】keep34min
008-啵妞	2016-09-03	【打卡】keep24min
013-云层上的阳光	2016-08-28	【打卡】跑步32分钟
013-云层上的阳光	2016-08-29	【打卡】跑步32分钟
013-云层上的阳光	2016-08-30	【打卡】keep22分钟
013-云层上的阳光	2016-08-31	【打卡】羽毛球60分钟
013-云层上的阳光	2016-09-01	【打卡】keep22分钟
013-云层上的阳光	2016-09-02	【打卡】乒乓球60分钟
013-云层上的阳光	2016-09-02	【打卡】跑步35分钟
015-程	2016-08-29	【打卡】骑行65min
015-程	2016-08-30	【打卡】骑行 64min
015-程	2016-08-30	【打卡】骑行77min
017-梁文彦	2016-08-29	【打卡】深蹲训练一小时
017-梁文彦	2016-08-29	【打卡】慢跑六公里
017-梁文彦	2016-08-30	【打卡】慢跑六公里
017-梁文彦	2016-09-01	【打卡】慢跑半小时
017-梁文彦	2016-09-02	【打卡】慢跑一小时
017-梁文彦	2016-09-02	【打卡】下肢拉强化训练
020-三江小渡	2016-08-28	【打卡】阻力训练20min
020-三江小渡	2016-08-30	【打卡】羽球2.5h
020-三江小渡	2016-08-31	【打卡】跑步26min
020-三江小渡	2016-09-01	【打卡】跑步27min
022-诗晨( ω )ノ	2016-08-29	【打卡】keep108min
022-诗晨( ω )ノ	2016-08-29	【打卡】慢跑34min
022-诗晨( ω )ノ	2016-08-30	【打卡】慢跑30min
022-诗晨( ω )ノ	2016-08-30	【打卡】慢跑30min
022-诗晨( ω )ノ	2016-08-31	【打卡】慢跑30min
022-诗晨( ω )ノ	2016-09-02	【打卡】慢跑30min
022-诗晨( ω )ノ	2016-09-03	【打卡】健身房3h:普拉提1h、臀部训练1h、背部训练30min 拉伸30min
030-TRY	2016-08-31	【打卡】跑步+20min
030-TRY	2016-09-03	【打卡】俯卧撑仰卧起坐20min
030-TRY	2016-09-03	【打卡】keep35min
040-王冰玲	2016-09-01	【打卡】keep  50  min
040-王冰玲	2016-09-02	【打卡】keep   32min
040-王冰玲	2016-09-03	【打卡】了keep32min
059-安静	2016-08-29	【打卡】keep训练 34分钟
059-安静	2016-08-30	【打卡】keep训练 32分钟
059-安静	2016-08-31	【打卡】keep训练 31min
064-张海军	2016-08-30	【打卡】篮球1.5h
064-张海军	2016-09-02	【打卡】跳舞1h20min
064-张海军	2016-09-03	【打卡】 骑行1h
067-李晓伟	2016-08-29	【打卡】跑步2小时15分钟
067-李晓伟	2016-08-30	【打卡】健身房腹肌，下肢训练90分钟
067-李晓伟	2016-09-01	【打卡】晨跑30分钟
067-李晓伟	2016-09-02	【打卡】健身房热身，腹肌+下肢训练90分钟
067-李晓伟	2016-09-03	【打卡】晨跑40分钟
069-微笑	2016-08-28	【打卡】走路1小时7分钟
069-微笑	2016-08-29	【打卡】跑步1小时8分钟
069-微笑	2016-08-30	【打卡】跑步56分钟
069-微笑	2016-08-31	【打卡】跑步57分钟
069-微笑	2016-09-01	【打卡】跑步1小时
069-微笑	2016-09-02	【打卡】跑步51分钟
070-期待的使者	2016-08-28	【打卡】跑步56分钟
070-期待的使者	2016-08-29	【打卡】跑步38分钟
070-期待的使者	2016-08-30	【打卡】跑步36分钟
070-期待的使者	2016-08-31	【打卡】跑步40分钟
070-期待的使者	2016-09-01	【打卡】打篮球80分钟
070-期待的使者	2016-09-03	【打卡】跑步40分钟
074-王帅	2016-08-29	【打卡】keep 64min
074-王帅	2016-09-01	【打卡】keep 33分钟
074-王帅	2016-09-03	【打卡】keep 19分钟
077-微醉蔷薇	2016-08-29	【打卡】跑步52分钟
077-微醉蔷薇	2016-08-30	【打卡】keep 71mins
077-微醉蔷薇	2016-08-31	【打卡】keep 45mins
077-微醉蔷薇	2016-09-01	【打卡】健身房器械组合+60分钟
077-微醉蔷薇	2016-09-01	【打卡】keep  56分钟
077-微醉蔷薇	2016-09-02	【打卡】keep71分钟
077-微醉蔷薇	2016-09-03	【打卡】keep+58min
083-艾清	2016-09-01	【打卡】跑步机  40min
083-艾清	2016-09-02	【打卡】跑步机  50min
083-艾清	2016-09-03	【打卡】hiit  27min
087-Godlovemira	2016-08-29	【打卡】keep 91mins
087-Godlovemira	2016-08-30	【打卡】keep  57mins
087-Godlovemira	2016-08-31	【打卡】keep 85mins
087-Godlovemira	2016-09-01	【打卡】keep 88mins
089-゛刂彐阝急メ『破军』	2016-09-01	【打卡】keep57分钟
089-゛刂彐阝急メ『破军』	2016-09-02	【打卡】keep51分钟
089-゛刂彐阝急メ『破军』	2016-09-03	【打卡】keep55分钟
090-Mr.Xu	2016-08-31	【打卡】跑步360min
090-Mr.Xu	2016-09-01	【打卡】跑步70分钟
090-Mr.Xu	2016-09-02	【打卡】keep 26min
090-Mr.Xu	2016-09-03	【打卡】跑步100min
097-小林	2016-08-29	【打卡】跑步+36分钟
097-小林	2016-08-30	【打卡】keep+24分钟
097-小林	2016-08-31	【打卡】跑步+ 18mins
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-01	【打卡】动感单车50分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-02	【打卡】单车40分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-03	【打卡】跑步机36分钟
105-七七_seven	2016-08-29	【打卡】健身房70min（搏击操50min 胸部力量 20min）
105-七七_seven	2016-08-30	【打卡】keep 65min
105-七七_seven	2016-08-31	【打卡】健身房100min（核心力量50min 有氧操50min）
105-七七_seven	2016-09-02	【打卡】健身房100min （搏击操50min 动感单车 50min）
110-江涛骇浪	2016-08-28	【打卡】跑步＋59min
110-江涛骇浪	2016-08-30	【打卡】跑步+89mins
110-江涛骇浪	2016-09-01	【打卡】跑步＋59分钟
110-江涛骇浪	2016-09-02	【打卡】跑步＋58min
112-@蔡	2016-08-28	【打卡】跑步30min
112-@蔡	2016-08-30	【打卡】跑步49min
112-@蔡	2016-09-03	【打卡】小病初愈快走60min
120-Avenue	2016-08-29	【打卡】keep + 29mins
120-Avenue	2016-08-29	【打卡】骑行+50mins
120-Avenue	2016-08-30	【打卡】骑行+100mins
120-Avenue	2016-08-31	【打卡】KEEP+39MINS
120-Avenue	2016-09-03	【打卡】骑行+100mins
127-大肘棒	2016-08-29	【打卡】krep+37min
127-大肘棒	2016-08-30	【打卡】私教+60min
127-大肘棒	2016-08-31	【打卡】keep 45mins
127-大肘棒	2016-09-02	【打卡】跑步+120分钟
131-Kenzi	2016-08-28	【打卡】insanity 60分钟
131-Kenzi	2016-08-29	【打卡】insanity60min
131-Kenzi	2016-08-30	【打卡】insanity60分钟
131-Kenzi	2016-09-03	【打卡】徒步25公里6小时
135-tuberadio	2016-08-29	【打卡】哑铃 40分钟
135-tuberadio	2016-08-30	【打卡】哑铃30分钟
135-tuberadio	2016-09-03	【打卡】哑铃40min
147-黄可以	2016-08-29	【打卡】keep38min
147-黄可以	2016-09-02	【打卡】补8月30日和9月1日 keep40min
147-黄可以	2016-09-03	【打卡】keep22min
153-NovaUnited-大之Jagger接收	2016-08-28	【打卡】练肩100min
153-NovaUnited-大之Jagger接收	2016-08-29	【打卡】胳膊100min
153-NovaUnited-大之Jagger接收	2016-09-01	【打卡】硬拉，腰腹60min
153-NovaUnited-大之Jagger接收	2016-09-02	【打卡】练胸 100min
157-liuxiangguo	2016-08-29	【打卡】keep 38mins
157-liuxiangguo	2016-08-30	【打卡】keep 43mins
157-liuxiangguo	2016-09-02	【打卡】keep 46分钟
158-图腾	2016-08-29	【打卡】慢跑55分钟
158-图腾	2016-08-30	【打卡】胸，三头40分钟，拉伸10分钟
158-图腾	2016-08-31	【打卡】慢跑40分钟
158-图腾	2016-09-01	【打卡】夜跑40分钟，拉伸15分钟
158-图腾	2016-09-02	【打卡】腿部40分钟，慢跑20分钟
158-图腾	2016-09-03	【打卡】二头，三头45分钟，椭圆机20分钟
161-@( ︵ )@	2016-08-28	【打卡】健身房120min
161-@( ︵ )@	2016-08-29	【打卡】健身房100分钟
161-@( ︵ )@	2016-09-01	【打卡】 健身房120分钟
161-@( ︵ )@	2016-09-02	【打卡】健身房100min
161-@( ︵ )@	2016-09-03	【打卡】健身房120min
165-水光潋滟晴方好	2016-08-29	【打卡】跑步33分钟
165-水光潋滟晴方好	2016-08-30	【打卡】keep78分钟
165-水光潋滟晴方好	2016-08-31	【打卡】跑步32min
165-水光潋滟晴方好	2016-09-02	【打卡】keep30min
171-Bao.Zi	2016-08-28	【打卡】跑步+拉伸29min
171-Bao.Zi	2016-08-30	【打卡】keep+跑步 40min
171-Bao.Zi	2016-09-01	【打卡】夜跑40min
174-安	2016-08-30	【打卡】keep 40min
174-安	2016-09-01	【打卡】keep 29min
174-安	2016-09-02	【打卡】keep 31min
174-安	2016-09-03	【打卡】跑步+32min
177-一慧	2016-08-28	【打卡】慢跑77分钟
177-一慧	2016-08-29	【打卡】慢跑53min
177-一慧	2016-08-30	【打卡】慢跑50分钟
177-一慧	2016-08-31	【打卡】慢跑50分钟
178-崔小小	2016-08-31	【打卡】健身房60min
178-崔小小	2016-09-03	【打卡】跑步40min
178-崔小小	2016-09-03	【打卡】瑜伽30min
183-littletwo	2016-08-28	【打卡】跑步28分钟
183-littletwo	2016-08-29	【打卡】keep 36分钟
183-littletwo	2016-08-30	【打卡】跑步36分钟
185-恋恋轻音	2016-08-28	【打卡】跑步30k+2h52 min
185-恋恋轻音	2016-08-29	【打卡】卷腹 ，反向卷腹12*5，深蹲，箭步蹲100
185-恋恋轻音	2016-08-30	【打卡】跑步62min，深蹲100，跪姿俯卧撑，哑铃箭步蹲，卷腹15*5
185-恋恋轻音	2016-08-31	【打卡】跑步56min+花式跳绳20min
185-恋恋轻音	2016-09-01	【打卡】Keep125min+卷腹15*4+哑铃深蹲100
185-恋恋轻音	2016-09-02	【打卡】徒步1h+深蹲100，卷腹15*4
185-恋恋轻音	2016-09-03	【打卡】跑山20k+114min
186-沂顾	2016-08-28	【打卡】晨跑60min+平板核心6组*30s+单车40min
186-沂顾	2016-08-29	【打卡】晨跑60min+单车40min
186-沂顾	2016-08-30	【打卡】跑步60min
186-沂顾	2016-08-31	【打卡】变速跑15min+单车40min
186-沂顾	2016-09-01	【打卡】晨跑80min+瑜伽60min
186-沂顾	2016-09-02	【打卡】背飞6组20min+单车40min
186-沂顾	2016-09-03	【打卡】跑步80min
188-远新	2016-08-29	【打卡】keep  52min
188-远新	2016-09-01	【打卡】keep 68mins
188-远新	2016-09-03	【打卡】keep 30mins
190-凌志	2016-08-29	【打卡】跑步41min
190-凌志	2016-08-31	【打卡】羽毛球90min
190-凌志	2016-09-01	【打卡】羽毛球90min
192-溜溜	2016-08-31	【打卡】keep 30分钟
192-溜溜	2016-09-01	【打卡】keep30分钟
192-溜溜	2016-09-02	【打卡】keep 30分钟
192-溜溜	2016-09-03	【打卡】keep 30分钟
193-紫铜	2016-08-30	【打卡】keep161分钟
193-紫铜	2016-08-31	【打卡】keep 159分钟
193-紫铜	2016-09-01	【打卡】 keep 151分钟
193-紫铜	2016-09-02	【打卡】keep154分钟
193-紫铜	2016-09-03	【打卡】keep166分钟
194-JH2016JC	2016-08-28	【打卡】keep 44分钟＋游泳50分钟1千米蛙泳
194-JH2016JC	2016-08-29	【打卡】keep  80min＋跑步6公里
194-JH2016JC	2016-08-30	【打卡】keep65分钟
194-JH2016JC	2016-09-01	【打卡】keep 11分+骑车15分钟[呲牙]
194-JH2016JC	2016-09-02	【打卡】keep 51分钟
199-董晓文	2016-08-28	【打卡】跑步 52min
199-董晓文	2016-08-30	【打卡】keep 32min
199-董晓文	2016-08-31	【打卡】游泳 90min
199-董晓文	2016-09-02	【打卡】跑步55min
200-ZR	2016-08-28	【打卡】keep+37min
200-ZR	2016-08-29	【打卡】跑步+18min
200-ZR	2016-08-30	【打卡】跑步+24min
200-ZR	2016-08-31	【打卡】跑步+30min
200-ZR	2016-09-01	【打卡】keep+68min
200-ZR	2016-09-02	【打卡】keep+41min
200-ZR	2016-09-03	【打卡】keep+59min
201-海龙	2016-08-28	【打卡】keep+60分钟
201-海龙	2016-08-30	【打卡】keep 69分钟
201-海龙	2016-09-01	【打卡】keep 31分钟
201-海龙	2016-09-02	【打卡】keep 112分钟
205-逗比男神	2016-08-28	【打卡】陪会员虐腹16min
205-逗比男神	2016-08-28	【打卡】健身房动感单车45min
205-逗比男神	2016-08-30	【打卡】有氧运动45min＋力量锻炼50min
215-lv_w	2016-08-28	【打卡】篮球3小时
215-lv_w	2016-09-02	【打卡】keep30分钟
215-lv_w	2016-09-03	【打卡】keep 30分钟
216-美好明天	2016-08-29	【打卡】keep 28分钟
216-美好明天	2016-08-30	【打卡】keep 31min
216-美好明天	2016-08-31	【打卡】keep 48min
216-美好明天	2016-09-01	【打卡】keep 34min
216-美好明天	2016-09-02	【打卡】keep 37min
216-美好明天	2016-09-03	【打卡】爬山 3小时
217-Judy	2016-08-28	【打卡】 器械 60mins
217-Judy	2016-08-30	【打卡】杠铃操+核心 mins90
217-Judy	2016-09-01	【打卡】keep  33mins
217-Judy	2016-09-03	【打卡】跑步 45mins
226-六呎 吋	2016-09-01	【打卡】keep20min
226-六呎 吋	2016-09-02	【打卡】keep 22min
226-六呎 吋	2016-09-03	【打卡】羽毛球40分
234-大熊	2016-08-29	【打卡】背部锻炼40分钟
234-大熊	2016-08-31	【打卡】快步走40分钟
234-大熊	2016-09-01	【打卡】二头肌三头肌锻炼40分钟
234-大熊	2016-09-03	【打卡】跑步60分钟
234-大熊	2016-09-03	【打卡】肩部锻炼40分钟
235-海豚起飞	2016-08-28	【打卡】做清洁卫生劳动+105mins
235-海豚起飞	2016-08-29	【打卡】跑步5k+3.5k +总共47mins
235-海豚起飞	2016-08-30	【打卡】跑步10k+53min44sec
235-海豚起飞	2016-08-30	【打卡】keep+29分钟
235-海豚起飞	2016-08-31	【打卡】变速跑+60mins
235-海豚起飞	2016-09-03	【打卡】跳绳1500, 俯卧撑，核心+30mins
236-Symon_chen	2016-08-30	【打卡】慢跑+40min
236-Symon_chen	2016-08-31	【打卡】健身房肩部和腹部训练+70min
236-Symon_chen	2016-09-02	【打卡】健身房+63min
237-向远方	2016-08-28	【打卡】羽毛球1个小时
237-向远方	2016-08-28	【打卡】羽毛球2小时
237-向远方	2016-08-30	【打卡】羽毛球 65min
237-向远方	2016-09-01	【打卡】羽毛球 88mins
239-过期不候	2016-08-28	【打卡】  keep  105  min
239-过期不候	2016-08-29	【打卡】keep  214min
239-过期不候	2016-08-30	【打卡】keep  184  min
240-快乐平方	2016-08-28	【打卡】keep 68min
240-快乐平方	2016-08-28	【打卡】keep 101
240-快乐平方	2016-08-30	【打卡】keep 47分
240-快乐平方	2016-08-30	【打卡】keep 34分
240-快乐平方	2016-08-31	【打卡】keep 45分
240-快乐平方	2016-09-01	【打卡】keep 49分
240-快乐平方	2016-09-03	【打卡】跑步 44分
241-Dr.PP	2016-08-28	【打卡】无氧器械背侧核心45分钟＋有氧搏击操45分钟
241-Dr.PP	2016-08-29	【打卡】无氧胸部＋肱三头肌60分钟，有氧椭圆机15分钟
241-Dr.PP	2016-08-31	【打卡】无氧腿部臀部腹部60分钟
241-Dr.PP	2016-09-01	【打卡】无氧背部肱二头肌50分钟，有氧椭圆机20分钟
请假的人=================
108-Danst	2016-08-29	【请假】有事请假一周
061-Gmer	2016-09-03	【请假】请假到10月8号，。感冒一直好不了。膝盖上伤又开始疼了
056-刀刀的罗马行～闫凤越	2016-08-31	【请假】出差广州
239-过期不候	2016-08-30	【请假】上学   15天
050-麦子	2016-09-01	【请假】例假8月30-9月4号
213-АНЯ郭靖	2016-08-28	【请假】带孩子跑医院，一周
079-秋天以北	2016-08-31	【请假】请假一周，被猫咬了，心情抑郁不想运动
164-恬花花～	2016-08-30	【请假】生理期8.28-9.3
086-素安。	2016-08-31	【请假】大姨妈     8.31--9.10
219-^O^claire	2016-09-02	【请假】例假+9月2号到9号
205-逗比男神	2016-08-31	【请假】2016.08.31—2016.09.07峰会假期
打卡次数未达标的人=================
048-上善若水	2016-08-30	【打卡】跑步20分钟
048-上善若水	2016-08-31	【打卡】跑步25分钟
056-刀刀的罗马行～闫凤越	2016-08-29	【打卡】keep26min
061-Gmer	2016-08-29	【打卡】无氧一个小时
061-Gmer	2016-09-01	【打卡】请假一周，感冒
095-不想说话	2016-08-31	【打卡】腹肌撕裂8分钟1 2 3  共28分钟
095-不想说话	2016-09-03	【打卡】爬山 2小时
101-秦晋	2016-08-28	【打卡】羽毛球2小时
111-塔雅	2016-08-28	【打卡】健身房 90min
111-塔雅	2016-08-30	【打卡】射箭 90min
122-余弦	2016-08-31	【打卡】keep 27min，燃脂
123-Jory王	2016-08-30	【打卡】keep 39分
123-Jory王	2016-09-02	【打卡】keep 39分钟
126-三少	2016-09-01	【打卡】 看中国队比赛2小时
133-慢慢慢-学生	2016-08-29	【打卡】羽毛球一小时
133-慢慢慢-学生	2016-09-01	【打卡】跑步35min
134-赵坤	2016-08-28	【打卡】流加私教120min
159-单单	2016-09-01	【打卡】力量训练45分钟加游泳1小时
179-怪怪，，	2016-09-02	【打卡】瑜伽  19分钟
179-怪怪，，	2016-09-03	【打卡】瑜珈 19分钟
182-庄小庄	2016-08-29	【打卡】keep 11min
203-CH	2016-09-01	【打卡】 keep 31min
203-CH	2016-09-02	【打卡】 keep 28min
212-纪梦黎	2016-08-29	【打卡】keep 102mins
212-纪梦黎	2016-09-03	【打卡】keep 10mins
219-^O^claire	2016-08-31	【打卡】羽毛球+90min
220-阿当	2016-09-02	【打卡】橄榄球训练90min
220-阿当	2016-09-03	【打卡】变速跑3km
233-	2016-08-28	【打卡】游泳3h
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
004-猪大人	null	null
007-Pauline媛	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
035-孙超	null	null
037-Chris	null	null
041-ZPLUS吉卜吉卜-设计	null	null
044-王小花	null	null
046-李东阳	null	null
049-西土瓦	null	null
053-赵浩zz	null	null
057-燕子	null	null
058-王瑞	null	null
062-筱	null	null
068-Die alone	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
079-秋天以北🍒	null	null
080-喜大普奔奔	null	null
088-真得意	null	null
092-ZHOUG	null	null
093-crazy	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
102-Hui	null	null
106-张韵	null	null
118-云南元阳跑友张笠	null	null
119-两米六的乔巴Pan	null	null
128-古魅儿	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
150-鱼的	null	null
154-king	null	null
160-王春辉	null	null
163-凉了剩下的心	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
173-Holi	null	null
181-画芝玩	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
202-小白	null	null
206-缺心眼子	null	null
玲子	null	null
209-苏苏	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
qihoo360，尤宏波小猪猪	null	null
叶知秋	null	null
231-豆	null	null
140-被遗忘的流年	null	null
242-Kiss爺`18.歲	null	null
