已达标======================
qihoo360，尤宏波小猪猪	2016-07-04	【打卡】二头杠铃弯举。14组递减。40分钟。组间休息45秒
qihoo360，尤宏波小猪猪	2016-07-06	【打卡】健身。杠铃卧推 18组
qihoo360，尤宏波小猪猪	2016-07-08	【打卡】健身杠铃颈后推肩16组。三头杠铃弯举 12组。70分钟
向日葵的微笑	2016-07-06	【打卡】饭后公园散步一个半小时，三公里
向日葵的微笑	2016-07-07	【打卡】快步走3公里，40分钟
向日葵的微笑	2016-07-08	【打卡】快走三公里，50分钟
厌世小猪	2016-07-04	【打卡】拉伸    20min
厌世小猪	2016-07-06	【打卡】拉伸   20min
厌世小猪	2016-07-07	【打卡】拉伸    20mih
厌世小猪	2016-07-09	【打卡】 起跳➕深蹲   30min
小吃货	2016-07-05	【打卡】2016.7.5，打卡第一天。keep 47分钟
小吃货	2016-07-06	【打卡】hiit跑步30分钟，2016.7.6，坚持运动第二天
小吃货	2016-07-08	【打卡】跑步30分钟
星	2016-07-03	【打卡】Bosu球平衡训练 60min +哈他瑜伽 60min
星	2016-07-04	【打卡】体能训练 60min
星	2016-07-05	【打卡】核心训练 60min
星	2016-07-06	【打卡】TRX训练 60min
星	2016-07-08	【打卡】保加利亚包训练 60min
星	2016-07-09	【打卡】壶铃训练 60min +游泳 30min
六呎㭍吋🔔	2016-07-05	【打卡】羽毛球+1小时
六呎㭍吋🔔	2016-07-07	【打卡】keep 22min
六呎㭍吋🔔	2016-07-09	【打卡】 keep 17min
六呎㭍吋🔔	2016-07-09	【打卡】热身十慢跑十后踢腿
我	2016-07-03	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-07-05	【打卡】瑜伽+30min
我	2016-07-07	【打卡】瑜伽+30min
我	2016-07-09	【打卡】羽球+瑜伽 1.5h
002-丶天	2016-07-07	【打卡】  慢跑+快走   31min
002-丶天	2016-07-08	【打卡】慢跑+快走      40min
002-丶天	2016-07-09	【打卡】慢跑＋快走     32min
008-啵妞💋	2016-07-03	【打卡】有氧瘦身操 30min
008-啵妞💋	2016-07-04	【打卡】健身房100min 单车50min 器械50
008-啵妞💋	2016-07-05	【打卡】健身房80min 杠铃操50min 器械30min
015-程	2016-07-03	【打卡】跑步 32min
015-程	2016-07-04	【打卡】跑步28min
015-程	2016-07-06	【打卡】跑步30min
015-程	2016-07-08	【打卡】跑步30min
020-三江小渡	2016-07-03	【打卡】跑步30min
020-三江小渡	2016-07-04	【打卡】跑步30min
020-三江小渡	2016-07-05	【打卡】羽球1h
020-三江小渡	2016-07-06	【打卡】跑步30min
020-三江小渡	2016-07-06	【打卡】跑步30min
020-三江小渡	2016-07-07	【打卡】跑步 min
020-三江小渡	2016-07-09	【打卡】羽球2h
022-诗晨(・ω・)ノ	2016-07-03	【打卡】健身房4h：1h尊巴 1h背部训练 20min臀部训练 40min腹部训练 40min踏板机有氧 20min拉伸
022-诗晨(・ω・)ノ	2016-07-05	【打卡】健身房1h：10min热身 30min臀部训练 10min腹部训练 10min拉伸
022-诗晨(・ω・)ノ	2016-07-07	【打卡】健身房1h:10min热身 20min臀部训练 25min腹部训练 5min拉伸
022-诗晨(・ω・)ノ	2016-07-07	【打卡】登山机 40min
022-诗晨(・ω・)ノ	2016-07-09	【打卡】健身房3h: 臀部训练 腿部训练 跑步机 拉伸
025-苏良义	2016-07-04	【打卡】keep32分钟
025-苏良义	2016-07-05	【打卡】哑铃25分钟
025-苏良义	2016-07-06	【打卡】哑铃，28分钟
025-苏良义	2016-07-07	【打卡】哑铃20分钟
030-TRY	2016-07-04	【打卡】俯卧撑仰卧起坐3组+20min
030-TRY	2016-07-05	【打卡】慢跑+20min
030-TRY	2016-07-06	【打卡】跑步+20min
030-TRY	2016-07-08	【打卡】跑步+30min
040-王冰玲	2016-07-07	【打卡】keep   21min
040-王冰玲	2016-07-08	【打卡】  keep20min
040-王冰玲	2016-07-09	【打卡】  keep   21  min
050-麦子	2016-07-04	【打卡】跑步30min+力量训练20min
050-麦子	2016-07-07	【打卡】跑步30min
050-麦子	2016-07-09	【打卡】爬山3h
066-陈小喵	2016-07-04	【打卡】走路  40分钟
066-陈小喵	2016-07-05	【打卡】骨盆操 10分钟
066-陈小喵	2016-07-05	【打卡】跑步 40分钟
066-陈小喵	2016-07-06	【打卡】骨盆操+拉伸  20分钟
066-陈小喵	2016-07-07	【打卡】骨盆操 10分钟
066-陈小喵	2016-07-07	【打卡】骨盆操 10分钟
066-陈小喵	2016-07-08	【打卡】走路 1H50min
067-李晓伟	2016-07-04	【打卡】走步71分钟
067-李晓伟	2016-07-05	【打卡】，健身房动感单车45分钟
067-李晓伟	2016-07-07	【打卡】，健身房有氧运动+无氧运动90分钟
069-微笑	2016-07-03	【打卡】跑步1小时23分钟
069-微笑	2016-07-04	【打卡】跑步1小时
069-微笑	2016-07-05	【打卡】走路1小时33分钟
069-微笑	2016-07-07	【打卡】跑步57分钟
069-微笑	2016-07-08	【打卡】健步走1小时1分钟
069-微笑	2016-07-09	【打卡】慢走1小时33分钟
070-期待的使者	2016-07-07	【打卡】跑步67分钟
070-期待的使者	2016-07-08	【打卡】跑步+36分钟
070-期待的使者	2016-07-09	【打卡】跑步150分钟
074-王帅	2016-07-03	【打卡】keep 57mins
074-王帅	2016-07-05	【打卡】keep 44分钟
074-王帅	2016-07-06	【打卡】keep+50min
074-王帅	2016-07-08	【打卡】keep 54分钟
074-王帅	2016-07-09	【打卡】keep 44min
077-微醉蔷薇	2016-07-04	【打卡】器械组合40分钟+跑步机30分钟 (跑步机忘记拍照片了[害羞])
077-微醉蔷薇	2016-07-07	【打卡】跑步机+器械组合 1小时20分
077-微醉蔷薇	2016-07-08	【打卡】跑步机33分钟+器械组合37分钟
077-微醉蔷薇	2016-07-09	【打卡】晨跑14公里+96分
079-秋天以北🍒	2016-07-05	【打卡】keep20分钟
079-秋天以北🍒	2016-07-08	【打卡】keep 49分钟
079-秋天以北🍒	2016-07-09	【打卡】哑铃操30分钟
083-艾清	2016-07-06	【打卡】快走45min  腹部 12min   zumba 1h
083-艾清	2016-07-07	【打卡】早快走，晚跑步  74min
083-艾清	2016-07-09	【打卡】马甲线 13分
084-杨添剀👾	2016-07-06	【打卡】keep 49min
084-杨添剀👾	2016-07-08	【打卡】keep 32min
084-杨添剀👾	2016-07-09	【打卡】keep 12min
087-Godlovemira	2016-07-05	【打卡】keep 31mins
087-Godlovemira	2016-07-08	【打卡】keep 31mins
087-Godlovemira	2016-07-09	【打卡】keep 32mins
089-゛刂彐阝急メ『破军』	2016-07-06	【打卡】keep45分钟
089-゛刂彐阝急メ『破军』	2016-07-07	【打卡】keep51分钟
089-゛刂彐阝急メ『破军』	2016-07-08	【打卡】keep58分钟
090-Mr.Xu	2016-07-05	【打卡】keep147min
090-Mr.Xu	2016-07-06	【打卡】keep 81分钟
090-Mr.Xu	2016-07-07	【打卡】keep 128min
090-Mr.Xu	2016-07-09	【打卡】keep 110min
092-ZHOUG	2016-07-03	【打卡】keep 117分钟
092-ZHOUG	2016-07-05	【打卡】keep 60分钟
092-ZHOUG	2016-07-06	【打卡】keep 42min
095-不想说话	2016-07-04	【打卡】跑步  48分钟
095-不想说话	2016-07-06	【打卡】跑步 24分钟
095-不想说话	2016-07-09	【打卡】跑步 53分钟
097-小林	2016-07-05	【打卡】跑步+ 28min
097-小林	2016-07-06	【打卡】跑步+34min
097-小林	2016-07-08	【打卡】跑步+ 150min
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-07	【打卡】  跑步机22分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-08	【打卡】  慢跑+快走   40分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-09	【打卡】单车50分钟
105-七七_seven	2016-07-04	【打卡】健身房90min（体能挑战50min 跑步机30min 拉伸10min）
105-七七_seven	2016-07-05	【打卡】keep 24min
105-七七_seven	2016-07-06	【打卡】健身房 80min（核心力量40min 跑步机30min 拉伸 10min）
108-Danst	2016-07-04	【打卡】跑步加走路40min
108-Danst	2016-07-06	【打卡】练腿运动30min
108-Danst	2016-07-08	【打卡】跳舞2h
108-Danst	2016-07-09	【打卡】 跳舞1h
108-Danst	2016-07-09	【打卡】散步1h
110-江涛骇浪	2016-07-04	【打卡】跑步+86min
110-江涛骇浪	2016-07-06	【打卡】跑步＋90分钟
110-江涛骇浪	2016-07-08	【打卡】跑步＋90分钟
111-塔雅	2016-07-04	【打卡】徒步+120min
111-塔雅	2016-07-07	【打卡】游泳+50min
111-塔雅	2016-07-08	【打卡】慢跑+90min
111-塔雅	2016-07-09	【打卡】慢跑+50min
112-@蔡	2016-07-03	【打卡】跑步80min
112-@蔡	2016-07-04	【打卡】游泳60min
112-@蔡	2016-07-05	【打卡】跑步30min
112-@蔡	2016-07-09	【打卡】跑步30min
119-两米六的乔巴Pan	2016-07-05	【打卡】keep 23min
119-两米六的乔巴Pan	2016-07-06	【打卡】keep 20min
119-两米六的乔巴Pan	2016-07-08	【打卡】健腹轮+俯卧撑40分钟
119-两米六的乔巴Pan	2016-07-09	【打卡】囚徒 22分钟
120-Avenue	2016-07-04	【打卡】篮球+1小时
120-Avenue	2016-07-07	【打卡】篮球+1h
120-Avenue	2016-07-09	【打卡】KEEP+29mins
122-余弦	2016-07-03	【打卡】跑步＋51min
122-余弦	2016-07-05	【打卡】keep 38 min,燃脂＋腹部
122-余弦	2016-07-06	【打卡】keep  61  min,腹部＋燃脂
122-余弦	2016-07-07	【打卡】keep 41min,燃脂＋腹部
122-余弦	2016-07-08	【打卡】深蹲100个。
123-Jory王	2016-07-04	【打卡】游泳 45分钟
123-Jory王	2016-07-05	【打卡】游泳 30min
123-Jory王	2016-07-06	【打卡】游泳 45min
123-Jory王	2016-07-07	【打卡】游泳 30min
123-Jory王	2016-07-08	【打卡】游泳 30min
125-李佺	2016-07-04	【打卡】keep+101min
125-李佺	2016-07-05	【打卡】跑步45min
125-李佺	2016-07-07	【打卡】keep+30min
125-李佺	2016-07-08	【打卡】keep16min
126-三少	2016-07-04	【打卡】健身+踢球2小时
126-三少	2016-07-05	【打卡】力量2小时
126-三少	2016-07-09	【打卡】跑步+健身房2小时
127-大肘棒	2016-07-04	【打卡】keep+52min
127-大肘棒	2016-07-05	【打卡】keep 65分钟
127-大肘棒	2016-07-06	【打卡】跑步+keep+54min
127-大肘棒	2016-07-07	【打卡】私教+60min
127-大肘棒	2016-07-08	【打卡】keep+83min
127-大肘棒	2016-07-09	【打卡】keep+55min
131-Kenzi	2016-07-03	【打卡】瑜伽20分钟
131-Kenzi	2016-07-04	【打卡】家庭健身40minutes
131-Kenzi	2016-07-05	【打卡】 fittime50分钟
131-Kenzi	2016-07-06	【打卡】keep  45min
131-Kenzi	2016-07-08	【打卡】kee46分钟，
131-Kenzi	2016-07-09	【打卡】  keep  ➕fit time120分钟
133-慢慢慢-学生	2016-07-05	【打卡】跑步33min
133-慢慢慢-学生	2016-07-07	【打卡】keep17+15＝32min
133-慢慢慢-学生	2016-07-08	【打卡】keep 20min
133-慢慢慢-学生	2016-07-09	【打卡】keep 20min
147-黄可以	2016-07-05	补7.4【打卡】keep39min
147-黄可以	2016-07-05	【打卡】keep44min
147-黄可以	2016-07-07	【打卡】keep40min
149-五月妖	2016-07-03	【打卡】肩部训练 35min
149-五月妖	2016-07-04	【打卡】二头 腹肌 50min
149-五月妖	2016-07-05	【打卡】胸部训练25分钟
149-五月妖	2016-07-06	【打卡】背部训练 35分钟
149-五月妖	2016-07-07	【打卡】肩部 二头 50min
149-五月妖	2016-07-09	【打卡】胸部训练 二头训练 60min
150-鱼的	2016-07-03	【打卡】（补） 打篮球40分钟
150-鱼的	2016-07-05	【打卡】 打篮球 2小时
150-鱼的	2016-07-06	【打卡】 跑步机跑步 40分钟
150-鱼的	2016-07-06	【打卡】 无氧 38分钟
150-鱼的	2016-07-09	【打卡】打篮球 一小时+
158-图腾	2016-07-04	【打卡】慢跑30分钟，肩部30分钟
158-图腾	2016-07-05	【打卡】慢跑25分钟，腹部20分钟
158-图腾	2016-07-06	【打卡】有氧25分钟，二头，三头35分钟
158-图腾	2016-07-07	【打卡】慢跑25分钟，拉伸15分钟
158-图腾	2016-07-08	【打卡】慢跑20分钟
159-单单	2016-07-03	【打卡】keep31
159-单单	2016-07-04	【打卡】keep51
159-单单	2016-07-05	【打卡】keep35
159-单单	2016-07-07	【打卡】keep50
159-单单	2016-07-08	【打卡】跑步29
161-@(ㅎ︵ㅎ)@	2016-07-03	【打卡】健身房60分钟
161-@(ㅎ︵ㅎ)@	2016-07-04	【打卡】keep37min
161-@(ㅎ︵ㅎ)@	2016-07-05	【打卡】单车45min 器械30min
163-凉了剩下的心	2016-07-04	【打卡】keep39分钟
163-凉了剩下的心	2016-07-06	【打卡】有氧运动60分钟
163-凉了剩下的心	2016-07-09	【打卡】keep37分钟
164-恬花花～	2016-07-04	【打卡】游泳1h
164-恬花花～	2016-07-05	【打卡】健身房70min 跑步40min
164-恬花花～	2016-07-06	【打卡】游泳30min
165-水光潋滟晴方好	2016-07-03	【打卡】跑步＋21分钟
165-水光潋滟晴方好	2016-07-05	【打卡】跑步＋43分钟
165-水光潋滟晴方好	2016-07-07	【打卡】跑步加走路1小时
165-水光潋滟晴方好	2016-07-08	【打卡】keep+126分钟
169-尘世一迷途小书童	2016-07-04	【打卡】keep 79min
169-尘世一迷途小书童	2016-07-05	【打卡】 keep 31min
169-尘世一迷途小书童	2016-07-06	【打卡】keep 104min
169-尘世一迷途小书童	2016-07-07	【打卡】keep 26min
169-尘世一迷途小书童	2016-07-08	【打卡】keep 86min
169-尘世一迷途小书童	2016-07-09	【打卡】keep 29min
171-Bao.Zi	2016-07-03	【打卡】keep33min
171-Bao.Zi	2016-07-04	【打卡】keep 45min
171-Bao.Zi	2016-07-05	【打卡】keep 40min
171-Bao.Zi	2016-07-06	【打卡】keep 30min
171-Bao.Zi	2016-07-07	【打卡】keep30min
173-Holi	2016-07-03	【打卡】爬山+keep+115min
173-Holi	2016-07-04	【打卡】跑步+keep+60min
173-Holi	2016-07-05	【打卡】keep+羽毛球+130min
173-Holi	2016-07-06	【打卡】keep+夜跑+135min
173-Holi	2016-07-07	【打卡】keep+80min
173-Holi	2016-07-08	【打卡】kee+夜跑+100min
173-Holi	2016-07-09	【打卡】keep+羽毛球+105min
174-安	2016-07-06	【打卡】跑步+27min
174-安	2016-07-07	【打卡】跑步+34min
174-安	2016-07-08	【打卡】跑步+46min
174-安	2016-07-09	【打卡】游泳+1h
177-一慧	2016-07-04	【打卡】insanity05 38分钟
177-一慧	2016-07-05	【打卡】insanity05 38分钟
177-一慧	2016-07-09	【打卡】晨跑 37分钟
178-崔小小	2016-07-06	【打卡】游泳90min
178-崔小小	2016-07-08	【打卡】瑜伽60min
178-崔小小	2016-07-09	【打卡】动感单车60min
179-怪怪，，	2016-07-03	【打卡】跑步＋53分钟
179-怪怪，，	2016-07-05	【打卡】 跑步50分钟
179-怪怪，，	2016-07-06	【打卡】跑步+51分钟
179-怪怪，，	2016-07-09	【打卡】跑步54分钟
183-littletwo	2016-07-03	【打卡】跑步35分钟
183-littletwo	2016-07-04	【打卡】跑步35分钟
183-littletwo	2016-07-05	【打卡】 跑步36分钟
183-littletwo	2016-07-06	【打卡】跑步 38分钟
183-littletwo	2016-07-09	【打卡】跑步30分钟
184-陈哈哈哈哈哈	2016-07-07	【打卡】keep30min
184-陈哈哈哈哈哈	2016-07-07	【打卡】keep 30min
184-陈哈哈哈哈哈	2016-07-09	【打卡】keep 39分钟
185-恋恋轻音	2016-07-03	【打卡】跑步106min，18k
185-恋恋轻音	2016-07-04	【打卡】跑步82min,13k,深蹲100，跪式俯卧撑50
185-恋恋轻音	2016-07-05	【打卡】花式跳绳20min,核心40min（臀腿，跪式俯卧撑，深蹲）
185-恋恋轻音	2016-07-06	【打卡】核心53分钟（卷腹，臀腿，深蹲，跪式俯卧撑）+花式跳绳20分钟
185-恋恋轻音	2016-07-08	【打卡】跑步43min,7k，花式跳绳18min，深蹲100，跪式俯卧撑50
185-恋恋轻音	2016-07-09	【打卡】跑步54min，10k
186-沂顾	2016-07-03	【打卡】健身房背部训练40min+慢跑20min+放松10min
186-沂顾	2016-07-04	【打卡】跑步20min+单车30min
186-沂顾	2016-07-05	【打卡】腿部胸部60min+单车40min+放松10min
186-沂顾	2016-07-06	【打卡】手臂力量50min+单车40min+放松10min
186-沂顾	2016-07-07	【打卡】  羽毛球50min
188-远新	2016-07-04	【打卡】keep 77min
188-远新	2016-07-05	【打卡】keep 62min
188-远新	2016-07-06	【打卡】晨跑 30min
188-远新	2016-07-07	【打卡】keep 64min
190-凌志	2016-07-04	【打卡】跑步55min
190-凌志	2016-07-06	【打卡】跑步30min
190-凌志	2016-07-07	【打卡】骑行160min
190-凌志	2016-07-08	【打卡】骑行68min
190-凌志	2016-07-09	【打卡】骑行70min
192-溜溜	2016-07-04	【打卡】keep32分钟
192-溜溜	2016-07-05	【打卡】keep 41分钟
192-溜溜	2016-07-06	【打卡】keep32分钟
192-溜溜	2016-07-07	【打卡】keep 9分钟
192-溜溜	2016-07-09	【打卡】keep 32分钟
193-紫铜	2016-07-03	【打卡】keep140分钟
193-紫铜	2016-07-04	【打卡】keep160分钟
193-紫铜	2016-07-05	【打卡】keep170分钟
193-紫铜	2016-07-06	【打卡】keep150分钟
193-紫铜	2016-07-07	【打卡】keep160分钟
193-紫铜	2016-07-08	【打卡】keep150分钟
193-紫铜	2016-07-09	【打卡】keep155分钟
194-JH2016JC	2016-07-03	【打卡】游泳1h＋keep68min
194-JH2016JC	2016-07-04	【打卡】keep 109min
194-JH2016JC	2016-07-05	【打卡】keep 116min
194-JH2016JC	2016-07-06	【打卡】keep 69min+800米蛙泳
194-JH2016JC	2016-07-07	【打卡】keep 109min
194-JH2016JC	2016-07-08	【打卡】keep87分钟＋羽毛球1h
194-JH2016JC	2016-07-09	【打卡】keep119min
196-子皿	2016-07-05	【打卡】keep 40分钟
196-子皿	2016-07-06	【打卡】keep 46min
196-子皿	2016-07-07	【打卡】keep+54min
196-子皿	2016-07-08	【打卡】keep 54mins
199-董晓文	2016-07-04	【打卡】跑步 30分钟
199-董晓文	2016-07-05	【打卡】跑步 50分钟
199-董晓文	2016-07-08	【打卡】越野跑 70min
199-董晓文	2016-07-09	【打卡】 慢跑  90min
200-ZR	2016-07-03	【打卡】跑步+29min
200-ZR	2016-07-04	【打卡】keep+36min
200-ZR	2016-07-05	【打卡】keep+45min
200-ZR	2016-07-08	【打卡】跑步+37min
200-ZR	2016-07-09	【打卡】跑步+19min
201-海龙	2016-07-03	【打卡】keep 81分钟
201-海龙	2016-07-04	【打卡】keep 54 分钟
201-海龙	2016-07-05	【打卡】keep 92分钟
201-海龙	2016-07-06	【打卡】keep 84分钟
201-海龙	2016-07-07	【打卡】keep 21 分钟
201-海龙	2016-07-08	【打卡】keep 36分钟
201-海龙	2016-07-09	【打卡】  keep   95分钟
202-小白	2016-07-04	【打卡】骑行 25min
202-小白	2016-07-04	【打卡】骑行 20分钟
202-小白	2016-07-05	【打卡】 骑行 25min
205-逗比男神	2016-07-03	【打卡】健身房160min动感单车＋操课
205-逗比男神	2016-07-04	【打卡】私聊课程120min
205-逗比男神	2016-07-05	【打卡】私教课程120min 内容:脊柱康复
205-逗比男神	2016-07-05	【打卡】健身房45min
205-逗比男神	2016-07-08	【打卡】游泳100min
212-纪梦黎	2016-07-03	【打卡】keep 69mins
212-纪梦黎	2016-07-04	【打卡】健身房团操30mins，keep 34mins
212-纪梦黎	2016-07-05	【打卡】keep 67mins
212-纪梦黎	2016-07-07	【打卡】keep 20mins，私教课体验30mins
212-纪梦黎	2016-07-09	【打卡】 keep 83mins
213-АНЯ郭靖	2016-07-03	【打卡】慢跑+快走60分钟
213-АНЯ郭靖	2016-07-04	【打卡】抱孩子步行60分钟
213-АНЯ郭靖	2016-07-05	【打卡】跑步42分钟
215-lv_w🔞	2016-07-03	【打卡】keep 47分钟
215-lv_w🔞	2016-07-04	【打卡】波比  40分钟
215-lv_w🔞	2016-07-05	【打卡】keep 50min
215-lv_w🔞	2016-07-06	【打卡】游泳1小时
215-lv_w🔞	2016-07-06	【打卡】keep 90分钟
215-lv_w🔞	2016-07-07	【打卡】keep 60min
215-lv_w🔞	2016-07-08	【打卡】keep 35分钟
216-美好明天	2016-07-04	【打卡】keep 30min
216-美好明天	2016-07-05	【打卡】keep 30min
216-美好明天	2016-07-06	【打卡】keep 45分钟
216-美好明天	2016-07-07	【打卡】keep 17min
216-美好明天	2016-07-08	【打卡】keep+跑步 29min
216-美好明天	2016-07-09	【打卡】keep 20min
217-Judy	2016-07-03	【打卡】搏击+核心90mins
217-Judy	2016-07-04	【打卡】南美杠铃60mins
217-Judy	2016-07-08	【打卡】keep 57mins
217-Judy	2016-07-09	【打卡】keep 64mins
218-Harry💍	2016-07-04	【打卡】瑜伽 25min
218-Harry💍	2016-07-04	【打卡】 跑步 15min
218-Harry💍	2016-07-04	【打卡】瑜伽 跑后拉伸20min
218-Harry💍	2016-07-05	【打卡】 瑜伽 20min
220-阿当	2016-07-03	【打卡】橄榄球训练3小时
220-阿当	2016-07-04	【打卡】健身房力量循环训练60min+有氧匀速跑15min
220-阿当	2016-07-05	【打卡】力量训练 深蹲+卧推+硬拉
220-阿当	2016-07-05	【打卡】力量训练100min
220-阿当	2016-07-07	【打卡】橄榄球训练90min
221-AUVY	2016-07-03	【打卡】健身房全身训练10组+功率自行车共120分钟
221-AUVY	2016-07-04	【打卡】瑞士球，弹力带，平衡盘功能性循环练习120分钟
221-AUVY	2016-07-05	【打卡】健身房肱三头肌三十组加有氧120min
221-AUVY	2016-07-06	【打卡】hiit＋健身房手臂训练20组共180min
请假的人=================
197-『猪头』不是猪	2016-07-09	【请假】感冒发烧无力+7.10-7.12
006-欣欣	2016-07-03	【请假】高原旅行ing 7.3-7.9
128-古魅儿	2016-07-08	【请假】大姨妈7.8-7.15号
213-АНЯ郭靖	2016-07-05	【请假】膝盖受伤7.5-7.15
164-恬花花～	2016-07-07	【请假】生理期7.7-7.13
134-赵坤	2016-07-07	@BadGirl 【请假】近视手术7.14-8.14
打卡次数未达标的人=================
冯杰	2016-07-08	【打卡】跑步 41分钟
冯杰	2016-07-09	【打卡】晨跑28分钟+俯卧撑
℡♥小玲子	2016-07-08	【打卡】跑步+32min
003-itony	2016-07-09	【打卡】跑步机30分钟+仰卧起坐60个
004-猪大人	2016-07-04	【打卡】crossfit 早7点 1小时
012-红河阿星	2016-07-04	【打卡】慢跑3公里＋拉伸10分钟
013-云层上的阳光	2016-07-03	【打卡】器材1小时，跑步3KM
013-云层上的阳光	2016-07-06	【打卡】keep13分钟
048-上善若水	2016-07-03	【打卡】羽毛球30分钟
081-无帆也可远航	2016-07-04	【打卡】keep29分钟
101-秦晋	2016-07-04	【打卡】羽毛球2小时
128-古魅儿	2016-07-03	【打卡】慢跑60分钟
128-古魅儿	2016-07-06	【打卡】慢跑59分钟
135-tuberadio	2016-07-06	【打卡】哑铃 40分钟
136-BNM&你是我的眼	2016-07-07	【打卡】家庭健身  25分钟
136-BNM&你是我的眼	2016-07-09	【打卡】家庭健身 30分钟
153-NovaUnited-大之Jagger接收	2016-07-05	【打卡】跑步 33分钟
153-NovaUnited-大之Jagger接收	2016-07-08	【打卡】跑步+32min
154-king	2016-07-03	【打卡】跑步+85min
182-庄小庄	2016-07-05	【打卡】羽毛球 35min
187-赵鹏	2016-07-05	【打卡】 跑步 50min
197-『猪头』不是猪	2016-07-05	【打卡】跑步+椭圆机45min
197-『猪头』不是猪	2016-07-09	【打卡】跑步+椭圆机+器械60min
198-Tina	2016-07-05	【打卡】健身90min
203-CH	2016-07-08	【打卡】keep 41分钟
203-CH	2016-07-09	【打卡】keep 37min
210-🍭	2016-07-04	【打卡】足球2h
210-🍭	2016-07-09	【打卡】骑行
211-氓氓	2016-07-08	【打卡】跑步30分钟
219-^O^claire	2016-07-04	【打卡】跑步+32min
219-^O^claire	2016-07-08	【打卡】走路+2小时
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
007-Pauline媛	null	null
009-King／Sky Jin	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
017-梁文彦	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
035-孙超	null	null
037-Chris	null	null
041-ZPLUS吉卜吉卜	null	null
044-王小花	null	null
046-李东阳	null	null
049-西土瓦	null	null
053-赵浩zz	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
064-张海军	null	null
068-Die alone	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
080-喜大普奔奔	null	null
085-王琦Tiger<img class="emoji emoji1f42f" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
086-素安。	null	null
088-真得意	null	null
093-crazy	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
102-Hui	null	null
106-张韵	null	null
109-Wdj	null	null
114-龙爷	null	null
118-云南元阳跑友张笠	null	null
124-汪浪浪	null	null
129-小。强	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
148-薛薛 <img class="emoji emoji1f4a4" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
157-liuxiangguo	null	null
160-王春辉	null	null
162-mitsui	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
181-画芝玩	null	null
秋水无痕	null	null
195-李建国	null	null
204-<img class="emoji emoji1f33b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
206-缺心眼子	null	null
玲子	null	null
心约	null	null
209-苏苏	null	null
214-腻歪	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
CDY<span class="emoji emoji1f514"></span>	null	null
叶知秋	null	null
