30迈微博-刚子	2016-04-04	打卡签到。 骑车去ktv 5公里
Esun	2016-04-04	【打卡】瑜伽1.5h
Gmer	2016-04-04	60分钟私教课，45分钟五公里，打卡
30迈微博-刚子	2016-04-04	打卡。 骑车5公里。 太原公共自行车
Esun	2016-04-04	【打卡】晨跑30min 带着🐶跑了3.8公里
李希	2016-04-03	【打卡】走路1小时
张敏仪👑	2016-04-03	【打卡】在家健身一小时
凤头•鸡尾	2016-04-03	【打卡】器械训练私教课60min(肩部6个动作腹部大概10个动作) 腿部拉伸10min 散步30分钟
Gmer	2016-04-03	打卡6公里51分钟
老婆	2016-04-03	没什么不好意思打卡的啊，群理念不是要你多强多牛有多少肌肉，而是把健身当做一种健康的生活方式而已
陈小喵	2016-04-03	【打卡】郑多燕骨盆操 10分钟
陈小喵	2016-04-03	😂😂感觉好小咖，不好意思打卡了
Ache.	2016-04-03	【打卡】泰拳初级2h
余生与你共指教。	2016-04-03	这周打卡时间没达标
李康	2016-04-03	打卡，跑步20公里
微笑	2016-04-03	打卡徒步3公里
陈欣	2016-04-03	打卡 跳舞4.5h
itony	2016-04-03	【打卡】徒步一小时
老婆	2016-04-03	@大头姑娘💍 亲爱滴，刚导的数据你的打卡没有内容😂，以后打卡项目和时间要写在一起哈
老婆	2016-04-03	hi，all，本周打卡统计如下http://mp.weixin.qq.com/s?__biz=MzI3MTA4MjUwOQ==&mid=407789454&idx=1&sn=f82b7dcb6db8321104ae167a189a74a6&scene=0&previewkey=Ff8g4sFjPL%2FqnF8%2BI67n5cNS9bJajjJKzz%2F0By7ITJA%3D#wechat_redirect ps： 1.to新群友：本周加群的小伙伴从下周开始统计，打卡一定要按照格式打卡：【打卡】项目+时长+图片 2.由于清明假期有不少小伙伴出去玩耍了，所以未达标的小伙伴发红包截止时间延长到明天，后天早上清群 3.因为是软件导出数据，未按要求打卡的会有遗漏，数据有漏记可申诉
王冰玲	2016-04-03	【打卡】天云山栈道爬山5小时，山高大概1900米
王冰玲	2016-04-03	【打卡】天云山栈道爬山5小时，据说山高1900米
程	2016-04-03	【打卡】爬长城  4h
大头姑娘💍	2016-04-03	打卡
张海军	2016-04-03	【打卡】跳舞2h20min
诗晨(・ω・)ノ	2016-04-03	【打卡】健身房2h：跑步机15min 臀腹训练1h 登山机30min 拉伸15min
李希	2016-04-03	昨天忘记打卡了
李希	2016-04-03	【打卡】走路30min
老婆	2016-04-03	【打卡】跑步 1h
新宇	2016-04-03	打卡 跑步 60min
厌世小猪	2016-04-03	打卡   仰卧起坐   30min
unc	2016-04-05	【打卡】跑步 30 min
Gmer	2016-04-05	keep打卡
杨宁	2016-04-05	等会要让她打卡
Gmer	2016-04-05	打卡5公里
大头姑娘💍	2016-04-05	打卡
Esun	2016-04-05	【打卡】晨跑30min 带狗跑3.9公里
你好，青春	2016-04-05	打卡，骑行，半小时
新宇	2016-04-05	打卡 仰卧起坐 10min
老婆	2016-04-05	提醒新群友：将运动当成一种习惯，将打卡当作一种仪式，新群友本周记录统计哈，每周三次运动共90min以上，打卡一定要按照格式打卡：【打卡】项目+时长+图片，未达标的周日晚上要发红包呢，不按群规，一次黄牌警告，二次红牌踢群，特殊情况提前请假，上班啦加油啦！
猪大人	2016-04-05	打卡
微笑	2016-04-05	打卡
王小花	2016-04-05	打卡
微笑	2016-04-04	【打卡】徒步5.48km,用时01小时24分钟
凤头•鸡尾	2016-04-04	【打卡】变重椭圆仪30min+30min 腿部拉伸5min 散步30min
Ache.	2016-04-04	【打卡】腿部训练+臀桥20min
💋啵妞💋	2016-04-04	【打卡】健身房2h  快走30min 器械1.5h
张海军	2016-04-04	打卡  攀岩1.5h
陈欣	2016-04-04	打卡  攀岩1.5h
大头姑娘💍	2016-04-04	打卡 腰腹训练1.5h
雕刻时光	2016-04-04	打卡，我们是认真的[拳头]
筱	2016-04-04	@a 你看看别人怎么打卡的
雕刻时光	2016-04-04	【打卡】keep腹肌训练19min
a🐷	2016-04-04	【打卡】
30迈微博-刚子	2016-04-04	打卡。 骑行28公里。 汾河公园
厌世小猪	2016-04-04	【打卡】慢跑   35min
凌沧海	2016-04-04	【打卡】上周未达标，发红包一个[呲牙]
小马	2016-04-04	打卡，健身房100分钟
大头姑娘💍	2016-04-04	这会还在健身房，练完了继续打卡
TRY	2016-04-04	【打卡】跑步+30min
大头姑娘💍	2016-04-04	打卡
小妮子❤️	2016-04-04	【打卡】滑板30min
诗晨(・ω・)ノ	2016-04-04	【打卡】健身房1h:腹部训练30min 跑步机15min 拉伸15min
ε√锺:β<	2016-04-04	打卡   跑步     11分钟
筱	2016-04-04	【打卡】打羽毛球 1h
a🐷	2016-04-04	（打卡）乒乓球1h
老婆	2016-04-04	【打卡】乒乓球 1h @a专业卖玩具就找我🚚 按我这样写哈，打卡字样要和时间项目写一起哈，便于数据输出更完整[愉快]
a🐷	2016-04-04	打卡
Gmer	2016-04-04	打卡
李东阳	2016-04-06	【打卡】keep，30分钟
王瑞Ray	2016-04-06	【打卡】keep，腹肌训练30分钟
雕刻时光	2016-04-06	【打卡】keep，腹肌训练38分钟
张俊泽	2016-04-06	打卡，跑步31分钟
Gmer	2016-04-06	打卡
你好，青春	2016-04-06	打卡，骑行，25分钟
新宇	2016-04-06	打卡 仰卧起坐 10min
段青沙	2016-04-06	[打卡] 快走 32分钟
杨宁	2016-04-06	【打卡】小跑2km
微笑	2016-04-06	【打卡】慢跑4.40km37分58秒
王小花	2016-04-06	打卡，2.09
老婆	2016-04-05	【打卡】keep +24min
你好，青春	2016-04-05	打卡，骑行，半小时
凤头•鸡尾	2016-04-05	【打卡】椭圆机15min 极速减脂主题私教课60min 变速椭圆机30min 腿部拉伸10min 散步30min
30迈微博-刚子	2016-04-05	打卡。 骑车5公里。 俯卧撑20个
小马	2016-04-05	打卡，健身房练胸70分钟
凌沧海	2016-04-05	【打卡】仰卧俯卧靠墙静蹲总计20分钟
李希	2016-04-05	【打卡】慢走1h
Fanli	2016-04-05	[打卡] 骑车 20分钟，室内运动20分钟
杨宁	2016-04-05	【打卡】室内60min
微笑	2016-04-05	【打卡】徒步50分钟14秒
厌世小猪	2016-04-05	@微笑 看看打卡格式
微笑	2016-04-05	【打卡1】
冷夏	2016-04-05	【打卡】跑步50分钟
上善若水	2016-04-05	【打卡】跑步43分钟
大头姑娘💍	2016-04-05	打卡
小宝	2016-04-05	【打卡】热身+胸肌练习 23分钟
厌世小猪	2016-04-05	打卡  仰卧起坐  20分钟
💋啵妞💋	2016-04-05	【打卡】keep59min
安静	2016-04-05	打卡，keep训练，13分钟
Gmer	2016-04-05	打卡
a🐷	2016-04-05	【打卡】器械篮球共2h
unc	2016-04-05	【打卡】羽毛球1h
梁文彦	2016-04-07	我这周还没打卡呢。。。
老婆	2016-04-07	@龙萌-小潇 打卡格式看公告要求哈[呲牙]
龙萌-小潇	2016-04-07	打卡
叶卉	2016-04-07	打卡 臀肩训练+100卷腹+泡沫轴放松+拉伸 2h
新宇	2016-04-07	打卡 仰卧起坐 10min
Fanli	2016-04-07	【打卡】骑车 20分钟，从家到公司
苏良义	2016-04-07	【打卡】keep 21分钟
a🐷	2016-04-07	【打卡】单双杠一小时
段青沙	2016-04-07	[打卡] 快走 37分钟
🌟阿星🌟	2016-04-07	【打卡】跑步➕火热健身35min
微笑	2016-04-07	【打卡】慢跑37分48秒
老婆	2016-04-07	【打卡】keep腹肌撕裂+10min
李希	2016-04-06	【打卡】走路1h
陈欣	2016-04-06	@陈国毅 Johnny 你的打卡格式不对哦，这样是无法被记录的
陈欣	2016-04-06	应该是  打卡 项目  时长
大头姑娘💍	2016-04-06	打卡，健身房拉背一小时，练习倒立1小时
陈国毅	2016-04-06	打卡
itony	2016-04-06	【打卡】乒乓球60分钟+仰卧起坐60个+俄罗斯转体20个
你好，青春	2016-04-06	打卡，骑行，半小时
TRY	2016-04-06	【打卡】慢跑+30min
30迈微博-刚子	2016-04-06	【打卡】刷街15公里。俯卧撑20个
燕子	2016-04-06	【打卡】腿部训练20分钟
凤头•鸡尾	2016-04-06	【打卡】变重椭圆机30min 蛙泳1000米60min 散步30min
苏良义	2016-04-06	【打卡】keep 17分钟
苏良义	2016-04-06	【打卡】俯卧撑 15分钟
✿HildaZhang	2016-04-06	#打卡#  跑步一小时  拉伸半小时  无氧运动20min
Pauline媛	2016-04-06	【打卡】瑜伽 1 h
Fanli	2016-04-06	【打卡】骑车 30分钟
小宝	2016-04-06	【打卡】热身+胸肌练习 22分钟
💋啵妞💋	2016-04-06	【打卡】健身房2h（功能课1h 器械1h）
李东阳	2016-04-06	【打卡】瑜伽，10分钟
冷夏	2016-04-08	昨天忘了打卡了
叶卉	2016-04-08	打卡 0.5h 卷腹100+泡沫轴+拉伸
Esun	2016-04-08	【打卡】带🐶晨跑30min
段青沙	2016-04-08	[打卡] 快走 33分钟
李胤嘉	2016-04-08	打卡，活动29分钟
微笑	2016-04-08	【打卡】徒步30分钟
🌟阿星🌟	2016-04-08	【打卡】徒跑36min
陈欣	2016-04-08	打卡  跳舞1.5h
老婆	2016-04-08	【打卡】跑步30min+腹肌撕裂10min
杨宁	2016-04-07	【打卡】火热健身60min
苏良义	2016-04-07	【打卡】keep 20分钟
上善若水	2016-04-07	【打卡】跑步40分钟
燕子	2016-04-07	【打卡】keep初级燃脂40分钟
王帅	2016-04-07	【打卡】跑步20min
三江小渡	2016-04-07	【打卡】跑步30min+15min拉伸
龙萌-小潇	2016-04-07	打卡，keep三个项目
小宝	2016-04-07	【打卡】胸腹练习 27分钟
unc	2016-04-07	【打卡】跑步20min
Fanli	2016-04-07	【打卡】快走 40分钟
诗晨(・ω・)ノ	2016-04-07	【打卡】健身房40min：跑步机30min 拉伸10min
李东阳	2016-04-07	【打卡】keep 40分钟
雕刻时光	2016-04-07	【打卡】keep腹肌训练35分钟
30迈微博-刚子	2016-04-07	打卡。 骑行27公里
厌世小猪	2016-04-07	【打卡】跑步 半小时
凤头•鸡尾	2016-04-07	【打卡】无器械有氧操32min(全身训练七个动作一组，共四组。腹部训练四个动作一组，共四组)
王瑞Ray	2016-04-07	【打卡】keep训练 20分钟
张俊泽	2016-04-07	打卡，跑步29分钟
小妮子❤️	2016-04-07	【打卡】慢跑
安静	2016-04-07	【打卡】keep训练 58分钟
孙超	2016-04-07	打卡，慢跑，60min
30迈微博-刚子	2016-04-07	【打卡】骑行28公里。 角门西到什刹海往返
ZPLUS吉卜吉卜	2016-04-07	【打卡】跑步 25分钟 2公里[流泪]
✿HildaZhang	2016-04-07	#打卡# 跳舞💃 40min
张海军	2016-04-08	【打卡】 跑步 21min 3.1km
厌世小猪	2016-04-08	【打卡】仰卧起坐  20min
老婆	2016-04-08	不过，打卡要按群公告的格式啦
艾清	2016-04-08	我看大家都在打卡，我过意不去晒上本周的
心在路上	2016-04-08	【打卡】keep 22分钟
unc	2016-04-08	【打卡】跑步30min
秋天以北🍒	2016-04-08	【打卡】keep 33分钟
李东阳	2016-04-08	【打卡】keep 33分钟
苏良义	2016-04-08	[打卡]跑步1小时
30迈微博-刚子	2016-04-08	打卡。 骑行40公里。 角门西到庞各庄。往返
Gmer	2016-04-08	打卡。30分钟走路回家
Gmer	2016-04-08	打卡
Gmer	2016-04-08	 我只是一个打卡的妹子
Gmer	2016-04-08	当天运动当天打卡
E.T-Koo	2016-04-08	【打卡】篮球+羽毛球+乒乓球   2h
赵志成（放,归何处）	2016-04-08	打卡，HIIT燃脂进阶，22分钟
TT宝儿	2016-04-08	打卡   跑步21min
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-08	打卡了
赵志成（放,归何处）	2016-04-08	本周keep打卡228分钟
Gmer	2016-04-08	keep打卡32分钟
30迈微博-刚子	2016-04-08	打卡。 角门西到清源路。 在路上。 往返20公里
梁文彦	2016-04-08	[打卡]周一跑步6公里。40分钟
梁文彦	2016-04-08	[打卡]周二跑步5公里。35分钟
梁文彦	2016-04-08	[打卡]周四跑步6公里。45分钟
梁文彦	2016-04-08	[打卡]周五跑步6公里。40分钟
Fanli	2016-04-08	【打卡】步行 1小时
unc	2016-04-08	【打卡】篮球1.5h
Pauline媛	2016-04-08	【打卡】瑜伽 1h
Gmer	2016-04-08	五公里40分钟打卡
Gmer	2016-04-08	一节私教课60分钟打卡
冷夏	2016-04-08	【打卡】一小时五十分钟。器械一个小时，跑步五十分钟
张海军	2016-04-09	【打卡】篮球40min，腰伤复发，下周求不定要请假
孟么么	2016-04-09	【打卡】跑步55分钟
凤头•鸡尾	2016-04-09	【打卡】椭圆机热身15min 专项器械练习80min(胸部6个动作，各四组，每组15～30次反复；背部4个动作，各四组，每组15～30次反复)
凌沧海	2016-04-09	【打卡】骑行30分钟
普庆	2016-04-09	【打卡】跑步90min
普庆	2016-04-09	【打卡】跑前热身  跑后拉伸40min
普庆	2016-04-09	【打卡】拉伸瑜伽24min
陈小喵	2016-04-09	【打卡】走路 30分钟
TRY	2016-04-09	【打卡】爬山+2h
西土瓦	2016-04-09	打卡，南开大学看球一小时
小宝	2016-04-09	【打卡】羽毛球 150分钟
赵志成（放,归何处）	2016-04-09	打卡，慢跑11公里，70分钟
孟么么	2016-04-09	【打卡】一周keep120分钟
微笑	2016-04-09	【打卡】走路1小时32分钟
Esun	2016-04-09	【打卡】带狗晨跑30min
王小花	2016-04-09	打卡，2.3公里
TT宝儿	2016-04-09	【打卡】仰卧起坐5分钟
安静	2016-04-08	【打卡】keep训练 23min
GaoGao☀️杰爷驾到	2016-04-08	【打卡】快走45min
✿HildaZhang	2016-04-08	【打卡】跑步20分钟 快走30分钟
凌沧海	2016-04-08	【打卡】徒步60分钟
李希	2016-04-08	【打卡】走路30min
燕子	2016-04-08	【打卡】keep初级燃脂30分钟
✿HildaZhang	2016-04-08	#打卡#跑步 20min 快走30min
珊珊珊珊	2016-04-08	【打卡】keep26分钟
💋啵妞💋	2016-04-08	【打卡】仰卧起坐 弹力带手臂塑形 各两组
💋啵妞💋	2016-04-08	今天打卡可以不计入[偷笑]
Ache.	2016-04-08	【打卡】奥森周边慢走40min
凤头•鸡尾	2016-04-08	【打卡】单车30min 专项训练私教课60min(肩+腹) 变重椭圆机20min 散步30min
龙萌-小潇	2016-04-08	打卡，keep四个项目，56分钟
赵志成（放,归何处）	2016-04-08	打卡，keep，腹部撕裂、人鱼线、hiit燃脂等，算40分钟吧
30迈微博-刚子	2016-04-09	打卡。骑行68公里。 角门西到梨花村往返
张俊泽	2016-04-09	打卡，keep30分钟，卷腹轮10分钟
心在路上	2016-04-09	【打卡】keep39分钟
unc	2016-04-09	【打卡】 跑步 37min
冷夏	2016-04-09	【打卡】跑步四十分钟
凌沧海	2016-04-09	【打卡】骑行20分钟
秋天以北🍒	2016-04-09	【打卡】keep 51分钟
程	2016-04-09	【打卡】跑步1h
itony	2016-04-09	【打卡】徒步一小时
雕刻时光	2016-04-09	【打卡】篮球1.5h
诗晨(・ω・)ノ	2016-04-09	【打卡】 健身房2h：普拉提1h 私教课1h
厌世小猪	2016-04-09	【打卡】慢跑 40分钟min
Gmer	2016-04-09	打卡，跳舞90分钟
艾清	2016-04-09	打卡，跑步45分钟
kgodspeed	2016-04-09	【打卡】keep周训练101min
GaoGao☀️杰爷驾到	2016-04-09	【打卡】快走50min
筱	2016-04-09	【打卡】keep办公室训练30min
露无尘	2016-04-09	【打卡】 真人cs 三小时
