已达标======================
🗿	2016-07-31	【打卡】跑步30min➕游泳2h
🗿	2016-08-01	【打卡】跑步30min，虐腿深蹲50min
🗿	2016-08-01	【打卡】游泳3h
🗿	2016-08-02	【打卡】keep&跑步+28min➕肱三40min
🗿	2016-08-05	【打卡】健身房虐胸 50min
🗿	2016-08-06	【打卡】跑步 24分钟
向远方	2016-08-02	【打卡】羽毛球 120min
向远方	2016-08-04	【打卡】羽毛球120min
向远方	2016-08-06	【打卡】羽毛球125分钟
Symon_chen	2016-08-01	【打卡】家庭增肌训练 41min
Symon_chen	2016-08-03	【打卡】keep+45min
Symon_chen	2016-08-04	【打卡】keep+80min
Symon_chen	2016-08-04	发特殊字符 【打卡】 就记上啦？
Symon_chen	2016-08-05	【打卡】keep 20min
Symon_chen	2016-08-06	【打卡】keep+73min
玲子	2016-07-31	【打卡】跑步122分钟
玲子	2016-08-02	【打卡】跑步35分钟
玲子	2016-08-06	【打卡】跑步2小时11分钟
大熊	2016-07-31	【打卡】练背40分钟
大熊	2016-08-03	【打卡】胸部锻炼40分钟
大熊	2016-08-05	【打卡】二头三头40分钟
厌世小猪	2016-08-02	【打卡】拖地     35min
厌世小猪	2016-08-03	【打卡】跑步   60min
厌世小猪	2016-08-04	【打卡】 深蹲  20min
海豚起飞	2016-08-01	【打卡】running+58:53
海豚起飞	2016-08-02	【打卡】running+63mins
海豚起飞	2016-08-03	【打卡】爬楼梯2x25层+15mins
海豚起飞	2016-08-04	【打卡】爬楼梯 6x25层+56mins
海豚起飞	2016-08-06	【打卡】跳绳2000+13mins
李媛	2016-08-03	【打卡】瑜伽30分钟；平板支撑6分钟
李媛	2016-08-06	【打卡】跑步30分钟
李媛	2016-08-06	【打卡】瑜伽30分钟
星	2016-07-31	【打卡】 搏击训练 60min
星	2016-08-01	【打卡】体能训练 60min
星	2016-08-02	【打卡】核心训练 60min 搏击课 60min
星	2016-08-04	【打卡】跑步47min
星	2016-08-06	【打卡】跑步65min
006-欣欣	2016-08-02	【打卡】瑜伽15min
006-欣欣	2016-08-03	【打卡】keep燃脂+臀部41min
006-欣欣	2016-08-04	【打卡】keep73min
006-欣欣	2016-08-05	【打卡】瑜伽15min
008-啵妞💋	2016-08-01	【打卡】keep86min
008-啵妞💋	2016-08-02	【打卡】keep11min
008-啵妞💋	2016-08-03	【打卡】仰卧开合腿80个 倒蹬车100个 15min
013-云层上的阳光	2016-08-01	【打卡】keep13分钟
013-云层上的阳光	2016-08-03	【打卡】keep27分钟
013-云层上的阳光	2016-08-05	【打卡】Keep+26分钟
017-梁文彦	2016-08-01	【打卡】深蹲训练
017-梁文彦	2016-08-02	【打卡】慢跑五公里，三十分钟
017-梁文彦	2016-08-03	【打卡】全身耐力训练一小时
022-诗晨(・ω・)ノ	2016-08-01	【打卡】健身房3h:zumba1h 臀部训练1h 有氧拉伸1h
022-诗晨(・ω・)ノ	2016-08-01	【打卡】打篮球1h
022-诗晨(・ω・)ノ	2016-08-01	【打卡】健身房1h： 背部训练0.5h 健步走0.5h
022-诗晨(・ω・)ノ	2016-08-02	【打卡】腹肌撕裂者17min keep32min
022-诗晨(・ω・)ノ	2016-08-06	【打卡】健身房3h11min：热身20min，臀部训练1h，keep1h51min
025-苏良义	2016-07-31	【打卡】keep 15分钟，卷腹两百次
025-苏良义	2016-08-01	【打卡】keep 15分钟，卷腹100
025-苏良义	2016-08-02	【打卡】keep43min
030-TRY	2016-08-03	【打卡】跑步+30min
030-TRY	2016-08-04	【打卡】跑步+30min
030-TRY	2016-08-06	【打卡】跑步+30min
040-王冰玲	2016-08-02	【打卡】仰卧起坐  50个   没有图片
040-王冰玲	2016-08-04	【打卡】keep40min
040-王冰玲	2016-08-05	【打卡】keep21min＋仰卧起坐50个
040-王冰玲	2016-08-06	【打卡】keep21min＋仰卧起坐50个
048-上善若水	2016-07-31	补，【打卡】跑步25分钟，周五
048-上善若水	2016-07-31	今天，【打卡】羽毛球1小时
048-上善若水	2016-08-05	【打卡】周四晚上跑步25分钟
053-赵浩zz	2016-08-02	【打卡】跑步37分钟
053-赵浩zz	2016-08-05	【打卡】跑步36分钟
053-赵浩zz	2016-08-06	【打卡】Keep 26min
056-刀刀的罗马行～闫凤越	2016-08-01	【打卡】跑步机36分钟
056-刀刀的罗马行～闫凤越	2016-08-01	【打卡】keep13分钟
056-刀刀的罗马行～闫凤越	2016-08-03	【打卡】出差厦门，请假。
064-张海军	2016-07-31	【打卡】keep 20min
064-张海军	2016-07-31	【打卡】 慢跑 21min
064-张海军	2016-08-03	【打卡】keep 17min
064-张海军	2016-08-04	【打卡】keep 22min
064-张海军	2016-08-05	【打卡】慢跑20分钟
064-张海军	2016-08-05	【打卡】keep 22min
067-李晓伟	2016-08-01	【打卡】健身房下肢训练45分钟
067-李晓伟	2016-08-03	【打卡】晨跑32分钟
067-李晓伟	2016-08-03	【打卡】夜跑41分钟
067-李晓伟	2016-08-06	【打卡】晨跑63分钟
069-微笑	2016-08-02	【打卡】跑步51分钟
069-微笑	2016-08-03	【打卡】深蹲入门训练10分钟
069-微笑	2016-08-03	【打卡】keep13分钟
069-微笑	2016-08-04	【打卡】跑步24分钟
069-微笑	2016-08-06	【打卡】跑步36分钟
070-期待的使者	2016-07-31	【打卡】跑步129分钟
070-期待的使者	2016-08-02	【打卡】跑步38分钟
070-期待的使者	2016-08-04	【打卡】跑步70分钟
070-期待的使者	2016-08-06	【打卡】跑步120分钟
074-王帅	2016-08-02	【打卡】keep 46min
074-王帅	2016-08-05	【打卡】Keep 18min
074-王帅	2016-08-06	【打卡】跑步 40min
079-秋天以北🍒	2016-08-03	【打卡】keep32分钟
079-秋天以北🍒	2016-08-04	【打卡】keep29分钟
079-秋天以北🍒	2016-08-05	【打卡】keep29分钟
087-Godlovemira	2016-08-03	【打卡】keep 32mins
087-Godlovemira	2016-08-04	【打卡】keep 35mins
087-Godlovemira	2016-08-05	【打卡】keep 29mins
087-Godlovemira	2016-08-06	【打卡】keep 42mins
089-゛刂彐阝急メ『破军』	2016-08-03	【打卡】keep33分钟
089-゛刂彐阝急メ『破军』	2016-08-04	【打卡】keep57分钟
089-゛刂彐阝急メ『破军』	2016-08-05	【打卡】keep66分钟
095-不想说话	2016-07-31	【打卡】游泳 120分钟
095-不想说话	2016-08-01	【打卡】游泳 90分钟
095-不想说话	2016-08-03	【打卡】游泳 120分钟
095-不想说话	2016-08-04	【打卡】练胸 60分钟
095-不想说话	2016-08-06	【打卡】跑步 70分钟
097-小林	2016-08-03	【打卡】羽毛球+120min
097-小林	2016-08-05	【打卡】羽毛球+120分钟
097-小林	2016-08-05	【打卡】跑步+ 62min
097-小林	2016-08-06	【打卡】跳绳+25min
102-Hui	2016-07-31	【打卡】跑步 73min
102-Hui	2016-08-02	【打卡】FitTime 45min
102-Hui	2016-08-04	【打卡】FitTime 60min
105-七七_seven	2016-08-01	【打卡】健身房1h （搏击40min 力量20min）
105-七七_seven	2016-08-02	【打卡】keep 50min （跑步+腹部力量）
105-七七_seven	2016-08-03	【打卡】健身房100min （核心力量50min 有氧操50min）
105-七七_seven	2016-08-05	【打卡】健身房100min （搏击操50min 动感单车50min）
108-Danst	2016-08-01	【打卡】椭圆机35min
108-Danst	2016-08-03	【打卡】椭圆机15分钟跳舞1h
108-Danst	2016-08-04	【打卡】跑步椭圆机30min拉伸15min深蹲10min
108-Danst	2016-08-06	【打卡】走路1h
111-塔雅	2016-08-01	【打卡】游泳+60分钟
111-塔雅	2016-08-02	【打卡】羽毛球 120min
111-塔雅	2016-08-03	【打卡】游泳 60min
112-@蔡	2016-08-01	【打卡】跑步38min
112-@蔡	2016-08-02	【打卡】keep29分钟
112-@蔡	2016-08-03	【打卡】keep30min
119-两米六的乔巴Pan	2016-08-03	【打卡】keep40min
119-两米六的乔巴Pan	2016-08-04	【打卡】keep10min
119-两米六的乔巴Pan	2016-08-04	【打卡】keep18min
119-两米六的乔巴Pan	2016-08-06	【打卡】keep43min
120-Avenue	2016-07-31	【打卡】keep+34mins
120-Avenue	2016-08-02	【打卡】Keep+33mins
120-Avenue	2016-08-03	【打卡】跑步+20mins
120-Avenue	2016-08-03	【打卡】骑行+50mins
120-Avenue	2016-08-03	【打卡】Keep+21mins
120-Avenue	2016-08-04	【打卡】骑行+50mins
120-Avenue	2016-08-04	【打卡】KEEP+38mins
120-Avenue	2016-08-05	【打卡】Keep+26mins
120-Avenue	2016-08-06	【打卡】Keep+51mins
127-大肘棒	2016-07-31	【打卡】keep 37min
127-大肘棒	2016-08-01	【打卡】keep+49min
127-大肘棒	2016-08-02	【打卡】keep&跑步+55min
127-大肘棒	2016-08-03	【打卡】keep 45mins
127-大肘棒	2016-08-04	【打卡】私教+60mins
127-大肘棒	2016-08-05	【打卡】keep+48min
133-慢慢慢-学生	2016-07-31	【打卡】keep23min
133-慢慢慢-学生	2016-08-01	【打卡】羽毛球30min
133-慢慢慢-学生	2016-08-01	【打卡】羽毛球10min
133-慢慢慢-学生	2016-08-03	【打卡】keep21min
133-慢慢慢-学生	2016-08-05	【打卡】keep34min
133-慢慢慢-学生	2016-08-06	【打卡】keep38min
134-赵坤	2016-08-02	【打卡】哈他+60min
134-赵坤	2016-08-03	【打卡】keep 94min
134-赵坤	2016-08-04	【打卡】keep 51min
147-黄可以	2016-08-03	【打卡】keep43min
147-黄可以	2016-08-04	【打卡】keep28min
147-黄可以	2016-08-05	【打卡】keep30min
153-NovaUnited-大之Jagger接收	2016-07-31	【打卡】肩部90分钟
153-NovaUnited-大之Jagger接收	2016-08-01	【打卡】射箭 90min
153-NovaUnited-大之Jagger接收	2016-08-04	【打卡】 练腿  40min 爬坡走30min
153-NovaUnited-大之Jagger接收	2016-08-06	【打卡】练胸+爬坡走 100 min
157-liuxiangguo	2016-07-31	【打卡】keep 52mins
157-liuxiangguo	2016-08-01	【打卡】keep 36min
157-liuxiangguo	2016-08-02	【打卡】keep 9min
157-liuxiangguo	2016-08-03	【打卡】keep 9min
157-liuxiangguo	2016-08-04	【打卡】keep 9min
157-liuxiangguo	2016-08-05	【打卡】keep 9mins
157-liuxiangguo	2016-08-06	【打卡】keep 9分钟
158-图腾	2016-08-01	【打卡】深蹲30分钟，慢跑20分钟
158-图腾	2016-08-02	【打卡】慢跑35分钟，拉伸10分钟
158-图腾	2016-08-03	【打卡】二头，三头35分钟，椭圆机20分钟
158-图腾	2016-08-04	【打卡】肩部35分钟，慢跑15分钟，拉伸10分钟
158-图腾	2016-08-05	【打卡】慢跑35分钟
158-图腾	2016-08-06	【打卡】胸部35分钟，拉伸15分钟
159-单单	2016-08-04	【打卡】keep41分钟，跳绳15分钟
159-单单	2016-08-05	【打卡】keep 40分钟加跳绳20分钟
159-单单	2016-08-06	【打卡】keep58加跳绳20分钟
161-@(ㅎ︵ㅎ)@	2016-07-31	【打卡】健身房 120mins
161-@(ㅎ︵ㅎ)@	2016-08-01	【打卡】健身房器械90分钟
161-@(ㅎ︵ㅎ)@	2016-08-03	【打卡】 健身房 60min
161-@(ㅎ︵ㅎ)@	2016-08-04	【打卡】keep38min
161-@(ㅎ︵ㅎ)@	2016-08-05	【打卡】单车45+30min器械
165-水光潋滟晴方好	2016-08-01	【打卡】跑步30min
165-水光潋滟晴方好	2016-08-02	【打卡】keep90分钟
165-水光潋滟晴方好	2016-08-03	【打卡】跑步30min
165-水光潋滟晴方好	2016-08-06	【打卡】keep 89mins
177-一慧	2016-07-31	【打卡】慢跑慢走 100分钟
177-一慧	2016-08-02	【打卡】ins05 38分钟
177-一慧	2016-08-04	【打卡】慢跑40分钟
177-一慧	2016-08-05	【打卡】跑步40分钟
177-一慧	2016-08-06	【打卡】跑步 80分钟
178-崔小小	2016-08-03	【打卡】健身房60min
178-崔小小	2016-08-05	【打卡】游泳60min
178-崔小小	2016-08-06	【打卡】健身房训练60min
182-庄小庄	2016-08-02	【打卡】大扫除 两个半小时
182-庄小庄	2016-08-03	【打卡】keep 32min
182-庄小庄	2016-08-06	【打卡】keep 33min
183-littletwo	2016-07-31	【打卡】跑步42分钟
183-littletwo	2016-08-03	【打卡】跑步38分钟
183-littletwo	2016-08-04	【打卡】跑步40分钟
183-littletwo	2016-08-05	【打卡】Keep 51分钟
183-littletwo	2016-08-06	【打卡】跑步 34分钟
185-恋恋轻音	2016-07-31	【打卡】跑步58min
185-恋恋轻音	2016-08-01	【打卡】Keep2h52min
185-恋恋轻音	2016-08-02	【打卡】Keep116min
185-恋恋轻音	2016-08-03	【打卡】Keep2h12min
185-恋恋轻音	2016-08-04	【打卡】Keep158min+花式跳绳25min
185-恋恋轻音	2016-08-05	【打卡】跑步1h56min+20k，深蹲，卷腹各100
185-恋恋轻音	2016-08-06	【打卡】Keep23min，花式跳绳33min
186-沂顾	2016-07-31	【打卡】爬山40min+跑步10min+单车40min+放松10min
186-沂顾	2016-08-01	【打卡】推胸6组+单车40min+放松20min
186-沂顾	2016-08-02	【打卡】慢跑35min
186-沂顾	2016-08-03	【打卡】慢跑35min
186-沂顾	2016-08-03	【打卡】手臂器械20min+单车40min+放松10min
186-沂顾	2016-08-04	【打卡】晨跑35min+羽毛球40min
186-沂顾	2016-08-05	【打卡】晨跑40min
186-沂顾	2016-08-05	【打卡】羽毛球60min
186-沂顾	2016-08-06	【打卡】单车50min+放松10min
187-赵鹏	2016-08-01	【打卡】跑步 23分钟补个早上的
187-赵鹏	2016-08-02	【打卡】游泳 30分钟
187-赵鹏	2016-08-04	【打卡】骑行 1h26mins
188-远新	2016-08-02	【打卡】keep 71 min
188-远新	2016-08-05	【打卡】Keep 49min
188-远新	2016-08-06	【打卡】keep 39min
190-凌志	2016-08-01	【打卡】跑步43min
190-凌志	2016-08-04	【打卡】跑步33min
190-凌志	2016-08-06	【打卡】跑步33min
192-溜溜	2016-08-01	【打卡】跑步40分钟
192-溜溜	2016-08-02	【打卡】keep47分钟
192-溜溜	2016-08-05	【打卡】keep 18分钟
192-溜溜	2016-08-06	【打卡】keep32分钟
193-紫铜	2016-07-31	【打卡】keep150分钟
193-紫铜	2016-08-01	【打卡】keep167分钟
193-紫铜	2016-08-02	【打卡】keep153分钟
193-紫铜	2016-08-03	【打卡】keep165分钟
193-紫铜	2016-08-04	【打卡】keep160分钟
193-紫铜	2016-08-05	【打卡】keep160分钟
193-紫铜	2016-08-06	【打卡】keep167分钟
194-JH2016JC	2016-07-31	【打卡】keep104分钟
194-JH2016JC	2016-08-01	【打卡】Keep95min
194-JH2016JC	2016-08-02	【打卡】keep94分钟
194-JH2016JC	2016-08-04	【打卡】keep22min+游泳2000米
194-JH2016JC	2016-08-04	【打卡】keep103分钟
194-JH2016JC	2016-08-05	【打卡】keep74mins
194-JH2016JC	2016-08-06	【打卡】Keep+78min
199-董晓文	2016-08-01	【打卡】大雨中半马   120min
199-董晓文	2016-08-02	【打卡】海中游泳 50min
199-董晓文	2016-08-03	【打卡】跑步 30min
199-董晓文	2016-08-05	【打卡】keep 27min
200-ZR	2016-07-31	【打卡】keep+89min
200-ZR	2016-08-01	【打卡】keep+41min
200-ZR	2016-08-02	【打卡】跑步+37min
200-ZR	2016-08-03	【打卡】Keep+42min
200-ZR	2016-08-04	【打卡】keep+45min
200-ZR	2016-08-05	【打卡】Keep+49min
200-ZR	2016-08-06	【打卡】Keep+42min
201-海龙	2016-07-31	【打卡】keep81分钟
201-海龙	2016-08-02	【打卡】keep 30分钟
201-海龙	2016-08-03	【打卡】keep59分钟
201-海龙	2016-08-05	【打卡】keep 68分钟
201-海龙	2016-08-06	【打卡】keep 122分钟
203-CH	2016-07-31	【打卡】keep 22分钟
203-CH	2016-08-03	【打卡】keep 28min
203-CH	2016-08-04	【打卡】keep 51min
210-🍭	2016-08-01	【打卡】keep50分钟
210-🍭	2016-08-04	【打卡】keep50min
210-🍭	2016-08-06	【打卡】足球2h
212-纪梦黎	2016-07-31	【打卡】keep 91mins
212-纪梦黎	2016-08-02	【打卡】keep 53mins 补昨天的，忘记打卡了
212-纪梦黎	2016-08-03	【打卡】keep 37mins
212-纪梦黎	2016-08-04	【打卡】keep 31mins  划船机30mins 跑步机坡度走 46mins
215-lv_w🔞	2016-07-31	【打卡】keep 45分钟
215-lv_w🔞	2016-08-02	【打卡】keep 30分钟
215-lv_w🔞	2016-08-03	【打卡】keep 30分钟
215-lv_w🔞	2016-08-04	【打卡】游泳 30min
215-lv_w🔞	2016-08-06	【打卡】游泳30分 篮球2小时
216-美好明天	2016-08-03	【打卡】keep 43min
216-美好明天	2016-08-04	【打卡】健身 30min
216-美好明天	2016-08-05	【打卡】keep 20min 跑步机10min
220-阿当	2016-07-31	【打卡】橄榄球训练120min
220-阿当	2016-08-02	【打卡】动感单车40min
220-阿当	2016-08-04	【打卡】橄榄球训练60min
220-阿当	2016-08-05	【打卡】健身房力量循环训练60kin
220-阿当	2016-08-06	【打卡】动感单车50min
226-六呎㭍吋🔔	2016-08-04	【打卡】羽毛球1小时
226-六呎㭍吋🔔	2016-08-05	【打卡】keep23分钟
226-六呎㭍吋🔔	2016-08-06	【打卡】keep25分钟
请假的人=================
056-刀刀的罗马行～闫凤越	2016-08-03	【请假】出差厦门
217-Judy	2016-08-05	【请假】MC 8.5-8.11
231-豆	2016-08-04	【请假】例假8.4-8.10
128-古魅儿	2016-08-05	【请假】打了狂犬疫苗针 一个月不让剧烈运动[撇嘴]
213-АНЯ郭靖	2016-08-03	【请假】打架斗殴了，请假一周
164-恬花花～	2016-08-02	【请假】生理期8.2-8.8
089-゛刂彐阝急メ『破军』	2016-08-06	【请假】出差8.6-8.14
090-Mr.Xu	2016-08-04	【请假】出差谈业务15天
219-^O^claire	2016-08-02	【请假】例假+一星期
205-逗比男神	2016-08-02	【请假】外出5天
150-鱼的	2016-07-31	【请假】西藏旅游+7.30-8.25
打卡次数未达标的人=================
qihoo360，尤宏波小猪猪	2016-08-01	【打卡】游泳45分钟 潜水30分钟
qihoo360，尤宏波小猪猪	2016-08-04	【打卡】潜水 40分钟
XY	2016-08-02	【打卡】快走 20min
XY	2016-08-03	【打卡】快走 30mins
我	2016-07-31	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-08-02	【打卡】练臀2组+腹1组 1h
002-丶天	2016-08-01	【打卡】慢跑＋快走        24min
002-丶天	2016-08-04	【打卡】慢跑＋快走35 min
003-itony	2016-08-06	【打卡】篮球3个小时
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-08-04	【打卡】潜水 40分钟
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-08-06	【打卡】遛狗 20分钟
015-程	2016-08-03	【打卡】动感单车 1h
015-程	2016-08-06	【打卡】骑行1h
020-三江小渡	2016-08-03	【打卡】 动感单车 50min
020-三江小渡	2016-08-05	【打卡】跑步27min
035-孙超	2016-08-03	【打卡】跑步 30min
035-孙超	2016-08-04	【打卡】跑步 30min
050-麦子	2016-08-03	【打卡】瑜伽30min
050-麦子	2016-08-04	【打卡】keep20min
077-微醉蔷薇	2016-08-03	【打卡】健身房+1小时
077-微醉蔷薇	2016-08-06	【打卡】健身房+50分钟
083-艾清	2016-08-04	【打卡】哑铃一组  25min
090-Mr.Xu	2016-08-02	【打卡】游泳130分钟3000米
092-ZHOUG	2016-08-01	【打卡】keep58min
092-ZHOUG	2016-08-03	【打卡】keep 35分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-31	【打卡】跑步机40分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-08-01	【打卡】跑步机36分钟
101-秦晋	2016-07-31	【打卡】跑步一个小时，步行1小时
110-江涛骇浪	2016-08-01	【打卡】跑步+90min
110-江涛骇浪	2016-08-05	【打卡】跑步＋89min
114-龙爷	2016-08-02	【打卡】keep21分钟
114-龙爷	2016-08-03	【打卡】keep+22mins
123-Jory王	2016-08-02	【打卡】keep 34分钟
123-Jory王	2016-08-05	【打卡】Keep 36min
126-三少	2016-07-31	【打卡】健身房2小时
128-古魅儿	2016-08-04	【打卡】keep34分钟
131-Kenzi	2016-07-31	【打卡】keep+fittime 70mins
135-tuberadio	2016-08-01	【打卡】哑铃 40分钟
145-	2016-07-31	【打卡】无氧20分钟
146-牛皮糖	2016-08-01	【打卡】慢跑26分钟
174-安	2016-08-01	【打卡】跑步+30min
174-安	2016-08-05	【打卡】keep+35min
179-怪怪，，	2016-08-04	【打卡】跑步 45分钟
179-怪怪，，	2016-08-06	【打卡】keep 22分钟
202-小白	2016-08-01	【打卡】keep 22min
202-小白	2016-08-02	【打卡】keep 35min
205-逗比男神	2016-08-04	【打卡】健身房私教课程120min
211-氓氓	2016-08-05	【打卡】游泳 一小时
213-АНЯ郭靖	2016-07-31	【打卡】keep28分钟
217-Judy	2016-07-31	【打卡】keep+37mins
231-豆	2016-08-03	【打卡】keep+14mins
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
004-猪大人	null	null
007-Pauline媛	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
037-Chris	null	null
041-ZPLUS吉卜吉卜	null	null
044-王小花	null	null
046-李东阳	null	null
049-西土瓦	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
068-Die alone	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
080-喜大普奔奔	null	null
084-杨添剀<img class="emoji emoji1f47e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
086-素安。	null	null
088-真得意	null	null
093-crazy	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
106-张韵	null	null
109-Wdj	null	null
118-云南元阳跑友张笠	null	null
122-余弦	null	null
125-李佺	null	null
136-BNM&amp;你是我的眼	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
154-king	null	null
160-王春辉	null	null
163-凉了剩下的心	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
171-Bao.Zi	null	null
173-Holi	null	null
181-画芝玩	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
206-缺心眼子	null	null
心约	null	null
209-苏苏	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
叶知秋	null	null
冯杰	null	null
230-咸鱼快跑	null	null
柯克	null	null
雏菊	null	null
Sunny	null	null
