已达标======================
qihoo360，尤宏波小猪猪	2016-07-18	【打卡】健身房力量训练 背 三头 90分钟
qihoo360，尤宏波小猪猪	2016-07-22	【打卡】健身房推胸 1小时
qihoo360，尤宏波小猪猪	2016-07-23	【打卡】健身房背部力量训练45分钟
厌世小猪	2016-07-17	【打卡】 夜跑 65min
厌世小猪	2016-07-19	【打卡】公园慢跑  60min
厌世小猪	2016-07-19	【打卡】起跳  20min
厌世小猪	2016-07-22	【打卡】 慢跑   30min
厌世小猪	2016-07-23	【打卡】 慢跑   30min
豆	2016-07-20	【打卡】Keep7min
豆	2016-07-22	【打卡】keep20分钟
豆	2016-07-23	【打卡】keep+34min
学军	2016-07-17	【打卡】步行 80min
学军	2016-07-17	【打卡】步行 80min
学军	2016-07-18	【打卡】5k晨跑30min
学军	2016-07-19	【打卡】跑步+30min
星	2016-07-17	【打卡】搏击训练 60min
星	2016-07-18	【打卡】体能训练 60min
星	2016-07-19	【打卡】核心训练 50min
星	2016-07-20	【打卡】TRX 60min
星	2016-07-21	【打卡】VIPR 60min +搏击 60min
星	2016-07-22	【打卡】保加利亚包训练 60min
叶知秋	2016-07-17	【打卡】跑步+29'19''
叶知秋	2016-07-18	【打卡】跑步+28'11''
叶知秋	2016-07-22	【打卡】跑步+49min
我	2016-07-17	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-07-18	【打卡】练腹+20min
我	2016-07-19	【打卡】练腿+腹 1h
我	2016-07-20	【打卡】练腹+23min
我	2016-07-21	【打卡】练背+腹 1 h
我	2016-07-23	【打卡】晨跑6km+36min
002-丶天	2016-07-18	【打卡】慢跑  ＋快走    34min
002-丶天	2016-07-20	【打卡】慢跑＋快走38min
002-丶天	2016-07-21	【打卡】慢跑＋快走       38min
002-丶天	2016-07-23	【打卡】慢跑＋快走    38min
006-欣欣	2016-07-18	【打卡】跑步34min  keep7min
006-欣欣	2016-07-23	【打卡】瑜伽11min
006-欣欣	2016-07-23	【打卡】瑜伽15min
006-欣欣	2016-07-23	【打卡】keep35min
008-啵妞💋	2016-07-18	【打卡】共计77min （郑多燕40min keep37）
008-啵妞💋	2016-07-19	【打卡】keep44min
008-啵妞💋	2016-07-21	【打卡】keep23min
013-云层上的阳光	2016-07-17	【打卡】，器械60分钟
013-云层上的阳光	2016-07-19	【打卡】keep13分钟
013-云层上的阳光	2016-07-20	【打卡】keep13分钟，俯卧撑3组
013-云层上的阳光	2016-07-22	【打卡】器械79分钟
020-三江小渡	2016-07-18	【打卡】健身房1h
020-三江小渡	2016-07-20	【打卡】健身房1h
020-三江小渡	2016-07-22	【打卡】HIIT 1h
020-三江小渡	2016-07-23	【打卡】阻力锻炼25min
022-诗晨(・ω・)ノ	2016-07-17	【打卡】健身房2h:臀部腹部训练1h，有氧40min 拉伸20min
022-诗晨(・ω・)ノ	2016-07-18	【打卡】健身房1h ：腹部训练 腿部训练 拉伸
022-诗晨(・ω・)ノ	2016-07-19	【打卡】健身房1h: 热身 腿部训练 拉伸
022-诗晨(・ω・)ノ	2016-07-21	【打卡】健身房50min：15min腹肌撕裂者 35min郑多燕减肥操
025-苏良义	2016-07-17	【打卡】keep20分钟
025-苏良义	2016-07-18	【打卡】健腹轮五十个，俯卧撑100个，引体向上20分钟，哑铃10分钟
025-苏良义	2016-07-19	【打卡】keep57分钟，向女神致敬
025-苏良义	2016-07-20	【打卡】keep44分钟，健腹轮50个
025-苏良义	2016-07-23	【打卡】keep40分钟
035-孙超	2016-07-20	【打卡】 跑步 40min
035-孙超	2016-07-21	【打卡】跑步 38min
035-孙超	2016-07-22	【打卡】篮球 30min
050-麦子	2016-07-17	【打卡】跑步30min+瑜伽30min
050-麦子	2016-07-18	【打卡】keep瑜伽30min
050-麦子	2016-07-19	【打卡】瑜伽30min
050-麦子	2016-07-20	【打卡】瑜伽30min
061-Gmer	2016-07-17	【打卡】街舞课一小时。
061-Gmer	2016-07-19	【打卡】5公里37分钟。举铁40分钟。
061-Gmer	2016-07-19	【打卡】跳街舞150分钟。
061-Gmer	2016-07-21	【打卡】街舞3小时
067-李晓伟	2016-07-17	【打卡】跑步2小时30分钟
067-李晓伟	2016-07-18	【打卡】健身房有氧操45分钟
067-李晓伟	2016-07-21	【打卡】健身房动感单车45分钟
067-李晓伟	2016-07-22	【打卡】健身房有氧+无氧90分钟
067-李晓伟	2016-07-23	【打卡】热身+腹肌+深蹲+飞鸟90分钟
069-微笑	2016-07-17	【打卡】跑步2小时47分钟
069-微笑	2016-07-19	【打卡】跑步57分钟
069-微笑	2016-07-20	【打卡】跑步1小时1分钟
069-微笑	2016-07-21	【打卡】慢走1小时25分钟
069-微笑	2016-07-22	【打卡】跑步1小时2分钟
070-期待的使者	2016-07-17	【打卡】跑步128分钟
070-期待的使者	2016-07-20	【打卡】跑步56分钟
070-期待的使者	2016-07-23	【打卡】跑步150分钟
074-王帅	2016-07-17	【打卡】keep 53min
074-王帅	2016-07-19	【打卡】keep 81min
074-王帅	2016-07-21	【打卡】keep+54min
074-王帅	2016-07-23	【打卡】 keep   17min
083-艾清	2016-07-21	【打卡】快走 56min
083-艾清	2016-07-22	【打卡】生理期有氧 18min
083-艾清	2016-07-23	【打卡】生理期有氧 28min
084-杨添剀👾	2016-07-18	【打卡】羽毛球 60min
084-杨添剀👾	2016-07-19	【打卡】跑步 40min
084-杨添剀👾	2016-07-20	【打卡】健身90min
087-Godlovemira	2016-07-20	【打卡】keep 42mins
087-Godlovemira	2016-07-22	【打卡】keep 19mins
087-Godlovemira	2016-07-23	【打卡】keep 32mins
089-゛刂彐阝急メ『破军』	2016-07-19	【打卡】keep44分钟
089-゛刂彐阝急メ『破军』	2016-07-20	【打卡】keep46分钟
089-゛刂彐阝急メ『破军』	2016-07-21	【打卡】keep52分钟
089-゛刂彐阝急メ『破军』	2016-07-22	【打卡】keep35分钟
090-Mr.Xu	2016-07-17	【打卡】跑步107min
090-Mr.Xu	2016-07-18	【打卡】keep76min
090-Mr.Xu	2016-07-19	【打卡】keep204分钟
090-Mr.Xu	2016-07-20	【打卡】keep60min
090-Mr.Xu	2016-07-21	【打卡】游泳180分钟
090-Mr.Xu	2016-07-22	【打卡】keep119分钟
090-Mr.Xu	2016-07-23	【打卡】 keep   302min
095-不想说话	2016-07-17	【打卡】跑步 26分钟
095-不想说话	2016-07-21	【打卡】跑步 40分钟
095-不想说话	2016-07-22	【打卡】跑步 28分钟
097-小林	2016-07-17	【打卡】跑步+28min
097-小林	2016-07-18	【打卡】跑步+29min
097-小林	2016-07-20	【打卡】 跑步 35min
097-小林	2016-07-21	【打卡】跑步+18min
097-小林	2016-07-23	【打卡】跑步+17min
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-22	【打卡】单车45分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-23	【打卡】动感单车50分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-23	【打卡】keep18分钟
102-Hui	2016-07-17	【打卡】跑步 40分钟
102-Hui	2016-07-17	【打卡】瑜伽25min
102-Hui	2016-07-18	【打卡】fittime 35min
102-Hui	2016-07-19	【打卡】fittime32min
110-江涛骇浪	2016-07-17	【打卡】跑步＋91分钟
110-江涛骇浪	2016-07-20	【打卡】keep＋40min
110-江涛骇浪	2016-07-21	【打卡】跑步＋68min
110-江涛骇浪	2016-07-22	【打卡】跑步＋55分钟
110-江涛骇浪	2016-07-23	【打卡】keep＋40min
111-塔雅	2016-07-17	【打卡】游泳+60min
111-塔雅	2016-07-19	【打卡】游泳+60min
111-塔雅	2016-07-21	【打卡】游泳+60min 备战北马第一天
111-塔雅	2016-07-22	【打卡】慢跑+30min 备战北马第二天
111-塔雅	2016-07-23	【打卡】游泳+60min 备战北马第三天
112-@蔡	2016-07-17	【打卡】游泳60min
112-@蔡	2016-07-18	【打卡】keep22min
112-@蔡	2016-07-20	【打卡】keep30min
112-@蔡	2016-07-21	【打卡】快走70min
114-龙爷	2016-07-19	【打卡】keep 28分钟
114-龙爷	2016-07-21	【打卡】keep+34min
114-龙爷	2016-07-23	【打卡】 keep 25分钟
119-两米六的乔巴Pan	2016-07-19	【打卡】臂力器+俯卧撑30min
119-两米六的乔巴Pan	2016-07-20	【打卡】跑步21min
119-两米六的乔巴Pan	2016-07-22	【打卡】骑车1h
120-Avenue	2016-07-18	【打卡】篮球+80mins
120-Avenue	2016-07-22	【打卡】骑行+1h
120-Avenue	2016-07-22	【打卡】骑行+51mins
122-余弦	2016-07-19	【打卡】keep 42 min，腹部＋燃脂
122-余弦	2016-07-20	【打卡】Keep24min，核心
122-余弦	2016-07-21	【打卡】keep 26 min，腹部
122-余弦	2016-07-23	【打卡】keep 28min，腹部
125-李佺	2016-07-19	【打卡】keep 30min
125-李佺	2016-07-20	【打卡】keep 66min
125-李佺	2016-07-22	【打卡】keep 47mins
127-大肘棒	2016-07-18	【打卡】keep+61min
127-大肘棒	2016-07-19	【打卡】keep+51min
127-大肘棒	2016-07-22	【打卡】跑步+48min
128-古魅儿	2016-07-20	【打卡】散步加Keep85分钟
128-古魅儿	2016-07-23	【打卡】上半身力量训练35分钟
128-古魅儿	2016-07-23	【打卡】腹肌训练17分钟
128-古魅儿	2016-07-23	【打卡】Keep 55分钟
131-Kenzi	2016-07-18	【打卡】keep40
131-Kenzi	2016-07-19	【打卡】keep+30min
131-Kenzi	2016-07-21	【打卡】keep40分钟
131-Kenzi	2016-07-22	【打卡】 keep53min
131-Kenzi	2016-07-23	【打卡】keep 61min
133-慢慢慢-学生	2016-07-19	【打卡】keep30min
133-慢慢慢-学生	2016-07-20	【打卡】keep30min
133-慢慢慢-学生	2016-07-21	【打卡】keep20min
133-慢慢慢-学生	2016-07-22	【打卡】keep27min
133-慢慢慢-学生	2016-07-22	【打卡】跑步31min
147-黄可以	2016-07-17	【打卡】fit time25min
147-黄可以	2016-07-18	【打卡】fit time39min
147-黄可以	2016-07-19	【打卡】fit time34min
147-黄可以	2016-07-20	【打卡】fit time24min
147-黄可以	2016-07-21	【打卡】fit time38min
149-五月妖	2016-07-17	【打卡】肩部训练60min
149-五月妖	2016-07-18	【打卡】二头 腹肌  60min
149-五月妖	2016-07-19	【打卡】胸部训练 腹肌 45分钟
149-五月妖	2016-07-20	【打卡】 背部训练 60min
149-五月妖	2016-07-21	【打卡】肩膀 二头训练50min
149-五月妖	2016-07-23	【打卡】腿臀训练 50分钟
153-NovaUnited-大之Jagger接收	2016-07-19	【打卡】跳绳 30min  徒手训练20min.
153-NovaUnited-大之Jagger接收	2016-07-20	【打卡】练胸 60min
153-NovaUnited-大之Jagger接收	2016-07-21	【打卡】练背 90min
154-king	2016-07-18	【打卡】快走+60min
154-king	2016-07-19	【打卡】快走+60min
154-king	2016-07-19	【打卡】快走+60min
157-liuxiangguo	2016-07-17	【打卡】keep 73min
157-liuxiangguo	2016-07-18	【打卡】keep 15min
157-liuxiangguo	2016-07-19	【打卡】keep 39min
157-liuxiangguo	2016-07-21	【打卡】keep 24分钟
157-liuxiangguo	2016-07-23	【打卡】keep 47分钟
158-图腾	2016-07-18	【打卡】慢跑30分钟
158-图腾	2016-07-19	【打卡】胸部30分钟，慢跑25分钟
158-图腾	2016-07-20	【打卡】慢跑40分钟
158-图腾	2016-07-21	【打卡】背部40分钟，慢跑25分钟
158-图腾	2016-07-22	【打卡】慢跑35分钟，拉伸15分钟
159-单单	2016-07-17	【打卡】跑步63分钟
159-单单	2016-07-18	【打卡】keep 36
159-单单	2016-07-19	【打卡】keep23分钟加跳绳15分钟
159-单单	2016-07-20	【打卡】游泳1小时
161-@(ㅎ︵ㅎ)@	2016-07-17	【打卡】健身房90分钟
161-@(ㅎ︵ㅎ)@	2016-07-22	【打卡】器械90min
161-@(ㅎ︵ㅎ)@	2016-07-23	【打卡】 keep   28min
173-Holi	2016-07-19	【打卡】keep+25min
173-Holi	2016-07-20	【打卡】keep+瑜伽+105min
173-Holi	2016-07-21	【打卡】keep+夜跑 120min
173-Holi	2016-07-22	【打卡】keep+夜跑 90min
173-Holi	2016-07-23	【打卡】keep 115min
174-安	2016-07-19	【打卡】跑步+29min
174-安	2016-07-21	【打卡】跑步+51min
174-安	2016-07-22	【打卡】跑步+45min
177-一慧	2016-07-18	【打卡】insanity05 38分钟
177-一慧	2016-07-19	【打卡】ins05 38分钟
177-一慧	2016-07-20	【打卡】ins05 38分钟
177-一慧	2016-07-21	【打卡】insanity05 38分钟
177-一慧	2016-07-22	【打卡】ins05 38分钟
177-一慧	2016-07-23	【打卡】慢跑10k 78分钟
178-崔小小	2016-07-20	【打卡】动感单车60min
178-崔小小	2016-07-21	【打卡】跑步30min
178-崔小小	2016-07-22	【打卡】跑步60min
182-庄小庄	2016-07-18	【打卡】keep 32min
182-庄小庄	2016-07-19	【打卡】羽毛球40min
182-庄小庄	2016-07-20	【打卡】羽毛球30min
183-littletwo	2016-07-20	【打卡】跑步37分钟
183-littletwo	2016-07-22	【打卡】跑步37分钟
183-littletwo	2016-07-23	【打卡】跑步40分钟
184-陈哈哈哈哈哈	2016-07-18	【打卡】跆博25min
184-陈哈哈哈哈哈	2016-07-19	【打卡】腹部+16分钟
184-陈哈哈哈哈哈	2016-07-22	【打卡】跑步+45min
185-恋恋轻音	2016-07-17	【打卡】跑步85min ，15k
185-恋恋轻音	2016-07-18	【打卡】跑步2h，Keep34min，郑多燕64min
185-恋恋轻音	2016-07-19	【打卡】Keep56min，郑多燕垫上，哑铃62min
185-恋恋轻音	2016-07-20	【打卡】Keep58min，郑多燕有氧哑铃垫上瘦臀腿130min
185-恋恋轻音	2016-07-21	【打卡】花式跳神25min,Keep13min,郑多燕120min
185-恋恋轻音	2016-07-22	【打卡】Keep84min 郑多燕96min，负重深蹲100，单杠100
185-恋恋轻音	2016-07-23	【打卡】跑步1h,Keep105min
186-沂顾	2016-07-17	【打卡】腿部50min+慢跑20min+放松20min
186-沂顾	2016-07-18	【打卡】  跑步30min+单车40
186-沂顾	2016-07-19	【打卡】跑步30min+单车40min+放松20min
186-沂顾	2016-07-20	【打卡】跑步25min
186-沂顾	2016-07-21	【打卡】跑步30min+单车30min+放松20min
186-沂顾	2016-07-22	【打卡】硬拉+负重深蹲40min+单车40min+放松20min
186-沂顾	2016-07-23	【打卡】晨跑25min+臀 腿50min+放松20min
187-赵鹏	2016-07-17	【打卡】 跑步1h13
187-赵鹏	2016-07-18	【打卡】跑步46min
187-赵鹏	2016-07-21	【打卡】跑步 58min
187-赵鹏	2016-07-22	【打卡】跑步27min
188-远新	2016-07-20	【打卡】晨跑 30min
188-远新	2016-07-21	【打卡】keep 67min
188-远新	2016-07-22	【打卡】keep 67min
192-溜溜	2016-07-17	【打卡】keep36分钟
192-溜溜	2016-07-18	【打卡】keep46分钟
192-溜溜	2016-07-19	【打卡】keep58分钟
192-溜溜	2016-07-20	【打卡】keep39分钟
192-溜溜	2016-07-21	【打卡】keep 33分钟
192-溜溜	2016-07-22	【打卡】keep 44分钟
193-紫铜	2016-07-18	【打卡】keep 157分钟
193-紫铜	2016-07-19	【打卡】keep160分钟
193-紫铜	2016-07-20	【打卡】keep160分钟
193-紫铜	2016-07-21	【打卡】keep150分钟
193-紫铜	2016-07-22	【打卡】 keep130分钟
194-JH2016JC	2016-07-17	【打卡】游泳1h40min蛙泳2000米
194-JH2016JC	2016-07-18	【打卡】keep+98min
194-JH2016JC	2016-07-19	【打卡】keep76分钟
194-JH2016JC	2016-07-20	【打卡】keep86min＋羽毛球40min
194-JH2016JC	2016-07-21	【打卡】keep76min+游泳90min1500米
194-JH2016JC	2016-07-22	【打卡】keep+143min＋羽毛球1h
194-JH2016JC	2016-07-23	【打卡】Keep 82分钟
198-Tina	2016-07-17	【打卡】健身房90min
198-Tina	2016-07-19	【打卡】快走30min
198-Tina	2016-07-21	【打卡】健身90min
199-董晓文	2016-07-17	【打卡】跑步 60分钟
199-董晓文	2016-07-18	【打卡】跑步＋keep 80min
199-董晓文	2016-07-19	【打卡】跑步 80min
199-董晓文	2016-07-22	【打卡】慢跑 20分钟
200-ZR	2016-07-18	【打卡】keep+41min
200-ZR	2016-07-19	【打卡】keep+81min
200-ZR	2016-07-20	【打卡】keep+57min
200-ZR	2016-07-21	【打卡】keep+53min
200-ZR	2016-07-22	【打卡】keep+31min
201-海龙	2016-07-17	【打卡】keep39分钟
201-海龙	2016-07-18	【打卡】keep 72分钟
201-海龙	2016-07-19	【打卡】keep 60min
201-海龙	2016-07-21	【打卡】keep 89分钟
201-海龙	2016-07-22	【打卡】keep 64 分钟
201-海龙	2016-07-23	【打卡】keep 28分钟
202-小白	2016-07-18	【打卡】 骑行 20分钟
202-小白	2016-07-19	【打卡】骑行 25分钟
202-小白	2016-07-22	【打卡】骑行28min
205-逗比男神	2016-07-17	【打卡】私教120min
205-逗比男神	2016-07-18	【打卡】健身房力量练习45min＋核心力量50min
205-逗比男神	2016-07-19	【打卡】健身房背部塑型40min＋手臂塑型30min＋核心力量30min
205-逗比男神	2016-07-21	【打卡】操房代课120min
205-逗比男神	2016-07-22	【打卡】快走45min＋健身房50min
205-逗比男神	2016-07-23	【打卡】游泳60min＋脊柱康复课程45min
212-纪梦黎	2016-07-20	【打卡】keep  84mins
212-纪梦黎	2016-07-22	【打卡】keep 26mins
212-纪梦黎	2016-07-23	【打卡】瑜伽 44mins
212-纪梦黎	2016-07-23	【打卡】keep 94mins
213-АНЯ郭靖	2016-07-18	【打卡】跑步70分钟
213-АНЯ郭靖	2016-07-19	【打卡】keep30分钟
213-АНЯ郭靖	2016-07-21	【打卡】跑步＋keep40分钟
213-АНЯ郭靖	2016-07-22	【打卡】keep44分钟
215-lv_w🔞	2016-07-18	【打卡】波比  40min
215-lv_w🔞	2016-07-21	【打卡】游泳  35min
215-lv_w🔞	2016-07-22	【打卡】 波比  35min
215-lv_w🔞	2016-07-23	【打卡】 俯卧撑   30min
216-美好明天	2016-07-18	【打卡】健身房 20min
216-美好明天	2016-07-19	【打卡】keep 38min
216-美好明天	2016-07-20	【打卡】keep 20min
216-美好明天	2016-07-22	【打卡】跑步+keep 40min
216-美好明天	2016-07-23	【打卡】keep 48min
217-Judy	2016-07-18	【打卡】keep 30mins
217-Judy	2016-07-19	【打卡】跑步 28mins
217-Judy	2016-07-21	【打卡】游泳 60mins
217-Judy	2016-07-23	【打卡】 跑步 35分钟
219-^O^claire	2016-07-17	【打卡】跑步 30min
219-^O^claire	2016-07-18	【打卡】keep+68min
219-^O^claire	2016-07-20	【打卡】keep30min
219-^O^claire	2016-07-21	【打卡】keep+26min
219-^O^claire	2016-07-22	【打卡】keep27min
226-六呎㭍吋🔔	2016-07-17	【打卡】瑜伽75分
226-六呎㭍吋🔔	2016-07-19	【打卡】纤体十高温瑜伽两小时15分
226-六呎㭍吋🔔	2016-07-20	【打卡】瑜伽两小时
请假的人=================
108-Danst	2016-07-19	【请假】请假一周~已报告群主大大
203-CH	2016-07-20	【请假】一星期 姨妈
197-『猪头』不是猪	2016-07-21	【请假】7.17-7.30，开公司
105-七七_seven	2016-07-21	【请假】请假一周 生理期
079-秋天以北🍒	2016-07-19	【请假】亲戚驾到
165-水光潋滟晴方好	2016-07-19	【请假】亲戚驾到
136-BNM&你是我的眼	2016-07-18	【请假】回老家有事   一周
032-大头姑娘💍	2016-07-19	【请假】大姨妈
150-鱼的	2016-07-22	【请假】 一个月  去西藏
打卡次数未达标的人=================
冯杰	2016-07-19	【打卡】跑步23min
冯杰	2016-07-20	【打卡】晨跑21min
玲子	2016-07-17	【打卡】跑步134分钟
玲子	2016-07-23	【打卡】跑步2小时20分
003-itony	2016-07-17	【打卡】健身房60分钟
003-itony	2016-07-22	【打卡】跑步机30分钟
012-红河阿星	2016-07-17	【打卡】跑步21公里
012-红河阿星	2016-07-23	【打卡】跑步21公里
015-程	2016-07-18	【打卡】散步 40min
015-程	2016-07-22	【打卡】跑步 46min
030-TRY	2016-07-23	【打卡】篮球+2h
030-TRY	2016-07-23	【打卡】俯卧撑仰卧起坐+20min
040-王冰玲	2016-07-18	【打卡】  keep  22min
053-赵浩zz	2016-07-19	【打卡】跑步60分钟
053-赵浩zz	2016-07-23	【打卡】 足球 80分钟
064-张海军	2016-07-18	【打卡】keep 17min
064-张海军	2016-07-23	【打卡】俯卧撑仰卧起坐等 35min
068-Die	2016-07-19	【打卡】二三头1小时
068-Die	2016-07-20	【打卡】背部一小时
077-微醉蔷薇	2016-07-21	【打卡】健身房器械组合+60分钟
092-ZHOUG	2016-07-21	【打卡】keep78min
100-Achilles	2016-07-21	【打卡】腹肌撕裂 28mins@恋恋轻音 
101-秦晋	2016-07-20	【打卡】羽毛球两小时，游泳一个小时
105-七七_seven	2016-07-18	【打卡】keep 20min
105-七七_seven	2016-07-19	【打卡】keep 52min
123-Jory王	2016-07-18	【打卡】游泳 30min
123-Jory王	2016-07-20	【打卡】跑步+游泳 80min
126-三少	2016-07-19	【打卡】打台球 1小时
150-鱼的	2016-07-17	【打卡】 跑步20分钟
164-恬花花～	2016-07-17	【打卡】健身房体能训练60min
164-恬花花～	2016-07-19	【打卡】健身房臀腿60min
171-Bao.Zi	2016-07-20	【打卡】keep30min
179-怪怪，，	2016-07-19	【打卡】跑步+52分钟
179-怪怪，，	2016-07-21	【打卡】跑步 51分钟
190-凌志	2016-07-18	【打卡】慢跑60min
206-缺心眼子	2016-07-17	【打卡】瑜伽60分钟
209-苏苏	2016-07-21	【打卡】跑步半小时
210-🍭	2016-07-22	【打卡】keep40分
211-氓氓	2016-07-20	【打卡】游泳  一个小时
211-氓氓	2016-07-22	【打卡】 跑步35min
220-阿当	2016-07-19	【打卡】健身房力量训练60min
220-阿当	2016-07-22	【打卡】网球课程90min
224-个人信息	2016-07-21	【打卡】器械：哑铃卧推5组、拉力器夹胸5组+平板支撑6min+跳绳15min,应该有45分钟以上了吧（没计时）
224-个人信息	2016-07-23	【打卡】 keep 20分钟HIIT初级，快步走1小时
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
004-猪大人	null	null
007-Pauline媛	null	null
009-King／Sky Jin	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
017-梁文彦	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
037-Chris	null	null
041-ZPLUS吉卜吉卜	null	null
044-王小花	null	null
046-李东阳	null	null
048-上善若水	null	null
049-西土瓦	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
066-陈小喵	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
080-喜大普奔奔	null	null
081-无帆也可远航	null	null
086-素安。	null	null
088-真得意	null	null
093-crazy	null	null
106-张韵	null	null
109-Wdj	null	null
118-云南元阳跑友张笠	null	null
134-赵坤	null	null
135-tuberadio	null	null
136-BNM&amp;你是我的眼	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
160-王春辉	null	null
163-凉了剩下的心	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
181-画芝玩	null	null
195-李建国	null	null
196-子皿	null	null
心约	null	null
214-腻歪	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
229-王维全	null	null
230-咸鱼快跑	null	null
