ZPLUS吉卜吉卜	2016-04-17	打卡 骑行 2小时
孙超	2016-04-17	打卡，30分钟单车
王琦Tiger🐯	2016-04-17	【打卡】跳绳5000  41分钟                 拉伸           10分钟
普ོ庆ོ	2016-04-17	【打卡】跑步150分钟
普ོ庆ོ	2016-04-17	【打卡】拉伸25分钟
孟么么	2016-04-17	【打卡】keep39分钟
老婆	2016-04-17	不过打卡能不能写项目啊[可怜]
大头姑娘💍	2016-04-17	打卡，健身房锻炼一小时
大头姑娘💍	2016-04-17	待会还要跑步，跑完步在继续打卡
大头姑娘💍	2016-04-17	打卡 跑步 一小时 10km
凤头•鸡尾	2016-04-17	【打卡】广播体操两套8min
凌沧海	2016-04-17	【打卡】香屯–大云峡谷–黄花城水长城徒步穿越，4小时
叶卉	2016-04-17	【打卡】私教 2h
30迈微博-刚子	2016-04-17	打卡。骑行36公里。 角门西到亦庄往返
老婆	2016-04-17	【打卡】晨跑半马 2h20min
Mr.Xu	2016-04-17	我们每天打卡还是？
Mr.Xu	2016-04-17	【打卡】keep23分钟
🌟阿星🌟	2016-04-17	昨天忘记打卡了[惊恐]
🌟阿星🌟	2016-04-17	【打卡】徒步5小时6分钟
🌟阿星🌟	2016-04-17	每周三次运动共90min以上，打卡一定要按照格式打卡：【打卡】项目+时长+图片，未达标的周日晚上要发红包呢，不按群规，一次黄牌警告，二次红牌踢群，特殊情况提前请假
小宝	2016-04-17	【打卡】keep29分钟
龙萌-小潇	2016-04-17	打卡，keep四个项目，40分钟
王帅	2016-04-18	【打卡】keep 37min
christmas	2016-04-18	【打卡】keep19min
ZHOUG	2016-04-18	【打卡】keep54min
陈欣	2016-04-18	【打卡】瑜伽10min
kgodspeed	2016-04-18	【打卡】跑步，27min
Gmer	2016-04-18	打卡
你好，青春	2016-04-18	打卡，骑行，半小时
张海军	2016-04-18	【打卡】keep24min,俯卧撑10min，共30min
TT宝儿	2016-04-18	【打卡】keep 11min+2min仰卧起坐=13min
unc	2016-04-18	【打卡】跑步 25min
杨宁	2016-04-18	【打卡】室内健身40min
三江小渡	2016-04-18	【打卡】跑步+器械+拉伸1h
凤头•鸡尾	2016-04-18	【打卡】变重椭圆机30min 上肢器械训练30min 蛙泳1050米60min 散步30min
Mira	2016-04-18	【打卡】keep 58mins
TRY	2016-04-18	【打卡】跑步+30min
King／Sky	2016-04-18	【打卡】快走 30分钟
Pauline媛	2016-04-18	【打卡】瑜伽 1h
程	2016-04-18	【打卡】keep 38min
小宝	2016-04-18	【打卡】腹肌练习 17分钟
上善若水	2016-04-18	【打卡】跑步30分钟
心在路上	2016-04-18	【打卡】keep29分钟
露露	2016-04-18	【打卡】单车45分钟
艾清	2016-04-18	【打卡】跑步45分钟
厌世小猪	2016-04-18	【打卡】 深蹲 15分钟
雕刻时光	2016-04-18	【打卡】篮球，2.5小时
李晓伟	2016-04-18	打卡:有氧操课45分钟
不想说话	2016-04-18	【打卡】 间歇有氧 40分钟
unc	2016-04-18	【打卡】 篮球 1.5h
゛刂彐阝急メ『破军』	2016-04-18	【打卡】肌肉拉伤恢复中……keep家庭哑铃塑型＋五维腹肌撕裂＋徒手胸肌80min
老婆	2016-04-18	@秦晋 不能只发图片哈，像@陈小喵 这样，打卡格式【打卡】项目+时间+图片
陈小喵	2016-04-18	【打卡】 壁球  75分钟
不想说话	2016-04-18	【打卡】 keep 31分钟
杨添剀🐶	2016-04-18	【打卡】跑步+力量 105分钟
🌟阿星🌟	2016-04-18	【打卡】跑步32min
Gmer	2016-04-18	打卡。登山机6公里44分钟
李晓伟	2016-04-18	打卡:早上跑步42分钟
30迈微博-刚子	2016-04-18	打卡。骑行18公里。角门西到南池公园往返
Gmer	2016-04-18	打卡keep40分钟。练背45分钟。
张海军	2016-04-18	【打卡】群主英明神武，一统江湖，腰伤无大碍，我这周继续打卡
挑灯看剑	2016-04-18	打卡:早起热身！负重10公斤杠铃片转轴280个+70斤杠铃平推4组共80个+70斤杠铃负重箭步蹲3组60个。
不想说话	2016-04-18	【打卡】 keep 28分钟
老婆	2016-04-18	不是啊，啥时候运动完打卡就行，每周三次共90min以上
ZHOUG	2016-04-18	打卡是每天都打吗？
王瑞Ray	2016-04-18	【打卡】keep20分钟 昨天没来得及打卡 今天补上
微笑	2016-04-18	【打卡】深蹲12分钟
段青沙	2016-04-18	[打卡] 快走 38分钟
老婆	2016-04-18	【打卡】膝关节修复+20min
麦子	2016-04-17	【打卡】keep15分钟
龙萌-小潇	2016-04-17	打卡，keep两个项目，30分钟
秋天以北🍒	2016-04-17	【打卡】keep29分钟
筱	2016-04-17	【打卡】打台球1h
李东阳	2016-04-17	【打卡】keep 39min
老婆	2016-04-17	@喜大普奔奔 打卡周期4.10-4.16，周六晚上截止呢，所以导出数据木有啊[撇嘴]以后记得时间周期哦
凤头•鸡尾	2016-04-17	【打卡】臀腿专项训练60min 散步30min
Mira	2016-04-17	【打卡】keep 102mins
老婆	2016-04-17	@喜大普奔奔 我这真没记录，你打卡的截图有嘛
小宝	2016-04-17	【打卡】胸腹练习 24分钟
微笑	2016-04-17	【打卡】徒步1小时47分钟
TT宝儿	2016-04-17	打卡格式不标准吧
挑灯看剑	2016-04-17	我这周一定好好打卡，到时候看着记录，很有意思
crazy	2016-04-17	打卡
大头姑娘💍	2016-04-17	打卡
老婆	2016-04-17	1、本周打卡统计如下链接http://mp.weixin.qq.com/s?__biz=MzI3MTA4MjUwOQ==&mid=508905954&idx=1&sn=ba681f5fe79269fe95cd0ba619bb949c&scene=0&previewkey=Ff8g4sFjPL%2FqnF8%2BI67n5cNS9bJajjJKzz%2F0By7ITJA%3D#wechat_redirect，绿色是已达标，黄色是未达标，其余是本周进群的小伙伴，下周才开始计入统计，未达标记得8点后发红包😄 2、有童鞋没统计上的可申诉 3、有不少童鞋没有按规定格式打卡，本周开始不再进行打卡核实，对于未按规定的不会被记录
小宝	2016-04-17	这周少打了次卡，本来刚要打卡的[尴尬]
老婆	2016-04-17	5573545@chatroom           2016-04-17 19:56:23      老婆                     接收                网页                本周打卡统计【4.10-4.16】
西土瓦	2016-04-17	打卡，漫步一天
李晓伟	2016-04-17	打卡:跳绳+骑单车45分钟，无氧运动45分钟
孟么么	2016-04-17	【打卡】跑步90分钟，但是忘了带手机[流泪]
苏良义	2016-04-17	[打卡]跑步一小时
ZPLUS吉卜吉卜	2016-04-17	打卡 骑行 2小时 26公里
30迈微博-刚子	2016-04-19	打卡。骑行5公里。 买菜做饭[悠闲]
厌世小猪	2016-04-19	【打卡】仰卧起坐 20分钟。
小马Pony	2016-04-19	【打卡】慢跑30分钟。
挑灯看剑	2016-04-19	打卡：深蹲8组+摇摆+杠铃平推！共50分钟！
赵志成（放,归何处）	2016-04-19	【打卡】跑步10km，57min
🌟阿星🌟	2016-04-19	【打卡】跑步30min
丶天	2016-04-19	打卡     跑步     33min
L	2016-04-19	【打卡】keep户外跑，72分钟。
Liling	2016-04-19	打卡 慢跑15分钟 🔥100caloties
Achilles	2016-04-19	【打卡】Hiit全身燃动，22分钟。
段青沙	2016-04-19	[打卡] 快走 30分钟
段青沙	2016-04-19	[打卡] 快走 40分钟
诗晨(・ω・)ノ	2016-04-19	【打卡】腹肌撕裂者 20min
诗晨(・ω・)ノ	2016-04-19	【打卡】郑多燕减肥操35min
苏良义	2016-04-19	【打卡】俯卧撑100个，引体向上25个。  25分钟
老婆	2016-04-19	【打卡】膝关节修复+20min
老婆	2016-04-19	@Achilles ॐ🏃🏊 项目前面加上【打卡】字样哈[愉快][呲牙]
李晓伟	2016-04-19	打卡:跑步48分钟
梁文彦	2016-04-18	打卡，跑步四十分钟，六公里
麦子	2016-04-18	【打卡】keep15分钟
珊珊珊珊	2016-04-18	【打卡】keep14分钟 五维腹肌训练
王帅	2016-04-18	【打卡】跑步 30min
三江小渡	2016-04-19	【打卡】羽球2h
杨宁	2016-04-19	【打卡】室内40min
itony	2016-04-19	【打卡】跑步机30分钟
心在路上	2016-04-19	【打卡】keep 14mins
Mira	2016-04-19	【打卡】keep 87mins
💋啵妞💋	2016-04-19	【打卡】健身房 1.5h  单车30min 器械1h
TRY	2016-04-19	【打卡】跑步+30min
艾清	2016-04-19	【打卡】跑步60分钟
程	2016-04-19	【打卡】核心改造 34分钟
李康	2016-04-19	打卡，跑步9公里
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-19	【打卡】keep运动.16分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-19	【打卡】keep.43分钟
苏良义	2016-04-19	【打卡】跑步一小时
我	2016-04-19	【打卡】北航慢跑16min
微笑	2016-04-19	【打卡】徒步1小时10分钟，拉伸10分钟
Johnny	2016-04-19	打卡 跑步30mins 胸部训练40mins 三头肌训练30mins
挑灯看剑	2016-04-19	打卡:杠铃弯举8✘12+箭步蹲2✘12+深蹲3✘20！共40分钟！
丶天	2016-04-19	打卡      慢跑      20min
゛刂彐阝急メ『破军』	2016-04-19	打卡
゛刂彐阝急メ『破军』	2016-04-19	【打卡】HIIT燃脂＋徒手胸肌＋五维腹肌＋家庭哑铃塑形＋上肢拉伸＋躯干拉伸＋下肢拉伸共136min
゛刂彐阝急メ『破军』	2016-04-19	我是怕不打卡被踢了[微笑]
Gmer	2016-04-19	打卡游泳1小时
Fanli	2016-04-19	[打卡] 走路 60分钟
燕子	2016-04-19	【打卡】keep初级燃脂20分钟
王瑞Ray	2016-04-19	【打卡】骑行1小时
小宝	2016-04-19	【打卡】腹肌练习 17分钟
陈娟	2016-04-19	【打卡】跑步40分钟
ZHOUG	2016-04-19	【打卡】keep42分钟
ZHOUG	2016-04-19	【打卡】keep42分钟
Mr.Xu	2016-04-19	【打卡】keep39分钟
陈欣	2016-04-19	【打卡】跳舞1.5h
Gmer	2016-04-19	keep40分钟。打卡
💋啵妞💋	2016-04-19	只能统计上打卡两个字[偷笑]
大头姑娘💍	2016-04-19	打卡
大头姑娘💍	2016-04-19	打卡，走路一小时
‮‮‮口一你了亲并‭李希。接收	2016-04-19	【打卡】走路30min
张敏仪👑	2016-04-19	【打卡】昨天keep22分钟
King／Sky	2016-04-19	【打卡】打卡 走路60分钟
秋天以北🍒	2016-04-19	【打卡】keep37分钟
普ོ庆ོ	2016-04-19	【打卡】keep84分钟
普ོ庆ོ	2016-04-19	【打卡】火辣健身10分钟
露露	2016-04-19	【打卡】深蹲20分钟
👾	2016-04-19	【打卡】跑步机15分钟，椭圆机15分钟  力量训觉 飞鸟12*3 弯举12*3 肩上推举 10*3 山羊挺身 10*3 俄罗斯转体10*3 卷腹10*3   共用时80min
露露	2016-04-19	【打卡】单车45分钟
Johnny	2016-04-20	打卡 跑步热身15mins 背部训练30mins 二头训练20mins
微笑	2016-04-20	【打卡】徒步1小时10分钟，拉伸20分钟
李晓伟	2016-04-20	打卡:快走45分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-20	【打卡】keep，37分钟
李东阳	2016-04-20	【打卡】快走 44min
西土瓦	2016-04-20	打卡，台球1小时
Gmer	2016-04-20	打卡健身房练胸腹1小时
Gmer	2016-04-20	打卡
Gmer	2016-04-20	打卡7公里56分钟
Mr.Xu	2016-04-20	【打卡】高尔夫一小时
素安。	2016-04-20	【打卡】瑜伽一小时
凌沧海	2016-04-20	【打卡】骑行20分钟，没有记录轨迹
杨添剀🐶	2016-04-20	【打卡】国标90分钟
新宇	2016-04-20	打卡 仰卧起坐 10min
苏良义	2016-04-20	[打卡] 俯卧撑100个，引体向上25，25分钟
段青沙	2016-04-20	[打卡] 快走 35分钟
Liling	2016-04-20	【打卡】快走15分钟
珊珊珊珊	2016-04-19	【打卡】keep16分钟
龙萌-小潇	2016-04-19	打卡，keep两个项目，30分钟
麦子	2016-04-19	【打卡】深蹲10min+卷腹15分钟50个
Achilles	2016-04-19	【打卡】keep hiit全身燃动 一字马 横叉 共50分钟。
张海军	2016-04-19	【打卡】keep 29min
Fanli	2016-04-20	【打卡】骑车 30分钟
💋啵妞💋	2016-04-20	【打卡】keep 1h
30迈微博-刚子	2016-04-20	打卡。 跑步30分钟。绕小区3圈。 俯卧撑24个
凌沧海	2016-04-20	【打卡】羽毛球1小时
itony	2016-04-20	【打卡】跑步机30分钟
你好，青春	2016-04-20	打卡，骑行，半小时
Mira	2016-04-20	【打卡】keep 57mins
不想说话	2016-04-20	【打卡】有氧 40分钟
普ོ庆ོ	2016-04-20	【打卡】跑步50min
普ོ庆ོ	2016-04-20	【打卡】keep40min
三江小渡	2016-04-20	【打卡】跑步+器械+拉伸1h20min
王琦Tiger🐯	2016-04-20	【打卡】游泳800  35分钟 【打卡】KEEP       18分钟
老婆	2016-04-20	【打卡】游泳+1h
老婆	2016-04-20	昨天打球基本就没打，我都没打卡
凤头•鸡尾	2016-04-20	【打卡】变重椭圆机热身10min 上肢器械训练80min 散步30min
素安。	2016-04-20	【打卡】   keep30min
丶天	2016-04-20	@BadGirl 大王    射箭能打卡吗？
诗晨(・ω・)ノ	2016-04-20	【打卡】腹肌撕裂者20min
crazy	2016-04-20	【打卡】慢跑十公里
Achilles	2016-04-20	打卡：地狱burpees+一字马竖叉+横叉+腹肌撕裂者进阶+强化=69分钟
秦晋	2016-04-20	打卡：keep36分钟
李晓伟	2016-04-20	打卡:腹肌训练20分钟
雕刻时光	2016-04-21	【打卡】腹肌轮20分钟
云层上的阳光	2016-04-21	打卡，篮球，2小时
Gmer	2016-04-21	打卡练腹腰40分钟。游泳1小时
陈欣	2016-04-21	【打卡】keep腹部+燃脂+一字马46min
厌世小猪	2016-04-21	【打卡】 慢跑  30分钟
L	2016-04-21	【打卡】 跳绳  26分钟
梁文彦	2016-04-21	我的教练要求我们每天打卡
你好，青春	2016-04-21	打卡，骑行，半小时，
猪大人	2016-04-21	打卡
Pauline媛	2016-04-21	【打卡】 1h 瑜伽
Pauline媛	2016-04-21	昨天忘记打卡了
Liling	2016-04-21	【打卡】慢跑 23分钟
苏良义	2016-04-21	[打卡]俯卧撑100个，12分钟，健腹轮，10分钟
段青沙	2016-04-21	[打卡]跑步 42分钟
Mr.Xu	2016-04-21	【打卡】keep 18min
‮‮‮口一你了亲并‭李希。接收	2016-04-20	【打卡】走路1h
TT宝儿	2016-04-20	【打卡】吊腿20min.....腿我就不传照片了
陈欣	2016-04-20	【打卡】瑜伽10min
张海军	2016-04-20	【打卡】keep 22min
ZHOUG	2016-04-20	【打卡】keep46分钟
King／Sky	2016-04-20	【打卡】走路60分钟
珊珊珊珊	2016-04-20	【打卡】快走1小时
老婆	2016-04-23	【打卡】瑜伽+1h
龙萌-小潇	2016-04-23	打卡，keep4个项目，45分钟
王帅	2016-04-23	【打卡】 keep 42min
普ོ庆ོ	2016-04-23	【打卡】 健步走50min
梁文彦	2016-04-23	打卡，跑山四十分钟
孙超	2016-04-23	打卡，2小时篮球
👾	2016-04-23	【打卡】 瑜伽30min 核心训练20min  附上劈不下去的一字马
诗晨(・ω・)ノ	2016-04-23	【打卡】100min:私教课60min 登山机30min 跑步机10min
小宝	2016-04-23	【打卡】羽毛球 150分钟
微笑	2016-04-23	【打卡】徒步1小时14分钟，拉伸10分钟
Gmer	2016-04-23	打卡keep35分钟
李晓伟	2016-04-23	打卡:跑步42分钟
Ache.	2016-04-23	【打卡】仰卧起坐50个
张海军	2016-04-23	【打卡】keep 8min
E.T-Koo	2016-04-23	【打卡】keep 17分钟
Mr.Xu	2016-04-23	【打卡】keep58min
TT宝儿	2016-04-22	【打卡】 仰卧起坐+吊腿儿15min
三江小渡	2016-04-22	【打卡】哑铃20min
ZHOUG	2016-04-22	【打卡】keep57min
小宝	2016-04-22	【打卡】羽毛球 120min
L	2016-04-22	【打卡】户外跑 60min
王帅	2016-04-22	【打卡】 跑步 20分钟
艾清	2016-04-22	李希打卡走路1h并亲了你一口😂
‮‮‮口一你了亲并‭李希。接收	2016-04-22	【打卡】走路1h
赵浩zz	2016-04-22	【打卡】 跑步70分钟
Pauline媛	2016-04-22	【打卡】 瑜伽 1h
艾清	2016-04-22	【打卡】keep无氧24分钟，普拉提45分钟
老婆	2016-04-22	【打卡】夜跑+30min
陈欣	2016-04-22	【打卡】瑜伽30min
秋天以北🍒	2016-04-22	【打卡】keep22分钟
゛刂彐阝急メ『破军』	2016-04-22	今天不打卡了哈，累，本来下班了打算去江边吹吹风，结果又跑去加班，才到家
江涛骇浪	2016-04-22	@BadGirl 恩!看大家打卡那么积极，我也加油
不想说话	2016-04-22	【打卡】 有氧操 40分钟
孙超	2016-04-22	打卡签到，篮球1小时
心在路上	2016-04-22	【打卡】keep59分钟
雕刻时光	2016-04-22	【打卡】骑行45公里2小时
苏良义	2016-04-22	【打卡】慢跑，半小时
ZPLUS吉卜吉卜	2016-04-22	打卡 散步7.7公里
西西若梦	2016-04-22	【打卡】羽毛球 120min
小马Pony	2016-04-22	【打卡】健身房90分钟练肩背
素安。	2016-04-22	【打卡】篮球90min
梁文彦	2016-04-22	我发个我最近打卡的饮食记录吧
西土瓦	2016-04-22	打卡，台球一小时，看羽毛球一小时
Gmer	2016-04-22	练腿1小时，打卡
艾清	2016-04-22	打卡从周日开始
赵志成（放,归何处）	2016-04-22	【打卡】跑步10km，56分
Danst	2016-04-22	那我就从下星期开始打卡？[愉快][憨笑]
露露	2016-04-22	就打卡的时候说一句
素安。	2016-04-22	【打卡】瑜伽90 Min
Gmer	2016-04-22	打卡6公里47分钟
廖雪琳❁҉҉҉҉҉҉҉҉	2016-04-22	打卡 瑜伽 半小时
Gmer	2016-04-22	keep打卡39分钟
安静	2016-04-22	【打卡】 keep 24分
30迈微博-刚子	2016-04-22	打卡。骑行角门西到门头沟。 31公里
张海军	2016-04-22	【打卡】 跳舞2h
Mr.Xu	2016-04-22	【打卡】keep腹肌撕裂10分钟
Gmer	2016-04-22	我只是来运动打卡，
杨添剀🐶	2016-04-22	【打卡】跳舞2.5h
陈欣	2016-04-21	【打卡】跳舞2.5h
Mr.Xu	2016-04-21	【打卡】keep69分钟
燕子	2016-04-21	【打卡】keep初级20分钟
E.T-Koo	2016-04-21	【打卡】keep 25分钟
ZHOUG	2016-04-21	【打卡】keep 41min
王帅	2016-04-21	【打卡】keep 46min
TT宝儿	2016-04-21	【打卡】连走带跑30min
梁文彦	2016-04-21	打卡，慢跑四十分钟，六公里
Mira	2016-04-21	【打卡】keep 101mins
funrun	2016-04-21	打卡
安静	2016-04-21	【打卡】keep 50分钟
上善若水	2016-04-21	【打卡】跑步36分钟
程	2016-04-21	【打卡】keep 35min
赵志成（放,归何处）	2016-04-21	【打卡】 keep 36分钟
苏良义	2016-04-21	【打卡】 跑步一小时
不想说话	2016-04-21	【打卡】 keep 21分钟
凤头•鸡尾	2016-04-21	【打卡】椭圆机热身+腹部肩部腿部肌肉训练+综合拉伸104min 散步30min
Seven77	2016-04-21	【打卡】动感单车50min+腹部腿部力量40min  【但是，我忘记拍照了😂
Ache.	2016-04-21	【打卡】跳舞1.5h
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-21	【打卡】keep，29分钟
💋啵妞💋	2016-04-21	【打卡】健身房1.5h （单车20min 器械70min ）
👾	2016-04-21	打卡 器械50min  跑步机15min
李晓伟	2016-04-21	打卡:徒步60分钟
拉扎～明爷	2016-04-21	练背打卡。
丶天	2016-04-21	打卡       慢跑         34min
素安。	2016-04-21	【打卡】跑步30Min
微笑	2016-04-21	【打卡】徒步58分钟
゛刂彐阝急メ『破军』	2016-04-21	【打卡】keep徒手胸肌＋腹肌撕裂＋下肢运动能力＋下肢拉伸＋上肢拉伸73min
秋天以北🍒	2016-04-21	【打卡】爬楼梯11楼*3次
ZHOUG	2016-04-23	【打卡】keep19分钟
TT宝儿	2016-04-23	【打卡】仰卧起坐三分钟
kgodspeed	2016-04-23	【打卡】keep33分钟
张海军	2016-04-23	【打卡】跳舞1h
Mr.Xu	2016-04-23	【打卡】keep 22mins
珊珊珊珊	2016-04-23	【打卡】连走带跑1小时
麦子	2016-04-23	【打卡】深蹲40个+臀桥20个+卷腹50个共25min
陈小喵	2016-04-23	【打卡】快走 45分钟
‮‮‮口一你了亲并‭李希。接收	2016-04-23	【打卡】走路1h
Mira	2016-04-23	【打卡】keep 44mins
厌世小猪	2016-04-23	【打卡】 拉伸   30min
凤头•鸡尾	2016-04-23	【打卡】交替跑走20min 增肌训练(核心肌群+胸部肌群+背部肌群+综合拉伸)110min 散步30min
Pauline媛	2016-04-23	【打卡】 跑步 30min
孟么么	2016-04-23	【打卡】keep20分钟
陈欣	2016-04-23	【打卡】跳舞1.5h
itony	2016-04-23	【打卡】徒步2小时
unc	2016-04-23	【打卡】 8公里 1.25h
不想说话	2016-04-23	【打卡】keep ＋ 有氧 共55分钟
🌟阿星🌟	2016-04-23	【打卡】运动31min
心在路上	2016-04-23	【打卡】keep+39分钟
露露	2016-04-23	【打卡】上楼梯 14层 5分钟
Mr.Xu	2016-04-23	【打卡】龟速跑57分钟
孙超	2016-04-23	打卡，篮球，2个小时
Ache.	2016-04-23	【打卡】腿部训练25min
艾清	2016-04-23	【打卡】慢跑55分钟
廖雪琳❁҉҉҉҉҉҉҉҉	2016-04-23	打卡 跑步+器械 90分钟
Mr.Xu	2016-04-23	【打卡】KEEP 38分钟
Gmer	2016-04-23	打卡，街舞80分钟
西西若梦	2016-04-23	【打卡】慢跑 45min
王琦Tiger🐯	2016-04-23	【打卡】KEEP 18分钟
Mr.Xu	2016-04-23	@BadGirl 今天打卡到几点结束？
我	2016-04-23	【打卡】水长城3小时
老婆	2016-04-23	@Wdj 打卡要按照我的格式打亲，【打卡】项目+时长+图片[愉快]
