已达标======================
海龙	2016-11-02	【打卡】keep 94分钟
海龙	2016-11-03	【打卡】keep 12分钟
海龙	2016-11-04	【打卡】keep 29分钟
海龙	2016-11-05	【打卡】跑步 92分钟
全荣	2016-10-31	【打卡】keep53min
全荣	2016-11-01	【打卡】keep21分钟
全荣	2016-11-04	【打卡】keep35分钟
慢呆の泣	2016-11-01	【打卡】羽毛球两小时
慢呆の泣	2016-11-02	【打卡】跑步30min
慢呆の泣	2016-11-04	【打卡】羽毛球60min
慢呆の泣	2016-11-05	【打卡】跑步35min
大肘棒	2016-10-30	【打卡】跑步+58min
大肘棒	2016-10-31	【打卡】健身房 60min
大肘棒	2016-11-01	【打卡】跑步 75min
大肘棒	2016-11-03	【打卡】keep+51min
云层上的阳光	2016-10-30	【打卡】keep27分钟
云层上的阳光	2016-11-01	【打卡】keep32分钟
云层上的阳光	2016-11-02	【打卡】keep39分钟
Aquarius-佳佳	2016-10-31	【打卡】健身房私教训练120min
Aquarius-佳佳	2016-11-03	【打卡】晨跑45min＋普拉提55min
Aquarius-佳佳	2016-11-04	【打卡】跑步60min＋健身房康复私教50min
斌	2016-10-30	【打卡】keep 14 min
斌	2016-11-01	【打卡】keep 21 min
斌	2016-11-02	【打卡】keep 22 min
斌	2016-11-03	【打卡】keep 15 min
斌	2016-11-04	【打卡】keep 14 min
斌	2016-11-04	【打卡】keep 22 min
liuxiangguo	2016-10-31	【打卡】keep 27分钟
liuxiangguo	2016-11-02	【打卡】keep 27mins
liuxiangguo	2016-11-03	【打卡】keep 27分钟
liuxiangguo	2016-11-05	【打卡】  keep 45mins
ZR	2016-10-30	【打卡】keep+41min
ZR	2016-10-31	【打卡】跑步+20min
ZR	2016-11-01	【打卡】跑步+40min
ZR	2016-11-02	【打卡】跑步+68min
ZR	2016-11-03	【打卡】跑步+19min
ZR	2016-11-04	【打卡】keep+22min
ZR	2016-11-05	【打卡】跑步+31min
远行	2016-10-31	【打卡】胸部，三头40分钟，有氧30分钟
远行	2016-11-01	【打卡】有氧40分钟，腹肌20分钟
远行	2016-11-02	【打卡】腿部40分钟，拉伸20分钟
远行	2016-11-03	【打卡】肩40分钟
远行	2016-11-04	【打卡】有氧40分钟
Dr.PP	2016-10-30	【打卡】有氧搏击操45分钟＋无氧背部20分钟
Dr.PP	2016-11-01	【打卡】无氧胸部肱三头肌腹部70分钟
Dr.PP	2016-11-03	【打卡】无氧背部肱二头肌腹部90分钟
Dr.PP	2016-11-05	【打卡】无氧腿臀训练60分钟
Avenue	2016-10-30	【打卡】Keep+31mins
Avenue	2016-11-01	【打卡】昨天Keep＋26mins
Avenue	2016-11-01	【打卡】Keep+20mins
Avenue	2016-11-03	【打卡】Keep＋28mins
Avenue	2016-11-04	【打卡】Keep＋6mins
Symon_che	2016-10-31	【打卡】健身房+80min
Symon_che	2016-11-02	【打卡】健身房+60min
Symon_che	2016-11-03	【打卡】健身房+60min
Symon_che	2016-11-05	【打卡】健身房+60min
゛刂彐阝急メ『破军』	2016-11-02	【打卡】keep50分钟
゛刂彐阝急メ『破军』	2016-11-02	【打卡】keep50分钟
゛刂彐阝急メ『破军』	2016-11-03	【打卡】keep52分钟
゛刂彐阝急メ『破军』	2016-11-04	【打卡】keep53分钟
゛刂彐阝急メ『破军』	2016-11-05	【打卡】keep51分钟
@(*ˉ﹀ˉ*)	2016-10-30	【打卡】健身房120min
@(*ˉ﹀ˉ*)	2016-10-31	【打卡】健身房 90分钟
@(*ˉ﹀ˉ*)	2016-11-02	【打卡】健身房100分钟
@(*ˉ﹀ˉ*)	2016-11-04	【打卡】健身房90min
JH2016JC	2016-10-30	【打卡】keep+39min
JH2016JC	2016-10-31	【打卡】keep27min
JH2016JC	2016-10-31	【打卡】keep+27min+游泳35分钟
JH2016JC	2016-11-02	【打卡】keep 35min
JH2016JC	2016-11-02	【打卡】keep 27min 昨天
JH2016JC	2016-11-03	【打卡】Keep＋51mins
JH2016JC	2016-11-05	【打卡】keep 33 min
蔡志强	2016-10-30	【打卡】爬山1.5小时
蔡志强	2016-11-04	【打卡】提壶铃30min
蔡志强	2016-11-05	【打卡】跑步35min
Mr.Xu	2016-10-30	【打卡】跑步105min
Mr.Xu	2016-11-01	【打卡】跑步40min
Mr.Xu	2016-11-03	【打卡】跑步30min
Mr.Xu	2016-11-05	【打卡】跑步 40min
洪荒之力用尽的乔巴Pan	2016-11-01	【打卡】囚徒25min
洪荒之力用尽的乔巴Pan	2016-11-01	【打卡】囚徒30min
洪荒之力用尽的乔巴Pan	2016-11-02	【打卡】囚徒20min
洪荒之力用尽的乔巴Pan	2016-11-04	【打卡】健腹轮30min
紫铜	2016-10-30	【打卡】keep153分钟
紫铜	2016-10-31	【打卡】keep152分钟
紫铜	2016-11-01	【打卡】keep155分钟
紫铜	2016-11-02	【打卡】keep 153分钟
紫铜	2016-11-03	【打卡】keep160分钟
紫铜	2016-11-04	【打卡】keep154分钟
紫铜	2016-11-05	【打卡】keep 151min
沂顾	2016-10-30	【打卡】深蹲20min+单车40min
沂顾	2016-10-31	【打卡】器械30min+单车40min
沂顾	2016-11-01	【打卡】跑步40min+手臂训练40min
沂顾	2016-11-02	【打卡】跑步58min+手臂30min+单车40min
沂顾	2016-11-03	【打卡】普拉提60min
沂顾	2016-11-05	【打卡】跑步60min+背部训练40min+单车40min
塔雅	2016-10-30	【打卡】keep 60min
塔雅	2016-10-31	【打卡】健身房 120min
塔雅	2016-11-01	【打卡】健身房+keep 120min
塔雅	2016-11-02	【打卡】keep 30min
塔雅	2016-11-03	【打卡】健身房+keep 120min
塔雅	2016-11-04	【打卡】keep 健身房 240min
李晓伟	2016-10-31	【打卡】晨跑34分钟
李晓伟	2016-11-01	【打卡】健身房+90分钟
李晓伟	2016-11-02	【打卡】徒步433分钟
李晓伟	2016-11-03	【打卡】晨跑32分钟
林行	2016-10-30	【打卡】跑步+59min
林行	2016-11-02	【打卡】跑步 18分钟
林行	2016-11-04	【打卡】羽毛球+90分钟
lv_w	2016-10-30	【打卡】篮球 3小时
lv_w	2016-11-02	【打卡】补卡 昨晚篮球 2小时
lv_w	2016-11-03	【打卡】篮球 2小时
安静	2016-10-31	【打卡】keep 42分钟
安静	2016-11-01	【打卡】Keep 35mins
安静	2016-11-03	【打卡】keep 34分钟
欣欣Cynthi	2016-10-30	【打卡】伦巴＋恰恰2h
欣欣Cynthi	2016-11-01	【打卡】keep36min
欣欣Cynthi	2016-11-05	【打卡】羽毛球1h
江涛骇浪	2016-10-31	【打卡】跑步+85min
江涛骇浪	2016-11-01	【打卡】走路+51mins
江涛骇浪	2016-11-05	【打卡】自重训练:每组深蹲30个+俯卧撑30个+仰卧起坐50个，循环五组
kenzi	2016-10-30	【打卡】Keep35分钟
kenzi	2016-11-03	【打卡】insanity55min
kenzi	2016-11-04	【打卡】insanity30min
TRY	2016-10-30	【打卡】keep+30min
TRY	2016-11-02	【打卡】乒乓球+40min
TRY	2016-11-04	【打卡】单车+40min
TRY	2016-11-05	【打卡】keep20min
極限夢	2016-10-30	【打卡】跑步 1h
極限夢	2016-11-02	【打卡】跑步 1h
極限夢	2016-11-05	【打卡】羽毛球 1h
期待使者	2016-10-30	【打卡】跑步40分钟
期待使者	2016-11-01	【打卡】跑步45分钟
期待使者	2016-11-02	【打卡】跑步58分钟
期待使者	2016-11-03	【打卡】跑步79分钟
期待使者	2016-11-04	【打卡】跑步43分钟
期待使者	2016-11-05	【打卡】跑步114分钟
远新	2016-10-30	【打卡】keep 57mins
远新	2016-10-30	【打卡】跑步 58mins
远新	2016-11-01	【打卡】kepp 109mins
远新	2016-11-02	【打卡】keep 55mins
远新	2016-11-03	【打卡】keep 88mins
芬芳满枝桠	2016-11-02	【打卡】瑜伽一小时
芬芳满枝桠	2016-11-03	【打卡】瑜伽一小时
芬芳满枝桠	2016-11-04	【打卡】跑步30分钟
咩咩	2016-11-01	【打卡】keep44min
咩咩	2016-11-02	【打卡】keep20min
咩咩	2016-11-03	【打卡】keep39min
请假的人=================
啵妞	2016-10-31	【请假】大姨妈 一周
Gmer	2016-11-03	【请假】生理期。请假一周
一慧	2016-11-05	【请假】姨妈来了
七七	2016-10-31	【请假】10.30～11.5 旅游
单  单	2016-11-01	【请假】大姨妈 11.1到11.5
庄小庄	2016-11-04	【请假】例假发烧
Judy	2016-11-03	【请假】生理期11.02-11.05
littletwo	2016-11-03	【请假】生理期 11.3-11.7
^O^claire	2016-10-30	【请假】例假一星期
打卡次数未达标的人=================
微醉蔷薇	2016-11-01	【打卡】跑步27mins+5公里
向远方	2016-11-02	【打卡】羽毛球60min
小男孩飞向中南海	2016-10-31	【打卡】羽毛球 120min
小男孩飞向中南海	2016-11-01	【打卡】快走 120min
三江小渡	2016-10-31	【打卡】器械练习15min
董晓文	2016-10-30	【打卡】恢复训练 30mins
董晓文	2016-11-05	【打卡】西湖徒步10公里 2小时
百合燕燕	2016-10-30	【打卡】私教课 上肢力量训练 1小时
百合燕燕	2016-11-05	【打卡】私教课力量训练1小时&拉伸课1小时
Hui	2016-11-01	【打卡】跑步 22min
三少	2016-11-02	【打卡】健身房+120min
玲子	2016-11-05	【打卡】跑步47分钟
美好明天	2016-11-01	【打卡】keep 28min
美好明天	2016-11-03	【打卡】keep 32min
水光潋滟晴方好	2016-11-05	【打卡】跑步 30min
阿当	2016-10-30	【打卡】橄榄球训练150min
阿当	2016-11-02	【打卡】健身房训练胸+背，共练了两次
Danst	2016-11-04	【打卡】跑步40min
Danst	2016-11-04	【打卡】跑步40min
不想说话	2016-11-02	【打卡】keep 57分钟
不想说话	2016-11-03	【打卡】keep 53分钟
梁文彦	2016-10-30	【打卡】越野跑五十公里
我	2016-11-01	【打卡】羽球+1h
我	2016-11-05	【打卡】瑜伽+1h
王冰玲	2016-11-03	【打卡】   keep  59min
王冰玲	2016-11-05	【打卡】  keep59min
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
003-itony	null	null
004-猪大人	null	null
006-欣欣	null	null
007-Pauline媛	null	null
008-啵妞<img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
013-云层上的阳光	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
015-程	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
017-梁文彦	null	null
018-北漂周	null	null
020-三江小渡	null	null
021-小宝	null	null
022-诗晨(・ω・)ノ	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
厌世小猪	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
030-TRY	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
035-孙超	null	null
037-Chris	null	null
040-王冰玲	null	null
041-ZPLUS吉卜吉卜-设计	null	null
044-王小花	null	null
048-上善若水	null	null
049-西土瓦	null	null
050-麦子	null	null
053-赵浩zz	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
064-张海军	null	null
067-李晓伟	null	null
068-Die alone	null	null
069-微笑	null	null
070-期待的使者	null	null
074-王帅	null	null
075-龙萌-小潇	null	null
077-微醉蔷薇	null	null
078-放牛娃	null	null
079-秋天以北🍒	null	null
080-喜大普奔奔	null	null
083-艾清	null	null
086-素安。	null	null
087-Godlovemira	null	null
088-真得意	null	null
089-゛刂彐阝急メ『破军』	null	null
090-Mr.Xu	null	null
092-ZHOUG	null	null
093-crazy	null	null
095-不想说话	null	null
097-小林	null	null
098-火焰火炎炎炎炎炎炎炎炎木林森	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
101-秦晋	null	null
102-Hui	null	null
105-七七_seven	null	null
106-张韵	null	null
108-Danst	null	null
110-江涛骇浪	null	null
111-塔雅	null	null
112-@蔡	null	null
118-云南元阳跑友张笠	null	null
119-两米六的乔巴Pan	null	null
120-Avenue	null	null
122-余弦	null	null
123-Jory王	null	null
126-三少	null	null
127-大肘棒	null	null
128-古魅儿	null	null
131-Kenzi	null	null
133-慢慢慢-学生	null	null
134-赵坤	null	null
135-tuberadio	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
147-黄可以	null	null
150-鱼的	null	null
153-NovaUnited-大之Jagger	null	null
154-king	null	null
157-liuxiangguo	null	null
158-图腾	null	null
159-单单	null	null
160-王春辉	null	null
161-@(ㅎ︵ㅎ)@	null	null
163-凉了剩下的心	null	null
164-恬花花～	null	null
166-人鱼线怎么练	null	null
星	null	null
170-晒干的桔子皮	null	null
173-Holi	null	null
174-安	null	null
177-一慧	null	null
178-崔小小	null	null
179-怪怪，，	null	null
181-画芝玩	null	null
182-庄小庄	null	null
183-littletwo	null	null
186-沂顾	null	null
188-远新	null	null
190-凌志	null	null
192-溜溜	null	null
193-紫铜	null	null
194-JH2016JC	null	null
165-水光潋滟晴方好	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
199-董晓文	null	null
200-ZR	null	null
201-海龙	null	null
202-小白	null	null
203-CH	null	null
205-逗比男神	null	null
206-缺心眼子	null	null
212-纪梦黎	null	null
215-lv_w<img class="emoji emoji1f51e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
216-美好明天	null	null
217-Judy	null	null
219-^O^claire	null	null
220-阿当	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
qihoo360，尤宏波小猪猪	null	null
226-六呎㭍吋<img class="emoji emoji1f514" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
叶知秋	null	null
231-豆	null	null
233-🗿	null	null
234-大熊	null	null
236-Symon_chen	null	null
237-向远方	null	null
239-过期不候	null	null
240-快乐平方	null	null
241-Dr.PP	null	null
242-Kiss爺`18.歲	null	null
243-水鸟飞鱼<img class="emoji emoji1f4a4" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
244-小男孩飞向中南海<img class="emoji emoji1f1e81f1f3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
245-斌	null	null
246-娜娜	null	null
