已达标======================
秋水无痕	2016-06-19	【打卡】+快步走40分钟+普拉提15分钟
秋水无痕	2016-06-23	【打卡】快步走20分钟
秋水无痕	2016-06-23	【打卡】+快步走 40分钟,+普拉提15分钟
厌世小猪	2016-06-21	【打卡】  慢跑  78min
厌世小猪	2016-06-22	【打卡】  水晶山晨练   60min
厌世小猪	2016-06-22	【打卡】  慢跑  30min
厌世小猪	2016-06-25	【打卡】 慢跑  30min
АНЯ郭靖	2016-06-23	【打卡】徒步76分钟
АНЯ郭靖	2016-06-23	饮食没有打卡的
АНЯ郭靖	2016-06-23	@孙超 打卡要有符号
АНЯ郭靖	2016-06-23	下午步行去洗澡，没带手机，晚饭后小区里快走五圈，没带手机。我不是没运动，而是懒得拿手机，所以没图没证据，所以放弃打卡了，反正上午打过了
АНЯ郭靖	2016-06-24	【打卡】郑多燕33分钟
АНЯ郭靖	2016-06-24	每天只能打卡一次是吗
АНЯ郭靖	2016-06-24	【打卡】慢跑+跑步37min
АНЯ郭靖	2016-06-25	【打卡】快走75分钟
✨Muses✨	2016-06-23	【打卡】腹肌45min   跑步35min   手臂肩部锻炼4组，每组12
✨Muses✨	2016-06-23	初来乍到，是这样打卡吗？
✨Muses✨	2016-06-23	到底需要怎样打卡？今天刚入群，多多指教～
✨Muses✨	2016-06-23	晚餐打卡：乳清蛋白粉+富客牛肉汉堡
✨Muses✨	2016-06-23	【打卡】练肩背 ＋ 硬拉  共60分钟
星	2016-06-19	5573545@chatroom           2016-06-19 19:55:58      星                       接收                网页                本周健身打卡统计【6.12-6.18】
星	2016-06-21	【打卡】壶铃训练60min
星	2016-06-22	【打卡】TRX训练60min
星	2016-06-23	【打卡】下肢训练60min
星	2016-06-24	【打卡】牛角包训练60min
🍭	2016-06-23	我觉得像这种身材的，基本也不用打卡了
🍭	2016-06-23	【打卡】篮球2小时
🍭	2016-06-24	【打卡】  健身房1小时
我	2016-06-19	【打卡】慢跑6km+30min
我	2016-06-19	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 明早八点清群！ ps：昨天发起的马甲线活动已经有几十位朋友报名啦，群里还没有报的宝宝记得报一个哈，不要忘记了http://mp.weixin.qq.com/s?__biz=MzI3MTA4MjUwOQ==&mid=2656390050&idx=1&sn=af3897101bbe8619302ed4095f3735c4 新的一周大家加油！
我	2016-06-19	【打卡】卷腹起+仰卧收腿 20x4组，20min
我	2016-06-19	没看你打卡呢
我	2016-06-20	【打卡】塑背训练+1h
我	2016-06-21	【打卡】腹肌+25min
我	2016-06-22	【打卡】练臀+腿 1h
我	2016-06-24	【打卡】练胸+腹部 1.5
我	2016-06-25	【打卡】crossfit+1h
008-啵妞💋	2016-06-20	【打卡】健身房1.5h （单车1h 器械30min）
008-啵妞💋	2016-06-22	【打卡】keep 22min
008-啵妞💋	2016-06-23	你的打卡后一个就顶掉前一个了
008-啵妞💋	2016-06-23	【打卡】fit time 20min
008-啵妞💋	2016-06-24	@苏苏 做微商的现在多了 每人都发广告 估计咱这群都乱套了 谁还想进来打卡 聊经验啊
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-06-20	【打卡】健身房 跑步+器械，90分钟
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-06-23	【打卡】游泳。90分钟
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-06-25	【打卡】快走 30分钟
015-程	2016-06-22	【打卡】keep 20min
015-程	2016-06-23	【打卡】keep 28min
015-程	2016-06-24	【打卡】跑步 30min
015-程	2016-06-25	【打卡】羽毛球 1h
020-三江小渡	2016-06-20	【打卡】阻力训练20min
020-三江小渡	2016-06-22	【打卡】跑步25min拉伸15min
020-三江小渡	2016-06-22	【打卡】羽球1h
020-三江小渡	2016-06-23	【打卡】羽球1h
020-三江小渡	2016-06-24	【打卡】羽球1h
020-三江小渡	2016-06-25	【打卡】爬山4h
020-三江小渡	2016-06-25	【打卡】羽球2h
022-诗晨(・ω・)ノ	2016-06-19	【打卡】健身房2.5h:zumba1h 私教课1h
022-诗晨(・ω・)ノ	2016-06-20	【打卡】健身房1h：10min热身 20min臀部训练 20min腹部训练 10min拉伸
022-诗晨(・ω・)ノ	2016-06-24	【打卡】健身房1h:有氧健身操
022-诗晨(・ω・)ノ	2016-06-25	【打卡】健身房1h:背部训练 胸部训练 1
023-雕刻时光	2016-06-19	【打卡】篮球1.5小时
023-雕刻时光	2016-06-23	【打卡】篮球两小时
023-雕刻时光	2016-06-24	【打卡】羽毛球1.5小时
028-段青沙	2016-06-20	【打卡】快走 40分钟
028-段青沙	2016-06-21	【打卡】快走 44分钟
028-段青沙	2016-06-23	【打卡】快走 40分钟
028-段青沙	2016-06-24	【打卡】跑步 42分钟
028-段青沙	2016-06-25	【打卡】 跑步 40分钟
029-30迈官方微博-刚子	2016-06-19	打卡。 跑步5公里
029-30迈官方微博-刚子	2016-06-21	打卡。跑步5公里
029-30迈官方微博-刚子	2016-06-23	打卡。大雨天看洪水
029-30迈官方微博-刚子	2016-06-23	打卡。 步行36分钟
029-30迈官方微博-刚子	2016-06-24	打卡。骑行8公里。角门西到六里桥
030-TRY	2016-06-19	【打卡】keep 22min
030-TRY	2016-06-22	【打卡】跑步+30min
030-TRY	2016-06-23	【打卡】跑步+30min
030-TRY	2016-06-25	【打卡】羽毛球+1h
035-孙超	2016-06-19	打卡，篮球，60min
035-孙超	2016-06-21	打卡，跑步，30min
035-孙超	2016-06-23	打卡，篮球，2小时
037-Chris	2016-06-23	【打卡】健身房 60min
037-Chris	2016-06-24	【打卡】健身房 60min
037-Chris	2016-06-25	【打卡】健身房 60min
061-Gmer	2016-06-21	打卡。练背50分钟左右
061-Gmer	2016-06-22	打卡3公里25分钟
061-Gmer	2016-06-23	打卡。10公里72分钟
061-Gmer	2016-06-25	打卡，街舞两小时
066-陈小喵	2016-06-19	【打卡】骨盆操+拉伸  25分钟
066-陈小喵	2016-06-19	【打卡】走路  55分钟
066-陈小喵	2016-06-19	【打卡】郑多燕骨盆操  10分钟
066-陈小喵	2016-06-20	【打卡】郑多燕骨盆操  10分钟
066-陈小喵	2016-06-20	【打卡】腹肌撕裂者  17分钟
066-陈小喵	2016-06-21	【打卡】骨盆操+拉伸  28分钟
066-陈小喵	2016-06-21	【打卡】走路  57分钟
066-陈小喵	2016-06-22	【打卡】走路  44分钟
066-陈小喵	2016-06-23	【打卡】骨盆操+拉伸  20分钟
066-陈小喵	2016-06-23	【打卡】走路 40分钟
066-陈小喵	2016-06-24	【打卡】骨盆操+走路  53分钟
066-陈小喵	2016-06-25	【打卡】走路  1.5小时
067-李晓伟	2016-06-19	【打卡】跑步28分钟
067-李晓伟	2016-06-22	【打卡】健身房骑单车45分钟，腹肌训练30分钟
067-李晓伟	2016-06-23	【打卡】夜跑32分钟
067-李晓伟	2016-06-24	【打卡】有氧操课45分钟
067-李晓伟	2016-06-25	【打卡】，有氧操45分钟，器械练习45分钟
069-微笑	2016-06-19	【打卡】慢跑1小时40分钟
069-微笑	2016-06-20	【打卡】慢跑1小时7分钟
069-微笑	2016-06-21	【打卡】跑步53分钟
069-微笑	2016-06-22	【打卡】跑步1小时2分钟
069-微笑	2016-06-23	【打卡】跑步1小时9分钟
069-微笑	2016-06-24	【打卡】跑步1小时7分钟
069-微笑	2016-06-25	【打卡】走路1小时7分钟
070-期待的使者	2016-06-19	【打卡】跑步40分钟
070-期待的使者	2016-06-19	【打卡】骑行70分钟
070-期待的使者	2016-06-24	【打卡】走路100分钟
070-期待的使者	2016-06-25	【打卡跑步+110分钟】
074-王帅	2016-06-19	【打卡】跑步 1h
074-王帅	2016-06-20	【打卡】keep 34min
074-王帅	2016-06-22	【打卡】跑步 1h
074-王帅	2016-06-25	【打卡】keep 36min
077-微醉蔷薇	2016-06-21	【打卡】健身房器械组合+跑步机  90分钟
077-微醉蔷薇	2016-06-22	【打卡】晨跑+53分（其中一段未记录上）
077-微醉蔷薇	2016-06-23	【打卡】晨跑60分钟+10公里
077-微醉蔷薇	2016-06-24	【打卡】晨跑23分
077-微醉蔷薇	2016-06-24	【打卡】健身房器械组合+60分钟
077-微醉蔷薇	2016-06-25	【打卡】健身房器械组合+1时20分
081-无帆也可远航	2016-06-21	【打卡】keep14分钟
081-无帆也可远航	2016-06-23	【打卡】keep60分钟
081-无帆也可远航	2016-06-24	【打卡】keep28分钟
081-无帆也可远航	2016-06-25	【打卡】keep31分钟
083-艾清	2016-06-19	包饺子可以打卡吗😂
083-艾清	2016-06-22	【打卡】跑步 64min
083-艾清	2016-06-24	只打卡，不说话的好孩子😂
083-艾清	2016-06-24	@洛汐朵 打卡多次，后面的不纪录
083-艾清	2016-06-25	【打卡】跑步 36min
084-杨添剀👾	2016-06-20	【打卡】羽毛球 60min
084-杨添剀👾	2016-06-23	【打卡】 keep 21min
084-杨添剀👾	2016-06-25	【打卡】 keep 29min
085-王琦Tiger🐯	2016-06-23	【打卡】keep 14分钟
085-王琦Tiger🐯	2016-06-24	【打卡】Keep 29分钟
085-王琦Tiger🐯	2016-06-25	【打卡】骑行13.8km 40mins
087-Godlovemira	2016-06-22	【打卡】keep 31mins
087-Godlovemira	2016-06-24	【打卡】keep 31mins
087-Godlovemira	2016-06-25	【打卡】keep 32mins
089-゛刂彐阝急メ『破军』	2016-06-20	【打卡】keep56分钟
089-゛刂彐阝急メ『破军』	2016-06-21	【打卡】keep46分钟
089-゛刂彐阝急メ『破军』	2016-06-24	【打卡】keep74分钟
089-゛刂彐阝急メ『破军』	2016-06-25	【打卡】keep57分钟
090-Mr.Xu	2016-06-19	【打卡】爬山480分钟
090-Mr.Xu	2016-06-19	不拍照打卡不算
090-Mr.Xu	2016-06-20	我是经常忘了打卡
090-Mr.Xu	2016-06-20	【打卡】突突五分钟
090-Mr.Xu	2016-06-20	【打卡】keep 50min
090-Mr.Xu	2016-06-21	【打卡】keep40分钟
090-Mr.Xu	2016-06-23	【打卡】keep 124min
090-Mr.Xu	2016-06-24	只打卡
090-Mr.Xu	2016-06-24	今天没打卡
090-Mr.Xu	2016-06-25	走路不能打卡的吧？
092-ZHOUG	2016-06-20	【打卡】keep 43分钟
092-ZHOUG	2016-06-21	【打卡】keep67分钟
092-ZHOUG	2016-06-23	【打卡】keep 22min
092-ZHOUG	2016-06-23	【打卡】keep 74min
092-ZHOUG	2016-06-24	【打卡】 keep25min
092-ZHOUG	2016-06-25	打卡 keep17分钟
095-不想说话	2016-06-19	【打卡】跑步 28分钟
095-不想说话	2016-06-20	【打卡】insanity05   40分钟
095-不想说话	2016-06-20	【打卡】游泳 2h
095-不想说话	2016-06-21	【打卡】游泳 90分钟
095-不想说话	2016-06-22	【打卡】跑步 ＋ 43分钟
095-不想说话	2016-06-22	【打卡】游泳+90分钟
095-不想说话	2016-06-23	【打卡】腹肌撕裂者 ＋ 拉伸  共27分钟
095-不想说话	2016-06-23	【打卡】练胸 ＋ 跳绳  共90分钟
095-不想说话	2016-06-24	【打卡】跑步 ＋ 56分钟
095-不想说话	2016-06-25	【打卡】跑步 40分钟
097-小林	2016-06-19	考试周体力消耗很大，可以打卡吗[大哭]
097-小林	2016-06-20	【打卡】跑步+28min
097-小林	2016-06-21	【打卡】羽毛球+ 120min
097-小林	2016-06-23	【打卡】keep+ 40min
097-小林	2016-06-24	【打卡】跑步 18分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-20	【打卡】跑步机33分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-21	【打卡】单车40分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-22	【打卡】keep+28分钟
100-Achilles	2016-06-19	【打卡】跑步10公里51分钟
100-Achilles	2016-06-21	【打卡】keep47分钟
100-Achilles	2016-06-22	【打卡】腹肌撕裂+hiit燃脂=52min
100-Achilles	2016-06-23	打卡 山地越野+一字马横竖叉2时36分。
100-Achilles	2016-06-24	【打卡】腹肌撕裂进阶+强化+胸肌进阶+强化=62min
108-Danst	2016-06-22	【打卡】跑步35min  拉伸20min
108-Danst	2016-06-22	【打卡】跑步18min 拉伸10min
108-Danst	2016-06-25	【打卡】走路1h
110-江涛骇浪	2016-06-19	【打卡】跑步＋73分钟
110-江涛骇浪	2016-06-21	【打卡】跑步＋90分钟
110-江涛骇浪	2016-06-23	【打卡】跑步＋45分钟
110-江涛骇浪	2016-06-24	【打卡】跑步＋85min
111-塔雅	2016-06-19	【打卡】射箭+120min
111-塔雅	2016-06-19	【打卡】游泳+90min
111-塔雅	2016-06-20	【打卡】射箭+120min
111-塔雅	2016-06-23	【打卡】爬山+4个小时
111-塔雅	2016-06-23	【打卡】撑竹筏+60min
111-塔雅	2016-06-24	【打卡】地底徒步+80min
111-塔雅	2016-06-25	【打卡】射箭加考级+180min
112-@蔡	2016-06-19	【打卡】骑行+100min32km
112-@蔡	2016-06-21	【打卡】游泳50min
112-@蔡	2016-06-23	【打卡】游泳60min
112-@蔡	2016-06-24	【打卡】跑步+30min
121-A李归宝	2016-06-19	打卡 keep 36分
121-A李归宝	2016-06-22	打卡 keep 57分
121-A李归宝	2016-06-23	打卡 keep 48分
121-A李归宝	2016-06-24	打卡 38分 keep
123-Jory王	2016-06-21	【打卡】游泳30分钟
123-Jory王	2016-06-22	【打卡】游泳 30min
123-Jory王	2016-06-24	【打卡】  游泳 30min
125-李佺	2016-06-19	【打卡】keep+60min
125-李佺	2016-06-20	【打卡】keep 70min
125-李佺	2016-06-21	【打卡】keep32分钟
125-李佺	2016-06-22	【打卡】keep+80min
125-李佺	2016-06-23	[打卡] keep 34min
125-李佺	2016-06-24	【打卡】keep 65min
125-李佺	2016-06-25	打卡 keep18分钟
127-大肘棒	2016-06-19	【打卡】keep+65min
127-大肘棒	2016-06-21	【打卡】keep 32min
127-大肘棒	2016-06-21	【打卡】keep+52分钟
127-大肘棒	2016-06-22	【打卡】跑步 39min
127-大肘棒	2016-06-23	【打卡】私教+60分钟
127-大肘棒	2016-06-24	【打卡】跑步 keep+59分钟
127-大肘棒	2016-06-25	【打卡】 keep+69min
136-BNM&你是我的眼	2016-06-22	【打卡】哑铃+腹部，跨，臀45分钟
136-BNM&你是我的眼	2016-06-24	【打卡】家庭健身  30分钟
136-BNM&你是我的眼	2016-06-25	【打卡】 家庭健身  35分钟
137-丸子	2016-06-19	【打卡】跑步2公里 13分钟
137-丸子	2016-06-19	【打卡】gym三头臀 60min
137-丸子	2016-06-20	【打卡】 gym背
137-丸子	2016-06-20	【打卡】 gym背 60min
137-丸子	2016-06-21	【打卡】 五组200单摇➕15深蹲➕10burpees 23分钟
137-丸子	2016-06-22	【打卡】5km慢跑 34min
137-丸子	2016-06-23	【打卡】crossfit 90分钟
147-黄可以	2016-06-23	【打卡】fittime19min
147-黄可以	2016-06-23	补6.21【打卡】keep25min
147-黄可以	2016-06-25	【打卡】6.24+6.25keep 44min
148-薛薛	2016-06-19	打卡，吃自助
148-薛薛	2016-06-19	打卡，洗澡一小时
148-薛薛	2016-06-20	你看，我连洗澡都打卡
148-薛薛	2016-06-20	@Kenzi 这打卡图片配的不错
148-薛薛	2016-06-20	打卡，啃玉米
148-薛薛	2016-06-22	打卡，洗衣服收拾家务一小时
148-薛薛	2016-06-24	打卡，洗澡一小时
149-五月妖	2016-06-20	【打卡】二头肌训练65分钟
149-五月妖	2016-06-21	【打卡】背部训练 70分钟
149-五月妖	2016-06-22	【打卡】胸部训练1小时
149-五月妖	2016-06-23	【打卡】二头三头训练 1小时
149-五月妖	2016-06-24	【打卡】肩部训练 1小时
149-五月妖	2016-06-25	【打卡】腿部训练 1h
153-NovaUnited-大之Jagger接收	2016-06-20	【打卡】 KEEP  44min
153-NovaUnited-大之Jagger接收	2016-06-24	【打卡】跑步
153-NovaUnited-大之Jagger接收	2016-06-25	【打卡】跑步 30min
154-king	2016-06-20	【打卡】走路+60min
154-king	2016-06-20	@Mr.Xu 我知道你打卡的是手枪！我想灭的是你的表情[抠鼻]
154-king	2016-06-22	【打卡】看电视+120min
157-liuxiangguo	2016-06-19	[打卡]瑜伽 30分钟
157-liuxiangguo	2016-06-20	[打卡]瑜伽 40分钟
157-liuxiangguo	2016-06-21	[打卡]瑜伽 16分钟
157-liuxiangguo	2016-06-22	[打卡]瑜伽 20分钟
157-liuxiangguo	2016-06-23	[打卡]瑜伽 10分钟
158-图腾	2016-06-20	【打卡】慢跑30分钟，拉伸15分钟
158-图腾	2016-06-21	【打卡】变速跑40分钟
158-图腾	2016-06-22	【打卡】腿部35分钟，慢跑30分钟
158-图腾	2016-06-24	【打卡】二三头35分钟，慢跑25分钟
158-图腾	2016-06-25	【打卡】慢跑40分钟
159-单单	2016-06-20	【打卡】keep29分钟
159-单单	2016-06-21	【打卡】 keep33分钟
159-单单	2016-06-22	【打卡】keep29
159-单单	2016-06-24	【打卡】keep39
159-单单	2016-06-25	【打卡】跑步135分钟
161-@(ㅎ︵ㅎ)@	2016-06-19	【打卡】健身房器械  80min
161-@(ㅎ︵ㅎ)@	2016-06-22	【打卡】keep35分钟
161-@(ㅎ︵ㅎ)@	2016-06-23	【打卡】健身房 100min
164-恬花花～	2016-06-19	【打卡】力量训练胸三头腰腹70min
164-恬花花～	2016-06-20	【打卡】keep32min
164-恬花花～	2016-06-21	【打卡】keep55min
164-恬花花～	2016-06-24	【打卡】热身 臀腿力量训练75min 跑步机20min
164-恬花花～	2016-06-25	【打卡】游泳1.5h
165-水光潋滟晴方好	2016-06-19	【打卡】跑步 30分钟
165-水光潋滟晴方好	2016-06-21	【打卡】瑜伽 30分钟
165-水光潋滟晴方好	2016-06-22	【打卡】 瑜伽30分钟
165-水光潋滟晴方好	2016-06-22	【打卡】跑步 42min
165-水光潋滟晴方好	2016-06-23	【打卡】瑜伽30分钟
169-尘世一迷途小书童	2016-06-19	【打卡】keep 76分钟
169-尘世一迷途小书童	2016-06-20	【打卡】keep 31min
169-尘世一迷途小书童	2016-06-21	【打卡】keep 48min
169-尘世一迷途小书童	2016-06-22	【打卡】keep 41min
169-尘世一迷途小书童	2016-06-23	【打卡】keep 48分钟
169-尘世一迷途小书童	2016-06-24	【打卡】keep 35min
169-尘世一迷途小书童	2016-06-25	【打卡】健身 40min
173-Holi	2016-06-19	【打卡】keep+85min
173-Holi	2016-06-20	【打卡】keep+45min
173-Holi	2016-06-21	【打卡】晨跑+110min
173-Holi	2016-06-21	【打卡】keep+70min
173-Holi	2016-06-22	【打卡】晨跑+爬山+90min
173-Holi	2016-06-23	【打卡】keep+85min
173-Holi	2016-06-24	【打卡】晨跑+徒步2.5h
174-安	2016-06-21	【打卡】跑步+26min
174-安	2016-06-22	【打卡】跑步20min+keep40min
174-安	2016-06-23	【打卡】跑步+33min
174-安	2016-06-24	【打卡】跑步+40min
174-安	2016-06-25	【打卡】跑步+45min
177-一慧	2016-06-19	【打卡】ins02 40分钟
177-一慧	2016-06-20	【打卡】跑步 47分钟
177-一慧	2016-06-21	【打卡】ins05 38分钟
179-怪怪，，	2016-06-21	【打卡】晨跑+47分钟
179-怪怪，，	2016-06-22	【打卡】晨跑+46分钟
179-怪怪，，	2016-06-24	【打卡】跑步 48分钟
185-恋恋轻音	2016-06-20	【打卡】跑步67min,11k
185-恋恋轻音	2016-06-21	【打卡】卷腹，跪式俯卧撑，臀桥，臀部运动，平板等67min
185-恋恋轻音	2016-06-22	【打卡】跑步110mim，18k
185-恋恋轻音	2016-06-23	【打卡】跑步55min，9k,深蹲50
185-恋恋轻音	2016-06-25	【打卡】跑步机62min,10k,跪式俯卧撑100，深蹲50
186-沂顾	2016-06-19	【打卡】背部训练60min+跑步30min
186-沂顾	2016-06-20	【打卡】跑步20min+单车40min
186-沂顾	2016-06-21	[打卡]手臂训练60min+跑步25min+拉伸10min
186-沂顾	2016-06-22	【打卡】腿部训练50min+单车40min+拉伸10min
186-沂顾	2016-06-23	【打卡】健身房 60min
186-沂顾	2016-06-25	【打卡】腿部50min+手臂30min+单车60min
187-赵鹏	2016-06-21	【打卡】腹肌 10分钟
187-赵鹏	2016-06-22	【打卡】羽毛球 1h
187-赵鹏	2016-06-24	【打卡】晨跑1h
188-远新	2016-06-19	【打卡】keep 91min
188-远新	2016-06-20	【打卡】keep 64min
188-远新	2016-06-21	【打卡】keep 61min
188-远新	2016-06-22	【打卡】跑步 30min
188-远新	2016-06-23	【打卡】keep 51min
188-远新	2016-06-24	【打卡】keep 68min
190-凌志	2016-06-20	【打卡】跑步55min
190-凌志	2016-06-22	【打卡】跑步50min
190-凌志	2016-06-24	【打卡】跑步40min
192-溜溜	2016-06-19	【打卡】keep 28分钟
192-溜溜	2016-06-20	【打卡】keep 30分钟
192-溜溜	2016-06-22	【打卡】keep 59分钟
192-溜溜	2016-06-24	【打卡】keep 50分钟
192-溜溜	2016-06-25	打卡 keep69分钟
193-紫铜	2016-06-20	【打卡】keep145分钟
193-紫铜	2016-06-21	【打卡】keep140分钟
193-紫铜	2016-06-22	【打卡】keep130分钟
193-紫铜	2016-06-23	【打卡】keep150分钟
193-紫铜	2016-06-24	【打卡】keep148分钟
193-紫铜	2016-06-25	【打卡】keep123分钟
194-JH2016JC	2016-06-19	【打卡】keep 68min
194-JH2016JC	2016-06-20	@Mr.Xu 你是忘了打卡
194-JH2016JC	2016-06-20	【打卡】keep+109min
194-JH2016JC	2016-06-21	【打卡】keep96min
194-JH2016JC	2016-06-22	【打卡】keep+52分钟＋游泳30min
194-JH2016JC	2016-06-22	可以打卡么？
194-JH2016JC	2016-06-23	@✨Muses✨ 你这么打卡，群里帅哥晚上集体失眠[呲牙][偷笑]
194-JH2016JC	2016-06-23	【打卡】keep 120分钟
194-JH2016JC	2016-06-24	【打卡】keep 101分钟
194-JH2016JC	2016-06-25	【打卡】keep 143min
195-李建国	2016-06-20	【打卡】跑步30分钟
195-李建国	2016-06-23	【打卡】keep 38分钟，一直出差中，没带跑鞋[难过]
195-李建国	2016-06-25	【打卡】keep 40分钟
196-子皿	2016-06-21	【打卡】keep46分钟
196-子皿	2016-06-24	【打卡】keep30分钟
196-子皿	2016-06-25	【打卡】keep44分钟
197-『猪头』不是猪	2016-06-19	打卡未达标
197-『猪头』不是猪	2016-06-22	【打卡】跑步+椭圆机50min
197-『猪头』不是猪	2016-06-23	【打卡】跑步+椭圆机40min
198-Tina	2016-06-20	【打卡】健身房+110min
198-Tina	2016-06-21	【打卡】动感单车+45min
198-Tina	2016-06-22	【打卡】有氧+60min
198-Tina	2016-06-25	【打卡】爬山120分钟
199-董晓文	2016-06-20	【打卡】慢跑 35分钟
199-董晓文	2016-06-21	【打卡】跑步 60min
199-董晓文	2016-06-22	【打卡】keep 38分钟
199-董晓文	2016-06-24	【打卡】跑步 52min
199-董晓文	2016-06-25	【打卡】跑步 75分钟
200-ZR	2016-06-20	【打卡】跑步+34min
200-ZR	2016-06-21	【打卡】keep+31min
200-ZR	2016-06-22	【打卡】keep+40min
200-ZR	2016-06-23	【打卡】跑步+24min
200-ZR	2016-06-24	【打卡】跑步+撸铁 78min
200-ZR	2016-06-25	【打卡】keep+73min
201-海龙	2016-06-19	【打卡】keep 71 分钟
201-海龙	2016-06-20	【打卡】keep 41分钟
201-海龙	2016-06-21	吃饭能打卡吗
201-海龙	2016-06-22	【打卡】keep 76分钟
201-海龙	2016-06-24	打卡得有照片!
201-海龙	2016-06-24	【打卡】keep 79分钟
201-海龙	2016-06-25	【打卡】慢跑 29分钟
202-小白	2016-06-20	【打卡】骑车23min
202-小白	2016-06-22	【打卡】骑行 25min
202-小白	2016-06-22	【打卡】骑行+20分钟
202-小白	2016-06-24	【打卡】骑行 20min
202-小白	2016-06-24	【打卡】骑行 26min
202-小白	2016-06-25	【打卡】海边徒步+游泳 120min
203-CH	2016-06-22	keep 打卡 21分钟
203-CH	2016-06-23	keep 打卡 35分
203-CH	2016-06-25	keep 打卡 19分
205-逗比男神	2016-06-20	【打卡】健身房带会员动感单车45分钟，keep69分钟
205-逗比男神	2016-06-21	【打卡】健身房减脂操四十五分钟，会员练习五十分钟
205-逗比男神	2016-06-22	【打卡】   快走40min   带会员操课60min
205-逗比男神	2016-06-23	【打卡】极速美臀45min   无氧运动45min   游泳35min
205-逗比男神	2016-06-24	【打卡】游泳120min   有氧操60min
209-苏苏	2016-06-19	拖地做家务算运动打卡不[偷笑][偷笑]
209-苏苏	2016-06-22	【打卡】 跑步6⃣️公里
209-苏苏	2016-06-23	打卡，跑步6⃣️公里36分钟
209-苏苏	2016-06-23	打卡：薄荷课程31分钟
209-苏苏	2016-06-24	打卡跑步30分钟
打卡次数未达标的人=================
氓氓	2016-06-23	打卡， 跑步
纪梦黎	2016-06-22	【打卡】keep 42分钟
纪梦黎	2016-06-25	【打卡】 keep 43分钟
lv_w🔞	2016-06-24	【打卡】  篮球 2小时
腻歪	2016-06-23	【打卡】跑步  17分钟
002-丶天	2016-06-23	打卡    慢跑     37min
002-丶天	2016-06-24	打卡        拳击        21min
003-itony	2016-06-19	【打卡】跑步30分钟
003-itony	2016-06-23	【打卡】健身房60分钟
007-Pauline媛	2016-06-19	补昨天【打卡】colorrun
017-梁文彦	2016-06-21	打卡，慢跑三十分钟
017-梁文彦	2016-06-25	打卡，越野跑两个半小时
032-大头姑娘💍	2016-06-24	1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群
041-ZPLUS吉卜吉卜	2016-06-22	【打卡】跑步机快有1小时 6公里
050-麦子	2016-06-19	【打卡】跑步30min+keep15分
050-麦子	2016-06-24	【打卡】跑步30min
053-赵浩zz	2016-06-19	打卡。跑步 ➕走路6’40
056-刀刀的罗马行～闫凤越	2016-06-21	【打卡】羽毛球60min
068-Die	2016-06-24	【打卡】  二三头 一小时
072-unc	2016-06-19	【打卡】 长走 6h
079-秋天以北🍒	2016-06-23	打卡模式要【打卡】这样子写，群主好统计[偷笑]
080-喜大普奔奔	2016-06-19	上班能打卡吗
080-喜大普奔奔	2016-06-21	【打卡】keep+跑步80分钟
086-素安。	2016-06-20	【打卡】走路40min
093-crazy	2016-06-22	【打卡】跑步7公里
102-Hui	2016-06-20	【打卡】瑜伽13min
106-张韵	2016-06-24	打卡走路一小时
114-龙爷	2016-06-25	打卡 keep41分钟
119-两米六的乔巴Pan	2016-06-20	【打卡】跑步18min
119-两米六的乔巴Pan	2016-06-22	【打卡】keep+健腹轮41min
122-余弦	2016-06-20	【打卡】keep+43min 腹部＋燃脂
122-余弦	2016-06-25	【打卡】 慢跑 71 分钟
124-汪浪浪	2016-06-20	【打卡】keep 34min
126-三少	2016-06-21	【打卡】 打篮球3小时
131-Kenzi	2016-06-20	【打卡】力量练习30分钟
133-慢慢慢-学生	2016-06-24	就是健身打卡群🌚
134-赵坤	2016-06-22	【打卡】keep+42min
135-tuberadio	2016-06-23	【打卡】俯卧撑 徒手30分钟
145-	2016-06-20	【打卡】无氧20分钟
163-凉了剩下的心	2016-06-22	打卡快走50分钟
163-凉了剩下的心	2016-06-23	打卡慢跑加快走一小时
171-Bao.Zi	2016-06-19	【打卡】跑步30min
178-崔小小	2016-06-20	【打卡】动感单车60min
182-庄小庄	2016-06-19	【打卡】晨跑35min
183-littletwo	2016-06-19	【打卡】跑步40分钟
183-littletwo	2016-06-21	【打卡】跑步35分钟
184-陈哈哈哈哈哈	2016-06-21	【打卡】燃脂塑臀，拜日式+50min
204-🌻	2016-06-22	【打卡】跑步20min,拉伸10min
206-缺心眼子	2016-06-20	打卡。跑步54分钟
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
004-猪大人	null	null
006-欣欣	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
013-云层上的阳光	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
018-北漂周	null	null
021-小宝	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
027-^hong^	null	null
031-E.T-Koo	null	null
038-阿车	null	null
039-Michael	null	null
040-王冰玲	null	null
044-王小花	null	null
046-李东阳	null	null
048-上善若水	null	null
049-西土瓦	null	null
052-Fanli Meng 孟繁莉	null	null
054-大露露<img class="emoji emoji1f380" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
055-矗美<img class="emoji emojiae" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">凡凡本人	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
064-张海军	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
088-真得意	null	null
091-kimi	null	null
094-funrun	null	null
101-秦晋	null	null
105-七七_seven	null	null
109-Wdj	null	null
欣兄	null	null
116-村长	null	null
阳光	null	null
118-云南元阳跑友张笠	null	null
120-Avenue	null	null
128-古魅儿	null	null
129-小。强	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
146-牛皮糖	null	null
150-鱼的	null	null
160-王春辉	null	null
162-mitsui	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
172-大宝	null	null
181-画芝玩	null	null
玲子	null	null
心约	null	null
洛汐朵（黑龙江佳木斯）	null	null
lv_w<span class="emoji emoji1f51e"></span>乌鲁木齐	null	null
