已达标======================
海龙	2016-09-18	【打卡】keep 40分钟
海龙	2016-09-21	【打卡】keep 86分钟
海龙	2016-09-22	【打卡】keep 30分钟
海龙	2016-09-24	【打卡】keep 104分钟
全荣	2016-09-18	【打卡】慢跑34min
全荣	2016-09-20	【打卡】跑步 50min
全荣	2016-09-22	【打卡】健身房120min
全荣	2016-09-24	【打卡】健身房2.5h
littletwo	2016-09-18	【打卡】 跑步43分钟
littletwo	2016-09-21	【打卡】跑步40分钟
littletwo	2016-09-23	【打卡】跑步42分钟
大肘棒	2016-09-22	【打卡】健身房+60min
大肘棒	2016-09-23	【打卡】keep+35min
大肘棒	2016-09-24	【打卡】跑步29分钟
AMO	2016-09-18	【打卡】薄荷30min
AMO	2016-09-19	【打卡】跑步15min+薄荷23min+keep25min
AMO	2016-09-20	【打卡】慢跑28分钟 + keep22分钟
向远方	2016-09-19	【打卡】羽毛球 66mins
向远方	2016-09-21	【打卡】健步走45分钟
向远方	2016-09-21	【打卡】keep 70分
向远方	2016-09-22	【打卡】羽毛球131分钟
豆	2016-09-21	【打卡】keep 20mins
豆	2016-09-22	【打卡】keep24分钟
豆	2016-09-23	【打卡】keep 23mins
豆	2016-09-24	【打卡】keep +跑步70mins
袁延程	2016-09-18	【打卡】骑行73min
袁延程	2016-09-19	【打卡】骑行63min
袁延程	2016-09-21	【打卡】骑行60min
袁延程	2016-09-22	【打卡】骑行 64min
袁延程	2016-09-23	【打卡】骑行 68min
小男孩飞向中南海	2016-09-18	@翔妈?打卡格式【打卡】项目+时长+图片
小男孩飞向中南海	2016-09-20	【打卡】跳绳一个小时
小男孩飞向中南海	2016-09-24	【打卡】羽毛球三个小时
三江小渡	2016-09-19	【打卡】器械训练20min
三江小渡	2016-09-21	【打卡】羽球2h
三江小渡	2016-09-21	【打卡】跑步24min
三江小渡	2016-09-22	【打卡】羽球2h
三江小渡	2016-09-24	【打卡】跑步25min
三江小渡	2016-09-24	【打卡】登山4h
云层上的阳光	2016-09-20	【打卡】keep30分钟
云层上的阳光	2016-09-22	【打卡】keep31分钟
云层上的阳光	2016-09-24	【打卡】keep18分钟
期待的使者	2016-09-20	【打卡】跑步31分钟
期待的使者	2016-09-21	【打卡】跑步
期待的使者	2016-09-21	【打卡】跑步43分钟
期待的使者	2016-09-24	【打卡】跑步197分钟
斌	2016-09-18	【打卡】骑车 30分钟
斌	2016-09-23	【打卡】keep 8mins
斌	2016-09-24	【打卡】keep 8分钟
liuxiangguo	2016-09-19	【打卡】Keep 36mins
liuxiangguo	2016-09-20	【打卡】keep 18mins
liuxiangguo	2016-09-21	【打卡】keep 29mins
liuxiangguo	2016-09-23	【打卡】keep 19mins
liuxiangguo	2016-09-24	【打卡】打羽毛球 60mins
ZR	2016-09-18	【打卡】keep+44min
ZR	2016-09-19	【打卡】keep+52min
ZR	2016-09-20	【打卡】keep+56min
ZR	2016-09-22	【打卡】keep+56min
ZR	2016-09-23	【打卡】keep+27min
ZR	2016-09-24	【打卡】keep+37min
海豚起飞	2016-09-18	【打卡】健身房+1小时55分
海豚起飞	2016-09-19	【打卡】慢跑9.2k + 51分钟
海豚起飞	2016-09-21	【打卡】keep+31min
海豚起飞	2016-09-21	【打卡】跑步4k + 1.3k + 总共 26分钟
海豚起飞	2016-09-21	【打卡】Keep + 41 分钟
海豚起飞	2016-09-22	【打卡】健身房 + 1 小时
海豚起飞	2016-09-23	【打卡】间歇跑 + 49分钟
啵妞	2016-09-18	【打卡】快走5.6公里 55min
啵妞	2016-09-19	【打卡】快走40min
啵妞	2016-09-22	【打卡】keep10min
远行	2016-09-18	【打卡】背部40分钟，拉伸15分钟
远行	2016-09-19	【打卡】腿部40分钟，有氧20分钟
远行	2016-09-20	【打卡】二头，三头40分钟，拉伸15分钟
远行	2016-09-21	【打卡】有氧40分钟，腹肌25分钟
远行	2016-09-22	【打卡】胸部，三头40分钟，有氧25分钟
远行	2016-09-24	【打卡】腿部30分钟，拉伸15分钟
Dr.PP	2016-09-18	【打卡】有氧搏击操45分钟，无氧器械肩部腹部60分钟
Dr.PP	2016-09-21	【打卡】无氧器械胸部肱三头肌60分钟，有氧椭圆机20分钟
Dr.PP	2016-09-22	【打卡】无氧器械腿部臀部60分钟
Dr.PP	2016-09-23	【打卡】无氧器械背部肱二头肌70分钟
董晓文	2016-09-19	【打卡】跑步 130min
董晓文	2016-09-22	【打卡】keep 30分钟
董晓文	2016-09-23	【打卡】keep 30mins
董晓文	2016-09-24	【打卡】跑步 20mins
快乐平方	2016-09-18	【打卡】10公里跑 54分
快乐平方	2016-09-19	【打卡】跑步 47分
快乐平方	2016-09-20	【打卡】手臂 13分
快乐平方	2016-09-20	【打卡】keep 28分
快乐平方	2016-09-21	【打卡】keep 27分
快乐平方	2016-09-22	【打卡】手臂 13分
快乐平方	2016-09-23	【打卡】手臂 12分
Avenue	2016-09-18	【打卡】骑行+50mins
Avenue	2016-09-18	【打卡】骑行+50mins
Avenue	2016-09-19	【打卡】keep+18mins
Avenue	2016-09-20	【打卡】骑行+60mins
Avenue	2016-09-21	【打卡】keep+28mins
欣欣	2016-09-18	【打卡】瑜伽43min
欣欣	2016-09-19	【打卡】瑜伽23min
欣欣	2016-09-20	【打卡】瑜伽36min
欣欣	2016-09-22	【打卡】瑜伽30min
Symon_che	2016-09-18	【打卡】健身房+60min
Symon_che	2016-09-19	【打卡】健身房+50min
Symon_che	2016-09-20	【打卡】健身房+65min
Symon_che	2016-09-21	【打卡】健身房+50min
゛刂彐阝急メ『破军』	2016-09-22	【打卡】keep50分钟
゛刂彐阝急メ『破军』	2016-09-23	【打卡】keep56分钟
゛刂彐阝急メ『破军』	2016-09-24	【打卡】keep47分钟
@(*ˉ﹀ˉ*)	2016-09-18	【打卡】背部100min
@(*ˉ﹀ˉ*)	2016-09-19	【打卡】健身房90分钟+45分钟单车
@(*ˉ﹀ˉ*)	2016-09-21	【打卡】健身房100分钟
@(*ˉ﹀ˉ*)	2016-09-23	【打卡】健身房120min
JH2016JC	2016-09-18	【打卡】keep+46min
JH2016JC	2016-09-19	【打卡】keep+57mins
JH2016JC	2016-09-20	【打卡】keep 7mins+游泳40分钟
JH2016JC	2016-09-21	【打卡】keep 106mins
JH2016JC	2016-09-22	【打卡】keep+33min+游泳一千米
JH2016JC	2016-09-23	【打卡】keep   84min
JH2016JC	2016-09-24	【打卡】keep 10mins
Mira	2016-09-19	【打卡】keep 66mins
Mira	2016-09-20	【打卡】keep 83mins
Mira	2016-09-22	【打卡】keep 123mins
Mira	2016-09-23	【打卡】keep 47mins
Mira	2016-09-24	【打卡】keep 92mins
Mr.Xu	2016-09-19	【打卡】骑行8min
Mr.Xu	2016-09-20	【打卡】跑步50min
Mr.Xu	2016-09-21	【打卡】跑步45min
Mr.Xu	2016-09-22	【打卡】游泳120min3200米
Mr.Xu	2016-09-23	【打卡】跑步122min
Mr.Xu	2016-09-24	【打卡】打篮球 150min
紫铜	2016-09-18	【打卡】keep157分钟
紫铜	2016-09-19	【打卡】keep153分钟
紫铜	2016-09-20	【打卡】keep155分钟
紫铜	2016-09-21	【打卡】keep157分钟
紫铜	2016-09-22	【打卡】keep155分钟
紫铜	2016-09-23	【打卡】keep 150分钟
紫铜	2016-09-24	【打卡】keep160分钟
沂顾	2016-09-18	【打卡】keep20min+单车40min
沂顾	2016-09-19	【打卡】跑步60min+臀部20min+单车30min
沂顾	2016-09-20	【打卡】健身房60min
沂顾	2016-09-21	【打卡】跑步60min+器械20min+单车40min
沂顾	2016-09-22	【打卡】跑步30min
玲子	2016-09-18	【打卡】跑步43分钟
玲子	2016-09-21	【打卡】跑步54分钟
玲子	2016-09-24	【打卡】跑步71分钟
李晓伟	2016-09-18	【打卡】晨跑38分钟
李晓伟	2016-09-19	【打卡】晨跑57分钟
李晓伟	2016-09-20	【打卡】晨跑49分钟
李晓伟	2016-09-21	【打卡】夜跑39分钟
李晓伟	2016-09-22	【打卡】晨跑30分钟
李晓伟	2016-09-23	【打卡】夜跑30分钟
李晓伟	2016-09-24	【打卡】夜跑35分钟
厌世小猪	2016-09-19	【打卡】 深蹲   30min
厌世小猪	2016-09-20	【打卡】起跳?深蹲    30min
厌世小猪	2016-09-21	【打卡】跑步   30min
厌世小猪	2016-09-23	【打卡】起跳?仰卧起坐   30min
庄小庄	2016-09-18	【打卡】keep15min
庄小庄	2016-09-19	【打卡】keep 30min
庄小庄	2016-09-21	【打卡】型可塑 35min
庄小庄	2016-09-22	【打卡】keep21min
庄小庄	2016-09-23	【打卡】keep  29min
庄小庄	2016-09-24	【打卡】keep  10
林行	2016-09-19	【打卡】跑步+15mins
林行	2016-09-20	【打卡】跑步+14min
林行	2016-09-22	【打卡】跑步+30min
林行	2016-09-24	【打卡】踢球+60min
江涛骇浪	2016-09-20	【打卡】跑步+85mins
江涛骇浪	2016-09-21	【打卡】跑步＋60分钟
江涛骇浪	2016-09-24	【打卡】跑步＋127min
美好明天	2016-09-18	【打卡】keep 25min
美好明天	2016-09-19	【打卡】跑步30分钟
美好明天	2016-09-21	【打卡】keep 39mins
美好明天	2016-09-22	【打卡】keep 33min
itony	2016-09-18	【打卡】乒乓球一个小时
itony	2016-09-21	【打卡】乒乓球一个小时
itony	2016-09-22	【打卡】健身房一个小时
itony	2016-09-23	【打卡】足球两个小时
TRY	2016-09-19	【打卡】跑步+30min
TRY	2016-09-22	【打卡】跑步30分钟
TRY	2016-09-23	【打卡】乒乓球   1h
TRY	2016-09-24	【打卡】keep16分钟
極限夢	2016-09-21	【打卡】 keep 51min
極限夢	2016-09-22	【打卡】keep 38min
極限夢	2016-09-24	【打卡】keep 51min
微笑	2016-09-18	【打卡】跑步50分钟
微笑	2016-09-19	【打卡】跑步1小时
微笑	2016-09-22	【打卡】跑步44分钟
阿当	2016-09-20	【打卡】健身房腿部训练90min
阿当	2016-09-21	【打卡】健身房背部训练90min
阿当	2016-09-22	【打卡】橄榄球训练110min
水光潋滟晴方好	2016-09-20	【打卡】keep16分钟
水光潋滟晴方好	2016-09-22	【打卡】keep15分钟
水光潋滟晴方好	2016-09-23	【打卡】keep 15mins
单  单	2016-09-21	【打卡】keep 42分钟
单  单	2016-09-22	【打卡】keep46分钟
单  单	2016-09-24	【打卡】keep 25分钟
不想说话	2016-09-18	【打卡】keep 29分钟
不想说话	2016-09-18	【打卡】跑步 30分钟
不想说话	2016-09-21	【打卡】游泳 60分钟
不想说话	2016-09-22	【打卡】跑步 30分钟
不想说话	2016-09-23	【打卡】爬山 3h
不想说话	2016-09-24	【打卡】跑步 22分钟
Judy	2016-09-18	【打卡】器械肩腹60mins
Judy	2016-09-20	【打卡】器械胸臂70mins
Judy	2016-09-22	【打卡】器械腿臀一小时
Judy	2016-09-23	【打卡】健腹轮 30mins
远新	2016-09-20	【打卡】keep 62mins
远新	2016-09-22	【打卡】keep 76mins
远新	2016-09-23	【打卡】keep 69mins
远新	2016-09-24	【打卡】跑步 27mins
我	2016-09-18	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-09-18	打卡格式【打卡】项目+时长+图片
我	2016-09-21	【打卡】马伽术+1h
我	2016-09-22	【打卡】腰背瑜伽+22min
我	2016-09-24	【打卡】登山+4h
王冰玲	2016-09-19	【打卡】keep   32min
王冰玲	2016-09-23	【打卡】keep   58min
王冰玲	2016-09-24	【打卡】keep  31min
丽琴che	2016-09-18	【打卡】insanity30min
丽琴che	2016-09-21	【打卡】insanity35min
丽琴che	2016-09-24	【打卡】insanity+50分钟
咩咩	2016-09-23	【打卡】9月22日keep32min
咩咩	2016-09-23	【打卡】keep78min
咩咩	2016-09-24	【打卡】keep21min
请假的人=================
恬花花～	2016-09-20	【请假】旅行9.20-10.5
孙超	2016-09-19	【请假】9/19～9/24 生理期
水光潋滟晴方好	2016-09-23	【请假】9.24-10.6休假
七七	2016-09-19	【请假】9/19～9/24 生理期
艾清	2016-09-22	【请假】21-26生理期
安静	2016-09-20	【请假】生理期 9.19-9.24
Aquarius-佳佳	2016-09-22	【请假】生病牙疼，大概半月
麦子	2016-09-22	【请假】生理期20-25
水鸟飞鱼	2016-09-22	【请假】生理期21至27
芬芳满枝桠	2016-09-22	【请假】生理期22-26
上善若水	2016-09-19	【请假】一周
古魅儿	2016-09-21	@BadGirl? 【请假】9月21号-9月28照顾病人
打卡次数未达标的人=================
	2016-09-22	【打卡】瑜伽120min
娜娜	2016-09-21	【打卡】薄荷19min+keep13min
娜娜	2016-09-24	【打卡】keep 30min
安	2016-09-21	【打卡】跑步24min
安	2016-09-22	【打卡】跑步+40min
诗晨( ω )ノ	2016-09-24	【打卡】登山4h
Aquarius-佳佳	2016-09-18	【打卡】骑行90min
Aquarius-佳佳	2016-09-21	【打卡】腿部练习50min＋慢跑30min
秦晋	2016-09-20	【打卡】羽毛球一个小时
怪怪一一	2016-09-18	【打卡】晨跑 23分钟
怪怪一一	2016-09-22	【打卡】瑜珈 20分钟
刀刀的罗马行～闫凤越	2016-09-18	【打卡】keep13min
Hui	2016-09-21	【打卡】跑步31min
Holi	2016-09-22	【打卡】keep+40min
Holi	2016-09-24	【打卡】keep+50分钟
王帅	2016-09-22	【打卡】keep 31mins
王帅	2016-09-24	【打卡】keep 30min
CDY	2016-09-18	【打卡】跑步一小时半
CDY	2016-09-24	【打卡】徒步五小时
蔡志强	2016-09-20	【打卡】跑步40min
蔡志强	2016-09-23	【打卡】跑步60min
洪荒之力用尽的乔巴Pan	2016-09-20	【打卡】健腹轮 30mins
洪荒之力用尽的乔巴Pan	2016-09-22	【打卡】keep 10mins
凌志	2016-09-18	【打卡】羽毛球60min
lv_w	2016-09-19	【打卡】keep+37mins
lv_w	2016-09-20	【打卡】篮球 2小时
一慧	2016-09-19	【打卡】ins 40分钟
一慧	2016-09-20	【打卡】ins40分钟
Danst	2016-09-23	【打卡】练舞1h
Danst	2016-09-23	【打卡】椭圆机30min跑步机20min
Kiss爺`18.歲	2016-09-19	【打卡】私教课+60mins
*火焰火炎炎炎炎炎炎炎炎木林接收	2016-09-19	【打卡】跑步机47分钟
梁文彦	2016-09-21	【打卡】全身力量强化一小时
李朋	2016-09-20	【打卡】篮球比赛 1小时
^O^claire	2016-09-22	【打卡】羽毛球30min
^O^claire	2016-09-24	【打卡】羽毛球40min
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
003-itony	null	null
004-猪大人	null	null
006-欣欣	null	null
007-Pauline媛	null	null
008-啵妞<img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
013-云层上的阳光	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
015-程	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
017-梁文彦	null	null
018-北漂周	null	null
020-三江小渡	null	null
021-小宝	null	null
022-诗晨(・ω・)ノ	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
030-TRY	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
035-孙超	null	null
037-Chris	null	null
040-王冰玲	null	null
041-ZPLUS吉卜吉卜-设计	null	null
044-王小花	null	null
048-上善若水	null	null
049-西土瓦	null	null
050-麦子	null	null
053-赵浩zz	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
064-张海军	null	null
067-李晓伟	null	null
068-Die alone	null	null
069-微笑	null	null
070-期待的使者	null	null
074-王帅	null	null
075-龙萌-小潇	null	null
077-微醉蔷薇	null	null
078-放牛娃	null	null
079-秋天以北🍒	null	null
080-喜大普奔奔	null	null
083-艾清	null	null
086-素安。	null	null
087-Godlovemira	null	null
088-真得意	null	null
089-゛刂彐阝急メ『破军』	null	null
090-Mr.Xu	null	null
092-ZHOUG	null	null
093-crazy	null	null
095-不想说话	null	null
097-小林	null	null
098-火焰火炎炎炎炎炎炎炎炎木林森	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
101-秦晋	null	null
102-Hui	null	null
105-七七_seven	null	null
106-张韵	null	null
108-Danst	null	null
110-江涛骇浪	null	null
111-塔雅	null	null
112-@蔡	null	null
118-云南元阳跑友张笠	null	null
119-两米六的乔巴Pan	null	null
120-Avenue	null	null
122-余弦	null	null
123-Jory王	null	null
126-三少	null	null
127-大肘棒	null	null
128-古魅儿	null	null
131-Kenzi	null	null
133-慢慢慢-学生	null	null
134-赵坤	null	null
135-tuberadio	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
147-黄可以	null	null
150-鱼的	null	null
153-NovaUnited-大之Jagger	null	null
154-king	null	null
157-liuxiangguo	null	null
158-图腾	null	null
159-单单	null	null
160-王春辉	null	null
161-@(ㅎ︵ㅎ)@	null	null
163-凉了剩下的心	null	null
164-恬花花～	null	null
166-人鱼线怎么练	null	null
星	null	null
170-晒干的桔子皮	null	null
173-Holi	null	null
174-安	null	null
177-一慧	null	null
178-崔小小	null	null
179-怪怪，，	null	null
181-画芝玩	null	null
182-庄小庄	null	null
183-littletwo	null	null
186-沂顾	null	null
188-远新	null	null
190-凌志	null	null
192-溜溜	null	null
193-紫铜	null	null
194-JH2016JC	null	null
165-水光潋滟晴方好	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
199-董晓文	null	null
200-ZR	null	null
201-海龙	null	null
202-小白	null	null
203-CH	null	null
205-逗比男神	null	null
206-缺心眼子	null	null
212-纪梦黎	null	null
215-lv_w<img class="emoji emoji1f51e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
216-美好明天	null	null
217-Judy	null	null
219-^O^claire	null	null
220-阿当	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
qihoo360，尤宏波小猪猪	null	null
226-六呎㭍吋<img class="emoji emoji1f514" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
叶知秋	null	null
231-豆	null	null
233-🗿	null	null
234-大熊	null	null
236-Symon_chen	null	null
237-向远方	null	null
239-过期不候	null	null
240-快乐平方	null	null
241-Dr.PP	null	null
242-Kiss爺`18.歲	null	null
243-水鸟飞鱼<img class="emoji emoji1f4a4" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
244-小男孩飞向中南海<img class="emoji emoji1f1e81f1f3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
245-斌	null	null
246-娜娜	null	null
百合燕燕	null	null
