已达标======================
娜娜	2016-09-25	【打卡】keep 39min
娜娜	2016-09-25	@全荣?应该是搜聊天记录【打卡】，不然群主要累死
娜娜	2016-09-30	【打卡】体态大师 1h
娜娜	2016-10-01	【打卡】keep  33min
大肘棒	2016-09-28	【打卡】keep+39分钟
大肘棒	2016-09-29	【打卡】keep+跑步65mins
大肘棒	2016-09-30	【打卡】keep+55分钟
大肘棒	2016-10-01	【打卡】keep 12min
向远方	2016-09-25	【打卡】羽毛球120分钟
向远方	2016-09-25	【打卡】羽毛球100min
向远方	2016-09-26	【打卡】游泳60mins
向远方	2016-09-28	【打卡】羽毛球130min
向远方	2016-09-28	【打卡】健身房67分钟
向远方	2016-09-29	【打卡】羽毛球 120min
小男孩飞向中南海	2016-09-25	【打卡】跳绳 三十分钟
小男孩飞向中南海	2016-09-26	【打卡】羽毛球 两个半小时
小男孩飞向中南海	2016-09-28	【打卡】羽毛球 跳绳 漫游 三个小时
小男孩飞向中南海	2016-10-01	【打卡】羽毛球 三个小时
豆	2016-09-26	【打卡】keep22min
豆	2016-09-28	【打卡】keep22分钟
豆	2016-09-29	【打卡】keep 10min
三江小渡	2016-09-27	【打卡】羽球2
三江小渡	2016-09-28	【打卡】跑步30min
三江小渡	2016-09-29	【打卡】羽球2h
云层上的阳光	2016-09-26	【打卡】keep20分钟
云层上的阳光	2016-09-28	【打卡】器械60分钟
云层上的阳光	2016-09-29	【打卡】keep18分钟
期待的使者	2016-09-28	【打卡】跑步65分钟
期待的使者	2016-09-29	【打卡】跑跑步33分钟
期待的使者	2016-09-30	【打卡】跑步33分钟
期待的使者	2016-10-01	【打卡】跑步320分钟
秦晋	2016-09-25	【打卡】羽毛球两小时
秦晋	2016-09-29	【打卡】羽毛球一小时
秦晋	2016-09-30	【打卡】羽毛球一小时
斌	2016-09-25	【打卡】keep 8分钟
斌	2016-09-25	【打卡】keep8分钟
斌	2016-09-25	【打卡】keep 45min
斌	2016-09-28	【打卡】keep 21分钟
斌	2016-09-28	【打卡】keep  7分钟
斌	2016-09-29	【打卡】keep 36 分钟
斌	2016-10-01	【打卡】keep  22min
斌	2016-10-01	【打卡】keep  21 min
liuxiangguo	2016-09-26	【打卡】keep 38mins
liuxiangguo	2016-09-30	【打卡】keep 49分
liuxiangguo	2016-10-01	【打卡】keep 38min
ZR	2016-09-25	【打卡】keep+55min
ZR	2016-09-27	【打卡】keep+52min
ZR	2016-09-28	【打卡】keep+42min
ZR	2016-09-29	【打卡】keep+57min
ZR	2016-09-30	【打卡】keep+47min
ZR	2016-10-01	【打卡】引体向上+15min
远行	2016-09-26	【打卡】夜跑35分钟
远行	2016-09-27	【打卡】肩部35分钟，有氧20分钟
远行	2016-09-29	【打卡】背部40分钟，拉伸15分钟
远行	2016-09-30	【打卡】二头，三头40分钟，有氧25分钟
远行	2016-10-01	【打卡】1号到7号请假，西安旅游[呲牙]
董晓文	2016-09-28	【打卡】跑步 50分钟
董晓文	2016-09-29	【打卡】间歇跑训练 40mins
董晓文	2016-10-01	【打卡】keep  30mins
Dr.PP	2016-09-26	【打卡】国庆汇演排舞1小时
Dr.PP	2016-09-27	【打卡】无氧器械胸部肱二头肌腹部90分钟
Dr.PP	2016-09-30	【打卡】无氧器械背部肱二头肌70分钟
快乐平方	2016-09-26	【打卡】手臂 12分
快乐平方	2016-09-26	【打卡】keep 20分
快乐平方	2016-09-27	【打卡】手臂 12分
快乐平方	2016-09-28	【打卡】手臂 21分
快乐平方	2016-09-29	【打卡】瑜伽 31分
快乐平方	2016-09-29	【打卡】跑步 1小时39分
快乐平方	2016-09-30	【打卡】瑜伽 31分
快乐平方	2016-09-30	【打卡】手臂 21
快乐平方	2016-10-01	【打卡】跑步 17分
Avenue	2016-09-25	【打卡】keep+37mins
Avenue	2016-09-28	【打卡】骑行+42mins
Avenue	2016-09-29	【打卡】骑行+60mins
Avenue	2016-09-30	【打卡】Keep+34mins
百合燕燕	2016-09-25	【打卡】徒步3.5公里??
百合燕燕	2016-09-26	【打卡】keep36min
百合燕燕	2016-09-28	【打卡】keep课程30min
百合燕燕	2016-10-01	【打卡】运动测试15min 碎片减脂3min
欣欣	2016-09-27	【打卡】瑜伽19min
欣欣	2016-09-28	【打卡】瑜伽61min
欣欣	2016-10-01	【打卡】瑜伽25min
Symon_che	2016-09-25	【打卡】健身房+55min
Symon_che	2016-09-26	【打卡】健身房+50min
Symon_che	2016-09-27	【打卡】健身房+60min
Symon_che	2016-09-29	【打卡】健身房+60min
゛刂彐阝急メ『破军』	2016-09-27	【打卡】keep52分钟
゛刂彐阝急メ『破军』	2016-09-28	【打卡】keep56分钟
゛刂彐阝急メ『破军』	2016-09-29	【打卡】keep49分钟
Hui	2016-09-26	【打卡】跑步22分钟
Hui	2016-09-28	【打卡】跑步30分钟
Hui	2016-09-30	【打卡】跑步23min
@(*ˉ﹀ˉ*)	2016-09-25	【打卡】健身房锻炼100min
@(*ˉ﹀ˉ*)	2016-09-26	【打卡】健身房90min( 单车45min）
@(*ˉ﹀ˉ*)	2016-09-27	【打卡】健身房90min
Holi	2016-09-26	【打卡】跑步+keep 106分钟
Holi	2016-09-27	【打卡】keep+58分
Holi	2016-09-28	【打卡】晨跑 +65分
Holi	2016-09-29	【打卡】keep48分钟
Holi	2016-09-30	【打卡】keep+95分
王帅	2016-09-26	【打卡】keep 33min
王帅	2016-09-28	【打卡】keep 17分钟
王帅	2016-10-01	【打卡】慢跑 40min
JH2016JC	2016-09-25	【打卡】keep+10mins
JH2016JC	2016-09-26	【打卡】keep 29mins
JH2016JC	2016-09-27	【打卡】keep  53min
JH2016JC	2016-09-28	【打卡】keep 61mins
JH2016JC	2016-09-29	【打卡】keep 51mins
JH2016JC	2016-09-30	【打卡】keep+77min
Mira	2016-09-27	【打卡】keep 32mins
Mira	2016-09-28	【打卡】keep 31mins
Mira	2016-09-29	【打卡】keep 54mins
Mira	2016-09-30	【打卡】keep 64mins
蔡志强	2016-09-25	【打卡】骑行2小时
蔡志强	2016-09-26	【打卡】跑步70min
蔡志强	2016-09-29	【打卡】跑步11公里70min
蔡志强	2016-09-30	【打卡】跑步60min10.1千米
洪荒之力用尽的乔巴Pan	2016-09-27	【打卡】健腹轮 30min
洪荒之力用尽的乔巴Pan	2016-09-28	【打卡】健腹轮 30min
洪荒之力用尽的乔巴Pan	2016-09-30	【打卡】健腹轮30min
Mr.Xu	2016-09-26	【打卡】游泳160mins
Mr.Xu	2016-09-27	【打卡】游泳2000米100min
Mr.Xu	2016-10-01	【打卡】跑步45min
紫铜	2016-09-25	【打卡】keep151分钟
紫铜	2016-09-26	【打卡】keep157分钟
紫铜	2016-09-27	【打卡】keep157分钟
紫铜	2016-09-28	【打卡】keep 155分钟
紫铜	2016-09-29	【打卡】keep  149分钟
紫铜	2016-09-30	【打卡】Keep153分钟
紫铜	2016-10-01	【打卡】keep153分钟
沂顾	2016-09-28	【打卡】徒步540min
沂顾	2016-09-28	补26【打卡】徒步540min
沂顾	2016-09-28	补27【打卡】徒步360min
沂顾	2016-09-29	【打卡】跑步 20min
塔雅	2016-09-25	【打卡】游泳 60min
塔雅	2016-09-26	【打卡】羽毛球 60min
塔雅	2016-09-27	【打卡】射箭 120min
塔雅	2016-09-29	【打卡】羽毛球 120min
塔雅	2016-09-30	【打卡】keep 30min
塔雅	2016-10-01	【打卡】慢跑 60min
慢慢慢	2016-09-26	【打卡】羽毛球90min
慢慢慢	2016-09-28	【打卡】羽毛球一小时
慢慢慢	2016-09-30	【打卡】羽毛球90min
玲子	2016-09-27	【打卡】跑步45分钟
玲子	2016-09-29	【打卡】跑步24分钟
玲子	2016-10-01	【打卡】跑步 5小时22分mins
李晓伟	2016-09-26	【打卡】晨晨37分钟
李晓伟	2016-09-29	【打卡】健身房腹肌+深蹲60分钟
李晓伟	2016-09-30	【打卡】晨跑31分钟
李晓伟	2016-10-01	【打卡】健身房有氧+无氧运动90分钟
庄小庄	2016-09-25	【打卡】keep  36min
庄小庄	2016-09-26	【打卡】keep 35min
庄小庄	2016-09-27	【打卡】keep  28min
庄小庄	2016-09-29	【打卡】keep  26min
庄小庄	2016-09-29	【打卡】keep 29min
庄小庄	2016-09-30	【打卡】keep  27min
庄小庄	2016-10-01	【打卡】keep45min
林行	2016-09-26	【打卡】跑步+ 15min
林行	2016-09-30	【打卡】跑步  29分钟
林行	2016-09-30	【打卡】Keep+39分钟
林行	2016-10-01	【打卡】跑步+25分钟
江涛骇浪	2016-09-26	【打卡】跑步＋59min
江涛骇浪	2016-09-28	【打卡】跑步＋90min
江涛骇浪	2016-09-29	【打卡】跑步＋59min
江涛骇浪	2016-10-01	【打卡】跑步＋58min
美好明天	2016-09-26	【打卡】keep 28min
美好明天	2016-09-28	【打卡】keep 32min
美好明天	2016-09-29	【打卡】keep 28min
微笑	2016-09-25	【打卡】慢跑51分钟（昨天忘记打卡）
微笑	2016-09-25	【打卡】跑步51分钟
微笑	2016-09-25	【打卡】跑步51分钟
微笑	2016-09-26	【打卡】跑步55分钟
微笑	2016-09-27	【打卡】跑步1小时2分钟
微笑	2016-09-28	【打卡】跑步47分钟
微笑	2016-09-29	【打卡】跑步43分钟
微笑	2016-09-30	【打卡】跑步58分钟
微笑	2016-10-01	【打卡】慢跑1小时6分钟
一慧	2016-09-25	【打卡】慢跑50分钟
一慧	2016-09-26	【打卡】慢跑37分钟
一慧	2016-09-27	【打卡】跑步37分钟
一慧	2016-09-28	【打卡】跑步40分钟
阿当	2016-09-25	【打卡】橄榄球比赛
阿当	2016-09-27	【打卡】健身房腿部训练90nin
阿当	2016-09-30	【打卡】健身房背部训练+划船2000m
阿当	2016-10-01	【打卡】橄榄球训练120min
Danst	2016-09-25	【打卡】慢跑30min
Danst	2016-09-28	【打卡】跑步30min
Danst	2016-09-29	【打卡】快走1h
Danst	2016-10-01	【打卡】跑步30min
*火焰火炎炎炎炎炎炎炎炎木林接收	2016-09-26	【打卡】keep19分钟
*火焰火炎炎炎炎炎炎炎炎木林接收	2016-09-30	【打卡】跑步机47分钟
*火焰火炎炎炎炎炎炎炎炎木林接收	2016-10-01	【打卡】跑步机40分钟
不想说话	2016-09-26	【打卡】跑步 40分钟
不想说话	2016-09-28	【打卡】跑步 27分钟
不想说话	2016-10-01	【打卡】跑步 38分钟
Judy	2016-09-25	【打卡】健身房肩背+核心 80分钟
Judy	2016-09-26	【打卡】keep 17mins
Judy	2016-09-27	【打卡】keep 34mins
Judy	2016-09-28	【打卡】keep 47分钟
七七	2016-09-26	【打卡】健身房70min（胸部力量20min 单车50min）
七七	2016-09-28	【打卡】keep 54min
七七	2016-09-29	【打卡】健身房100min（核心力量50min 有氧50min）
七七	2016-09-30	【打卡】健身房120min（搏击50min 背部力量20min 单车50min）
请假的人=================
啵妞	2016-09-26	【请假】回老家 9.25-10.10
慢慢慢	2016-09-25	【请假】一个月
刀刀的罗马行～闫凤越	2016-09-30	【请假】10月7号到14号 放假回老家
安	2016-09-30	【请假】生理期9.30-10.5
单  单	2016-09-27	【请假】生理期9.27－10.2
全荣	2016-09-27	【请假】生理期9.27－10.3
六呎柒吋	2016-09-26	【请假】徒步之后腿痛，请一周
古魅儿	2016-09-28	@BadGirl? 【请假】家人生病手术9月28号-10月28号
kenzi	2016-09-30	【请假】10月7号到14号生理期
纪梦黎	2016-09-26	【请假】大姨妈来了 请假一周
打卡次数未达标的人=================
	2016-09-28	【打卡】胸部训练 60分钟
小白	2016-09-28	【打卡】跳舞2h
小白	2016-09-28	【打卡】补周日跳舞2h
海龙	2016-09-25	【打卡】keep 124分钟
微醉蔷薇	2016-09-26	【打卡】慢跑66分钟+10公里
微醉蔷薇	2016-09-30	【打卡】慢跑95分钟+14公里
诗晨( ω )ノ	2016-09-25	【打卡】zumba 1h
littletwo	2016-09-28	【打卡】跑步40分钟
AMO	2016-09-26	【打卡】慢跑35分钟
袁延程	2016-09-27	【打卡】骑行 70min
袁延程	2016-09-28	【打卡】骑行 63min
怪怪一一	2016-09-26	【打卡】跑步 24分钟
怪怪一一	2016-09-27	【打卡】跑步51分钟
lv_w	2016-09-28	【打卡】篮球+120分
安静	2016-09-28	【打卡】keep 37分钟
itony	2016-10-01	【打卡】跑步半个小时
TRY	2016-09-29	【打卡】keep30min
極限夢	2016-09-28	【打卡】keep 51min
極限夢	2016-10-01	【打卡】keep 38min
崔小小	2016-09-28	【打卡】跑步40min
崔小小	2016-09-30	【打卡】健身房60min
远新	2016-09-29	【打卡】keep 45mins
远新	2016-09-30	【打卡】keep 49mins
梁文彦	2016-10-01	【打卡】跑步十公里，为祖国母亲庆生
我	2016-09-25	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 明早八点清群！ 新的一周大家加油！
我	2016-09-28	【打卡】塑背+腰背理疗瑜伽+40min
王冰玲	2016-09-28	【打卡】keep 58min
咩咩	2016-09-26	【打卡】keep32min
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
003-itony	null	null
004-猪大人	null	null
006-欣欣	null	null
007-Pauline媛	null	null
008-啵妞<img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
013-云层上的阳光	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
015-程	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
017-梁文彦	null	null
018-北漂周	null	null
020-三江小渡	null	null
021-小宝	null	null
022-诗晨(・ω・)ノ	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
厌世小猪	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
030-TRY	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
035-孙超	null	null
037-Chris	null	null
040-王冰玲	null	null
041-ZPLUS吉卜吉卜-设计	null	null
044-王小花	null	null
048-上善若水	null	null
049-西土瓦	null	null
050-麦子	null	null
053-赵浩zz	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
064-张海军	null	null
067-李晓伟	null	null
068-Die alone	null	null
069-微笑	null	null
070-期待的使者	null	null
074-王帅	null	null
075-龙萌-小潇	null	null
077-微醉蔷薇	null	null
078-放牛娃	null	null
079-秋天以北🍒	null	null
080-喜大普奔奔	null	null
083-艾清	null	null
086-素安。	null	null
087-Godlovemira	null	null
088-真得意	null	null
089-゛刂彐阝急メ『破军』	null	null
090-Mr.Xu	null	null
092-ZHOUG	null	null
093-crazy	null	null
095-不想说话	null	null
097-小林	null	null
098-火焰火炎炎炎炎炎炎炎炎木林森	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
101-秦晋	null	null
102-Hui	null	null
105-七七_seven	null	null
106-张韵	null	null
108-Danst	null	null
110-江涛骇浪	null	null
111-塔雅	null	null
112-@蔡	null	null
118-云南元阳跑友张笠	null	null
119-两米六的乔巴Pan	null	null
120-Avenue	null	null
122-余弦	null	null
123-Jory王	null	null
126-三少	null	null
127-大肘棒	null	null
128-古魅儿	null	null
131-Kenzi	null	null
133-慢慢慢-学生	null	null
134-赵坤	null	null
135-tuberadio	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
147-黄可以	null	null
150-鱼的	null	null
153-NovaUnited-大之Jagger	null	null
154-king	null	null
157-liuxiangguo	null	null
158-图腾	null	null
159-单单	null	null
160-王春辉	null	null
161-@(ㅎ︵ㅎ)@	null	null
163-凉了剩下的心	null	null
164-恬花花～	null	null
166-人鱼线怎么练	null	null
星	null	null
170-晒干的桔子皮	null	null
173-Holi	null	null
174-安	null	null
177-一慧	null	null
178-崔小小	null	null
179-怪怪，，	null	null
181-画芝玩	null	null
182-庄小庄	null	null
183-littletwo	null	null
186-沂顾	null	null
188-远新	null	null
190-凌志	null	null
192-溜溜	null	null
193-紫铜	null	null
194-JH2016JC	null	null
165-水光潋滟晴方好	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
199-董晓文	null	null
200-ZR	null	null
201-海龙	null	null
202-小白	null	null
203-CH	null	null
205-逗比男神	null	null
206-缺心眼子	null	null
212-纪梦黎	null	null
215-lv_w<img class="emoji emoji1f51e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
216-美好明天	null	null
217-Judy	null	null
219-^O^claire	null	null
220-阿当	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
qihoo360，尤宏波小猪猪	null	null
226-六呎㭍吋<img class="emoji emoji1f514" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
叶知秋	null	null
231-豆	null	null
233-🗿	null	null
234-大熊	null	null
236-Symon_chen	null	null
237-向远方	null	null
239-过期不候	null	null
240-快乐平方	null	null
241-Dr.PP	null	null
242-Kiss爺`18.歲	null	null
243-水鸟飞鱼<img class="emoji emoji1f4a4" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
244-小男孩飞向中南海<img class="emoji emoji1f1e81f1f3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
245-斌	null	null
246-娜娜	null	null
