老婆	2016-04-10	1、本周打卡统计如下截图，绿色是已达标，黄色是未达标，其余是本周进群的小伙伴，下周才开始计入统计，未达标记得8点后发红包😄 2、有童鞋没统计上的可申诉 3、有不少童鞋没有按规定格式打卡，本周开始不再进行打卡核实，对于未按规定的不会被记录
杨宁	2016-04-10	【打卡】东单篮球 2h
陈欣	2016-04-10	打卡跳舞3h
孙超	2016-04-10	打卡，慢跑1小时
E.T-Koo	2016-04-10	【打卡】篮球。1h
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-10	打卡了
新宇	2016-04-10	打卡 越野 30公里
30迈微博-刚子	2016-04-10	打卡。 骑车13公里。 角门西到六里桥
厌世小猪	2016-04-10	【打卡】仰卧起坐   18分钟
叶卉	2016-04-10	【打卡】1h 拳击+力量训练
老婆	2016-04-10	【打卡】跑步5.5h
三江小渡	2016-04-10	【打卡】跑步5.5h
王瑞Ray	2016-04-10	【打卡】散步1小时
Esun	2016-04-10	【打卡】带🐶晨跑5公里  30min
微笑	2016-04-10	【打卡】徒步1小时2分钟
李胤嘉	2016-04-10	打卡，快走6.3公里
李希	2016-04-10	【打卡】走路30min
李晓伟	2016-04-10	打卡，跑步48分钟
🌟阿星🌟	2016-04-10	【打卡】徒跑27min
梁文彦	2016-04-10	[打卡]跑步一小时，七公里
龙萌-小潇	2016-04-10	打卡，keep三个项目，40分钟
孟么么	2016-04-10	【打卡】keep39分钟
✿HildaZhang	2016-04-10	【打卡】快走2h
诗晨(・ω・)ノ	2016-04-10	【打卡】健身房5h 尊吧1h 腹部训练1h 臀腿胸手臂训练2h 登山机40min 拉伸20min
陈欣	2016-04-10	【打卡】跳舞3h
艾清	2016-04-10	要【】这个符号吗还是打卡就可以
王小花	2016-04-10	打卡，爬山四个小时
李晓伟	2016-04-10	打卡，骑单车45分钟+无氧运动60分钟
张敏仪👑	2016-04-10	【打卡】爬雪山四十分钟
凌沧海	2016-04-10	【打卡】+运动时长+运动项目
老婆	2016-04-10	@喜大普奔奔 不是手动统，但是总有童鞋打卡不规范，得手动确认下😂
老婆	2016-04-10	@李晓伟 这样打卡是统计不到的😂
老婆	2016-04-10	项目时间前面加上“打卡”两个字哈，我根据打卡字样输出数据@李晓伟 
苏良义	2016-04-10	你们都在为下周打卡
普庆	2016-04-10	打卡
普庆	2016-04-10	打卡完毕
老婆	2016-04-10	时间有点紧，有些没运动打卡的亲我没记全，自觉发哈[坏笑]
叶卉	2016-04-12	【打卡】力量训练+放松+拉伸 2h
你好，青春	2016-04-12	打卡，骑行，半小时
李晓伟	2016-04-12	打卡:晨跑36分钟
段青沙	2016-04-12	[打卡] 快走 25 分钟
微笑	2016-04-12	【打卡】健步走30分钟
🌟阿星🌟	2016-04-12	【打卡】徒跑31min➕燃脂训练13min
珊珊珊珊	2016-04-12	【打卡】keep18分钟
张俊泽	2016-04-11	打卡，keep29分钟
龙萌-小潇	2016-04-11	打卡，keep四个项目
凤头•鸡尾	2016-04-11	【打卡】增肌专项训练私教课60min(胸肌，肱三头肌，腹肌) 变重椭圆机30min 臀肌专项训练15min 散步30min
梁文彦	2016-04-11	打卡，慢跑五公里，三十五分钟
凌沧海	2016-04-11	【打卡】骑行45分钟
三江小渡	2016-04-11	【打卡】哑铃+拉伸25min
心在路上	2016-04-11	【打卡】keep46分钟
💋啵妞💋	2016-04-11	【打卡】健身房2h。 单车45min。器械1h 15min
Mira	2016-04-11	【打卡】 keep 36mins
王帅	2016-04-11	【打卡】 泰拳 2h
李东阳	2016-04-11	【打卡】 keep 28min
程	2016-04-11	【打卡】 keep 35min
TRY	2016-04-11	【打卡】 慢跑+20min
30迈微博-刚子	2016-04-11	打卡。 角门西到西大望路。  往返40公里
李晓伟	2016-04-11	打卡:快走10分钟热身，无氧运动40分钟，有氧健身操45分钟
王瑞Ray	2016-04-11	【打卡】 keep  30分钟
厌世小猪	2016-04-11	【打卡】 仰卧起坐  20分钟
李东阳	2016-04-11	【打卡】 跑步 37min
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-11	【打卡】+46分钟+keep
unc	2016-04-11	【打卡】 跑步 35min
陈小喵	2016-04-11	【打卡】走路 17分钟
赵志成（放,归何处）	2016-04-11	【打卡】慢跑10km，65分钟
陈小喵	2016-04-11	【打卡】郑多燕骨盆操 10分钟
Esun	2016-04-11	【打卡】带狗晨跑五公里 30min
筱	2016-04-11	【打卡】跑步20min
诗晨(・ω・)ノ	2016-04-11	【打卡】5min 宽距俯卧撑
段青沙	2016-04-11	[打卡] 快走 33分钟
李晓伟	2016-04-11	打卡:跑步39分钟，5.78km
艾清	2016-04-11	【打卡】跑步  45分钟
苏良义	2016-04-11	[打卡]keep 36分钟
老婆	2016-04-11	@Zoy❄️ @沐风 @冯有飞 @Michael 各位上周没运动打卡呢，还要发红包嘛[撇嘴]，九点前清群哈[愉快]
微笑	2016-04-11	【打卡】徒步41分钟
🌟阿星🌟	2016-04-11	【打卡】跑步21min➕燃脂训练11min
叶卉	2016-04-11	【打卡】泡沫轴+拉伸+卷腹125 30min
珊珊珊珊	2016-04-10	【打卡】瑜伽22分钟
秋天以北🍒	2016-04-10	【打卡】keep22分钟
凤头•鸡尾	2016-04-10	【打卡】变重椭圆机30min 变重椭圆机第二轮30min 腰部练习+腿部拉伸10min 散步30min
陈小喵	2016-04-10	【打卡】郑多燕骨盆操 10分钟
陈国毅	2016-04-10	打卡 看我是歌手3小时
秋天以北🍒	2016-04-10	【打卡】KEEP+哑铃练背 45分钟
30迈微博-刚子	2016-04-10	打卡。游戏厅玩投篮球。30分钟
王琦Tiger🐯	2016-04-10	【打卡】KEEP+哑铃练背 45分钟
艾清	2016-04-10	【打卡】普拉提  45分钟
秋天以北🍒	2016-04-10	打卡
张俊泽	2016-04-10	打卡，跑步25分钟
大头姑娘💍	2016-04-12	打卡 健身房2小时  肩和二头
TRY	2016-04-12	【打卡】跑步+20min
李晓伟	2016-04-12	打卡:热身徒步20分钟，骑单车20分钟，无氧运动（飞鸟、深蹲、三头塑型、腹肌）90分钟
wxid_ql720fk5sotu21	2016-04-12	（打卡）杠铃弯举，徒手胸肌，三头塑形！共30分钟！
💋啵妞💋	2016-04-12	【打卡】keep41min
Ache.	2016-04-12	【打卡】臀桥+仰卧起坐+深蹲+器械推5组，腿部运动一组，共30min
老婆	2016-04-12	新朋友要按照格式打卡哈：【打卡】项目+时长+图片（轨迹图健身图等）
゛刂彐阝急メ『破军』	2016-04-12	新人打卡
゛刂彐阝急メ『破军』	2016-04-12	【打卡】徒手胸肌+五维腹肌+腹肌撕裂者+哑铃肩部塑型，共65min
雕刻时光	2016-04-12	【打卡】keep腹肌训练41分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-12	【打卡】+33分钟
30迈微博-刚子	2016-04-12	打卡。骑行17公里。  亦庄到角门西
筱	2016-04-12	【打卡】打羽毛球50min
筱	2016-04-12	【打卡】径走2.6公里
艾清	2016-04-12	【打卡】快走47分钟
叶卉	2016-04-12	【补打卡】昨天 爬楼梯 48级 15min
普庆	2016-04-14	【打卡】keep腹肌训练18分钟
unc	2016-04-14	【打卡】 踢球 1.5h
wxid_ql720fk5sotu21	2016-04-14	打卡:深蹲12组！杠铃平推8组，时间50分钟
西土瓦	2016-04-14	打卡，台球1小时
雕刻时光	2016-04-14	【打卡】keep腹肌训练38分钟
李晓伟	2016-04-14	打卡:跑步6.53km
新宇	2016-04-14	打卡 仰卧起坐10min
赵志成（放,归何处）	2016-04-14	【打卡】keep HIIT燃脂 28分钟
诗晨(・ω・)ノ	2016-04-14	【打卡】腹肌撕裂者17min
叶卉	2016-04-14	【打卡】力量训练+放松+拉伸 2h
微笑	2016-04-14	【打卡】健步走45分钟32秒，拉伸10分钟
老婆	2016-04-14	【打卡】膝关节修复+仰卧起坐30min
李希	2016-04-14	【打卡】走路2h
王小花	2016-04-14	打卡，徒步3.52
厌世小猪	2016-04-13	【打卡】仰卧起坐 28分钟
珊珊珊珊	2016-04-13	【打卡】keep25分钟
龙萌-小潇	2016-04-13	打卡，keep四个项目，44分钟
凌沧海	2016-04-13	【打卡】骑行奥园一圈，31分钟
陈欣	2016-04-13	【打卡】跳舞3h
杨添剀🐳	2016-04-13	【打卡】国标舞3小时
梁文彦	2016-04-13	打卡，慢跑五公里
三江小渡	2016-04-13	【打卡】跑步30min+器械20min+拉伸15min
小马	2016-04-13	打卡，健身房练肩70分钟。
李康	2016-04-13	打卡跑步10 km
老婆	2016-04-13	【打卡】膝关节自我修复+腹肌撕裂 30min
💋啵妞💋	2016-04-13	【打卡】40min
陈小喵	2016-04-13	【打卡】郑多燕 35分钟
秋天以北🍒	2016-04-13	【打卡】keep 32min
心在路上	2016-04-13	【打卡】keep 21min
程	2016-04-13	【打卡】keep 35min
゛刂彐阝急メ『破军』	2016-04-13	【打卡】keep腹肌撕裂+下肢运动能力＋4分钟tabata燃脂33min 健身房胸肌训练120min
雕刻时光	2016-04-13	【打卡】keep腹肌训练38分钟
凤头•鸡尾	2016-04-13	【打卡】变重椭圆机30+30min 臀肌专项训练20min 散步30min
李东阳	2016-04-13	【打卡】keep 41mins
Mira	2016-04-13	【打卡】keep 53mins
王琦Tiger🐯	2016-04-13	【打卡】游泳1km 40分钟 （老照片）
Pauline媛	2016-04-13	【打卡】瑜伽 1h
梁文彦	2016-04-13	这个是我在减脂营的打卡
陈欣	2016-04-13	【打卡】骑行54min
筱	2016-04-13	【打卡】骑行31.14公里 3h43min
素安。	2016-04-13	【打卡】瑜伽 一小时
你好，青春	2016-04-13	打卡，骑行，半小时
艾清	2016-04-13	【打卡】普拉提，一小时
筱	2016-04-13	【打卡】骑行50min
微笑	2016-04-13	【打卡】徒步31分钟
李晓伟	2016-04-13	打卡:跑步11.23km
段青沙	2016-04-13	[打卡]快走 35分钟
🌟阿星🌟	2016-04-13	【打卡】火辣健身晨练13min
unc	2016-04-13	【打卡】 跑步 35min
陈欣	2016-04-13	【打卡】瑜伽35min
Mr.Xu	2016-04-12	美食也要打卡吗？
Fanli	2016-04-12	[打卡] 走路 40分钟
秋天以北🍒	2016-04-12	【打卡】keep31分钟
珊珊珊珊	2016-04-12	【打卡】keep17分钟
陈小喵	2016-04-12	【打卡】 郑多燕骨盆操+塑身 45分钟
三江小渡	2016-04-12	【打卡】羽球2h+哑铃15min
Mira	2016-04-12	【打卡】keep 78mins
王琦Tiger🐯	2016-04-12	【打卡】keep胸+背 34分钟
心在路上	2016-04-12	【打卡】keep35分钟
刀刀的罗马行～闫凤越	2016-04-12	【打卡】羽毛球40分钟，连赢4局，忘拍照了。[撇嘴]
孟么么	2016-04-12	【打卡】keep30分钟
安静	2016-04-12	【打卡】keep训练 22min
凤头•鸡尾	2016-04-12	【打卡】专项增肌器械训练60min(肱二头肌+斜方肌+背阔肌) 综合拉伸10min 散步30min
kgodspeed	2016-04-12	【打卡】打篮球+30min
陈欣	2016-04-14	【打卡】跳舞2h
老婆	2016-04-14	【打卡】腹肌撕裂+背部塑形+膝关节修复 40min
孟么么	2016-04-14	【打卡】keep41分钟
゛刂彐阝急メ『破军』	2016-04-14	@挑灯看剑 【打卡】keep上肢拉伸＋下肢拉伸＋躯干拉伸＋HIIT全身燃动共48min，健身房史密斯机胸推5组，碟机假胸5组，龙门夹胸5组，腹肌轮2组共90min，跑步机60min
💋啵妞💋	2016-04-14	【打卡】健身房1.5h 器械1h 单车30min
你好，青春	2016-04-14	打卡，骑行，半小时，
30迈微博-刚子	2016-04-14	打卡。骑行25公里。 角门西到王府井往返
张俊泽	2016-04-14	打卡，跑步24分钟
凌沧海	2016-04-14	【打卡】骑行22分钟
小宝	2016-04-14	【打卡】篮球🏀2小时
Mira	2016-04-14	【打卡】keep 70mins
゛刂彐阝急メ『破军』	2016-04-14	【打卡】keep上肢拉伸＋下肢拉伸＋躯干拉伸＋HIIT全身燃动共48min，健身房史密斯机胸推5组，碟机假胸5组，龙门夹胸5组，腹肌轮2组共90min，跑步机60min
小妮子❤️	2016-04-14	【打卡】投篮30分
李东阳	2016-04-14	【打卡】keep 29分钟
Ache.	2016-04-14	【打卡】仰卧起坐+深蹲+臀桥5组，20min
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-14	【打卡】keep训练48分钟
普庆	2016-04-14	【打卡】keep胸肌训练18分钟
新宇	2016-04-15	打卡 仰卧起坐 10min
杨添剀🐳	2016-04-15	【打卡】国标三小时
Fanli	2016-04-15	昨天忘记打卡
Fanli	2016-04-15	【打卡】 骑车 40分钟
段青沙	2016-04-15	[打卡] 跑步 42分钟
微笑	2016-04-15	【打卡】徒步39分钟、拉伸10分钟
老婆	2016-04-15	【打卡】腹肌撕裂+背部塑形+膝关节修复 39min
王小花	2016-04-15	打卡，羽毛球🏸️半小时
kgodspeed	2016-04-14	【打卡】keep练习30分钟
王帅	2016-04-14	【打卡】跑步 26min
大头姑娘💍	2016-04-14	打卡，一小时，跑步
老婆	2016-04-14	@大头姑娘💍 妞，你打卡格式又不规范了[可怜]
大头姑娘💍	2016-04-14	打卡
李希	2016-04-14	【打卡】走路一小时
itony	2016-04-14	【打卡】跑步机30分钟
陈欣	2016-04-14	【打卡】跳舞2h
Ache.	2016-04-16	【打卡】MMA1h
unc	2016-04-16	【打卡】 跑步 5公里 40min
30迈微博-刚子	2016-04-16	打卡。 骑行39公里。 角门西到北京师范大学往返
老婆	2016-04-16	@Johnny 那你写的时候在打卡后面，项目前面写个“周卡”哈[抠鼻]
TRY	2016-04-16	【打卡】爬长城+3h
陈国毅	2016-04-16	我其实每晚都有练，下午6到8点，都在东单那边，懒得每天打卡我周末打一次行吗
Gmer	2016-04-16	打卡10公里70分钟
Fanli	2016-04-16	[打卡] 骑车 30分钟
龙萌-小潇	2016-04-15	打卡，keep一个项目
赵志成（放,归何处）	2016-04-15	【打卡】keep 鱼人线 10分钟
厌世小猪	2016-04-15	【打卡】 仰卧起坐+深蹲  30mij
itony	2016-04-15	【打卡】跑步机30分钟
三江小渡	2016-04-15	【打卡】哑铃25min
陈欣	2016-04-15	【打卡】跳舞1.5h
kgodspeed	2016-04-15	【打卡】打篮球约60分钟
unc	2016-04-15	【打卡】 跑步+keep 40分钟
Mira	2016-04-15	【打卡】keep 60mins
大头姑娘💍	2016-04-15	打卡 跑步 50分钟 7.77km
秋天以北🍒	2016-04-15	【打卡】keep26分钟
程	2016-04-15	【打卡】keep 34min
艾清	2016-04-15	【打卡】keep30分钟
李希	2016-04-15	【打卡】走路lh
小妮子❤️	2016-04-15	【打卡】投篮30min
心在路上	2016-04-15	【打卡】keep 32分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-15	【打卡】keep 27分钟
凤头•鸡尾	2016-04-15	【打卡】增肌专项训练(腰腹+拉伸)60min 散步30min
李东阳	2016-04-15	【打卡】keep 52min
゛刂彐阝急メ『破军』	2016-04-15	【打卡】keep：腹肌撕裂+家庭哑铃塑型22min，健身房：高拉肩训练器6组＋肩部推举器6组＋坐姿划船器6组＋腹肌轮2组90min，跑步机30分钟
李晓伟	2016-04-15	打卡:跑步机热身20分钟，跳绳10分钟，腹肌，胸肌训练40分钟
刀刀的罗马行～闫凤越	2016-04-15	打卡 打羽毛球40分钟
西土瓦	2016-04-15	打卡，看羽球比赛40分钟
陈欣	2016-04-15	【打卡】keep腹肌撕裂+手臂塑型30min
30迈微博-刚子	2016-04-15	打卡。骑行20分钟。 角门西到宋家庄[奋斗]
珊珊珊珊	2016-04-16	【打卡】keep36分钟
凤头•鸡尾	2016-04-16	【打卡】变重椭圆机40min 拉伸15min
大头姑娘💍	2016-04-16	打卡 跑步 一小时
王帅	2016-04-16	【打卡】跑步 30min
厌世小猪	2016-04-16	【打卡】慢跑      20分钟
Mr.Xu	2016-04-16	【打卡】KEEP 慢跑28分钟
王琦Tiger🐯	2016-04-16	【打卡】KEEP 34分钟
心在路上	2016-04-16	【打卡】keep 51分钟
Gmer	2016-04-16	打卡6公里。52分钟
孙超	2016-04-16	打卡，健身房半小时
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-04-16	【打卡】keep 27分钟
Mira	2016-04-16	【打卡】keep 51mins
苏良义	2016-04-16	打卡没用了
素安。	2016-04-16	【打卡   keep30min】
゛刂彐阝急メ『破军』	2016-04-16	今天休息日 【打卡】keep腹肌撕裂+家庭哑铃塑型51min
燕子	2016-04-16	【打卡】十三陵骑行5小时[发呆]
三江小渡	2016-04-16	【打卡】跑步30min+器械20min
杨添剀🐳	2016-04-16	【打卡】跳舞4h15min
陈欣	2016-04-16	【打卡】跳舞4h15min
微笑	2016-04-16	【打卡】徒步5小时6分钟
Ache.	2016-04-16	【打卡】剑道体验课1.5h...忘拍图了
