已达标======================
秋水无痕	2016-06-06	【打卡】慢跑45分钟
秋水无痕	2016-06-08	【打卡】快步走40分钟
秋水无痕	2016-06-09	【打卡】+ 快步走40 分钟
秋水无痕	2016-06-10	【打卡】+快步走40分钟
秋水无痕	2016-06-10	【打卡】+30分钟快步走
秋水无痕	2016-06-11	【打卡】+46分钟快步走
厌世小猪	2016-06-06	【打卡】起跳  20min
厌世小猪	2016-06-07	【打卡】仰卧起坐  20min
厌世小猪	2016-06-08	【打卡】 慢跑   90分钟
厌世小猪	2016-06-11	【打卡】慢跑  30min
ZR	2016-06-05	【打卡】keep+43min
ZR	2016-06-06	【打卡】keep+27min
ZR	2016-06-07	【打卡】keep+36min
ZR	2016-06-08	【打卡】跑步+14min
ZR	2016-06-09	【打卡】keep+35min
ZR	2016-06-10	【打卡】keep+22min
星	2016-06-05	【打卡】循环体能答题挑战课 90min
星	2016-06-06	【打卡】核心训练60min
星	2016-06-08	【打卡】TRX悬挂训练 60min
星	2016-06-09	【打卡】下肢训练 60min
我	2016-06-05	本周由于手机出了状况，没有编号，并且数据可能会存在一些问题，请大家见谅！ 提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 明早八点清群！ 新的一周大家加油！
我	2016-06-07	【打卡】慢跑+跑楼 40min
我	2016-06-08	都想本周放假不打卡是么😂
我	2016-06-08	【打卡】核心训练+踢腿 1h
我	2016-06-11	【打卡】腹肌撕裂+背部塑形 1h
003-itony	2016-06-08	【打卡】健身房一个小时
003-itony	2016-06-09	【打卡】健身房一个小时
003-itony	2016-06-10	【打卡】朝阳公园脚踏船一个小时
006-欣欣	2016-06-05	【打卡】国标舞2.5h
006-欣欣	2016-06-07	【打卡】瑜伽10min
006-欣欣	2016-06-07	【打卡】瑜伽20min
006-欣欣	2016-06-08	【打卡】keep71min
006-欣欣	2016-06-09	【打卡】羽毛球45min
006-欣欣	2016-06-10	【打卡】keep22min
020-三江小渡	2016-06-05	【打卡】羽球2h
020-三江小渡	2016-06-06	【打卡】羽球3h
020-三江小渡	2016-06-11	【打卡】跑步40min+拉伸15min+器械15min
023-雕刻时光	2016-06-06	【打卡】腹肌轮20分钟
023-雕刻时光	2016-06-08	【打卡】篮球一小时
023-雕刻时光	2016-06-09	【打卡】篮球两小时
025-苏良义	2016-06-06	【打卡】keep 10分钟
025-苏良义	2016-06-07	【打卡】keep10分钟
025-苏良义	2016-06-09	【打卡】跑步30的分钟，哑铃20分钟
028-段青沙	2016-06-07	【打卡】快走 40分钟
028-段青沙	2016-06-08	【打卡】跑步 35分钟
028-段青沙	2016-06-10	【打卡】爬山 2小时
029-30迈官方微博-刚子	2016-06-05	打卡。骑行25公里。天津北辰
029-30迈官方微博-刚子	2016-06-06	打卡。昨晚气息天津之眼。往返35公里
029-30迈官方微博-刚子	2016-06-08	打卡，端午节步行5公里
029-30迈官方微博-刚子	2016-06-10	打卡，步行3公里。西单到建国门
030-TRY	2016-06-05	【打卡】跑步+20min
030-TRY	2016-06-06	【打卡】跑步+30min
030-TRY	2016-06-07	【打卡】跑步+30分钟
030-TRY	2016-06-10	【打卡】慢跑+20min
033-珊珊珊珊	2016-06-09	【打卡】keep8分钟
033-珊珊珊珊	2016-06-10	【打卡】跑步34分钟
033-珊珊珊珊	2016-06-11	【打卡】跑步+走30分钟
033-珊珊珊珊	2016-06-11	【打卡】keep18分钟
035-孙超	2016-06-05	打卡，篮球，40min
035-孙超	2016-06-06	打卡，篮球，50min
035-孙超	2016-06-08	打卡，1小时篮球
035-孙超	2016-06-08	打卡，篮球，60min
035-孙超	2016-06-10	打卡，回家收麦子，1天
038-阿车	2016-06-09	【打卡】臀桥+plank+腿部训练20min
038-阿车	2016-06-11	【打卡】keep34min
038-阿车	2016-06-11	【打卡】plank+腿部30min
048-上善若水	2016-06-06	【打卡】跑步27分钟
048-上善若水	2016-06-07	【打卡】跑步30分钟
048-上善若水	2016-06-08	【打卡】跑步30分钟
061-Gmer	2016-06-06	打卡13公里1小时50分钟
061-Gmer	2016-06-09	打卡，昨天下午街舞课一小时
061-Gmer	2016-06-11	打卡跳街舞。3个小时
064-张海军	2016-06-05	【打卡】跳舞2h
064-张海军	2016-06-09	【打卡】羽毛球45min
064-张海军	2016-06-11	【打卡】keep 8min
066-陈小喵	2016-06-06	【打卡】拉伸  30分钟
066-陈小喵	2016-06-09	【打卡】爬山+走路  3.5小时
066-陈小喵	2016-06-09	【打卡】走路  66分钟
066-陈小喵	2016-06-10	【打卡】走路  2小时 26分
067-李晓伟	2016-06-06	【打卡】健身房有氧运动+无氧运动90分钟
067-李晓伟	2016-06-08	【打卡】夜跑35分钟
067-李晓伟	2016-06-10	【打卡】跑步41分钟
069-微笑	2016-06-05	【打卡】走路13434步
069-微笑	2016-06-06	【打卡】室内跑步31分钟
069-微笑	2016-06-07	【打卡】跑步+拉伸1小时2分钟
069-微笑	2016-06-07	【打卡】走跑1小时14分钟
069-微笑	2016-06-08	【打卡】keep21分钟
069-微笑	2016-06-08	【打卡】学游泳 1小时
069-微笑	2016-06-10	[打卡]走路1小时44分钟
069-微笑	2016-06-11	[打卡]】跑步1小时5分钟
070-期待的使者	2016-06-06	@【打卡】跑步+37分钟
070-期待的使者	2016-06-07	【打卡】跑步+33分钟
070-期待的使者	2016-06-10	【打卡】跑步+48分钟
070-期待的使者	2016-06-11	【打卡】跑步+50分钟
072-unc	2016-06-08	【打卡】足球 2h
072-unc	2016-06-09	【打卡】 骑车 1h
072-unc	2016-06-10	【打卡】 篮球 1.5h
072-unc	2016-06-10	【打卡】 足球 1.5h
074-王帅	2016-06-05	【打卡】 keep+24min
074-王帅	2016-06-06	【打卡】keep 86分钟
074-王帅	2016-06-08	【打卡】跑步45min
074-王帅	2016-06-11	【打卡】keep 68分钟
077-微醉蔷薇	2016-06-05	【打卡】晨跑+60分钟
077-微醉蔷薇	2016-06-06	【打卡】 晨跑+62分钟
077-微醉蔷薇	2016-06-06	【打卡】健身房器械组合+ 60min
077-微醉蔷薇	2016-06-07	【打卡】晨跑+62分
077-微醉蔷薇	2016-06-09	【打卡】跑步+16分
079-秋天以北🍒	2016-06-07	【打卡】哑铃操半小时
079-秋天以北🍒	2016-06-09	【打卡】哑铃操30分钟
079-秋天以北🍒	2016-06-10	【打卡】做运动四组 25分钟
079-秋天以北🍒	2016-06-11	【打卡】甩油操30分钟
081-无帆也可远航	2016-06-06	【打卡】跑步18分钟
081-无帆也可远航	2016-06-07	【打卡】keep36分钟
081-无帆也可远航	2016-06-10	【打卡】keep25分钟
081-无帆也可远航	2016-06-10	【打卡】跑步17分钟
081-无帆也可远航	2016-06-11	【打卡】keep28分钟
083-艾清	2016-06-05	【打卡】腹部手臂25min  普拉提32min
083-艾清	2016-06-06	【打卡】跑步 78min
083-艾清	2016-06-07	【打卡】腹部，腿，跑步  81min
083-艾清	2016-06-11	【打卡】腹部，HIIT  瑜伽  72min
084-杨添剀👾	2016-06-05	【打卡】 练舞 180min
084-杨添剀👾	2016-06-06	【打卡】健身 30分钟
084-杨添剀👾	2016-06-07	【打卡】 keep 36分钟
084-杨添剀👾	2016-06-08	【打卡】健身 30min
085-王琦Tiger🐯	2016-06-05	【打卡】哑铃练背 25分钟
085-王琦Tiger🐯	2016-06-08	【打卡】哑铃+KEEP 40分钟
085-王琦Tiger🐯	2016-06-09	【打卡】跑走5km 31分钟
085-王琦Tiger🐯	2016-06-11	【打卡】keep 18分钟
085-王琦Tiger🐯	2016-06-11	【打卡】哑铃练背 20分钟
085-王琦Tiger🐯	2016-06-11	【打卡】跑走5km 31分钟
086-素安。	2016-06-07	【打卡】瑜伽60分钟
086-素安。	2016-06-08	【打卡】快走30分钟
086-素安。	2016-06-10	【打卡】京东大峡谷一日游
087-Godlovemira	2016-06-06	【打卡】keep 29mins
087-Godlovemira	2016-06-07	【打卡】keep 30mins
087-Godlovemira	2016-06-08	【打卡】keep 31mins
092-ZHOUG	2016-06-05	【打卡】keep跑步164min
092-ZHOUG	2016-06-06	【打卡】keep27分钟
092-ZHOUG	2016-06-07	【打卡】跑步半马119分钟
095-不想说话	2016-06-05	【打卡】跑步 140分钟
095-不想说话	2016-06-09	【打卡】昨天游泳 2小时
095-不想说话	2016-06-09	【打卡】游泳 2小时
095-不想说话	2016-06-10	【打卡】跑步 40分钟
097-小林	2016-06-05	【打卡】跑步+31min
097-小林	2016-06-05	@远新 [握手]我也是，打小球都没打卡
097-小林	2016-06-07	【打卡】跑步+22min
097-小林	2016-06-10	【打卡】跑步+43min
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-07	【打卡】跑步机31分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-08	【打卡】动感单车 40分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-10	【打卡】跑步机47分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-11	【打卡】keep26分钟
100-Achilles	2016-06-06	【打卡】plank 28min
100-Achilles	2016-06-07	【打卡】游泳40分钟，地狱burpees14分钟
100-Achilles	2016-06-07	【打卡】平板支撑32min ，浑身湿透，瑜伽垫湿了三分之一，
100-Achilles	2016-06-08	【打卡】腹肌撕裂28min
100-Achilles	2016-06-09	【打卡】地狱burpees 14 分钟。
100-Achilles	2016-06-10	【打卡】跑步+腹肌撕裂强化+进阶+一字马+横叉=93分钟。
101-秦晋	2016-06-05	【打卡】游泳一小时
101-秦晋	2016-06-06	【打卡】羽毛球2小时
101-秦晋	2016-06-10	【打卡】羽毛球两个小时
105-七七_seven	2016-06-06	【打卡】健身房60min
105-七七_seven	2016-06-07	【打卡】keep 54min
105-七七_seven	2016-06-08	【打卡】拔河 + 暴晒 30min
105-七七_seven	2016-06-08	【打卡】健身房90min（背胸力量40min 跑步机35min 拉伸15min）
108-Danst	2016-06-05	【打卡】练舞2h
108-Danst	2016-06-11	昨天忘了打卡
108-Danst	2016-06-11	【打卡】跑步加走路80min
110-江涛骇浪	2016-06-06	【打卡】跑步+51分钟
110-江涛骇浪	2016-06-07	【打卡】跑步+60min
110-江涛骇浪	2016-06-10	【打卡】跑步＋56分钟
110-江涛骇浪	2016-06-11	【打卡】跑步＋51分钟
111-塔雅	2016-06-08	【打卡】射箭+90min
111-塔雅	2016-06-10	【打卡】射箭+120min
111-塔雅	2016-06-11	【打卡】射箭+胸部练习+180min
112-@蔡	2016-06-05	【打卡】市府新址晨跑+60min
112-@蔡	2016-06-05	边唠嗑边吃饭，2小时唠嗑应该很累，这可以打卡加分
112-@蔡	2016-06-06	【打卡】游泳60min
112-@蔡	2016-06-07	【打卡】跑步40min
112-@蔡	2016-06-08	福利可能是减少打卡次数？因为放假？
112-@蔡	2016-06-09	【打卡】端午节晨跑10k60min
112-@蔡	2016-06-10	【打卡】长安街骑行27km88分钟
112-@蔡	2016-06-11	【打卡】跑步13k86分钟
113-演员	2016-06-05	【打卡】 73分钟   keep23分钟 ➕篮球50分钟
113-演员	2016-06-06	【打卡】keep36分钟
113-演员	2016-06-07	【打卡】keep56分钟
113-演员	2016-06-08	【打卡】keep87分钟
113-演员	2016-06-09	【打卡】keep31分钟
113-演员	2016-06-10	【打卡】keep 65分钟
113-演员	2016-06-11	【打卡】keep 63分钟
114-龙爷	2016-06-06	打卡 keep26分
114-龙爷	2016-06-08	打卡 keep25分钟
114-龙爷	2016-06-08	？48为啥不能不能打卡？
119-两米六的乔巴Pan	2016-06-05	【打卡】跑步16min
119-两米六的乔巴Pan	2016-06-07	【打卡】跑步17min
119-两米六的乔巴Pan	2016-06-08	【打卡】keep10min
119-两米六的乔巴Pan	2016-06-09	【打卡】跑步18min
119-两米六的乔巴Pan	2016-06-11	【打卡】keep35min
121-A李归宝	2016-06-05	打卡 keep 40分
121-A李归宝	2016-06-07	打卡 慢跑8公里 60分
121-A李归宝	2016-06-08	打卡 keep 40分
121-A李归宝	2016-06-09	打卡 keep 50分
121-A李归宝	2016-06-11	打卡 慢跑8公里 56分
122-余弦	2016-06-06	【打卡】 keep+43min，燃脂＋腹部撕裂
122-余弦	2016-06-07	【打卡】keep+34min，腹部
122-余弦	2016-06-09	【打卡】10h驾驶走起
124-汪浪浪	2016-06-08	【打卡】跑步 30min
124-汪浪浪	2016-06-10	【打卡】慢跑+健走 40min
124-汪浪浪	2016-06-11	【打卡】跑步 65min
125-李佺	2016-06-05	【打卡】keep 55min
125-李佺	2016-06-06	【打卡】keep27min
125-李佺	2016-06-07	【打卡】keep63min
125-李佺	2016-06-09	【打卡】keep 32min
127-大肘棒	2016-06-05	【打卡】 keep+75min
127-大肘棒	2016-06-06	【打卡】keep+53分钟
127-大肘棒	2016-06-07	【打卡】跑步 keep+95 min
127-大肘棒	2016-06-08	【打卡】keep 36分钟
127-大肘棒	2016-06-09	【打卡】keep+76分钟
127-大肘棒	2016-06-10	【打卡】跑步+ 17分钟
127-大肘棒	2016-06-10	打卡，怎么这么happy捏
127-大肘棒	2016-06-11	【打卡】keep+62分钟
129-小。强	2016-06-05	【打卡】胸部力量50分钟  hiit20分钟
129-小。强	2016-06-10	【打卡】腰腹力量45分钟   跑步机40分钟
129-小。强	2016-06-11	【打卡】背部力量45分钟  慢跑40分钟  拉伸5分钟
131-Kenzi	2016-06-06	【打卡】fittime 35分钟
131-Kenzi	2016-06-07	【打卡】晨跑+42分
131-Kenzi	2016-06-07	【打卡】走跑30分钟
131-Kenzi	2016-06-08	【打卡】快走58分钟
131-Kenzi	2016-06-08	【打卡】快走30min
131-Kenzi	2016-06-09	【打卡】快走+拉伸 50分钟
133-慢慢慢-学生	2016-06-05	【打卡】学游泳1min
133-慢慢慢-学生	2016-06-06	【打卡】羽毛球一小时
133-慢慢慢-学生	2016-06-08	【打卡】跑步 1小时9分多
133-慢慢慢-学生	2016-06-09	【打卡】边跑边走 30min
135-tuberadio	2016-06-06	【打卡】哑铃40分
135-tuberadio	2016-06-09	【打卡】哑铃40分钟
135-tuberadio	2016-06-11	【打卡】徒手+40min
136-BNM&你是我的眼	2016-06-05	今天是有史以来我能抢到打卡包，经常碰不上[呲牙]
136-BNM&你是我的眼	2016-06-07	【打卡】快走 20分钟
136-BNM&你是我的眼	2016-06-08	【打卡】keep 19分钟
136-BNM&你是我的眼	2016-06-11	【打卡】keep  16分钟
137-丸子	2016-06-05	【打卡】gym臀大小腿力量 60min
137-丸子	2016-06-06	【打卡】 crossfit 90min
137-丸子	2016-06-07	【打卡】 crossfit 90min
137-丸子	2016-06-08	【打卡】 crossfit 60min
137-丸子	2016-06-10	【打卡】 5组200跳绳➕20自重深蹲➕10俯卧撑 20分钟
137-丸子	2016-06-11	【打卡】跑步十公里 64分钟
138-Bad	2016-06-05	【打卡】Feel+野骑37分钟
138-Bad	2016-06-06	【打卡】fit time+哑铃+腹肌+腰肌共34分钟
138-Bad	2016-06-11	【打卡】feel+骑行75分钟
142-Water	2016-06-06	【打卡】健身房训练一小时
142-Water	2016-06-07	【打卡】健身房训练一小时
142-Water	2016-06-08	【打卡】健身房训练一小时
142-Water	2016-06-09	【打卡】健身房训练一小时
142-Water	2016-06-11	【打卡】健身房一小时
145-	2016-06-09	【打卡】无氧20分钟
145-	2016-06-09	【打卡】有氧30分钟
145-	2016-06-10	【打卡】无氧30分钟
145-	2016-06-11	【打卡】有氧35分钟
146-牛皮糖	2016-06-05	【打卡】跑步25min keep18min
146-牛皮糖	2016-06-06	【打卡】keep42min 慢跑22
146-牛皮糖	2016-06-10	【打卡】 薄荷23分钟 Fittime 9分钟 keep22分钟
146-牛皮糖	2016-06-11	【打卡】薄荷23分钟 FitTime18分钟 keep26分钟
147-黄可以	2016-06-05	【打卡】keep37min
147-黄可以	2016-06-06	【打卡】keep32min
147-黄可以	2016-06-07	【打卡】keep45min
147-黄可以	2016-06-08	【打卡】keep32min
148-薛薛	2016-06-07	【打卡】无氧 30min，有氧50min，拉伸15min
148-薛薛	2016-06-08	【打卡】无氧 40min +有氧30min+拉伸20min
148-薛薛	2016-06-09	【打卡】步行140分钟
148-薛薛	2016-06-10	【打卡】无氧腿部30min，爬楼25min，拉伸26min
148-薛薛	2016-06-11	【打卡】无氧30min，跑步45min，拉伸20min
149-五月妖	2016-06-06	【打卡】二头三头 60分钟
149-五月妖	2016-06-07	【打卡】深蹲 60分钟
149-五月妖	2016-06-07	【打卡】腿部训练 60分钟
149-五月妖	2016-06-08	【打卡】背部训练40分钟
149-五月妖	2016-06-09	【打卡】肩部训练60min
149-五月妖	2016-06-10	【打卡】二头肌训练 50分钟
149-五月妖	2016-06-11	【打卡】胸部训练 60分钟
150-鱼的	2016-06-06	打卡 健身房运动 100分钟
150-鱼的	2016-06-06	【打卡】 健身房锻炼 100分钟
150-鱼的	2016-06-08	【打卡】 打篮球1小时
150-鱼的	2016-06-10	【打卡】 打篮球 1小时
154-king	2016-06-05	5573545@chatroom           2016-06-05 17:26:30      154-king                 接收                网页                【健身打卡】提高啪啪能力，这一套你练了会很猛！（15）
154-king	2016-06-06	【打卡】跑步+88min
154-king	2016-06-07	大家都打卡了[流泪]
154-king	2016-06-07	@尘世一迷途小书童 你又打卡
154-king	2016-06-08	【打卡】散步+124min
154-king	2016-06-10	【打卡】跑步+51min
154-king	2016-06-10	【打卡】跑步+75min
154-king	2016-06-11	【打卡】慢跑+52min
154-king	2016-06-11	【打卡】走路+102min
157-liuxiangguo	2016-06-06	[打卡]keep 29分钟，瑜伽10分钟
157-liuxiangguo	2016-06-07	[打卡]keep 33分钟，瑜伽 17分钟
157-liuxiangguo	2016-06-08	[打卡]keep 28分钟，瑜伽17分钟
158-图腾	2016-06-05	【打卡】篮球90分钟
158-图腾	2016-06-06	【打卡】腹部30分钟，变速跑30分钟
158-图腾	2016-06-08	【打卡】胸部40分钟，椭圆机35分钟
158-图腾	2016-06-09	【打卡】篮球90分钟
158-图腾	2016-06-10	【打卡】篮球1小时
158-图腾	2016-06-11	【打卡】慢跑40分钟
159-单单	2016-06-07	【打卡】keep 29分钟
159-单单	2016-06-10	【打卡】keep跑步28分钟
159-单单	2016-06-11	【打卡】keep  31分钟
161-@(ㅎ︵ㅎ)@	2016-06-06	【打卡】健身器械+45分钟单车 90min
161-@(ㅎ︵ㅎ)@	2016-06-09	【打卡】健身房训练一点二小时
161-@(ㅎ︵ㅎ)@	2016-06-10	【打卡】骑车40分钟+keep 35分钟
161-@(ㅎ︵ㅎ)@	2016-06-11	【打卡】腹部 keep31 min
164-恬花花～	2016-06-05	【打卡】跑步机热身20min 力量训练60min 跑步机热身40min 放松拉伸15min
164-恬花花～	2016-06-06	【打卡】 跑步1h
164-恬花花～	2016-06-07	【打卡】力量训练腰腹有氧+120min
164-恬花花～	2016-06-08	【打卡】游泳45min
165-水光潋滟晴方好	2016-06-05	【打卡】瑜伽30分钟
165-水光潋滟晴方好	2016-06-05	【打卡】keep43分钟
165-水光潋滟晴方好	2016-06-06	【打卡】 瑜伽31分钟
165-水光潋滟晴方好	2016-06-06	【打卡】手臂锻炼9分钟
165-水光潋滟晴方好	2016-06-06	【打卡】 keep 111分钟
165-水光潋滟晴方好	2016-06-07	【打卡】瑜伽31分钟
165-水光潋滟晴方好	2016-06-07	【打卡】手臂锻炼9分钟
165-水光潋滟晴方好	2016-06-08	【打卡】瑜伽30分钟
165-水光潋滟晴方好	2016-06-11	【打卡】瑜伽28分钟
165-水光潋滟晴方好	2016-06-11	【打卡】keep27分钟
166-人鱼线怎么练	2016-06-05	【打卡】 健身房120min
166-人鱼线怎么练	2016-06-07	【打卡】健身+90min
166-人鱼线怎么练	2016-06-09	【打卡】拳击60min
166-人鱼线怎么练	2016-06-11	【打卡】拳击60min
169-尘世一迷途小书童	2016-06-05	【打卡】keep 116min
169-尘世一迷途小书童	2016-06-06	【打卡】keep  56min
169-尘世一迷途小书童	2016-06-07	【打卡】keep 51分钟
169-尘世一迷途小书童	2016-06-08	【打卡】keep 41分钟
169-尘世一迷途小书童	2016-06-09	【打卡】keep 52min
169-尘世一迷途小书童	2016-06-10	【打卡】keep 37min
169-尘世一迷途小书童	2016-06-11	【打卡】keep 51min
171-Bao.Zi	2016-06-05	【打卡】keep+35min
171-Bao.Zi	2016-06-06	【打卡】跑步+拉伸放松 60min
171-Bao.Zi	2016-06-08	运动打卡不分时间地点呀
171-Bao.Zi	2016-06-09	【打卡】keep 肩颈10min
171-Bao.Zi	2016-06-11	【打卡】跑步60min
173-Holi	2016-06-05	【打卡】keep+20分钟
173-Holi	2016-06-05	【打卡】夜跑+40分钟
173-Holi	2016-06-06	【打卡】羽毛球+40分钟
173-Holi	2016-06-06	【打卡】keep+26分钟
173-Holi	2016-06-07	【打卡】晨跑+快走2h
173-Holi	2016-06-07	【打卡】keep +45分钟
173-Holi	2016-06-08	【打卡】夜跑+80分钟
173-Holi	2016-06-09	【打卡】keep+40分钟
173-Holi	2016-06-10	【打卡】keep 35分钟
173-Holi	2016-06-10	【打卡】跑步+40分钟
173-Holi	2016-06-11	【打卡】keep+20分钟
174-安	2016-06-05	【打卡】keep+23min
174-安	2016-06-07	【打卡】跑步+1h
174-安	2016-06-11	【打卡】跑步+27min
177-一慧	2016-06-07	【打卡】慢跑5公里➕ins一部分。   55分钟
177-一慧	2016-06-08	【打卡】慢跑6公里44分钟
177-一慧	2016-06-09	【打卡】慢跑慢走110分钟
177-一慧	2016-06-10	【打卡】跑步 37分钟
177-一慧	2016-06-10	【打卡】insanity48分钟
177-一慧	2016-06-11	【打卡】insanity02+05 80分钟
178-崔小小	2016-06-05	【打卡】keep40min
178-崔小小	2016-06-10	【打卡】 游泳90min
178-崔小小	2016-06-11	【打卡】登山机60min
180-miu	2016-06-05	【打卡】慢跑42分钟
180-miu	2016-06-05	打卡了呢
180-miu	2016-06-05	没有字符的miu是没打卡
182-庄小庄	2016-06-05	【打卡】晨跑30分钟
182-庄小庄	2016-06-09	【打卡】晨跑22分钟+步行10分钟  还有小腿按摩
182-庄小庄	2016-06-09	@BadGirl 手工揉面算不算打卡[偷笑]
182-庄小庄	2016-06-10	【打卡】晨跑25min+步行拉伸20min
183-littletwo	2016-06-06	【打卡】跑步44分钟
183-littletwo	2016-06-09	【打卡】跑步45分钟
183-littletwo	2016-06-11	【打卡】跑步35
184-陈哈哈哈哈哈	2016-06-05	那我打卡手指运动两小时
184-陈哈哈哈哈哈	2016-06-06	【打卡】 跑步+拉伸+心痛 50分钟
184-陈哈哈哈哈哈	2016-06-07	【打卡】瑜伽 51分钟
184-陈哈哈哈哈哈	2016-06-09	【打卡】跑步+拉伸 50分钟
185-恋恋轻音	2016-06-06	【打卡】跑步82min
185-恋恋轻音	2016-06-07	【打卡】跑步65min,12km
185-恋恋轻音	2016-06-07	@宝宝 别嗨了，抓紧打卡啊，乖！
185-恋恋轻音	2016-06-11	【打卡】补昨天跑步66min,11km
186-沂顾	2016-06-05	【打卡】跑步20min+单车40min
186-沂顾	2016-06-06	【打卡】健身房器械60min+单车40min
186-沂顾	2016-06-07	【打卡】单车70min
186-沂顾	2016-06-08	【打卡】 慢跑20min+单车40min
186-沂顾	2016-06-09	【打卡】器械60min
186-沂顾	2016-06-10	【打卡】器械50min+跑步20min+单车40min
186-沂顾	2016-06-11	【打卡】跑步15min+单车50min
188-远新	2016-06-06	【打卡】keep 46分钟
188-远新	2016-06-07	【打卡】keep 45min
188-远新	2016-06-08	【打卡】keep 31min
188-远新	2016-06-09	【打卡】keep 58min
188-远新	2016-06-10	【打卡】keep 60分钟
190-凌志	2016-06-07	【打卡】慢跑30min
190-凌志	2016-06-08	【打卡】骑车38min
190-凌志	2016-06-08	【打卡】骑行3
190-凌志	2016-06-08	【打卡】骑行2h
190-凌志	2016-06-09	【打卡】骑行6h
192-溜溜	2016-06-05	【打卡】keep52分钟
192-溜溜	2016-06-06	【打卡】keep  63min
192-溜溜	2016-06-08	【打卡】keep41分钟
192-溜溜	2016-06-11	【打卡】keep 30分钟
193-紫铜	2016-06-06	打卡 keep120分钟
193-紫铜	2016-06-07	打卡keep99分钟
193-紫铜	2016-06-08	打卡 keep51分钟
193-紫铜	2016-06-09	打卡 草原骑马一小时
193-紫铜	2016-06-10	打卡 沙漠徒步5小时
194-JH2016JC	2016-06-05	【打卡】keep 49min＋游泳45min＋唠嗑3h
194-JH2016JC	2016-06-06	【打卡】keep 107mins
194-JH2016JC	2016-06-07	【打卡】keep49分钟
194-JH2016JC	2016-06-07	【打卡】keep38min
194-JH2016JC	2016-06-07	早上打卡49
194-JH2016JC	2016-06-08	【打卡】keep50min +游泳30min700米蛙泳
194-JH2016JC	2016-06-09	【打卡】手工洗衣服60min
194-JH2016JC	2016-06-09	【打卡】keep 115min
194-JH2016JC	2016-06-10	【打卡】Keep100分钟
194-JH2016JC	2016-06-11	【打卡】keep126min
196-　　　　	2016-06-05	【打卡】keep40min
196-　　　　	2016-06-05	【打卡】keep58min
196-　　　　	2016-06-06	【打卡】keep55分钟
196-　　　　	2016-06-07	【打卡】keep32分钟
196-　　　　	2016-06-11	【打卡】keep22分钟
199-董晓文	2016-06-05	【打卡】keep 15min
199-董晓文	2016-06-06	【打卡】keep 35分钟
199-董晓文	2016-06-07	【打卡】跑步 1h
199-董晓文	2016-06-09	【打卡】keep 60min
199-董晓文	2016-06-11	【打卡】跑步 55分钟
打卡次数未达标的人=================
快跑小妖	2016-06-05	【打卡】跑步 一小时
快跑小妖	2016-06-07	【打卡】羽毛球 60min
002-丶天	2016-06-08	打卡       慢跑       36min
008-啵妞💋	2016-06-05	【打卡】请假 大姨妈 一周 [撇嘴][撇嘴][撇嘴]
012-红河阿星	2016-06-05	【打卡】跑步33分钟
012-红河阿星	2016-06-06	@期待的使者 【打卡】项目＋时长
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-06-06	【打卡】 keep+46min
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-06-10	【打卡】爬山3小时
015-程	2016-06-06	【打卡】塑型 32min
017-梁文彦	2016-06-05	打卡，慢跑一小时
022-诗晨(・ω・)ノ	2016-06-05	【打卡】健身房3h：zumba课1h 腹部 臀腿训练1h 有氧40min 拉伸20min
032-大头姑娘💍	2016-06-11	打卡
040-王冰玲	2016-06-08	@BadGirl 端午节上班  也算打卡吧[偷笑]
041-ZPLUS吉卜吉卜	2016-06-10	【打卡】骑行两小时 40公里
041-ZPLUS吉卜吉卜	2016-06-11	【打卡】骑行50km 2h48
050-麦子	2016-06-06	【打卡】跑步30mim+keep15min+keep10米
053-赵浩zz	2016-06-08	打卡，跑步35分钟
053-赵浩zz	2016-06-10	打卡，游泳70分钟
075-龙萌-小潇	2016-06-08	嗯，还是要打卡觉得
075-龙萌-小潇	2016-06-09	打卡，爬山45分钟
080-喜大普奔奔	2016-06-05	一分钟  还打卡
089-゛刂彐阝急メ『破军』	2016-06-08	【打卡】keep74分钟
089-゛刂彐阝急メ『破军』	2016-06-09	【打卡】keep69分钟
090-Mr.Xu	2016-06-05	今天没人打卡
090-Mr.Xu	2016-06-08	【打卡】踏步机30分钟
102-Hui	2016-06-05	【打卡】Keep 80min
102-Hui	2016-06-06	【打卡】请假 大姨妈 一周
134-赵坤	2016-06-10	【打卡】普拉提+60min
140-被遗忘的流年	2016-06-07	【打卡】20跑步40力量
140-被遗忘的流年	2016-06-09	【打卡】20跑步60力量
144-2016跑起来🏃	2016-06-07	【打卡】120min 搬家
170-晒干的桔子皮	2016-06-09	(打卡)下地压马路两小时
181-画芝玩	2016-06-05	【打卡】跑步+1小时
187-赵鹏	2016-06-05	【打卡】晨跑+拉伸 1小时
187-赵鹏	2016-06-07	【打卡】跑步 20min
189-在路上．．．	2016-06-09	［打卡］蓝球半小时
195-李建国	2016-06-08	【打卡】跑步32分钟
195-李建国	2016-06-09	【打卡】跑步30分钟
197-『猪头』不是猪	2016-06-08	【打卡】跑步+椭圆机40min
198-Tina	2016-06-05	【打卡】Keep 22min薄荷19min
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
004-猪大人	null	null
007-Pauline媛	null	null
009-King／Sky Jin	null	null
013-云层上的阳光	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
018-北漂周	null	null
021-小宝	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
031-E.T-Koo	null	null
034-西西若梦	null	null
036-冯有飞	null	null
037-Chris	null	null
039-Michael	null	null
044-王小花	null	null
046-李东阳	null	null
049-西土瓦	null	null
051-庄明浩	null	null
052-Fanli Meng 孟繁莉	null	null
054-大露露<img class="emoji emoji1f380" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
055-矗美<img class="emoji emojiae" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">凡凡本人	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
065-孟丽	null	null
068-Die alone	null	null
078-放牛娃	null	null
088-真得意	null	null
091-kimi	null	null
093-crazy	null	null
094-funrun	null	null
106-张韵	null	null
星光点点	null	null
109-Wdj	null	null
欣兄	null	null
116-村长	null	null
阳光	null	null
118-云南元阳跑友张笠	null	null
120-Avenue	null	null
123-Jory王	null	null
126-三少	null	null
128-古魅儿	null	null
139-庆伟	null	null
151-Peter	null	null
153-NovaUnited-大之Jagger	null	null
155-国王	null	null
160-王春辉	null	null
162-mitsui	null	null
163-凉了剩下的心	null	null
彩虹糖<img class="emoji emoji1f308" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
172-大宝	null	null
179-怪怪，，	null	null
AceZR	null	null
他爱幻想。<img class="emoji emoji2601" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
A蓝色海	null	null
