已达标======================
littletwo	2016-05-25	【打卡】跑步6km
littletwo	2016-05-26	【打卡】keep 17min
littletwo	2016-05-28	【打卡】跑步
怪怪，，	2016-05-25	[打卡]跑步38分钟，
怪怪，，	2016-05-26	"打卡"跑步37分钟，
怪怪，，	2016-05-28	【打卡】跑步42分钟
厌世小猪	2016-05-22	【打卡】慢跑   30分钟
厌世小猪	2016-05-24	【打卡】夜跑  60min
厌世小猪	2016-05-25	【打卡】夜跑    85分钟
厌世小猪	2016-05-26	【打卡】夜跑    30min
厌世小猪	2016-05-28	打卡   拉伸   30min
安	2016-05-23	【打卡】瑜伽+1小时
安	2016-05-24	【打卡】跑步+1小时
安	2016-05-25	【打卡】跑步+50min
安	2016-05-26	【打卡】跑步+56min
安	2016-05-28	【打卡】跑步+30min
二先生	2016-05-25	直接在群里打卡么
二先生	2016-05-25	【打卡】 爵士 1.5h
二先生	2016-05-25	【打卡】keep 34min
二先生	2016-05-26	【打卡】keep+25min
二先生	2016-05-26	【打卡】跑步+30min
二先生	2016-05-27	【打卡】爵士+90min
Holi	2016-05-24	【打卡】跑步40分钟
Holi	2016-05-26	【打卡】快走+跑步50分钟
Holi	2016-05-27	【打卡】瑜伽+40分钟
Holi	2016-05-27	【打卡】夜跑+45分钟
我	2016-05-22	@龙爷 瞎打卡，本王还没颁布逛街打卡条例呢[傲慢]
我	2016-05-22	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明哈！谢谢！ 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 另外：谢谢大家转发评论大王原创http://mp.weixin.qq.com/s?__biz=MzI3MTA4MjUwOQ==&mid=2656389870&idx=1&sn=c1a6b383f505ff3f93956ee0716c9f5e&scene=4#wechat_redirect 大王给大家发红包！😁
我	2016-05-22	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明哈！谢谢！ 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 另外：谢谢大家转发评论大王原创http://mp.weixin.qq.com/s?__biz=MzI3MTA4MjUwOQ==&mid=2656389870&idx=1&sn=c1a6b383f505ff3f93956ee0716c9f5e&scene=4#wechat_redirect 大王给大家发红包！
我	2016-05-25	【打卡】每日瑜伽+keep生理期舒缓训练 30min
我	2016-05-27	【打卡】瑜伽+20min
我	2016-05-28	【打卡】背部塑形+上肢拉伸+瑜伽 40min
006-欣欣	2016-05-24	【打卡】跳舞2h
006-欣欣	2016-05-25	【打卡】keep29min
006-欣欣	2016-05-26	【打卡】跳舞120h
006-欣欣	2016-05-27	【打卡】keep23min
007-Pauline媛	2016-05-27	【打卡】跑步20分钟
007-Pauline媛	2016-05-27	【打卡】瑜伽 1h
007-Pauline媛	2016-05-28	补【打卡】跑走结合 30分钟
008-啵妞💋	2016-05-25	【打卡】keep 21min
008-啵妞💋	2016-05-26	【打卡】keep22min
008-啵妞💋	2016-05-27	【打卡】38min   keep18min+深蹲卷腹20min
008-啵妞💋	2016-05-28	【打卡】keep 10min
017-梁文彦	2016-05-24	打卡，慢跑十公里
017-梁文彦	2016-05-26	打卡，跑步一小时，十一公里
017-梁文彦	2016-05-28	打卡，慢跑五公里
017-梁文彦	2016-05-28	打卡，香巴拉徒步四小时
020-三江小渡	2016-05-24	【打卡】哑铃15min
020-三江小渡	2016-05-24	【打卡】哑铃15min
020-三江小渡	2016-05-25	【打卡】哑铃15min
023-雕刻时光	2016-05-22	【打卡】篮球两小时
023-雕刻时光	2016-05-24	【打卡】篮球两小时
023-雕刻时光	2016-05-26	【打卡】篮球两小时
025-苏良义	2016-05-22	【打卡】跑步2小时17分，
025-苏良义	2016-05-26	【打卡】跑步半小时
025-苏良义	2016-05-26	【打卡】俯卧撑100，哑铃十分钟
025-苏良义	2016-05-27	【打卡】俯卧撑100，深蹲100，哑铃10分钟
025-苏良义	2016-05-28	[打卡] keep 24分钟
028-段青沙	2016-05-23	【打卡】快走40分钟
028-段青沙	2016-05-27	【打卡】快走 45 分钟
028-段青沙	2016-05-28	【打卡】跑步31分钟
029-30迈官方微博-刚子	2016-05-22	打卡。陪媳妇骑车18公里[害羞]
029-30迈官方微博-刚子	2016-05-23	打卡。围小区跑步30分钟。
029-30迈官方微博-刚子	2016-05-24	打卡。骑车检验2小时
029-30迈官方微博-刚子	2016-05-25	打卡。骑行17公里。 角门西到南锣
029-30迈官方微博-刚子	2016-05-26	打卡。跑步5公里。天津北辰
029-30迈官方微博-刚子	2016-05-28	打卡。抱媳妇跑1公里
030-TRY	2016-05-22	【打卡】篮球+2h
030-TRY	2016-05-23	【打卡】跑步+30min
030-TRY	2016-05-26	【打卡】跑步+30min
032-大头姑娘💍	2016-05-25	打卡 跑步
032-大头姑娘💍	2016-05-27	打卡
032-大头姑娘💍	2016-05-28	打卡 跑步小个多小时
035-孙超	2016-05-22	打卡，篮球1小时
035-孙超	2016-05-26	打卡，篮球半小时
035-孙超	2016-05-27	打卡，篮球1小时
037-Chris	2016-05-23	【打卡】跑步 30min
037-Chris	2016-05-24	【打卡】跑步 30min
037-Chris	2016-05-26	【打卡】跑步 30min
037-Chris	2016-05-27	【打卡】跑步 30min
038-阿车	2016-05-26	【打卡】跳舞1h
038-阿车	2016-05-28	【打卡】腿部训练25min
038-阿车	2016-05-28	【打卡】仰卧起坐+俯卧撑各5组 20min
040-王冰玲	2016-05-22	打卡 十渡 爬山2小时
040-王冰玲	2016-05-25	［打卡］keep  22min
040-王冰玲	2016-05-27	【打卡】  keep   22   min
048-上善若水	2016-05-24	【打卡】跑步32分钟
048-上善若水	2016-05-26	【打卡】跑步32分钟
048-上善若水	2016-05-26	【打卡】跑步32分钟
048-上善若水	2016-05-26	昨天貌似忘打卡了……
048-上善若水	2016-05-27	【打卡】跑步二十一分钟
061-Gmer	2016-05-24	打卡，热身15分钟+练胸45分钟一共60分钟。
061-Gmer	2016-05-24	打卡。5公里44分钟
061-Gmer	2016-05-26	打卡练背45分钟＋热身15分钟一共60分钟
064-张海军	2016-05-24	【打卡】跳舞1h
064-张海军	2016-05-25	【打卡】跑步26分钟
064-张海军	2016-05-26	【打卡】跳舞2h
067-李晓伟	2016-05-23	打卡:陪家人跑步80分钟
067-李晓伟	2016-05-23	【打卡】:陪家人跑步80分钟
067-李晓伟	2016-05-24	【打卡】:动感单车45分钟
067-李晓伟	2016-05-25	【打卡】:健身房有氧、无氧运动90分钟
067-李晓伟	2016-05-28	【打卡】:跑步46分钟
069-微笑	2016-05-24	【打卡】徒步37分钟
069-微笑	2016-05-25	【打卡】深蹲10分钟
069-微笑	2016-05-26	【打卡】徒步50分钟
069-微笑	2016-05-28	【打卡】徒步14小时24分钟
072-unc	2016-05-25	【打卡】 篮球 1.5h
072-unc	2016-05-25	【打卡】 跑步 25min
072-unc	2016-05-26	【打卡】 足球 1h
072-unc	2016-05-26	【打卡】 腰腹锻炼+跑步 45min
072-unc	2016-05-27	【打卡】骑车 1h
072-unc	2016-05-28	【打卡】 骑车 50min
072-unc	2016-05-28	【打卡】 跑步 45min
074-王帅	2016-05-22	【打卡】跑步 1h
074-王帅	2016-05-23	[打卡] keep 25分钟
074-王帅	2016-05-24	【打卡】keep 29分钟
074-王帅	2016-05-27	【打卡】KEEP+39mins
074-王帅	2016-05-28	【打卡】keep+26min
077-微醉蔷薇	2016-05-22	【打卡】晨跑+65分钟
077-微醉蔷薇	2016-05-23	【打卡】跑步机+器械组合1时20钟
077-微醉蔷薇	2016-05-25	【打卡】步行+49min
079-秋天以北🍒	2016-05-25	【打卡】哑铃半小时
079-秋天以北🍒	2016-05-27	【打卡】keep32分钟
079-秋天以北🍒	2016-05-28	【打卡】走路12公里
081-无帆也可远航	2016-05-23	【打卡】keep24分钟
081-无帆也可远航	2016-05-24	【打卡】keep24分钟
081-无帆也可远航	2016-05-25	【打卡】keep43分钟
081-无帆也可远航	2016-05-27	【打卡】keep22分钟
081-无帆也可远航	2016-05-28	【打卡】keep40分钟
083-艾清	2016-05-24	【打卡】跑步36分钟
083-艾清	2016-05-25	【打卡】无氧 36min
083-艾清	2016-05-26	唱歌可以打卡吗[偷笑]
083-艾清	2016-05-28	挑了半小时樱桃，可以打卡吗😂
083-艾清	2016-05-28	【打卡】生理期有氧27分钟
084-杨添剀👾	2016-05-22	【打卡】keep 50分钟
084-杨添剀👾	2016-05-23	【打卡】keep 49分钟
084-杨添剀👾	2016-05-24	【打卡】跳舞1h
084-杨添剀👾	2016-05-24	【打卡】keep 28分钟
089-゛刂彐阝急メ『破军』	2016-05-25	【打卡】keep71分钟
089-゛刂彐阝急メ『破军』	2016-05-26	【打卡】keep22分钟
089-゛刂彐阝急メ『破军』	2016-05-27	【打卡】keep28分钟
090-Mr.Xu	2016-05-22	一直运动就是没打卡
090-Mr.Xu	2016-05-23	【打卡】keep37min
090-Mr.Xu	2016-05-24	【打卡】keep 96分钟
090-Mr.Xu	2016-05-25	【打卡】跑步快走keep138min
090-Mr.Xu	2016-05-28	【打卡】keep 123min
097-小林	2016-05-24	【打卡】 keep 30min
097-小林	2016-05-24	【打卡】跑步+20min
097-小林	2016-05-27	【打卡】跑步 +39min
097-小林	2016-05-28	【打卡】keep+  27min
097-小林	2016-05-28	【打卡】跑步+30min
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-23	【打卡】跑步机33分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-24	【打卡】keep，27分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-25	【打卡】keep27min
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-27	【打卡】跑步机42分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-27	【打卡】keep 35分钟
102-Hui	2016-05-22	【打卡】慢跑   30分钟
102-Hui	2016-05-25	【打卡】keep 74min
102-Hui	2016-05-28	【打卡】慢跑  60min
105-七七_seven	2016-05-24	【打卡】拔河2min
105-七七_seven	2016-05-25	【打卡】健身房90min （背腹部35min 椭圆机 40min 拉伸15min）
105-七七_seven	2016-05-26	【打卡】keep 37min
105-七七_seven	2016-05-27	【打卡】健身房90min（搏击50min 快走30min 拉伸10min）
106-张韵	2016-05-22	打卡不行加跑步一小时
106-张韵	2016-05-23	打卡跑步加走路一小时
106-张韵	2016-05-25	打卡 跑步一小时
106-张韵	2016-05-28	打卡走路一小时
108-Danst	2016-05-25	【打卡】跑步快走45min
108-Danst	2016-05-26	【打卡】椭圆机30min
108-Danst	2016-05-28	【打卡】跑步35min
108-Danst	2016-05-28	【打卡】椭圆机30min
110-江涛骇浪	2016-05-22	【打卡】跑步＋55分钟
110-江涛骇浪	2016-05-24	【打卡】跑步＋51分钟
110-江涛骇浪	2016-05-26	【打卡】跑步＋51min
110-江涛骇浪	2016-05-28	【打卡】跑步＋49分钟
111-塔雅	2016-05-22	【打卡】骑行 90min
111-塔雅	2016-05-22	【打卡】人大快走 30min
111-塔雅	2016-05-23	【打卡】公园散步 60min
111-塔雅	2016-05-24	【打卡】羽毛球+120min
111-塔雅	2016-05-24	【打卡】快走 50min
111-塔雅	2016-05-25	【打卡】登上坡峰岭+210min
111-塔雅	2016-05-26	【打卡】游泳+60min
112-@蔡	2016-05-22	【打卡】骑行+70分钟
112-@蔡	2016-05-23	【打卡】跑步+31min
112-@蔡	2016-05-23	请假2周，都忘了怎么打卡了，这样打对吗
112-@蔡	2016-05-24	今晚考察了3家健身场所，可以算打卡吗？
112-@蔡	2016-05-25	【打卡】跑步机跑步+20min，游泳30min
112-@蔡	2016-05-26	谢谢各位的助力，有大家的助力，我打卡会更多的
112-@蔡	2016-05-26	【打卡】跑步机跑步+30min，游泳+30min。
112-@蔡	2016-05-27	【打卡】爬山+2小时
112-@蔡	2016-05-28	【打卡】健身房跑步拉伸游泳100min
113-演员	2016-05-22	【打卡】keep57分钟
113-演员	2016-05-24	【打卡】keep 56分钟
113-演员	2016-05-25	【打卡】keep 75分钟
113-演员	2016-05-26	【打卡】keep 51分钟
113-演员	2016-05-27	【打卡】keep+54分钟
113-演员	2016-05-27	【打卡】keep30分钟
113-演员	2016-05-28	【打卡】keep58分钟
119-两米六的乔巴Pan	2016-05-22	【打卡】囚徒25分钟
119-两米六的乔巴Pan	2016-05-22	【打卡】keep24 min
119-两米六的乔巴Pan	2016-05-23	【打卡】keep 10 min
119-两米六的乔巴Pan	2016-05-25	【打卡】囚徒20min
119-两米六的乔巴Pan	2016-05-27	【打卡】keep23min
120-Avenue	2016-05-24	【打卡】篮球+60mins
120-Avenue	2016-05-26	【打卡】篮球+60mins
120-Avenue	2016-05-27	【打卡】KEEP+38mins
120-Avenue	2016-05-28	【打卡】爬山+2h
121-A李归宝	2016-05-22	打卡 keep 57分
121-A李归宝	2016-05-23	打卡 快走6公里48分
121-A李归宝	2016-05-24	打卡 keep 80分
121-A李归宝	2016-05-25	打卡 慢跑4.7公里 43分
121-A李归宝	2016-05-27	打卡 慢跑8公里 60分
121-A李归宝	2016-05-28	打卡 keep 50分
124-汪浪浪	2016-05-22	【打卡】跑步 23min
124-汪浪浪	2016-05-23	【打卡】跑步 67min
124-汪浪浪	2016-05-24	【打卡】跑步 26min
124-汪浪浪	2016-05-28	【打卡】跑步 30min
125-李佺	2016-05-24	【打卡】keep 27min
125-李佺	2016-05-25	【打卡】keep22分钟
125-李佺	2016-05-26	【打卡】keep+21min
125-李佺	2016-05-28	【打卡】keep+56min
127-大肘棒	2016-05-22	【打卡】跑步 61min
127-大肘棒	2016-05-23	【打卡】慢跑 滚轴63min
127-大肘棒	2016-05-24	【打卡】 keep 65min
127-大肘棒	2016-05-26	昨晚忘记打卡了
127-大肘棒	2016-05-26	【打卡】keep 41分钟
127-大肘棒	2016-05-27	【打卡】keep+41分钟
127-大肘棒	2016-05-27	【打卡】keep+15min
129-小。强	2016-05-22	【打卡】腿部力量45分钟  单车40分钟  拉伸10分钟
129-小。强	2016-05-25	【打卡】卷腹40分钟  hiit10分钟
129-小。强	2016-05-28	【打卡】跑步45分钟
131-Kenzi	2016-05-22	【打卡】拉伸30minutes
131-Kenzi	2016-05-25	【打卡】走路40分钟
131-Kenzi	2016-05-26	【打卡】散步，40 minutes
131-Kenzi	2016-05-27	【打卡】快走35 minutes
131-Kenzi	2016-05-28	【打卡】拉伸20minutes
131-Kenzi	2016-05-28	【打卡】逛街58分钟
133-慢慢慢-学生	2016-05-23	【打卡】羽毛球90min
133-慢慢慢-学生	2016-05-24	【打卡】慢跑30min
133-慢慢慢-学生	2016-05-26	【打卡】羽毛球 40min
133-慢慢慢-学生	2016-05-27	【打卡】羽毛球 一小时
135-tuberadio	2016-05-23	【打卡】家里折腾50分钟
135-tuberadio	2016-05-25	【打卡】囚徒健身30分
135-tuberadio	2016-05-27	【打卡】  弹力绳40分钟
135-tuberadio	2016-05-28	【打卡】徒步40分
136-BNM&你是我的眼	2016-05-23	【打卡】keep  32分钟
136-BNM&你是我的眼	2016-05-24	【打卡】 keep  36分钟
136-BNM&你是我的眼	2016-05-25	【打卡】keep 32分钟
136-BNM&你是我的眼	2016-05-28	看到别人打卡一下坚持十多天我都羡慕的不行行
137-丸子	2016-05-22	【打卡】crossfit 90min
137-丸子	2016-05-23	【打卡】gym特训腹肌 60分钟
137-丸子	2016-05-24	【打卡】 跑步 30min
137-丸子	2016-05-24	【打卡】 gym练背➕椭圆仪 90min
137-丸子	2016-05-25	【打卡】 跑步 28min
137-丸子	2016-05-26	【打卡】 gym臀腿训练➕椭圆仪 90min
137-丸子	2016-05-28	【打卡】跑步 31min
137-丸子	2016-05-28	【打卡】晨跑5公里 31min
137-丸子	2016-05-28	我忘了我早上打卡没…
138-Bad	2016-05-26	【打卡】:骑行48分钟14.5公里
138-Bad	2016-05-27	【打卡】骑行+40分钟-15公里。
138-Bad	2016-05-27	【打卡】睡觉+8个小时
138-Bad	2016-05-28	【打卡】骑行+40分钟
145-	2016-05-22	【打卡】搏击操 45分钟
145-	2016-05-24	【打卡】 无氧 20分钟
145-	2016-05-24	【打卡】搏击操37分钟
145-	2016-05-25	【打卡】无氧 20min
145-	2016-05-25	【打卡】搏击操40分钟
145-	2016-05-26	【打卡】散步 40分钟
145-	2016-05-26	【打卡】搏击操 30分钟
146-牛皮糖	2016-05-23	【打卡】薄荷23分钟 + keep 48分钟
146-牛皮糖	2016-05-25	【打卡】昨天24号的 忘记打卡了 跑步15分钟 薄荷23分钟 keep29分钟
146-牛皮糖	2016-05-26	【打卡】健美操40分钟
147-黄可以	2016-05-22	【打卡】keep 58min
147-黄可以	2016-05-23	【打卡】keep 34min
147-黄可以	2016-05-24	【打卡】keep45min
147-黄可以	2016-05-25	【打卡】keep34min
147-黄可以	2016-05-28	【打卡】keep20min
149-五月妖	2016-05-22	【打卡】二头三头训练 40min
149-五月妖	2016-05-23	【打卡】肩部训练 60分钟
149-五月妖	2016-05-24	【打卡】腿部训练 80公斤 5*30 60min 不作死不会死
149-五月妖	2016-05-25	【打卡】胸部训练 75分钟
149-五月妖	2016-05-27	【打卡】肩部训练一小时
149-五月妖	2016-05-28	【打卡】背部训练 60min
151-Peter	2016-05-22	【打卡】keep 23分钟
151-Peter	2016-05-23	【打卡】keep+19mins
151-Peter	2016-05-23	【打卡】快走+86mins
151-Peter	2016-05-24	【打卡】走路115min
151-Peter	2016-05-25	【打卡】keep 34min
151-Peter	2016-05-25	【打卡】 走路 113min
151-Peter	2016-05-26	【打卡】 走路 80min
151-Peter	2016-05-27	【打卡】出路114min
151-Peter	2016-05-28	【打卡】骑自行车36min
154-king	2016-05-22	在哪看打卡记录@BadGirl 
154-king	2016-05-23	【打卡】体能+60min
154-king	2016-05-23	【打卡】拳击+60min
154-king	2016-05-25	【打卡】TRX+60min
154-king	2016-05-25	又忘了打卡
154-king	2016-05-26	【打卡】体能+60min
154-king	2016-05-26	我去，我怎么老忘记打卡
154-king	2016-05-26	【打卡】拳击+60min
154-king	2016-05-27	【打卡】慢跑+88min
154-king	2016-05-28	@艾清 来，发给我们大家吃点！[色]让你打卡
154-king	2016-05-28	【打卡】负重快走+113min
157-liuxiangguo	2016-05-23	[打卡]keep 34分钟
157-liuxiangguo	2016-05-24	[打卡]Keep 39分钟
157-liuxiangguo	2016-05-25	[打卡]Keep 34分钟
157-liuxiangguo	2016-05-27	[打卡]Keep 33mins
157-liuxiangguo	2016-05-28	[打卡]keep 33分钟
158-图腾	2016-05-24	【打卡】肩部40分钟，有氧40分钟
158-图腾	2016-05-25	【打卡】无氧二头三头45分钟，有氧35分钟
158-图腾	2016-05-26	打卡，背部40分钟，有氧40分钟
158-图腾	2016-05-28	打卡，快走45分钟
159-单单	2016-05-22	【打卡】keep 快走40分钟
159-单单	2016-05-23	【打卡】keep训练 47分钟
159-单单	2016-05-24	【打卡】keep快走30分钟
159-单单	2016-05-25	【打卡】keep 慢走27
159-单单	2016-05-26	【打卡】keep跑步14分钟
161-@(ㅎ︵ㅎ)@	2016-05-22	【打卡】跑步机45min 拉伸器械30min
161-@(ㅎ︵ㅎ)@	2016-05-23	【打卡】健身房器械训练 1h
161-@(ㅎ︵ㅎ)@	2016-05-27	【打卡】fittime 40分钟
161-@(ㅎ︵ㅎ)@	2016-05-28	【打卡】fittime 25min
163-凉了剩下的心	2016-05-26	打卡，慢跑加散步40分钟
163-凉了剩下的心	2016-05-27	打卡慢跑加快走一小时
163-凉了剩下的心	2016-05-28	打卡慢跑半小时
164-恬花花～	2016-05-22	【打卡】跑步机热身20min 私教课臀腿腰腹练习70min 跑步机有氧40min 拉伸10min
164-恬花花～	2016-05-24	【打卡】跑步机热身+20min 私教课三头和胸肌+60min 跑步机有氧+35min 放松拉伸+10min
164-恬花花～	2016-05-26	【打卡】游泳+1h
164-恬花花～	2016-05-27	【打卡】动感单车热身20min 背二头腰腹练习60min 跑步机有氧30min 放松拉伸10min
164-恬花花～	2016-05-28	【打卡】瑜伽50min 肚皮舞1h
169-尘世一迷途小书童	2016-05-22	【打卡】keep 26min
169-尘世一迷途小书童	2016-05-23	【打卡】keep 69min
169-尘世一迷途小书童	2016-05-24	【打卡】keep 91min
169-尘世一迷途小书童	2016-05-25	【打卡】keep 46min
169-尘世一迷途小书童	2016-05-26	【打卡】keep 41min
169-尘世一迷途小书童	2016-05-27	【打卡】keep 61min
169-尘世一迷途小书童	2016-05-28	【打卡】keep20min
171-Bao.Zi	2016-05-22	【打卡】keep练习 44min
171-Bao.Zi	2016-05-23	【打卡】keep 50min
171-Bao.Zi	2016-05-23	@李晓伟 打卡加上括号吧，要不群主得手动删除无效信息，增加群主工作量
171-Bao.Zi	2016-05-23	【打卡】keep睡前拉伸 7min
171-Bao.Zi	2016-05-24	【打卡】跑步57min
171-Bao.Zi	2016-05-25	【打卡】keep 拉伸19min
171-Bao.Zi	2016-05-26	【打卡】keep 拉伸20min
171-Bao.Zi	2016-05-27	【打卡】keep肩部活动 10min
打卡次数未达标的人=================
淡漠	2016-05-23	【打卡】慢跑30min
淡漠	2016-05-24	【打卡】慢跑25min
沂顾	2016-05-27	打卡，单车1小时
一慧	2016-05-25	打卡，走路40分钟
一慧	2016-05-25	【打卡】走路40分钟
崔小小	2016-05-27	打卡，慢跑40分钟
崔小小	2016-05-28	[打卡] keep 45分钟
💦	2016-05-25	【打卡】慢跑42分58秒 2016.5.25
💦	2016-05-27	【打卡】火辣健身31分钟
画芝玩	2016-05-27	【打卡】跑步38分钟
画芝玩	2016-05-28	【打卡】跳绳30分钟
凌志	2016-05-28	[打卡] 跑步50min
庄小庄	2016-05-27	【打卡】晨跑26min
庄小庄	2016-05-28	【打卡】慢跑  28min
在路上．．．	2016-05-28	@@蔡 打卡全凭手写吗
陈哈哈哈哈哈	2016-05-26	【打卡】燃脂塑臀训练，平板支撑，靠墙静蹲+30分钟
陈哈哈哈哈哈	2016-05-27	【打卡】臀桥16min+平板支撑3min
赵鹏	2016-05-27	【打卡】跑步拉伸 1h
赵鹏	2016-05-28	【打卡】keep 24min
恋恋轻音	2016-05-28	【打卡】跑步20km+深蹲100+跪式俯卧撑80
003-itony	2016-05-22	【打卡】健身房一个小时
003-itony	2016-05-23	【打卡】健身房一个小时
013-云层上的阳光	2016-05-22	打卡，篮球90分钟
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-05-24	【打卡】KEEP+30分钟
018-北漂周	2016-05-24	【打卡】篮球2h
021-小宝	2016-05-28	【打卡】保龄球 1h
022-诗晨(・ω・)ノ	2016-05-28	【打卡】健身房1.5h:腹部训练 臀部训练 跑步机 登山机
031-E.T-Koo	2016-05-22	【打卡】篮球2.5h
031-E.T-Koo	2016-05-27	【打卡】乒乓球 3h
049-西土瓦	2016-05-28	打卡，睡觉1小时啊
050-麦子	2016-05-22	【打卡】跑步30min
052-Fanli	2016-05-23	[打卡] keep 30分钟
054-大露露🎀	2016-05-25	【打卡】单车45min
054-大露露🎀	2016-05-25	每周二健身房单车 昨天忘了打卡[呲牙]
055-矗美®凡凡本人	2016-05-26	打卡45分钟有氧
059-安静	2016-05-23	【打卡】keep训练 43分钟
065-孟丽	2016-05-23	【打卡】跑步15分钟，好多天没跑一会就不行了[流泪]
065-孟丽	2016-05-26	打卡 keep22分钟
066-陈小喵	2016-05-22	【打卡】深蹲+拉伸  40分钟
066-陈小喵	2016-05-24	【打卡】跑步  40分钟
082-kgodspeed	2016-05-27	【打卡】keep 33min
082-kgodspeed	2016-05-28	【打卡】keep 26min
085-王琦Tiger🐯	2016-05-22	打卡 给老婆拍照 30分钟
086-素安。	2016-05-22	我没看到打卡记录
087-Godlovemira	2016-05-24	【打卡】keep 35mins
087-Godlovemira	2016-05-26	【打卡】keep 29mins
091-kimi	2016-05-23	打卡 踢足球一个半小时
092-ZHOUG	2016-05-25	【打卡】keep73min
101-秦晋	2016-05-25	【打卡】羽毛球一个小时
109-Wdj	2016-05-22	【打卡】戈壁徒步32公里
114-龙爷	2016-05-22	打卡 逛街2小时
114-龙爷	2016-05-24	打卡 keep32分钟
118-云南元阳跑友张笠	2016-05-25	【打卡】跑步+55.58min
123-Jory王	2016-05-22	【打卡】keep 54min
123-Jory王	2016-05-25	【打卡】keep 36min
126-三少	2016-05-22	【打卡】骑车跑步力量2小时
126-三少	2016-05-24	【打卡】骑车跑步力量keep2小时
128-古魅儿	2016-05-22	【打卡】散步21分钟
128-古魅儿	2016-05-22	一次争取多多努力，记得打卡！总是忘掉[发呆]
130-賭	2016-05-25	【打卡】慢跑28min
134-赵坤	2016-05-22	【打卡】步行+40min
134-赵坤	2016-05-24	【打卡】瑜伽+60min
139-庆伟	2016-05-25	【打卡】跑步，30分钟
139-庆伟	2016-05-28	[打卡] 跑步 24分钟
140-被遗忘的流年	2016-05-22	【打卡】30跑步，70力量
140-被遗忘的流年	2016-05-28	【打卡】30跑步，80分力量
142-Water	2016-05-22	【打卡】晨跑45分钟
144-2016跑起来🏃	2016-05-27	【打卡】keep 20min
148-薛薛	2016-05-27	【打卡】有氧无氧 +125min
148-薛薛	2016-05-28	【打卡】腹部背部无氧，跑步+120min
150-鱼的	2016-05-23	【打卡】有氧20分钟  无氧60分钟
166-人鱼线怎么练	2016-05-25	打卡，健身房训练 120分钟
166-人鱼线怎么练	2016-05-27	打卡，健身房120分钟
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
004-猪大人	null	null
005-zc	null	null
009-King／Sky Jin	null	null
010-露无尘	null	null
011-杨宁	null	null
012-红河阿星	null	null
015-程	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
019-李康	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
026-厌世小猪	null	null
027-^hong^	null	null
033-珊珊珊珊	null	null
034-西西若梦	null	null
036-冯有飞	null	null
039-Michael	null	null
041-ZPLUS吉卜吉卜	null	null
042-锺楚华	null	null
044-王小花	null	null
046-李东阳	null	null
051-庄明浩	null	null
053-赵浩zz	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
068-Die alone	null	null
070-期待的使者	null	null
071-<img class="emoji emoji1f31f" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
080-喜大普奔奔	null	null
088-真得意	null	null
093-crazy	null	null
094-funrun	null	null
095-不想说话	null	null
096-文心雕龙	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
星光点点	null	null
115-	null	null
116-村长	null	null
阳光	null	null
122-余弦	null	null
141-云淡风轻	null	null
143-耀眼的小资	null	null
快跑小妖	null	null
153-NovaUnited-大之Jagger	null	null
155-国王	null	null
160-王春辉	null	null
162-mitsui	null	null
星	null	null
彩虹糖<img class="emoji emoji1f308" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
170-晒干的桔子皮	null	null
172-大宝	null	null
毛小狸子	null	null
<img class="emoji emoji1f4a6" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">  miu <img class="emoji emoji1f420" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
L	null	null
远新	null	null
秋水无痕	null	null
溜溜	null	null
