已达标======================
娜娜	2016-10-12	【打卡】keep 37min
娜娜	2016-10-13	【打卡】keep+47min
娜娜	2016-10-15	【打卡】keep  28min
海龙	2016-10-10	【打卡】keep 29分钟
海龙	2016-10-11	【打卡】keep 39分钟
海龙	2016-10-12	【打卡】keep 76分钟
海龙	2016-10-13	【打卡】跑步+ 22分钟
海龙	2016-10-14	【打卡】keep 58分钟
海龙	2016-10-15	【打卡】keep 91分钟
安	2016-10-12	【打卡】跑步+59min
安	2016-10-13	【打卡】跑步+61min
安	2016-10-14	【打卡】跑步+58min
诗晨( ω )ノ	2016-10-13	【打卡】keep33min
诗晨( ω )ノ	2016-10-13	【打卡】keep109min 补昨天的
诗晨( ω )ノ	2016-10-14	【打卡】慢跑33min
全荣	2016-10-09	【打卡】keep25min
全荣	2016-10-10	【打卡】健身房1.5h
全荣	2016-10-12	【打卡】健身房90min
全荣	2016-10-13	【打卡】keep40分钟
全荣	2016-10-15	【打卡】跑步40min
littletwo	2016-10-09	【打卡】跑步42分钟
littletwo	2016-10-11	【打卡】跑步40分钟
littletwo	2016-10-14	【打卡】跑步40分钟
littletwo	2016-10-15	【打卡】跑步40分钟
AMO	2016-10-12	【打卡】跑步30分钟
AMO	2016-10-12	【打卡】keep 14分钟
AMO	2016-10-13	【打卡】跑步十分钟 keep26分钟
AMO	2016-10-14	【打卡】keep33分钟
大肘棒	2016-10-11	【打卡】keep+69分钟
大肘棒	2016-10-13	【打卡】keep+68mins
大肘棒	2016-10-14	【打卡】keep+67mins
向远方	2016-10-10	【打卡】羽毛球 30mins
向远方	2016-10-12	【打卡】羽毛球52min
向远方	2016-10-14	【打卡】步行50分钟，羽毛球60分钟
三江小渡	2016-10-10	【打卡】器械训练20min
三江小渡	2016-10-11	【打卡】羽球2h
三江小渡	2016-10-13	【打卡】羽球2h
云层上的阳光	2016-10-09	【打卡】keep24分钟
云层上的阳光	2016-10-11	【打卡】keep15分钟
云层上的阳光	2016-10-12	【打卡】keep30分钟
云层上的阳光	2016-10-15	【打卡】keep27分钟
秦晋	2016-10-09	【打卡】keep31m
秦晋	2016-10-10	【打卡】keep 28分钟
秦晋	2016-10-14	【打卡】羽毛球一小时
秦晋	2016-10-15	【打卡】keep 30分钟
斌	2016-10-09	【打卡】keep 48 分钟
斌	2016-10-10	【打卡】keep  32  分钟
斌	2016-10-11	【打卡】keep 40 min
斌	2016-10-12	【打卡】keep 17 分钟
斌	2016-10-13	【打卡】keep 62  分钟
斌	2016-10-14	【打卡】keep 65 mins
斌	2016-10-15	【打卡】keep 64 min
期待的使者	2016-10-09	【打卡】跑步37分钟
期待的使者	2016-10-10	【打卡】跑步32分钟
期待的使者	2016-10-11	【打卡】跑步32分钟
期待的使者	2016-10-12	【打卡】跑步47分钟
期待的使者	2016-10-14	【打卡】跑步29分钟
ZR	2016-10-09	【打卡】跑步+20min
ZR	2016-10-10	【打卡】跑步+12min
ZR	2016-10-12	【打卡】跑步+28min
ZR	2016-10-14	【打卡】跑步+31min
怪怪一一	2016-10-12	【打卡】瑜伽20分钟
怪怪一一	2016-10-13	【打卡】骑行  130分钟
怪怪一一	2016-10-15	【打卡】骑行  60分钟
啵妞	2016-10-11	【打卡】慢跑5公里 48min
啵妞	2016-10-12	【打卡】慢跑5公里 40min
啵妞	2016-10-15	【打卡】keep13min
苏良义	2016-10-09	【打卡】keep43分钟
苏良义	2016-10-10	【打卡】43分钟
苏良义	2016-10-11	【打卡】keep41分钟
苏良义	2016-10-12	【打卡】俯卧撑，哑铃，30分钟
苏良义	2016-10-13	【打卡】keep 47分钟
远行	2016-10-09	【打卡】肩部40分钟，有氧25分钟
远行	2016-10-10	【打卡】背部40分钟，拉伸15分钟
远行	2016-10-11	【打卡】夜跑40分钟
远行	2016-10-14	【打卡】二头，三头40分钟，有氧20分钟
董晓文	2016-10-09	【打卡】keep 30mins
董晓文	2016-10-10	【打卡】跑步 30mins
董晓文	2016-10-13	【打卡】跑步 30mins
董晓文	2016-10-14	【打卡】跑步 60mins
Dr.PP	2016-10-09	【打卡】无氧臀腿60分钟，有氧搏击操45分钟
Dr.PP	2016-10-10	【打卡】无氧胸部肱三头肌70分钟
Dr.PP	2016-10-12	【打卡】无氧背部肱二头肌60分钟，有氧椭圆机20分钟
Dr.PP	2016-10-14	【打卡】无氧腿臀训练60分钟
Avenue	2016-10-09	【打卡】keep+29mins
Avenue	2016-10-11	【打卡】Keep+27mins
Avenue	2016-10-12	【打卡】Keep+37mins
゛刂彐阝急メ『破军』	2016-10-10	【打卡】keep53分钟
゛刂彐阝急メ『破军』	2016-10-11	【打卡】keep50分钟
゛刂彐阝急メ『破军』	2016-10-12	【打卡】keep51分钟
Hui	2016-10-10	【打卡】跑步57分钟
Hui	2016-10-13	【打卡】跑步24分钟
Hui	2016-10-14	【打卡】跑步 35分钟
@(*ˉ﹀ˉ*)	2016-10-12	【打卡】健身房120分钟
@(*ˉ﹀ˉ*)	2016-10-14	【打卡】健身房60分钟
@(*ˉ﹀ˉ*)	2016-10-15	【打卡】哑铃60min
JH2016JC	2016-10-09	【打卡】keep17分钟
JH2016JC	2016-10-10	【打卡】keep 17mins
JH2016JC	2016-10-11	【打卡】keep 42 min
JH2016JC	2016-10-12	【打卡】keep 38分钟＋游泳50min
JH2016JC	2016-10-13	【打卡】keep 68分钟
Mira	2016-10-10	【打卡】keep 70mins
Mira	2016-10-11	【打卡】keep 31mins
Mira	2016-10-15	【打卡】跑步 89mins
洪荒之力用尽的乔巴Pan	2016-10-10	【打卡】跑步 13mins
洪荒之力用尽的乔巴Pan	2016-10-11	【打卡】跑步 10mins
洪荒之力用尽的乔巴Pan	2016-10-12	【打卡】小跑 6mins
洪荒之力用尽的乔巴Pan	2016-10-13	【打卡】小跑 13mins
紫铜	2016-10-09	【打卡】keep150分钟
紫铜	2016-10-10	【打卡】keep157分钟
紫铜	2016-10-11	【打卡】keep153分钟
紫铜	2016-10-12	【打卡】keep153分钟
紫铜	2016-10-13	【打卡】keep160分钟
紫铜	2016-10-14	【打卡】keep 150分钟
紫铜	2016-10-15	【打卡】keep  150分钟
沂顾	2016-10-09	【打卡】跑步60min+单车35min
沂顾	2016-10-10	【打卡】深蹲+箭步蹲30min+单车30min
沂顾	2016-10-12	【打卡】深蹲+箭步蹲+后踢30min+单车40min
沂顾	2016-10-13	【打卡】健身房60min
沂顾	2016-10-15	【打卡】跑步30min+单车40min
恬花花～	2016-10-09	【打卡】动感单车50min
恬花花～	2016-10-11	【打卡】健身房80min
恬花花～	2016-10-12	【打卡】游泳1h
恬花花～	2016-10-15	【打卡】跳舞1h
塔雅	2016-10-11	【打卡】健身房 60min
塔雅	2016-10-12	【打卡】keep 60min
塔雅	2016-10-15	【打卡】射箭 120min
玲子	2016-10-09	【打卡】慢跑38分钟
玲子	2016-10-11	【打卡】跑步27分钟
玲子	2016-10-13	【打卡】慢跑39分钟
玲子	2016-10-14	【打卡】跑步135分钟
李晓伟	2016-10-11	【打卡】健身房腹肌+深蹲60分钟
李晓伟	2016-10-13	【打卡】夜跑32分钟
李晓伟	2016-10-14	【打卡】健身房有氧+无氧训练60分钟
林行	2016-10-11	【打卡】跑步+15分钟
林行	2016-10-13	【打卡】跑步+ 30min
林行	2016-10-14	【打卡】keep+65min
庄小庄	2016-10-09	【打卡】keep72min
庄小庄	2016-10-10	【打卡】keep38min
庄小庄	2016-10-12	【打卡】keep52min
安静	2016-10-09	【打卡】keep 42分钟
安静	2016-10-11	【打卡】keep 45分钟
安静	2016-10-12	【打卡】keep 35分钟
美好明天	2016-10-09	【打卡】keep34min
美好明天	2016-10-10	【打卡】keep 33min
美好明天	2016-10-12	【打卡】keep 48min
美好明天	2016-10-13	【打卡】keep 33min
江涛骇浪	2016-10-09	【打卡】自重训练:每组深蹲30个＋俯卧撑20个＋仰卧起坐30个，循环8组
江涛骇浪	2016-10-10	【打卡】跑步+90min
江涛骇浪	2016-10-11	【打卡】自重训练:每组深蹲30个＋俯卧撑20个＋仰卧起坐30个，循环8组
江涛骇浪	2016-10-12	【打卡】跑步+100mins
江涛骇浪	2016-10-15	【打卡】跑步+130min
TRY	2016-10-10	【打卡】跑步 30分钟
TRY	2016-10-11	【打卡】跑步 30min
TRY	2016-10-14	【打卡】骑行6h
水光潋滟晴方好	2016-10-09	【打卡】keep90min
水光潋滟晴方好	2016-10-11	【打卡】跑步40分钟
水光潋滟晴方好	2016-10-12	【打卡】keep 77分钟
水光潋滟晴方好	2016-10-13	【打卡】跑步30min
一慧	2016-10-09	【打卡】跑步39分钟
一慧	2016-10-13	【打卡】跑步 30mins
一慧	2016-10-14	【打卡】跑步 46分钟
单  单	2016-10-09	【打卡】keep43分钟加游泳45分钟
单  单	2016-10-11	【打卡】keep 40分钟
单  单	2016-10-12	【打卡】游泳1小时加60个卷腹
单  单	2016-10-13	【打卡】keep26分钟
单  单	2016-10-14	【打卡】keep 23分钟
单  单	2016-10-15	【打卡】keep 21分钟
*火焰火炎炎炎炎炎炎炎炎木林接收	2016-10-11	【打卡】跑步机38分钟
*火焰火炎炎炎炎炎炎炎炎木林接收	2016-10-14	【打卡】跑步机38分钟
*火焰火炎炎炎炎炎炎炎炎木林接收	2016-10-15	【打卡】跑步机38分钟
Judy	2016-10-09	【打卡】器械胸臂 70mins
Judy	2016-10-10	【打卡】健身房腿臀+70mins
Judy	2016-10-13	【打卡】 健身房背+核心80分钟
Judy	2016-10-14	【打卡】跑步+一小时
远新	2016-10-13	【打卡】keep 62mins
远新	2016-10-14	【打卡】keep 60mins
远新	2016-10-15	【打卡】keep 48mins
梁文彦	2016-10-09	【打卡】慢跑十二公里
梁文彦	2016-10-11	【打卡】慢跑半小时
梁文彦	2016-10-14	【打卡】慢跑十二公里
七七	2016-10-09	【打卡】keep 73min
七七	2016-10-10	【打卡】健身房75min（胸部力量25min 单车50min）
七七	2016-10-12	【打卡】健身房90min（核心力量40min 有氧操50min）
七七	2016-10-14	【打卡】健身房120min（搏击50min 单车50min 背部力量20min）
我	2016-10-09	【打卡】瑜伽+30min
我	2016-10-12	【打卡】生理期有氧+简易脊柱活动+33min
我	2016-10-15	【打卡】瑜伽+3h
^O^claire	2016-10-11	【打卡】keep+47min
^O^claire	2016-10-13	【打卡】keep+79min
^O^claire	2016-10-15	【打卡】keep29min
请假的人=================
刀刀的罗马行～闫凤越	2016-10-09	【请假】一周……亲戚来访[撇嘴]
Symon_che	2016-10-13	【请假】感冒了，休息几天，下周继续
欣欣	2016-10-09	【请假】考试10.9-10.16
慢呆の泣	2016-10-13	【请假】生理期 到下周三
六呎柒吋	2016-10-11	【请假】一周
微笑	2016-10-11	【请假】出差请假4天
打卡次数未达标的人=================
	2016-10-12	【打卡】瑜伽60分钟
微醉蔷薇	2016-10-12	【打卡】健身房1小时20分
Gmer	2016-10-12	【打卡】晨跑3公里26分钟
Gmer	2016-10-12	【打卡】街舞45分钟
栋良	2016-10-09	【打卡】keep40分钟
袁延程	2016-10-10	【打卡】骑行 66min
袁延程	2016-10-11	【打卡】骑行 66min
小男孩飞向中南海	2016-10-10	【打卡】羽毛球 90mins
小男孩飞向中南海	2016-10-12	【打卡】羽毛球 128分钟
Aquarius-佳佳	2016-10-12	【打卡】私教训练240min
艾清	2016-10-11	【打卡】慢跑  55分钟
艾清	2016-10-14	【打卡】慢跑 51分钟
liuxiangguo	2016-10-09	【打卡】请假 姨妈期 10.9~10.15
快乐平方	2016-10-09	【打卡】瑜伽 31分
快乐平方	2016-10-09	【打卡】跑步 37分
百合燕燕	2016-10-10	【打卡】 晨跑半小时 4.5公里
百合燕燕	2016-10-11	【打卡】晨跑半小时4.9公里
EsunXiang	2016-10-10	【打卡】跑步34分钟
凌志	2016-10-09	【打卡】跑步64min
凌志	2016-10-12	【打卡】跑步32min
厌世小猪	2016-10-11	【打卡】夜跑 60min
lv_w	2016-10-09	【打卡】篮球 2小时
lv_w	2016-10-13	【打卡】篮球 3小时 昨日补卡
極限夢	2016-10-13	【打卡】keep51min
阿当	2016-10-15	【打卡】胸+三头90min
崔小小	2016-10-13	【打卡】健身房60min
芬芳满枝桠	2016-10-13	【打卡】瑜伽一小时
咩咩	2016-10-12	【打卡】keep34min
咩咩	2016-10-13	【打卡】keep22min
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
003-itony	null	null
004-猪大人	null	null
006-欣欣	null	null
007-Pauline媛	null	null
008-啵妞<img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
013-云层上的阳光	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
015-程	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
017-梁文彦	null	null
018-北漂周	null	null
020-三江小渡	null	null
021-小宝	null	null
022-诗晨(・ω・)ノ	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
030-TRY	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
035-孙超	null	null
037-Chris	null	null
040-王冰玲	null	null
041-ZPLUS吉卜吉卜-设计	null	null
044-王小花	null	null
048-上善若水	null	null
049-西土瓦	null	null
050-麦子	null	null
053-赵浩zz	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
064-张海军	null	null
067-李晓伟	null	null
068-Die alone	null	null
069-微笑	null	null
070-期待的使者	null	null
074-王帅	null	null
075-龙萌-小潇	null	null
077-微醉蔷薇	null	null
078-放牛娃	null	null
079-秋天以北🍒	null	null
080-喜大普奔奔	null	null
083-艾清	null	null
086-素安。	null	null
087-Godlovemira	null	null
088-真得意	null	null
089-゛刂彐阝急メ『破军』	null	null
090-Mr.Xu	null	null
092-ZHOUG	null	null
093-crazy	null	null
095-不想说话	null	null
097-小林	null	null
098-火焰火炎炎炎炎炎炎炎炎木林森	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
101-秦晋	null	null
102-Hui	null	null
105-七七_seven	null	null
106-张韵	null	null
108-Danst	null	null
110-江涛骇浪	null	null
111-塔雅	null	null
112-@蔡	null	null
118-云南元阳跑友张笠	null	null
119-两米六的乔巴Pan	null	null
120-Avenue	null	null
122-余弦	null	null
123-Jory王	null	null
126-三少	null	null
127-大肘棒	null	null
128-古魅儿	null	null
131-Kenzi	null	null
133-慢慢慢-学生	null	null
134-赵坤	null	null
135-tuberadio	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
147-黄可以	null	null
150-鱼的	null	null
153-NovaUnited-大之Jagger	null	null
154-king	null	null
157-liuxiangguo	null	null
158-图腾	null	null
159-单单	null	null
160-王春辉	null	null
161-@(ㅎ︵ㅎ)@	null	null
163-凉了剩下的心	null	null
164-恬花花～	null	null
166-人鱼线怎么练	null	null
星	null	null
170-晒干的桔子皮	null	null
173-Holi	null	null
174-安	null	null
177-一慧	null	null
178-崔小小	null	null
179-怪怪，，	null	null
181-画芝玩	null	null
182-庄小庄	null	null
183-littletwo	null	null
186-沂顾	null	null
188-远新	null	null
190-凌志	null	null
192-溜溜	null	null
193-紫铜	null	null
194-JH2016JC	null	null
165-水光潋滟晴方好	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
199-董晓文	null	null
200-ZR	null	null
201-海龙	null	null
202-小白	null	null
203-CH	null	null
205-逗比男神	null	null
206-缺心眼子	null	null
212-纪梦黎	null	null
215-lv_w<img class="emoji emoji1f51e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
216-美好明天	null	null
217-Judy	null	null
219-^O^claire	null	null
220-阿当	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
qihoo360，尤宏波小猪猪	null	null
226-六呎㭍吋<img class="emoji emoji1f514" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
叶知秋	null	null
231-豆	null	null
233-🗿	null	null
234-大熊	null	null
236-Symon_chen	null	null
237-向远方	null	null
239-过期不候	null	null
240-快乐平方	null	null
241-Dr.PP	null	null
242-Kiss爺`18.歲	null	null
243-水鸟飞鱼<img class="emoji emoji1f4a4" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
244-小男孩飞向中南海<img class="emoji emoji1f1e81f1f3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
245-斌	null	null
246-娜娜	null	null
