已达标======================
159-单单	2016-05-16	【打卡】keep15分钟
159-单单	2016-05-17	【打卡】keep21分钟
159-单单	2016-05-18	【打卡】keep17分
159-单单	2016-05-19	【打卡】 keep跑步25分钟
158-图腾	2016-05-16	打卡，器械1小时
158-图腾	2016-05-17	打卡，有氧半小时结束[愉快]
158-图腾	2016-05-18	打卡，器械一小时，有氧半小时[困]
158-图腾	2016-05-19	打卡，有氧40分钟
158-图腾	2016-05-21	打卡，练胸结束
154-king	2016-05-16	喜欢你们天天打卡，比较拼的样子，这样我就能拼[憨笑][憨笑][憨笑][憨笑]
154-king	2016-05-16	@BNM&你是我的眼 就是，一个人练好难的，就像之前没加这个群之前，我没什么斗志，但是现在天天看你们打卡，感觉有对比，我就觉得我不能输
154-king	2016-05-16	【打卡】体能+60min
154-king	2016-05-16	【打卡】拳击+60min
154-king	2016-05-16	【打卡】体能+60min
154-king	2016-05-16	【打卡】跑步机+30min
154-king	2016-05-16	【打卡】跑步机+32min
154-king	2016-05-17	【打卡】体能+60min
154-king	2016-05-17	【打卡】拳击+60min
154-king	2016-05-17	【打卡】体能+60min
154-king	2016-05-17	你没看我的打卡吗
154-king	2016-05-17	【打卡】跑步机+60mim
154-king	2016-05-18	我今天忘记打卡了[害羞]
154-king	2016-05-19	【打卡】体能+60min
154-king	2016-05-20	【打卡】体能+60min
154-king	2016-05-20	【打卡】拳击+60min
154-king	2016-05-20	我今天打卡了吗
154-king	2016-05-21	【打卡】体能+60min
154-king	2016-05-21	【打卡】拳击+60min
151-Peter	2016-05-16	【打卡】keep+21min
151-Peter	2016-05-18	【打卡】快走81min
151-Peter	2016-05-19	【打卡】快走+跑步 60min
151-Peter	2016-05-20	【打卡】步行＋93分钟
151-Peter	2016-05-21	【打卡】快走慢跑自行车 56mins
052-Fanli	2016-05-17	【打卡】 keep 30 min
052-Fanli	2016-05-19	【打卡】keep 24 分钟
052-Fanli	2016-05-21	[打卡] 溜达 两小时
067-李晓伟	2016-05-16	打卡:晨跑38分钟
067-李晓伟	2016-05-17	打卡:健身房骑单车，腹肌，胸肌练习，史密斯深蹲2小时
067-李晓伟	2016-05-20	打卡:负重5kg夜跑34分钟
066-陈小喵	2016-05-16	【打卡】跑步  40分钟
066-陈小喵	2016-05-16	【打卡】拉伸  40分钟
066-陈小喵	2016-05-17	【打卡】郑多燕  34分钟
066-陈小喵	2016-05-21	[打卡] 走路  43分钟
069-微笑	2016-05-17	【打卡】徒步52分钟
069-微笑	2016-05-18	【打卡】徒步55分钟
069-微笑	2016-05-19	【打卡】跑步1小时4分钟
069-微笑	2016-05-20	【打卡】徒步59分钟
069-微笑	2016-05-21	【打卡】爬山6小时3分钟
169-尘世一迷途小书童	2016-05-17	【打卡】keep 42分钟
169-尘世一迷途小书童	2016-05-17	【打卡】keep  93分钟
169-尘世一迷途小书童	2016-05-18	【打卡】keep 96分钟
169-尘世一迷途小书童	2016-05-19	【打卡】keep   83min
169-尘世一迷途小书童	2016-05-20	【打卡】keep 83min
169-尘世一迷途小书童	2016-05-21	【打卡】keep 58分钟
161-@(ㅎ︵ㅎ)@	2016-05-16	【打卡】单车+15min
161-@(ㅎ︵ㅎ)@	2016-05-17	【打卡】健身房 器械+单车1.5小时
161-@(ㅎ︵ㅎ)@	2016-05-18	【打卡】健身器材训练 90min
161-@(ㅎ︵ㅎ)@	2016-05-19	【打卡】 FitTime训练 30min
163-凉了剩下的心	2016-05-17	打卡
163-凉了剩下的心	2016-05-18	有人打卡广场舞一小时吗
163-凉了剩下的心	2016-05-18	打卡慢跑快走一小时
163-凉了剩下的心	2016-05-19	打卡慢跑30分钟
061-Gmer	2016-05-17	打卡6公里52分钟慢跑
061-Gmer	2016-05-18	打卡街舞一小时
061-Gmer	2016-05-18	打卡，咕咚的时间和距离测出了问题应该是1小时16分钟就10公里了。
061-Gmer	2016-05-19	打卡，健身房45分钟练臂和深蹲。45分钟单车试课
061-Gmer	2016-05-19	打卡，健身房练臂和深蹲。＋单车试课90分钟
061-Gmer	2016-05-19	【打卡】健身房90分钟：手臂训练+深蹲＋单车试课。
064-张海军	2016-05-16	【打卡】 跳舞1.5小时 忘记拍照片了
064-张海军	2016-05-19	【补打卡】跳舞2h
064-张海军	2016-05-20	【打卡】跳舞1.5h
厌世小猪	2016-05-16	【打卡】  饭后慢跑  30min
厌世小猪	2016-05-16	【打卡】跑步   60min
厌世小猪	2016-05-19	【打卡】仰卧起坐   20min
108-Danst	2016-05-17	【打卡】椭圆机20min
108-Danst	2016-05-18	【打卡】椭圆机30min
108-Danst	2016-05-19	【打卡】无氧30min+椭圆机60min
108-Danst	2016-05-20	【打卡】慢跑40min走路20min拉伸10min
108-Danst	2016-05-20	【打卡】椭圆机30min
108-Danst	2016-05-21	【打卡】走路一小时45分
106-张韵	2016-05-16	打卡走路1小时
106-张韵	2016-05-17	打卡跑步39分
106-张韵	2016-05-18	打卡走路一小时
106-张韵	2016-05-19	打卡走路一小时
105-七七_seven	2016-05-16	【打卡】健身房90min（胳膊腹部40min 椭圆机40min 拉伸10min）
105-七七_seven	2016-05-17	【打卡】keep 38min
105-七七_seven	2016-05-18	【打卡】健身房80min（动感单车60min + 拉伸20min）
030-TRY	2016-05-17	【打卡】跑步+30min
030-TRY	2016-05-19	【打卡】跑步+30min
030-TRY	2016-05-21	【打卡】彩虹跑+1h
101-秦晋	2016-05-16	【打卡】篮球 两小时
101-秦晋	2016-05-17	【打卡】羽毛球 1.5小时
101-秦晋	2016-05-19	【打卡】羽毛球2小时
049-西土瓦	2016-05-16	打卡，羽毛球60mins
049-西土瓦	2016-05-17	打卡，羽毛球60mins
049-西土瓦	2016-05-18	打卡，请假，腿伤复发，不知何时好[流泪]
092-ZHOUG	2016-05-19	【打卡】keep38分钟
092-ZHOUG	2016-05-20	【打卡】keep38分钟！
092-ZHOUG	2016-05-21	[打卡] keep139分钟
113-演员	2016-05-16	【打卡】keep 43分钟
113-演员	2016-05-16	【打卡】keep 41分钟
113-演员	2016-05-17	【打卡】keep 30分钟
113-演员	2016-05-18	【打卡】keep 60分钟
113-演员	2016-05-19	【打卡】keep 60分钟
113-演员	2016-05-20	【打卡】keep54分钟
113-演员	2016-05-21	【打卡】keep 50分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-16	【打卡】动感单车，40分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-16	【打卡】keep.31分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-17	【打卡】跑步机，38分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-20	【打卡】动感单车40分钟
110-江涛骇浪	2016-05-18	【打卡】跑步＋53分钟
110-江涛骇浪	2016-05-20	【打卡】跑步＋53分钟
110-江涛骇浪	2016-05-21	【打卡】跑步＋53分钟
111-塔雅	2016-05-16	【打卡】羽毛球 两个小时
111-塔雅	2016-05-17	【打卡】射箭 180min
111-塔雅	2016-05-17	【打卡】游泳 90min
111-塔雅	2016-05-18	【打卡】射箭 +160min
111-塔雅	2016-05-20	【打卡】 登山 260min
111-塔雅	2016-05-21	【打卡】 健身房 各种器械瞎练+游泳 180min
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-05-17	【打卡】keep 32分钟
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-05-19	【打卡】KEEP+24分钟
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-05-21	【打卡】快路+ 90分钟
017-梁文彦	2016-05-18	打卡，跑步五十分钟
017-梁文彦	2016-05-19	打卡，慢跑十公里，一小时
017-梁文彦	2016-05-21	打卡，慢跑八公里
015-程	2016-05-16	【打卡】keep 19min
015-程	2016-05-18	【打卡】keep 19min
015-程	2016-05-20	【打卡】跑步45min
118-云南元阳跑友张笠	2016-05-17	【打卡】跑步+45min
118-云南元阳跑友张笠	2016-05-20	【打卡】跑步+1.01小时
118-云南元阳跑友张笠	2016-05-21	【打卡】徒山+5：34分
119-两米六的乔巴Pan	2016-05-16	【打卡】keep 32 min
119-两米六的乔巴Pan	2016-05-17	【打卡】keep24分钟
119-两米六的乔巴Pan	2016-05-19	【打卡】囚徒10min
125-李佺	2016-05-16	[打卡]keep+ 28min
125-李佺	2016-05-17	【打卡】keep+34mins
125-李佺	2016-05-18	【打卡】keep 30分钟
125-李佺	2016-05-20	【打卡】keep 48min
125-李佺	2016-05-21	【打卡】keep 51分钟
126-三少	2016-05-16	【打卡】 跑步骑车+单杠+keep3小时
126-三少	2016-05-17	【打卡】 打篮球3小时
126-三少	2016-05-18	【打卡】骑车跑步，单杠力量3小时
126-三少	2016-05-19	【打卡】骑车跑步力量1.5小时 今天休息下减量
126-三少	2016-05-21	【打卡】跑步力量1.5小时
127-大肘棒	2016-05-16	【打卡】  私教课 60min
127-大肘棒	2016-05-16	【打卡】keep34min
127-大肘棒	2016-05-18	【打卡】keep 29min
127-大肘棒	2016-05-19	【打卡】 keep跑步+拉伸45min
127-大肘棒	2016-05-21	【打卡】keep 82min
121-A李归宝	2016-05-16	打卡， 慢跑75分
121-A李归宝	2016-05-17	打卡 慢跑6公里 47分
121-A李归宝	2016-05-19	打卡 keep 45分
121-A李归宝	2016-05-20	打卡 keep46分
121-A李归宝	2016-05-21	打卡 快走7公里 63分
122-余弦	2016-05-16	【打卡】keep36分钟，晨间操＋腹部撕裂进阶
122-余弦	2016-05-19	【打卡】keep 32 分钟，腹部撕裂＋燃脂
122-余弦	2016-05-20	【打卡】keep 22 分钟，腹部撕裂＋燃脂
122-余弦	2016-05-21	【打卡】keep 32分钟 腹部撕裂＋燃脂
124-汪浪浪	2016-05-17	【打卡】慢跑 31min
124-汪浪浪	2016-05-16	【打卡】腹肌撕裂者初级+Tabata初级燃脂 21min
124-汪浪浪	2016-05-16	【打卡】慢跑 40min
124-汪浪浪	2016-05-16	【打卡】keep 20 min
124-汪浪浪	2016-05-17	【打卡】HIIT燃脂初级 20min
124-汪浪浪	2016-05-17	【打卡】跑步 17min
124-汪浪浪	2016-05-18	【打卡】慢跑 20min
124-汪浪浪	2016-05-21	【打卡】HIIT 27min
124-汪浪浪	2016-05-21	【打卡】慢跑+散步 88min
022-诗晨(・ω・)ノ	2016-05-16	【打卡】健身房1h:跑步机热身10min 腹部训练 胸背训练 40min 拉伸10min
022-诗晨(・ω・)ノ	2016-05-17	【打卡】健身房1h：跑步机热身10min 手臂肩腿腹训练50min
022-诗晨(・ω・)ノ	2016-05-18	【打卡】健身房1h: zumba20min 腹部训练臀部训练40min
022-诗晨(・ω・)ノ	2016-05-19	【打卡】健身房1h：腹部训练+zumba
022-诗晨(・ω・)ノ	2016-05-20	【打卡】健身房1h：跑步机热身10min，腹部训练臀部训练40min，拉伸10min
022-诗晨(・ω・)ノ	2016-05-21	【打卡】健身房2h:私教课1h 有氧30min 腹部训练20min 拉伸10min
023-雕刻时光	2016-05-16	【打卡】篮球两小时
023-雕刻时光	2016-05-16	@大头姑娘 昨天晚上打的，忘打卡了今天补上
023-雕刻时光	2016-05-19	【打卡】篮球两小时
023-雕刻时光	2016-05-20	【打卡】篮球两小时
025-苏良义	2016-05-16	【打卡】 哑铃12分钟
025-苏良义	2016-05-21	【打卡】吃饱了，没跑动
025-苏良义	2016-05-21	【打卡】跑步，半小时
028-段青沙	2016-05-16	【打卡】跑步 40分钟
028-段青沙	2016-05-17	【打卡】快走40分钟
028-段青沙	2016-05-18	【打卡】快走 40分钟
028-段青沙	2016-05-20	【打卡】慢跑 30分钟
029-30迈官方微博-刚子	2016-05-16	打卡。今天订婚了[愉快]
029-30迈官方微博-刚子	2016-05-17	打卡。跟媳妇散步。10公里
029-30迈官方微博-刚子	2016-05-19	打卡。陪媳妇逛街2小时
029-30迈官方微博-刚子	2016-05-20	打卡。骑行5公里。分钟寺到角门西
029-30迈官方微博-刚子	2016-05-21	打卡。陪媳妇骑车10公里。
星	2016-05-17	【打卡】核心训练，60分钟
星	2016-05-18	【打卡】药球训练 60分钟
星	2016-05-19	【打卡】下肢训练 60分钟
星	2016-05-20	【打卡】全身抗阻力训练加拉伸 70分钟
020-三江小渡	2016-05-16	【打卡】跑步30min 拉伸20min
020-三江小渡	2016-05-16	【打卡】哑铃15min
020-三江小渡	2016-05-17	【打卡】跑步50min+
020-三江小渡	2016-05-19	【打卡】跑步30min拉伸20min
020-三江小渡	2016-05-19	【打卡】哑铃15min
120-Avenue	2016-05-16	【打卡】篮球+70mins
120-Avenue	2016-05-17	【打卡】篮球+120mins
120-Avenue	2016-05-19	【打卡】篮球 +40Mins
134-赵坤	2016-05-16	昨天的没打卡今天补可以么
134-赵坤	2016-05-17	【打卡】步行40min
134-赵坤	2016-05-18	【打卡】步行＋48分钟
134-赵坤	2016-05-19	【打卡】步行 50min
134-赵坤	2016-05-20	【打卡】瑜伽+75min
134-赵坤	2016-05-20	【打卡】步行＋40分钟
074-王帅	2016-05-16	【打卡】跑步 40min
074-王帅	2016-05-17	【打卡】keep 28min
074-王帅	2016-05-18	【打卡】跑步 38min
074-王帅	2016-05-20	【打卡】keep 30min
074-王帅	2016-05-21	【打卡】keep 28min
074-王帅	2016-05-21	【打卡】keep 26min
135-tuberadio	2016-05-16	【打卡】跑步机热身30min 器械50min
135-tuberadio	2016-05-18	【打卡】热身30分 器械一小时
135-tuberadio	2016-05-20	【打卡】 器械50min，跑步机35min
133-慢慢慢-学生	2016-05-16	【打卡】羽毛球一小时
133-慢慢慢-学生	2016-05-17	【打卡】跑步 30min
133-慢慢慢-学生	2016-05-19	【打卡】羽毛球一小时
138-Bad	2016-05-16	【打卡】Feel晨跑15分钟
138-Bad	2016-05-17	【打卡】Feel骑行1小时
138-Bad	2016-05-17	【打卡】Feel骑行48分钟
136-BNM&你是我的眼	2016-05-16	确实啊，每天看大家打卡，比较有动力[憨笑]
136-BNM&你是我的眼	2016-05-16	本来不想动来，一看大家打卡，就着急赶紧行动起来了！昨天没打卡，不过昨天老公休息，去了一次健身房。[呲牙][呲牙]
136-BNM&你是我的眼	2016-05-16	【打卡】keep共35分钟
136-BNM&你是我的眼	2016-05-17	【打卡】keep  34分钟
136-BNM&你是我的眼	2016-05-18	【打卡】步行 30分钟
136-BNM&你是我的眼	2016-05-21	【打卡】哑铃+腹部锻炼  30分钟
072-unc	2016-05-16	【打卡】 骑车 50min
072-unc	2016-05-17	【打卡】骑车 1小时
072-unc	2016-05-17	【打卡】游泳 1.5h
072-unc	2016-05-19	【打卡】骑车1h
072-unc	2016-05-20	【打卡】 骑车 50min
072-unc	2016-05-21	【打卡】跑步 1h
137-丸子	2016-05-16	【打卡】跑步5km 34min
137-丸子	2016-05-17	【打卡】crossfit 90分钟
137-丸子	2016-05-18	【打卡】跑步 20分钟
137-丸子	2016-05-18	【打卡】跑步5km 33min
137-丸子	2016-05-19	【打卡】 跳绳200+深蹲20 三组  15分钟
137-丸子	2016-05-19	【打卡】crossfit 90min
137-丸子	2016-05-20	【打卡】晨跑 20分钟
131-Kenzi	2016-05-16	【打卡】 35min 慢跑加快走
131-Kenzi	2016-05-18	【打卡】跑步+35min
131-Kenzi	2016-05-19	【打卡】 快走35minutes
131-Kenzi	2016-05-20	【打卡】快走30分钟
077-微醉蔷薇	2016-05-16	【打卡】步行+26min
077-微醉蔷薇	2016-05-16	【打卡】步行+27min
077-微醉蔷薇	2016-05-17	【打卡】步行+31分钟
077-微醉蔷薇	2016-05-18	【打卡】打卡+26分钟
077-微醉蔷薇	2016-05-18	悄悄的【打卡】步行26分钟
077-微醉蔷薇	2016-05-18	【打卡】步行+26分钟
077-微醉蔷薇	2016-05-19	【打卡】步行+24分钟
077-微醉蔷薇	2016-05-19	【打卡】步行+33min
077-微醉蔷薇	2016-05-21	【打卡】步行+24min
077-微醉蔷薇	2016-05-21	【打卡】跑步机+38分
087-Godlovemira	2016-05-17	【打卡】keep 28mins
087-Godlovemira	2016-05-19	【打卡】keep 35mins
087-Godlovemira	2016-05-21	【打卡】keep 33mins
086-素安。	2016-05-16	【打卡】keep46分钟
086-素安。	2016-05-17	【打卡】瑜伽90分钟
086-素安。	2016-05-17	【打卡】keep30分钟
086-素安。	2016-05-20	【打卡】游泳90分钟
145-	2016-05-16	打卡30分钟无氧10分钟瑜珈20分钟
145-	2016-05-17	打卡 有氧30分钟
145-	2016-05-18	打卡 跳绳10分钟 搏击操30分钟
145-	2016-05-19	打卡 散步30分钟[呲牙]
145-	2016-05-20	打卡 搏击加跳绳45分钟
145-	2016-05-21	打卡 跳绳10分钟 搏击操35分钟
146-牛皮糖	2016-05-16	【打卡】跑步32分钟 + keep24分钟
146-牛皮糖	2016-05-17	【打卡】慢跑24分钟+keep弹力带19分钟+薄荷23分钟
146-牛皮糖	2016-05-18	【打卡】跑步 30分钟
146-牛皮糖	2016-05-18	【打卡】还要再加keep10分钟 😭
146-牛皮糖	2016-05-20	【打卡】keep 22分钟
083-艾清	2016-05-16	【打卡】快走50分钟
083-艾清	2016-05-17	【打卡】晨快走48min  晚跑步48min
083-艾清	2016-05-18	【打卡】早快走46min   晚 跑步73min
083-艾清	2016-05-18	等下他是不是要出来打卡啦[偷笑]
083-艾清	2016-05-19	打卡格式
083-艾清	2016-05-21	【打卡】跑步51min
148-薛薛	2016-05-17	【打卡】荧光夜跑一个半小时，还在继续 
148-薛薛	2016-05-18	【打卡】快走，35分钟
148-薛薛	2016-05-20	【打卡】 无氧50min，跑步45min
082-kgodspeed	2016-05-19	【打卡】keep 38分钟
082-kgodspeed	2016-05-20	【打卡】keep 33min
082-kgodspeed	2016-05-21	【打卡】keep 26分钟
149-五月妖	2016-05-16	【打卡】二头三头肌+45min
149-五月妖	2016-05-17	【打卡】腿部训练，60分钟
149-五月妖	2016-05-19	【打卡】胸部训练 60分钟
149-五月妖	2016-05-21	【打卡】背部训练+60min
006-欣欣	2016-05-17	【打卡】跳舞40min
006-欣欣	2016-05-18	【打卡】跳舞100min
006-欣欣	2016-05-19	【打卡】keep43min
006-欣欣	2016-05-20	【打卡】跳舞1.5h
我	2016-05-16	可以，周六截止本周补打卡
我	2016-05-18	【打卡】跑步+30min
我	2016-05-21	【打卡】游泳+1h
140-被遗忘的流年	2016-05-16	【打卡】跑步30分钟力量60分钟
140-被遗忘的流年	2016-05-18	【打卡】30分跑步60分力量
140-被遗忘的流年	2016-05-19	【打卡】30跑步，60力量
140-被遗忘的流年	2016-05-21	【打卡】30跑步80力量
142-Water	2016-05-17	【打卡】户外健身一小时
142-Water	2016-05-18	【打卡】河边夜跑四十五分钟
142-Water	2016-05-19	【打卡】河边慢跑40分钟
142-Water	2016-05-21	【打卡】河边夜跑40分钟
089-゛刂彐阝急メ『破军』	2016-05-16	【打卡】keep37分钟
089-゛刂彐阝急メ『破军』	2016-05-17	【打卡】keep53分钟
089-゛刂彐阝急メ『破军』	2016-05-18	【打卡】keep50分钟
打卡次数未达标的人=================
057-燕子	2016-05-19	【打卡】keep初级11分钟
057-燕子	2016-05-21	【打卡】keep初级20分钟
056-刀刀的罗马行～闫凤越	2016-05-20	【打卡】打球40min
055-矗美®凡凡本人	2016-05-19	打卡，健身房快跑25分钟
059-安静	2016-05-18	【打卡】keep训练 31min
059-安静	2016-05-19	【打卡】keep训练 31分钟
150-鱼的	2016-05-16	【打卡】篮球一小时 
150-鱼的	2016-05-19	【打卡】跑步20分钟  力量20分钟
053-赵浩zz	2016-05-18	打卡，跑步75分钟
053-赵浩zz	2016-05-20	打卡，游泳60分钟，忘了拍照
166-人鱼线怎么练	2016-05-16	打卡 慢跑  63分钟
165-水光潋滟晴方好	2016-05-16	【打卡】瑜伽30分钟
165-水光潋滟晴方好	2016-05-16	【打卡】keep 109min
164-恬花花～	2016-05-20	【打卡】瑜伽50min 跑步机快走45min
164-恬花花～	2016-05-21	【打卡】瑜伽50min 肚皮舞1h
160-王春辉	2016-05-19	打卡，收拾屋子60分钟
060-GaoGao☀️杰爷驾到	2016-05-21	【打卡】平板撑深蹲仰卧抬腿梅森转体等30min
060-GaoGao☀️杰爷驾到	2016-05-21	【打卡】燃脂操39min
037-Chris	2016-05-19	打卡 跑步 35min
037-Chris	2016-05-21	打卡 跑步 35min
035-孙超	2016-05-18	打卡，半个小时篮球
035-孙超	2016-05-19	打卡，篮球半个小时
109-Wdj	2016-05-20	【打卡】跑步8公里
102-Hui	2016-05-16	【打卡】健身房1h:器械30min 跑步机30min
100-Achilles	2016-05-17	【打卡】60分钟瑜伽，13分钟102个地狱burpees,30分钟两套腹肌核心练习，共103分钟。
100-Achilles	2016-05-20	【打卡】瑜伽60分钟，地狱burpees14分钟。
048-上善若水	2016-05-17	【打卡】跑步30分钟
048-上善若水	2016-05-18	【打卡】跑步21分钟
047-李希	2016-05-18	【打卡】走路30min
040-王冰玲	2016-05-19	【打卡】keep   22min
093-crazy	2016-05-16	【打卡】跑步10㎞
095-不想说话	2016-05-16	【打卡】跑步 ＋ keep共30分钟
095-不想说话	2016-05-20	【打卡】跑步 27分钟
013-云层上的阳光	2016-05-16	打卡，keep28分钟
013-云层上的阳光	2016-05-21	打卡，两小时，没带手机没照照片
090-Mr.Xu	2016-05-16	【打卡】keep120分钟
090-Mr.Xu	2016-05-21	这周没打卡
liuxiangguo	2016-05-16	[打卡]keep 38min
liuxiangguo	2016-05-17	打卡 keep 32min
123-Jory王	2016-05-21	【打卡】keep 46min
129-小。强	2016-05-17	【打卡】力量50分钟  步行30分钟
129-小。强	2016-05-21	【打卡】力量40分钟  有氧40分钟
021-小宝	2016-05-20	【打卡】keep 17分钟
021-小宝	2016-05-20	马上睡了，最近事情多只好睡前打卡了
快跑小妖	2016-05-16	【打卡】慢走 60min
快跑小妖	2016-05-21	【打卡】跑步50min
078-放牛娃	2016-05-16	【打卡】跑步 43min
078-放牛娃	2016-05-17	【打卡】慢跑 40分钟
130-賭	2016-05-17	【打卡】慢跑 4公里   35分钟
130-賭	2016-05-19	【打卡】姨妈驾到   晚上在家收拾拖地  厨房卫生  70min
144-2016跑起来🏃	2016-05-16	【打卡】 52min 慢跑加快走
085-王琦Tiger🐯	2016-05-19	【打卡】KEEP 29分钟
085-王琦Tiger🐯	2016-05-21	【打卡】跳绳4000+40分钟，KEEP+18分钟
147-黄可以	2016-05-20	【打卡】keep 32min@@BadGirl 
008-啵妞💋	2016-05-16	【打卡】跑步38min
008-啵妞💋	2016-05-18	【打卡】25min 深蹲+卷腹
080-喜大普奔奔	2016-05-16	【打卡】keep28分钟
007-Pauline媛	2016-05-18	【打卡】瑜伽 1h
007-Pauline媛	2016-05-21	【打卡】瑜伽 散步 2h
003-itony	2016-05-17	【打卡】健身房90分钟
003-itony	2016-05-21	【打卡】健身房一个小时
彩虹糖🌈	2016-05-21	【打卡】跑步一小时
141-云淡风轻	2016-05-18	【打卡】早起锻炼 10min
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
004-猪大人	null	null
005-zc	null	null
009-King／Sky Jin	null	null
010-露无尘	null	null
011-杨宁	null	null
012-红河阿星	null	null
016-张敏仪	null	null
018-北漂周	null	null
019-李康	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
031-E.T-Koo	null	null
032-大头姑娘	null	null
033-珊珊珊珊	null	null
034-西西若梦	null	null
036-冯有飞	null	null
038-阿车	null	null
039-Michael	null	null
041-ZPLUS吉卜吉卜	null	null
042-锺楚华	null	null
044-王小花	null	null
046-李东阳	null	null
050-麦子	null	null
051-庄明浩	null	null
054-大露露	null	null
058-王瑞	null	null
062-筱	null	null
063-小妮子	null	null
065-孟丽	null	null
068-Die alone	null	null
070-期待的使者	null	null
071-	null	null
075-龙萌-小潇	null	null
079-秋天以北🍒	null	null
081-无帆也可远航	null	null
084-杨添剀	null	null
088-真得意	null	null
091-kimi	null	null
094-funrun	null	null
096-文心雕龙	null	null
097-小林	null	null
星光点点	null	null
112-@蔡	null	null
114-龙爷	null	null
欣兄	null	null
116-村长	null	null
阳光	null	null
128-古魅儿	null	null
139-庆伟	null	null
143-耀眼的小资	null	null
153-NovaUnited-大之Jagger	null	null
155-国王	null	null
162-mitsui	null	null
彩虹糖	null	null
170-晒干的桔子皮	null	null
171-Bao.Zi	null	null
172-大宝	null	null
