已达标======================
星	2016-09-05	【打卡】体能训练 60min
星	2016-09-07	【打卡】TRX训练 60min 跑步20min
星	2016-09-08	【打卡】VIPR训练30min 跑步56min
星	2016-09-09	【打卡】跑步29min 牛角包训练60min
玲子	2016-09-05	【打卡】晨跑39分钟
玲子	2016-09-07	【打卡】跑步59分钟
玲子	2016-09-09	【打卡】走路2公里28分钟
厌世小猪	2016-09-08	【打卡】仰卧起坐   30min
厌世小猪	2016-09-09	【打卡】散步  60min
厌世小猪	2016-09-10	【打卡】深蹲   30min
我	2016-09-04	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 ps：打卡和请假记得带【】，下周数据只输出带【】的请假和打卡 明早八点清群！ 新的一周大家加油！
我	2016-09-06	【打卡】keep塑背+25min
我	2016-09-08	【打卡】瑜伽+22min
我	2016-09-10	【打卡】体感地胶训练+1h
006-欣欣	2016-09-05	【打卡】瑜伽31min
006-欣欣	2016-09-06	【打卡】瑜伽14min
006-欣欣	2016-09-08	【打卡】瑜伽19min
006-欣欣	2016-09-10	【打卡】瑜伽31min
013-云层上的阳光	2016-09-04	【打卡】keep22分钟
013-云层上的阳光	2016-09-07	【打卡】健身60分钟
013-云层上的阳光	2016-09-10	【打卡】跑步29分钟
015-程	2016-09-05	【打卡】骑行 65min
015-程	2016-09-05	【打卡】骑行74min
015-程	2016-09-06	【打卡】骑行 64min
015-程	2016-09-06	【打卡】骑行76min
015-程	2016-09-07	【打卡】骑行 62min
015-程	2016-09-09	【打卡】骑行69mr
017-梁文彦	2016-09-04	【打卡】慢跑一小时
017-梁文彦	2016-09-05	【打卡】慢跑五十分钟
017-梁文彦	2016-09-06	【打卡】慢跑五公里
017-梁文彦	2016-09-06	【打卡】跑步四十分钟
017-梁文彦	2016-09-07	【打卡】慢跑一小时
017-梁文彦	2016-09-08	【打卡】慢跑一小时
017-梁文彦	2016-09-09	【打卡】慢跑四十分钟
020-三江小渡	2016-09-05	【打卡】跑步35min
020-三江小渡	2016-09-06	【打卡】羽球2.5h
020-三江小渡	2016-09-09	【打卡】器械训练20min
020-三江小渡	2016-09-10	【打卡】跑步2h
022-诗晨( ω )ノ	2016-09-05	【打卡】慢跑30min
022-诗晨( ω )ノ	2016-09-10	【打卡】体感地胶训练+1h
022-诗晨( ω )ノ	2016-09-10	【打卡】keep89min
030-TRY	2016-09-04	【打卡】爬山3h
030-TRY	2016-09-06	【打卡】跑步20min
030-TRY	2016-09-09	【打卡】单车40min
030-TRY	2016-09-10	【打卡】keep16分钟
040-王冰玲	2016-09-04	【打卡】爬山4小时
040-王冰玲	2016-09-07	【打卡】keep32min
040-王冰玲	2016-09-09	【打卡】keep    瑜伽32min+燃脂28min
040-王冰玲	2016-09-10	【打卡】keep  32  min
050-麦子	2016-09-05	【打卡】keep23min
050-麦子	2016-09-07	【打卡】keep22min+仰卧起坐20min
050-麦子	2016-09-09	【打卡】仰卧起坐+哑铃共30min
050-麦子	2016-09-09	【打卡】瑜伽32min
059-安静	2016-09-05	【打卡】keep  31mins
059-安静	2016-09-06	【打卡】keep 31分钟
059-安静	2016-09-09	【打卡】keep 31分钟
064-张海军	2016-09-04	【打卡】篮球2h
064-张海军	2016-09-05	【打卡】跳舞1h
064-张海军	2016-09-10	【打卡】足球1.5h(补昨天)
067-李晓伟	2016-09-05	【打卡】晨跑32分钟
067-李晓伟	2016-09-06	【打卡】晨跑64分钟
067-李晓伟	2016-09-07	【打卡】晨跑33分钟
067-李晓伟	2016-09-08	【打卡】晨跑33分钟
067-李晓伟	2016-09-09	【打卡】晨跑47分钟
067-李晓伟	2016-09-10	【打卡】夜跑33分钟
074-王帅	2016-09-05	【打卡】跑步 35分钟
074-王帅	2016-09-07	【打卡】keep 30分钟
074-王帅	2016-09-10	【打卡】keep 32min
087-Godlovemira	2016-09-05	【打卡】keep 32mins
087-Godlovemira	2016-09-06	【打卡】keep 98mins
087-Godlovemira	2016-09-07	【打卡】keep 53mins
087-Godlovemira	2016-09-08	【打卡】keep 82mins
087-Godlovemira	2016-09-09	【打卡】keep 75mins
087-Godlovemira	2016-09-10	【打卡】keep 150mins
089-゛刂彐阝急メ『破军』	2016-09-05	【打卡】keep53分钟
089-゛刂彐阝急メ『破军』	2016-09-06	【打卡】keep57分钟
089-゛刂彐阝急メ『破军』	2016-09-07	【打卡】keep57分钟
090-Mr.Xu	2016-09-06	【打卡】 跑步 45mins
090-Mr.Xu	2016-09-06	【打卡】跑步35分钟
090-Mr.Xu	2016-09-07	【打卡】跑步60mins
090-Mr.Xu	2016-09-08	【打卡】跑步34nin
090-Mr.Xu	2016-09-09	【打卡】跑步 42mins
095-不想说话	2016-09-04	【打卡】游泳 60分钟
095-不想说话	2016-09-05	【打卡】跑步 41分钟
095-不想说话	2016-09-06	【打卡】跑步 50分钟
095-不想说话	2016-09-09	【打卡】跑步 29分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-05	【打卡】跑步机40分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-08	【打卡】跑步机34分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-08	【打卡】keep20分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-09	【打卡】keep19分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-10	【打卡】keep23分钟
105-七七_seven	2016-09-05	【打卡】有氧操 60min
105-七七_seven	2016-09-06	【打卡】keep 81min
105-七七_seven	2016-09-07	【打卡】健身房100min（核心力量50min 有氧操50min）
108-Danst	2016-09-06	【打卡】练舞1h
108-Danst	2016-09-09	【打卡】瑜伽30min
108-Danst	2016-09-09	【打卡】跑步机走路1h
110-江涛骇浪	2016-09-04	【打卡】跑步＋91分钟
110-江涛骇浪	2016-09-05	【打卡】跑步＋84min
110-江涛骇浪	2016-09-07	【打卡】跑步＋90分钟
110-江涛骇浪	2016-09-10	【打卡】跑步+87min
120-Avenue	2016-09-05	【打卡】骑行+90mins
120-Avenue	2016-09-06	【打卡】KEEP+18mins
120-Avenue	2016-09-07	【打卡】骑行+50mins
120-Avenue	2016-09-07	【打卡】Keep+44mins
120-Avenue	2016-09-08	【打卡】骑行+50mins
123-Jory王	2016-09-04	【打卡】健身房 60分钟
123-Jory王	2016-09-05	【打卡】 健身房 90分钟
123-Jory王	2016-09-07	【打卡】健身房 40分钟
127-大肘棒	2016-09-05	【打卡】跑步+53mins
127-大肘棒	2016-09-06	【打卡】 走步+44mins
127-大肘棒	2016-09-07	【打卡】keep52min
127-大肘棒	2016-09-08	【打卡】跑步+110mins
127-大肘棒	2016-09-10	【打卡】keep 65mins
127-大肘棒	2016-09-10	【打卡】keep 35min
131-Kenzi	2016-09-05	【打卡】keep50分钟
131-Kenzi	2016-09-08	【打卡】insanity 50minutes
131-Kenzi	2016-09-10	【打卡】insanity60min
133-慢慢慢-学生	2016-09-04	【打卡】羽毛球90min
133-慢慢慢-学生	2016-09-04	【打卡】羽毛球90min
133-慢慢慢-学生	2016-09-05	【打卡】跑步37min
133-慢慢慢-学生	2016-09-07	【打卡】羽毛球一小时
133-慢慢慢-学生	2016-09-09	【打卡】快走43min
133-慢慢慢-学生	2016-09-10	【打卡】跑步36min
153-NovaUnited-大之Jagger接收	2016-09-05	【打卡】胳膊 120min
153-NovaUnited-大之Jagger接收	2016-09-06	【打卡】慢跑45分钟
153-NovaUnited-大之Jagger接收	2016-09-10	【打卡】练胸 120分
158-图腾	2016-09-04	【打卡】篮球2小时
158-图腾	2016-09-05	【打卡】肩部40分钟，拉伸15分钟
158-图腾	2016-09-06	【打卡】夜跑35分钟
158-图腾	2016-09-07	【打卡】背部40分钟，有氧20分钟
158-图腾	2016-09-08	【打卡】二头，三头40分钟，椭圆机20分钟
158-图腾	2016-09-09	【打卡】夜跑30分钟，拉伸10分钟
158-图腾	2016-09-10	【打卡】腿部40分钟，慢跑20分钟
159-单单	2016-09-05	【打卡】游泳45分钟
159-单单	2016-09-06	【打卡】跑步29分钟加跳绳15分钟
159-单单	2016-09-08	【打卡】游泳1小时
159-单单	2016-09-09	【打卡】keep27分钟加跳绳20分钟
161-@( ︵ )@	2016-09-05	【打卡】健身房120mins
161-@( ︵ )@	2016-09-08	【打卡】健身房90mins
161-@( ︵ )@	2016-09-10	【打卡】健身房 100min
174-安	2016-09-08	【打卡】keep 29min
174-安	2016-09-09	【打卡】keep 29min
174-安	2016-09-10	【打卡】keep35min
178-崔小小	2016-09-04	【打卡】跑步40min
178-崔小小	2016-09-07	【打卡】健身房60min
178-崔小小	2016-09-10	【打卡】瑜伽30min
183-littletwo	2016-09-05	【打卡】跑步36分钟
183-littletwo	2016-09-06	【打卡】keep 48分钟
183-littletwo	2016-09-07	【打卡】跑步40分钟
183-littletwo	2016-09-09	【打卡】跑步40分钟
186-沂顾	2016-09-04	【打卡】阻尼20min+单车40min
186-沂顾	2016-09-05	【打卡】跑步60min+单车40min
186-沂顾	2016-09-06	【打卡】跑步30min
186-沂顾	2016-09-07	【打卡】 跑步60min
186-沂顾	2016-09-08	【打卡】keep 30min
186-沂顾	2016-09-09	【打卡】跑步40min
186-沂顾	2016-09-10	【打卡】跑步60min
188-远新	2016-09-05	【打卡】 keep 71mins
188-远新	2016-09-06	【打卡】 keep 71mins
188-远新	2016-09-07	【打卡】keep 66mins
188-远新	2016-09-08	【打卡】 keep 52mins
190-凌志	2016-09-05	【打卡】羽毛球1h
190-凌志	2016-09-06	【打卡】羽毛球1h
190-凌志	2016-09-08	【打卡】羽毛球90min
193-紫铜	2016-09-04	【打卡】Keep 169分钟
193-紫铜	2016-09-05	【打卡】keep157分钟
193-紫铜	2016-09-06	【打卡】 keep 160分钟
193-紫铜	2016-09-07	【打卡】keep159分钟
193-紫铜	2016-09-08	【打卡】keep162分钟
193-紫铜	2016-09-09	【打卡】keep155分钟
193-紫铜	2016-09-10	【打卡】keep165分钟
194-JH2016JC	2016-09-04	【打卡】Keep 44分钟＋羽毛球1小时
194-JH2016JC	2016-09-06	【打卡】 keep 32mins
194-JH2016JC	2016-09-06	【打卡】keep 39分＋骑车1小时
194-JH2016JC	2016-09-07	【打卡】keep 80分钟
194-JH2016JC	2016-09-08	【打卡】keep 39mins＋游泳1500米
194-JH2016JC	2016-09-10	【打卡】keep 78mins
199-董晓文	2016-09-04	【打卡】夜跑 57min
199-董晓文	2016-09-06	【打卡】 keep 30min
199-董晓文	2016-09-08	【打卡】游泳 120mins
199-董晓文	2016-09-10	【打卡】游泳 45mins
200-ZR	2016-09-04	【打卡】keep+55min
200-ZR	2016-09-05	【打卡】keep+63min
200-ZR	2016-09-06	【打卡】keep+78min
200-ZR	2016-09-07	【打卡】keep+49min
200-ZR	2016-09-08	【打卡】keep+57min
200-ZR	2016-09-10	【打卡】keep+97min
201-海龙	2016-09-05	【打卡】keep58分钟
201-海龙	2016-09-06	【打卡】keep 78分钟
201-海龙	2016-09-07	【打卡】keep 49分钟
201-海龙	2016-09-08	【打卡】keep 48分钟
201-海龙	2016-09-09	【打卡】keep  72分钟
201-海龙	2016-09-10	【打卡】keep 126分钟
216-美好明天	2016-09-05	【打卡】keep  28min
216-美好明天	2016-09-06	【打卡】keep 30min
216-美好明天	2016-09-07	【打卡】keep 29min
216-美好明天	2016-09-08	【打卡】keep 51min
216-美好明天	2016-09-10	【打卡】骑行 2小时
226-六呎 吋	2016-09-08	【打卡】羽毛球一小时
226-六呎 吋	2016-09-09	【打卡】keep 19min
226-六呎 吋	2016-09-10	【打卡】keep 21分钟
235-海豚起飞	2016-09-04	【打卡】Keep 核心，跑步训练+45分钟
235-海豚起飞	2016-09-05	【打卡】变速跑+57mins39sec
235-海豚起飞	2016-09-06	【打卡】变速跑5k+1k+1k+总共36分钟
235-海豚起飞	2016-09-07	【打卡】变速跑+25分钟
235-海豚起飞	2016-09-09	【打卡】跳绳3000, Keep +总共59分钟
235-海豚起飞	2016-09-10	【打卡】Fixie bike + 31分钟
236-Symon_chen	2016-09-04	【打卡】健身房+55min
236-Symon_chen	2016-09-06	【打卡】健身房+72min
236-Symon_chen	2016-09-08	【打卡】健身房+65min
236-Symon_chen	2016-09-09	【打卡】健身房胸部训练+55min
236-Symon_chen	2016-09-10	【打卡】健身房背部训练+45min
237-向远方	2016-09-04	【打卡】羽毛球91分钟
237-向远方	2016-09-04	【打卡】跑步 1小时8分
237-向远方	2016-09-07	【打卡】keep 55分
237-向远方	2016-09-08	【打卡】羽毛球90min
237-向远方	2016-09-09	【打卡】keep 40分钟
237-向远方	2016-09-10	【打卡】羽毛球 90分钟
240-快乐平方	2016-09-04	【打卡】跑步 1小时8分
240-快乐平方	2016-09-05	【打卡】keep 97分
240-快乐平方	2016-09-06	【打卡】keep 21分
240-快乐平方	2016-09-07	【打卡】keep 55分
240-快乐平方	2016-09-07	【打卡】手臂 14分
240-快乐平方	2016-09-08	【打卡】keep 55分
240-快乐平方	2016-09-09	【打卡】keep 53分
240-快乐平方	2016-09-10	【打卡】keep 69分
241-Dr.PP	2016-09-06	【打卡】无氧胸部肱三头肌50分钟，有氧椭圆机20分钟
241-Dr.PP	2016-09-08	【打卡】无氧器械腿部臀部75分钟
241-Dr.PP	2016-09-09	【打卡】无氧器械背部肱二头肌60分钟
243-水鸟飞鱼	2016-09-05	【打卡】跑步56分钟
243-水鸟飞鱼	2016-09-07	【打卡】跑步67分钟
243-水鸟飞鱼	2016-09-09	【打卡】keep  50分钟
243-水鸟飞鱼	2016-09-10	【打卡】keep 90分钟
请假的人=================
056-刀刀的罗马行～闫凤越	2016-09-09	【请假】出差河南
061-Gmer	2016-09-04	【请假】请假到10月8。腿伤要休息。感冒没好彻底
217-Judy	2016-09-09	【请假】MC 9.9-9.15
069-微笑	2016-09-04	【请假】下周出差
128-古魅儿	2016-09-10	【请假】亲戚来了9月10号到9月17号
165-水光潋滟晴方好	2016-09-07	【请假】到周末
097-小林	2016-09-05	【请假】出差+2016.09.04-2016.09.11
008-啵妞	2016-09-05	【请假】大姨妈 一周[撇嘴]
157-liuxiangguo	2016-09-04	【请假】姨妈期 9.4-9.10
打卡次数未达标的人=================
025-苏良义	2016-09-04	【打卡】跑了三千，练了会器材
035-孙超	2016-09-06	【打卡】 跑步 25min
048-上善若水	2016-09-08	【打卡】骑车30分钟
056-刀刀的罗马行～闫凤越	2016-09-07	【打卡】keep13min
070-期待的使者	2016-09-05	【打卡】跑步39分钟
070-期待的使者	2016-09-09	【打卡】跑步30分钟
077-微醉蔷薇	2016-09-04	【打卡】keep+min
077-微醉蔷薇	2016-09-06	【打卡】keep 100mins
083-艾清	2016-09-07	【打卡】跑步机 40min
083-艾清	2016-09-09	【打卡】hiit  33min
100-Achilles	2016-09-08	【打卡】瑜伽一小时
101-秦晋	2016-09-07	【打卡】晨跑6公里1小时
101-秦晋	2016-09-09	【打卡】晨跑5公里45分钟
102-Hui	2016-09-04	【打卡】跑步 30min
111-塔雅	2016-09-05	【打卡】骑行 200min
111-塔雅	2016-09-06	【打卡】羽毛球 120min
112-@蔡	2016-09-05	【打卡】跑步40min
112-@蔡	2016-09-08	【打卡】跑步40min
147-黄可以	2016-09-05	【打卡】keep38min
147-黄可以	2016-09-08	【打卡】keep36min
163-凉了剩下的心	2016-09-07	【打卡】瑜伽一小时
164-恬花花～	2016-09-06	【打卡】keep21min
164-恬花花～	2016-09-10	【打卡】半程马拉松
165-水光潋滟晴方好	2016-09-05	【打卡】跑步25分钟
177-一慧	2016-09-05	【打卡】insanity纯有氧+腹部有氧 60min
177-一慧	2016-09-07	【打卡】ins纯有氧38分钟
179-怪怪，，	2016-09-08	【打卡】瑜伽+25min
185-恋恋轻音	2016-09-04	【打卡】跑步60min+深蹲100，跪姿俯卧撑卷腹15*5
192-溜溜	2016-09-05	【打卡】keep33分钟
192-溜溜	2016-09-08	【打卡】 keep 30分钟
203-CH	2016-09-08	【打卡】 keep 51min
203-CH	2016-09-10	【打卡】篮球 50min
205-逗比男神	2016-09-07	【打卡】健身房私教训练120min
205-逗比男神	2016-09-09	【打卡】健身房动感单车50min＋力量练习60min
212-纪梦黎	2016-09-08	【打卡】keep 38mins
212-纪梦黎	2016-09-09	【打卡】keep 39mins
217-Judy	2016-09-05	【打卡】器械 60mins
217-Judy	2016-09-07	【打卡】器械腿臀 60mins
219-^O^claire	2016-09-10	【打卡】跑步3次+68min
220-阿当	2016-09-04	【打卡】橄榄球训练120min
220-阿当	2016-09-08	【打卡】橄榄球训练90min
231-豆	2016-09-06	【打卡】自重训练12mins
234-大熊	2016-09-05	【打卡】胸部锻炼40分钟
242-Kiss爺`18.歲	2016-09-05	【打卡】私教课+60mins
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
003-itony	null	null
004-猪大人	null	null
007-Pauline媛	null	null
008-啵妞<img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
037-Chris	null	null
041-ZPLUS吉卜吉卜-设计	null	null
044-王小花	null	null
049-西土瓦	null	null
053-赵浩zz	null	null
057-燕子	null	null
058-王瑞	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
068-Die alone	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
079-秋天以北🍒	null	null
080-喜大普奔奔	null	null
086-素安。	null	null
088-真得意	null	null
092-ZHOUG	null	null
093-crazy	null	null
106-张韵	null	null
118-云南元阳跑友张笠	null	null
119-两米六的乔巴Pan	null	null
122-余弦	null	null
126-三少	null	null
134-赵坤	null	null
135-tuberadio	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
150-鱼的	null	null
154-king	null	null
160-王春辉	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
171-Bao.Zi	null	null
173-Holi	null	null
181-画芝玩	null	null
182-庄小庄	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
202-小白	null	null
206-缺心眼子	null	null
209-苏苏	null	null
215-lv_w<img class="emoji emoji1f51e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
qihoo360，尤宏波小猪猪	null	null
叶知秋	null	null
233-🗿	null	null
239-过期不候	null	null
140-被遗忘的流年	null	null
244-小男孩飞向中南海<img class="emoji emoji1f1e81f1f3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
245-斌	null	null
