已达标======================
娜娜	2016-09-14	【打卡】跑步31min,没图，第一次用keep记录跑步，忘了上传。
娜娜	2016-09-16	【打卡】瑜伽34min
娜娜	2016-09-16	【打卡】泡沫轴10min
娜娜	2016-09-17	【打卡】 keep+ 40min
006-欣欣	2016-09-11	【打卡】瑜伽50min
006-欣欣	2016-09-15	【打卡】瑜伽19min
006-欣欣	2016-09-16	【打卡】瑜伽34min
013-云层上的阳光	2016-09-11	【打卡】背部训练60分钟
013-云层上的阳光	2016-09-13	【打卡】keep18分钟
013-云层上的阳光	2016-09-16	【打卡】keep33分钟
013-云层上的阳光	2016-09-17	【打卡】跑步40分钟
017-梁文彦	2016-09-11	【打卡】慢跑三小时
017-梁文彦	2016-09-13	【打卡】全身力量一小时
017-梁文彦	2016-09-15	【打卡】跑步半小时
017-梁文彦	2016-09-17	【打卡】北京马拉松
059-安静	2016-09-12	【打卡】keep 31min
059-安静	2016-09-13	【打卡】keep 31min
059-安静	2016-09-17	【打卡】keep 31min
067-李晓伟	2016-09-11	【打卡】晨跑57分钟
067-李晓伟	2016-09-12	【打卡】晨跑49分钟
067-李晓伟	2016-09-13	【打卡】夜跑40分钟
067-李晓伟	2016-09-14	【打卡】晨跑37分钟
067-李晓伟	2016-09-16	【打卡】晨跑45分钟
067-李晓伟	2016-09-17	【打卡】晨跑61分钟
069-微笑	2016-09-11	【打卡】跑步43分钟
069-微笑	2016-09-12	【打卡】跑步38分钟
069-微笑	2016-09-13	【打卡】跑步49分钟
069-微笑	2016-09-14	【打卡】跑步1小时11分钟
069-微笑	2016-09-15	【打卡】跑步58分钟
070-期待的使者	2016-09-11	【打卡】跑步99分钟
070-期待的使者	2016-09-13	【打卡】跑步60分钟
070-期待的使者	2016-09-14	【打卡】跑步49分钟
070-期待的使者	2016-09-15	【打卡】跑步220分钟
070-期待的使者	2016-09-17	【打卡】跑步82分钟
070-期待的使者	2016-09-17	【打卡】跑步37分钟
074-王帅	2016-09-12	【打卡】跑步 40分钟
074-王帅	2016-09-15	【打卡】keep 19min
074-王帅	2016-09-17	【打卡】keep30min
077-微醉蔷薇	2016-09-11	【打卡】keep+51min
077-微醉蔷薇	2016-09-12	【打卡】keep 32min
077-微醉蔷薇	2016-09-16	【打卡】器械组合+1小时
083-艾清	2016-09-11	【打卡】hiit 32min
083-艾清	2016-09-15	【打卡】基础体能+hiit  30min
083-艾清	2016-09-17	【打卡】跑步机  40min
087-Godlovemira	2016-09-12	【打卡】keep 105mins
087-Godlovemira	2016-09-13	【打卡】keep 104mins
087-Godlovemira	2016-09-14	【打卡】keep 70mins
087-Godlovemira	2016-09-15	【打卡】 keep 69mins
087-Godlovemira	2016-09-16	【打卡】keep 91mins
089-゛刂彐阝急メ『破军』	2016-09-13	【打卡】keep51分钟
089-゛刂彐阝急メ『破军』	2016-09-14	【打卡】keep57分钟
089-゛刂彐阝急メ『破军』	2016-09-17	【打卡】keep54分钟
090-Mr.Xu	2016-09-12	【打卡】骑行34min跑步45min
090-Mr.Xu	2016-09-12	【打卡】跑步33min
090-Mr.Xu	2016-09-13	【打卡】跑步34min
090-Mr.Xu	2016-09-15	【打卡】 走路36min，跑步100min
090-Mr.Xu	2016-09-16	【打卡】速跑30min
090-Mr.Xu	2016-09-17	【打卡】跑步 150min25
090-Mr.Xu	2016-09-17	【打卡】跑步115mins
097-小林	2016-09-13	【打卡】跑步+15min
097-小林	2016-09-14	【打卡】跑步+ 36分钟
097-小林	2016-09-16	【打卡】跑步+18min
097-小林	2016-09-17	【打卡】 羽毛球+120mins
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-11	【打卡】keep19分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-16	【打卡】动感单车50分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-09-17	【打卡】单车50分钟
105-七七_seven	2016-09-12	【打卡】健身房70min（有氧操50min 胸部力量20min）
105-七七_seven	2016-09-13	【打卡】keep 26min
105-七七_seven	2016-09-14	【打卡】健身房100min（核心力量50min 有氧操50min）
110-江涛骇浪	2016-09-12	【打卡】跑步＋57min
110-江涛骇浪	2016-09-13	【打卡】跑步+58min
110-江涛骇浪	2016-09-15	【打卡】跑步＋57分钟
110-江涛骇浪	2016-09-17	【打卡】 跑步+ 127min
111-塔雅	2016-09-13	【打卡】射箭 120min
111-塔雅	2016-09-15	【打卡】带儿子高尔夫体验 240min
111-塔雅	2016-09-15	【打卡】跑步+keep 11min
111-塔雅	2016-09-17	【打卡】跑步 180min
112-@蔡	2016-09-11	【打卡】晨跑60min
112-@蔡	2016-09-12	【打卡】跑步35min
112-@蔡	2016-09-14	【打卡】跑步40min
112-@蔡	2016-09-16	【打卡】跑步50min
112-@蔡	2016-09-17	【打卡】跑步60min
127-大肘棒	2016-09-11	【打卡】晨跑28分钟
127-大肘棒	2016-09-13	【打卡】keep+47分钟
127-大肘棒	2016-09-14	【打卡】跑步30分钟
127-大肘棒	2016-09-17	【打卡】跑步 280min
131-Kenzi	2016-09-11	【打卡】insanity 30minutes
131-Kenzi	2016-09-14	【打卡】跑步40min
131-Kenzi	2016-09-15	【打卡】insanity50min
131-Kenzi	2016-09-16	【打卡】insanity60分钟
133-慢慢慢-学生	2016-09-11	【打卡】羽毛球1h
133-慢慢慢-学生	2016-09-12	【打卡】羽毛球一小时
133-慢慢慢-学生	2016-09-13	【打卡】walking 40min
157-liuxiangguo	2016-09-13	【打卡】keep 47mins
157-liuxiangguo	2016-09-14	【打卡】keep 47分钟
157-liuxiangguo	2016-09-16	【打卡】打羽毛球 60mins
158-图腾	2016-09-12	【打卡】夜跑40分钟
158-图腾	2016-09-13	【打卡】肩部40分钟，有氧25分钟
158-图腾	2016-09-14	【打卡】胸部35分钟，拉伸15分钟
158-图腾	2016-09-15	【打卡】夜跑40分钟，拉伸10分钟
158-图腾	2016-09-17	【打卡】背部35分钟，椭圆机20分钟
159-单单	2016-09-13	【打卡】游泳1小时
159-单单	2016-09-14	【打卡】keep 39分钟
159-单单	2016-09-15	【打卡】keep37
159-单单	2016-09-17	【打卡】 游泳1小时
161-@( ︵ )@	2016-09-11	【打卡】健身房150min
161-@( ︵ )@	2016-09-12	【打卡】健身房111min
161-@( ︵ )@	2016-09-14	【打卡】健身房器械110min
161-@( ︵ )@	2016-09-17	【打卡】 健身房90min
174-安	2016-09-14	【打卡】keep 29min
174-安	2016-09-16	【打卡】跑步51min
174-安	2016-09-17	【打卡】keep 29min
179-怪怪，，	2016-09-13	【打卡】跑步 42分钟
179-怪怪，，	2016-09-16	【打卡】 跑步39分钟
179-怪怪，，	2016-09-17	【打卡】跑步38min
183-littletwo	2016-09-11	【打卡】跑步40分钟
183-littletwo	2016-09-14	【打卡】跑步40分钟
183-littletwo	2016-09-16	【打卡】 跑步60分钟
186-沂顾	2016-09-11	【打卡】keep40min
186-沂顾	2016-09-12	【打卡】跑步60min
186-沂顾	2016-09-14	【打卡】间歇跑17min+单车40min
186-沂顾	2016-09-15	【打卡】keep40+瑜伽20min
186-沂顾	2016-09-16	【打卡】间歇跑步20min+单车40min
186-沂顾	2016-09-17	【打卡】跑步60min
188-远新	2016-09-13	【打卡】 篮球1小时
188-远新	2016-09-14	【打卡】keep 51mins
188-远新	2016-09-15	【打卡】 keep 52mins
193-紫铜	2016-09-11	【打卡】Keep152分钟
193-紫铜	2016-09-12	【打卡】keep160分钟
193-紫铜	2016-09-13	【打卡】keep154分钟
193-紫铜	2016-09-14	【打卡】keep152分钟
193-紫铜	2016-09-15	【打卡】keep160分钟
193-紫铜	2016-09-16	【打卡】keep153分钟
194-JH2016JC	2016-09-12	【打卡】keep 66mins＋骑车34mins
194-JH2016JC	2016-09-13	【打卡】keep53分钟
194-JH2016JC	2016-09-14	【打卡】keep 68分钟
194-JH2016JC	2016-09-15	【打卡】 keep 35分钟
194-JH2016JC	2016-09-16	【打卡】keep116分钟
194-JH2016JC	2016-09-17	【打卡】Keep + 104分钟
199-董晓文	2016-09-11	【打卡】8半马 110分钟
199-董晓文	2016-09-13	【打卡】跑步 63mins
199-董晓文	2016-09-16	【打卡】跑步 30mins
199-董晓文	2016-09-17	【打卡】 游泳 90mins
200-ZR	2016-09-11	【打卡】keep+41min
200-ZR	2016-09-12	【打卡】keep+24min
200-ZR	2016-09-13	【打卡】keep+24min
200-ZR	2016-09-15	【打卡】keep+41min
200-ZR	2016-09-17	【打卡】北京马拉松+252min
201-海龙	2016-09-11	【打卡】keep 38分钟
201-海龙	2016-09-12	【打卡】keep  90分钟
201-海龙	2016-09-13	【打卡】keep 17分钟
201-海龙	2016-09-14	【打卡】keep 110分钟
201-海龙	2016-09-16	【打卡】keep 37分钟
201-海龙	2016-09-17	【打卡】 keep 90分钟
203-CH	2016-09-14	【打卡】keep 28min
203-CH	2016-09-15	【打卡】keep 22min
203-CH	2016-09-16	【打卡】keep 32min
203-CH	2016-09-17	【打卡】 keep 30min
205-逗比男神	2016-09-11	【打卡】综合操房跳绳30min＋呼啦圈45min＋柔韧练习45min
205-逗比男神	2016-09-12	【打卡】健身房120min
205-逗比男神	2016-09-14	【打卡】动感单车40min
205-逗比男神	2016-09-15	【打卡】健身房私教训练240min
216-美好明天	2016-09-12	【打卡】跑步 30min
216-美好明天	2016-09-13	【打卡】keep 29min
216-美好明天	2016-09-14	【打卡】keep 29min
216-美好明天	2016-09-17	【打卡】 爬山 2小时
217-Judy	2016-09-12	【打卡】keep+器械练背 80mins
217-Judy	2016-09-14	【打卡】搏击操+器械练胸 90mins 补昨晚的，没图，手机丟单位了。
217-Judy	2016-09-16	【打卡】爬山 35mins
217-Judy	2016-09-17	【打卡】器械臀腿 80mins
220-阿当	2016-09-11	【打卡】橄榄球训练150min
220-阿当	2016-09-12	【打卡】健身房腿部锻炼60min
220-阿当	2016-09-16	【打卡】补昨天的打卡健身房锻炼60mim
220-阿当	2016-09-17	【打卡】暴雨橄榄球训练180min
226-六呎 吋	2016-09-15	【打卡】瑜伽一小时
226-六呎 吋	2016-09-16	【打卡】羽毛球一小时
226-六呎 吋	2016-09-17	【打卡】 keep24min
235-海豚起飞	2016-09-11	【打卡】骑行+10k跑步+骑行+24分钟+57分钟+28分钟
235-海豚起飞	2016-09-11	【打卡】Keep+37分钟
235-海豚起飞	2016-09-12	【打卡】跑步5k+25分钟
235-海豚起飞	2016-09-13	【打卡】10k慢跑步+55分钟
235-海豚起飞	2016-09-14	【打卡】晨走 爬山+53分钟
235-海豚起飞	2016-09-15	【打卡】跑步+24分钟
235-海豚起飞	2016-09-16	【打卡】健身房+60分钟
235-海豚起飞	2016-09-17	【打卡】Keep + 49分钟
236-Symon_chen	2016-09-12	【打卡】健身房+50min
236-Symon_chen	2016-09-13	【打卡】健身房+50min
236-Symon_chen	2016-09-16	【打卡】健身房+50min
237-向远方	2016-09-12	【打卡】羽毛球49分钟
237-向远方	2016-09-14	【打卡】羽毛球40分钟
237-向远方	2016-09-16	【打卡】羽毛球34min
237-向远方	2016-09-17	【打卡】羽毛球120min
239-过期不候	2016-09-14	【打卡】keep  167分钟
239-过期不候	2016-09-15	【打卡】 keep125 分钟
239-过期不候	2016-09-17	【打卡】 keep28分钟
241-Dr.PP	2016-09-11	【打卡】无氧肩部腹部45分钟，有氧搏击操45分钟
241-Dr.PP	2016-09-12	【打卡】无氧器械胸部肱三头肌70分钟，有氧椭圆机20分钟
241-Dr.PP	2016-09-14	【打卡】无氧器械腿部臀部90分钟
241-Dr.PP	2016-09-16	【打卡】无氧器械背部肱二头肌80分钟
245-斌	2016-09-11	【打卡】夜走 +60min
245-斌	2016-09-14	【打卡】夜行 60min
245-斌	2016-09-15	【打卡】 keep 55分钟
请假的人=================
056-刀刀的罗马行～闫凤越	2016-09-13	【请假】生理期一周
133-慢慢慢-学生	2016-09-16	【请假】一个月 到10.17
打卡次数未达标的人=================
玲子	2016-09-11	【打卡】跑步87分钟
玲子	2016-09-16	【打卡】跑步1小时33分
厌世小猪	2016-09-13	【打卡】俯卧撑   30min
厌世小猪	2016-09-15	【打卡】 起跳   30min
我	2016-09-15	【打卡】篮球+排球 1h
003-itony	2016-09-15	【打卡】乒乓球1个小时
003-itony	2016-09-16	【打卡】，骑行一个小时
015-程	2016-09-12	【打卡】骑行67min
015-程	2016-09-13	【打卡】37min
020-三江小渡	2016-09-17	【打卡】跑步4h40min
022-诗晨( ω )ノ	2016-09-13	【打卡】keep48min
022-诗晨( ω )ノ	2016-09-13	【打卡】keep 74min（补周一的打卡）
030-TRY	2016-09-13	【打卡】跑步+keep 30min
030-TRY	2016-09-17	【打卡】keep40min
095-不想说话	2016-09-16	【打卡】跑步5小时28分
095-不想说话	2016-09-17	【打卡】跑步 30分钟
101-秦晋	2016-09-11	【打卡】跑步5公里
108-Danst	2016-09-16	【打卡】快走1h
108-Danst	2016-09-17	【打卡】瑜伽30min
119-两米六的乔巴Pan	2016-09-13	【打卡】keep 10min
120-Avenue	2016-09-17	【打卡】Keep+55mins
123-Jory王	2016-09-17	【打卡】 动感单车 60min
135-tuberadio	2016-09-16	【打卡】 哑铃30分钟
135-tuberadio	2016-09-17	【打卡】哑铃30分钟
147-黄可以	2016-09-13	【打卡】keep20min
147-黄可以	2016-09-17	【打卡】keep43min
163-凉了剩下的心	2016-09-12	【打卡】单车一小时
163-凉了剩下的心	2016-09-14	【打卡】肚皮舞一小时
177-一慧	2016-09-16	【打卡】 散步50分钟
177-一慧	2016-09-17	【打卡】 慢跑跑步120分钟
178-崔小小	2016-09-15	【打卡】跑步40min
190-凌志	2016-09-16	【打卡】羽毛球60min
190-凌志	2016-09-17	【打卡】羽毛球90min
192-溜溜	2016-09-12	【打卡】keep 23分钟
219-^O^claire	2016-09-11	【打卡】羽毛球+40min
219-^O^claire	2016-09-13	【打卡】keep+20min
231-豆	2016-09-13	【打卡】keep10分钟
240-快乐平方	2016-09-13	【打卡】跑步 58分
243-水鸟飞鱼	2016-09-13	【打卡】keep 40 分钟
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
002-丶天	null	null
004-猪大人	null	null
007-Pauline媛	null	null
008-啵妞<img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
035-孙超	null	null
037-Chris	null	null
040-王冰玲	null	null
041-ZPLUS吉卜吉卜-设计	null	null
044-王小花	null	null
048-上善若水	null	null
049-西土瓦	null	null
050-麦子	null	null
053-赵浩zz	null	null
057-燕子	null	null
058-王瑞	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
064-张海军	null	null
068-Die alone	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
079-秋天以北🍒	null	null
080-喜大普奔奔	null	null
086-素安。	null	null
088-真得意	null	null
092-ZHOUG	null	null
093-crazy	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
102-Hui	null	null
106-张韵	null	null
118-云南元阳跑友张笠	null	null
122-余弦	null	null
126-三少	null	null
128-古魅儿	null	null
134-赵坤	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
150-鱼的	null	null
153-NovaUnited-大之Jagger	null	null
154-king	null	null
160-王春辉	null	null
164-恬花花～	null	null
166-人鱼线怎么练	null	null
星	null	null
170-晒干的桔子皮	null	null
171-Bao.Zi	null	null
173-Holi	null	null
181-画芝玩	null	null
182-庄小庄	null	null
165-水光潋滟晴方好	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
202-小白	null	null
206-缺心眼子	null	null
212-纪梦黎	null	null
215-lv_w<img class="emoji emoji1f51e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
qihoo360，尤宏波小猪猪	null	null
叶知秋	null	null
233-🗿	null	null
234-大熊	null	null
140-被遗忘的流年	null	null
242-Kiss爺`18.歲	null	null
244-小男孩飞向中南海<img class="emoji emoji1f1e81f1f3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
