上善若水	2016-03-27	【打卡】跑步35分钟。手环继续误差。。。以后不能跑前健走了，已加一圈。
ZPLUS吉卜吉卜	2016-03-27	【打卡】骑行1小时 18公里
我	2016-03-27	提醒新群友：新群友本周不记录统计哈，下周开始算（本周日至下周六）打卡格式：【打卡】项目+时长+图片或视频
陈欣	2016-03-27	第一列姓名，第二列打卡，第三列时间
我	2016-03-27	都规范打卡的话我都不用看就能出表，关键是还有不规范的得简单过一下@欣欣 
诗晨(・ω・)ノ	2016-03-27	【打卡】健身房2h: zumba 1h 腹部训练1h
张超	2016-03-27	【打卡】跑步5个小时[偷笑]
我	2016-03-27	5573545@chatroom           2016-03-27 20:00:31      我                       发送                网页                打卡统计【3.27】
丶天	2016-03-27	打卡   跑步     30min
王冰玲	2016-03-27	【打卡】练练23min
梁文彦	2016-03-27	[打卡]跑步四次
凌沧海	2016-03-27	【打卡】徒步7小时
苏良义	2016-03-27	【打卡】篮球 3小时
露无尘	2016-03-27	【打卡】篮球 1小时
雕刻时光	2016-03-27	【打卡】keep腹肌训练30分钟
小宝	2016-03-27	【打卡】热身加身体基础练习 30分钟
凤头•鸡尾	2016-03-27	【打卡】椭圆机热身10min 极速减脂私教课60min 踏青散步时长不计
又圆又困的猫	2016-03-27	打卡，打个周卡，keep本周150分钟
我	2016-03-27	刚踢了吃包子打卡的人，这是严肃的健身群，本周群主不达标，晚上自罚[流泪]
麦子	2016-03-27	【打卡】快走40min
贾时龙	2016-03-27	打卡慢走1h 吃包子10min
宫新宇	2016-03-27	打卡
小宝	2016-03-27	【打卡】羽毛球2小时
我	2016-03-31	@冷夏 按公告格式打卡哈，要不然数据统计不到[亲亲]
宫新宇	2016-03-31	打卡 仰卧起坐 10min
段青沙-android	2016-03-31	[打卡] 快走 35分钟
itony	2016-03-30	【打卡】踏步机20分钟+乒乓球30分钟+平板支撑1分3秒
张海军	2016-03-30	【打卡】跳舞70min
孙超	2016-03-30	打卡，一个小时篮球
杨宁	2016-03-30	【打卡】火辣健身60min
大头姑娘💍	2016-03-30	打卡
陈欣	2016-03-30	【打卡】跳舞70min
Ache.	2016-03-30	【打卡】腿部20min+跑步15min
我	2016-03-30	【打卡】跑步1h
侯志远微博电影羽毛球小伙伴：）接收	2016-03-30	【打卡】跑步1h
苏良义	2016-03-30	[打卡] 跑步30分钟
Fanli	2016-03-30	[打卡] 骑车 40分钟
GaoGao☀️杰爷驾到	2016-03-30	【打卡】跑步34min
梁文彦	2016-03-30	[打卡]跑步一小时，十公里
陈小喵	2016-03-30	【打卡】 快走   30分钟
麦子	2016-03-30	【打卡】 跑步50min
厌世小猪	2016-03-30	【打卡】 仰卧起坐   20分钟
王冰玲	2016-03-30	【打卡】练练   22min
筱	2016-03-30	【打卡】跑步伴快走30min
陈欣	2016-03-30	【打卡】keep燃脂23min
我	2016-03-30	@陈小喵 按格式打卡就行，项目+时长+图片或者视频，周末我会统计啦
陈小喵	2016-03-30	怎么打卡啊，全靠自觉是吗[愉快]
余生与你共指教。	2016-03-30	【打卡】跑步40分钟
张敏仪👑	2016-03-30	这周到现在了我还没打卡过
你好，青春	2016-03-30	打卡，骑行，半小时
宫新宇	2016-03-30	打卡 仰卧起坐 10min
叶卉	2016-03-30	【打卡】力量训练、泡沫轴放松、拉伸 2h
段青沙-android	2016-03-30	[打卡]跑步 35分钟
张海军	2016-03-30	【打卡】跳舞1小时
陈欣	2016-03-30	【打卡】跳舞1h
燕子	2016-03-29	【打卡】keep初级燃脂40min
丶天	2016-03-29	打卡   跑步      30min
我	2016-03-29	【打卡】羽球 2h
苏良义	2016-03-29	【打卡】羽球2h
诗晨(・ω・)ノ	2016-03-29	【打卡】健身房1.5h：椭圆机15min 腹部臀部训练50min 跑步机20min 拉伸5min
侯志远微博电影羽毛球小伙伴：）接收	2016-03-29	【打卡】羽球2h
诗晨(・ω・)ノ	2016-03-29	忘记打卡了哈哈哈
苏良义	2016-03-29	我不用打卡了吧
itony	2016-03-29	【打卡】乒乓球40分钟+仰卧起坐65个+平板支撑1分30秒+俄罗斯转体20个
30迈微博-刚子	2016-03-29	打卡。 骑行25公里
珊珊珊珊	2016-03-29	【打卡】跑步20分钟
大头姑娘💍	2016-03-29	打卡
TRY	2016-03-29	【打卡】跑步+20min
张海军	2016-03-29	［打卡］跑步2.08km，14min
筱	2016-03-29	【打卡】keep.20min
张俊泽	2016-03-29	打卡，跑步，31分钟
王冰玲	2016-03-29	【打卡】keep  22min
刀刀的罗马行～闫凤越	2016-03-29	【打卡】呼啦圈30min
王冰玲	2016-03-29	【打卡】练练24min
厌世小猪	2016-03-29	打卡   慢跑45min
ε√锺:β<	2016-03-29	打卡。 跑步   22分钟
我	2016-03-29	@刀刀的罗马行～闫凤越 按格式打卡哈，要不然统计不到呢[愉快]
宫新宇	2016-03-29	打卡 仰卧起坐 10min
你好，青春	2016-03-29	打卡，骑行，半小时
段青沙-android	2016-03-29	[打卡]跑步 37分钟
凤头•鸡尾	2016-03-28	【打卡】椭圆机变重60min 蛙泳500米30min 散步30min
Ache.	2016-03-28	【打卡】首次keep10min
燕子	2016-03-28	【打卡】keep初级燃脂40min
大头姑娘💍	2016-03-28	打卡
你好，青春	2016-03-28	打卡，骑行，半小时
苏良义	2016-03-28	【打卡】跑步1小时
赵浩zz	2016-03-28	打卡，跑步72分钟
TRY	2016-03-28	【打卡】跑步+1h
💋啵妞💋	2016-03-28	【打卡】健身房140min 动感单车45min 跑步机15min 器械总和 80min
侯志远微博电影羽毛球小伙伴：）接收	2016-03-28	【打卡】跑步40min+拉伸20min+器械30min
麦子	2016-03-28	[打卡]跑步48min+单车45min
梁文彦	2016-03-28	[打卡]跑步五公里
Fanli	2016-03-28	[打卡] 走路 1小时
丶天	2016-03-28	打卡        跑步       27min
王冰玲	2016-03-28	【打卡】练练30min+keep22min
ε√锺:β<	2016-03-28	打卡    跑步     26分钟
陈欣	2016-03-28	【打卡】臀部+手部+软开+跳舞70min
ZPLUS吉卜吉卜	2016-03-28	【打卡】跑了两公里[糗大了]
诗晨(・ω・)ノ	2016-03-28	【打卡】健身房1h50min:椭圆机15min 腹部训练40min 登山机40min 拉伸15min
我	2016-03-28	[惊讶]@Gmer 💋 👍不过好像没有按格式打卡耶[愉快]，我这里统数据会漏掉啦
Gmer	2016-03-28	打卡跑步机。39分钟，5公里
宫新宇	2016-03-28	打卡 仰卧起坐 10min
叶卉	2016-03-28	【打卡】2h 肩臀力量训练+泡沫轴放松+拉伸
我	2016-03-27	步数不作为打卡哈
大头姑娘💍	2016-03-27	这个算不算打卡
张俊泽	2016-03-27	打卡，KEEP，22分钟
上善若水	2016-03-27	【打卡】羽毛球45分钟
GaoGao☀️杰爷驾到	2016-04-02	【打卡】跑步39min
微笑	2016-04-02	【打卡】77min徒步1.83km
诗晨(・ω・)ノ	2016-04-02	【打卡】健身房4.5h：跑步机30min 臀腿腹胸背手臂集中训练3.5h 瑜伽30min
Ache.	2016-04-02	【打卡】爬山+下山5h
陈欣	2016-04-02	打卡 跳舞2h
张海军	2016-04-02	【打卡】跳舞2h10min
TRY	2016-04-02	【打卡】爬山+2h
余生与你共指教。	2016-04-02	【打卡】健身房一小时
30迈微博-刚子	2016-04-02	打卡。 步行3公里。  公主坟到西客站
张海军	2016-04-02	【打卡】跳舞80min
陈欣	2016-04-02	打卡，跳舞80min
梁文彦	2016-04-01	[打卡]跑步四十分钟
Gmer	2016-04-01	keep打卡18分钟
我	2016-04-01	【打卡】慢跑 30min
李希	2016-04-01	【打卡】走路60min
赵浩zz	2016-04-01	打卡，跑步60分钟
TRY	2016-04-01	【打卡】跑步+30min
🌟阿星🌟	2016-04-01	打卡，徒跑45min
微笑	2016-04-01	打卡，徒步5.7公里
30迈微博-刚子	2016-04-01	打卡。 骑行上班。 13公里
叶卉	2016-04-01	打卡 肩臀训练+泡沫轴放松+拉伸 2小时
梁文彦	2016-03-31	[打卡]跑步四十分钟，五公里
赵浩zz	2016-03-31	打卡，跑步72分钟
燕子	2016-03-31	【打卡】keep初级燃脂35分钟
侯志远微博电影羽毛球小伙伴：）接收	2016-03-31	【打卡】哑铃15min
凤头•鸡尾	2016-03-31	【打卡】椭圆机变重30min+30min 散步30min
Gmer	2016-03-31	单车45分钟打卡
程	2016-03-31	【打卡】 keep  23min
厌世小猪	2016-03-31	打卡  深蹲  20min
王冰玲	2016-03-31	【打卡】练练41min
陈欣	2016-03-31	打卡  跑步24min
🌟阿星🌟	2016-03-31	打卡，散步1小时30分
30迈微博-刚子	2016-03-31	打卡。 骑行十五公里[愉快]
Gmer	2016-03-31	keep打卡
冷夏	2016-03-31	打卡：项目：健身课+跑步，时长：各一小时，共两小时。图片如上
我	2016-03-31	😂要加上打卡两字，我是按照这个关键字筛选数据的👻
张海军	2016-04-03	【打卡】跳舞2h20min
诗晨(・ω・)ノ	2016-04-03	【打卡】健身房2h：跑步机15min 臀腹训练1h 登山机30min 拉伸15min
李希	2016-04-03	昨天忘记打卡了
李希	2016-04-03	【打卡】走路30min
我	2016-04-03	【打卡】跑步 1h
宫新宇	2016-04-03	打卡 跑步 60min
厌世小猪	2016-04-03	打卡   仰卧起坐   30min
Gmer	2016-04-02	打卡，keep12分钟
张敏仪👑	2016-04-02	【打卡】在家自己训练90分钟。项目主要包括深蹲，臀桥，哑铃各角度练手臂💪，健腹轮，俯卧支撑负重练臀，拉伸
GaoGao☀️杰爷驾到	2016-04-02	【打卡】立卧撑跳仰卧抬腿仰卧单车等29min.   总算逼着自己做完了[流泪][流泪][流泪]
