已达标======================
秋天以北🍒	2016-05-08	【打卡】哑铃操半小时
秋天以北🍒	2016-05-09	【打卡】跑步一小时
秋天以北🍒	2016-05-10	【打卡】哑铃 30分钟
	2016-05-10	【打卡】keep 38 min
	2016-05-11	【打卡】keep38分钟
	2016-05-12	【打卡】keep 晨间操，燃脂，腹部撕裂 ，27分钟
	2016-05-12	^_^【打卡】无氧10分钟，有氧20分钟
	2016-05-13	打卡 无氧10分钟有氧20分钟
	2016-05-14	【打卡】keep35min ，腹部加燃脂
	2016-05-14	打卡 10分钟 慢跑
七七_seven	2016-05-08	【打卡】keep 35min
七七_seven	2016-05-09	【打卡】健身房100min （胸肩腹45min 椭圆机40min 拉伸15min）
七七_seven	2016-05-10	六点起床打卡[偷笑]
七七_seven	2016-05-10	【打卡】keep 68min （臀腿腹）
七七_seven	2016-05-11	【打卡】健身房 90min （胳膊腹部力量 40 椭圆机 40min 拉伸10min）
七七_seven	2016-05-12	【打卡】keep 25min
七七_seven	2016-05-13	【打卡】健身房2h （背部力量20min 搏击操50min 动感单车 50min）
七七_seven	2016-05-14	【打卡】keep 10min
微醉蔷薇	2016-05-08	【打卡】跑步+步行28min
微醉蔷薇	2016-05-09	【打卡】步行24分钟
微醉蔷薇	2016-05-09	【打卡】步行29min
微醉蔷薇	2016-05-10	【打卡】步行+27min
微醉蔷薇	2016-05-11	【打卡】步行26分钟
微醉蔷薇	2016-05-12	【打卡】步行 25分钟
微醉蔷薇	2016-05-13	【打卡】步行28分钟
微醉蔷薇	2016-05-13	【打卡】步行 26钟
微醉蔷薇	2016-05-14	【打卡】步行+30min
陈欣	2016-05-09	【打卡】跳舞1.5h
陈欣	2016-05-10	【打卡】keep燃脂22min
陈欣	2016-05-11	【打卡】跳舞75min
陈欣	2016-05-13	【打卡】瑜伽50min
陈欣	2016-05-13	【打卡】跑步29min
陈欣	2016-05-14	【打卡】跳舞70min
大肘棒	2016-05-08	打卡 慢跑 62min
大肘棒	2016-05-08	【打卡】慢跑+62min
大肘棒	2016-05-09	【打卡】keep+29min
大肘棒	2016-05-12	【打卡】keep+70min
大肘棒	2016-05-13	【打卡】私教+60min
大肘棒	2016-05-14	【打卡】keep22分钟
Gmer	2016-05-08	打卡跳舞60分钟
Gmer	2016-05-10	打卡登山机10公里70分钟
Gmer	2016-05-13	打卡。登山机5公里41分钟。练臀腿60分钟
云层上的阳光	2016-05-13	打卡，keep31分钟
云层上的阳光	2016-05-13	打卡，跑步38分钟
云层上的阳光	2016-05-14	打卡，keep29分钟
秦晋	2016-05-10	打卡，篮球，两个小时
秦晋	2016-05-11	打卡…篮球两个小时
秦晋	2016-05-14	打卡，羽毛球两个半小时
龙萌-小潇	2016-05-10	打卡，keep三个项目，30分钟
龙萌-小潇	2016-05-11	打卡，keep两个项目，20分钟
龙萌-小潇	2016-05-14	打卡，游泳一小时
Avenue	2016-05-09	【打卡】快走9公里+100mins
Avenue	2016-05-12	【打卡】篮球+90mins
Avenue	2016-05-14	【打卡】keep+32mins
📝️丶被遗忘的流年	2016-05-11	【打卡】跑步30分钟，力量一个小时
📝️丶被遗忘的流年	2016-05-12	【打卡】30跑步，70分力量
📝️丶被遗忘的流年	2016-05-14	【打卡】跑步30分钟，力量60分钟
素安。	2016-05-09	【打卡】keep42分钟
素安。	2016-05-10	【打卡】瑜伽90分钟
素安。	2016-05-12	【打卡】瑜伽90分钟
unc	2016-05-11	【打卡】跑步30min
unc	2016-05-11	【打卡】跑步30min
unc	2016-05-13	【打卡】 篮球 1.5h
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-09	【打卡】keep25分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-10	【打卡】跑步机22分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-13	【打卡】keep16分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-14	【打卡】单车30分钟
段青沙	2016-05-09	【打卡】跑步 40分钟
段青沙	2016-05-10	【打卡】快走 40分钟
段青沙	2016-05-11	【打卡】跑步40分钟
段青沙	2016-05-12	【打卡】快走 40分钟
王帅	2016-05-11	【打卡】keep 27min
王帅	2016-05-13	【打卡】跑步 30min
王帅	2016-05-14	【打卡】keep 26 min
王帅	2016-05-14	【打卡】徒步 3h
雕刻时光	2016-05-08	【打卡】篮球两小时
雕刻时光	2016-05-12	【打卡】篮球两小时
雕刻时光	2016-05-14	【打卡篮球两小时】
Pauline媛	2016-05-08	【打卡】跑步拉伸 40分钟
Pauline媛	2016-05-10	【打卡】瑜伽 1h
Pauline媛	2016-05-12	【打卡】健步走 半小时
Mira	2016-05-12	【打卡】keep27mins
Mira	2016-05-13	【打卡】keep 30mins
Mira	2016-05-14	【打卡】keep 36mins
Ache.	2016-05-08	【打卡】跳舞2h
Ache.	2016-05-10	【打卡】跳舞30min
Ache.	2016-05-12	【打卡】跳舞2h
Ache.	2016-05-14	【打卡】keep42min，HIIT
BNM&你是我的眼	2016-05-11	打卡
BNM&你是我的眼	2016-05-11	打卡  你是我的眼  8分钟塑性直击拜拜肉
BNM&你是我的眼	2016-05-11	【打卡】 HIIT 8min
BNM&你是我的眼	2016-05-12	【打卡】深蹲+卷腹20分钟
BNM&你是我的眼	2016-05-13	【打卡】快走30分钟+深蹲哑铃
BNM&你是我的眼	2016-05-14	【打卡】keep+30分钟
两米六的乔巴Pan	2016-05-09	【打卡】keep 11min
两米六的乔巴Pan	2016-05-09	【打卡】囚徒 15min
两米六的乔巴Pan	2016-05-09	【打卡】keep 24min
两米六的乔巴Pan	2016-05-10	【打卡】走路 30min
两米六的乔巴Pan	2016-05-11	【打卡】囚徒15min
两米六的乔巴Pan	2016-05-11	【打卡】keep24min
两米六的乔巴Pan	2016-05-13	【打卡】跑步 22min
L	2016-05-08	【打卡】keep 47min
L	2016-05-12	【打卡】户外跑  60min
L	2016-05-14	【打卡】keep   39分钟
30迈官方微博-刚子	2016-05-08	打卡。 骑游通州运河。 15公里
30迈官方微博-刚子	2016-05-10	打卡。 骑行8公里。 六里桥到角门西
30迈官方微博-刚子	2016-05-10	打卡。跑步5公里。菜市口到角门西
30迈官方微博-刚子	2016-05-11	打卡。骑行13公里。 角门西到维纳斯酒店往返
30迈官方微博-刚子	2016-05-13	打卡。 骑行26公里。 角门西到南锣往返
30迈官方微博-刚子	2016-05-14	打卡。骑行25公里。 通州万人骑游大会
king	2016-05-12	麻烦问一下你们这个打卡怎么弄[糗大了]
king	2016-05-13	【打卡】体能+60min
king	2016-05-13	【打卡】拳击+60min
king	2016-05-13	【打卡】椭圆机20min /组+3
king	2016-05-14	【打卡】体能+60min
king	2016-05-14	【打卡】拳击+120min
king	2016-05-14	【打卡】跑步机30min
king	2016-05-14	【打卡】跑步机+60min
king	2016-05-14	@艾清 嘿嘿，我打卡的方式是正确的[鼓掌]
king	2016-05-14	还在打卡
Water	2016-05-11	大家好~我是新人~~每日打卡是在群里发吗？
Water	2016-05-11	【打卡】健身房1小时~跑步热身5分钟~背部训练40分钟~腹部训练15分钟
Water	2016-05-12	【打卡】keep腹肌19分钟
Water	2016-05-12	每次训练都可以打卡吗？
Water	2016-05-12	【打卡】热身五分钟，胸部训练四十分钟，腹部训练十五分钟。
Water	2016-05-13	【打卡】热身五分钟力量训练四十分钟腹部训练十五分钟
塔雅	2016-05-08	【打卡】越野接力+31min
塔雅	2016-05-10	【打卡】攀岩 5次 合计32分钟
塔雅	2016-05-10	【打卡】背部训练 30分钟
塔雅	2016-05-10	【打卡】游泳 120分钟
塔雅	2016-05-11	打卡都可以，只要格式对，有照片就行
塔雅	2016-05-11	【打卡】 慢跑 30min
塔雅	2016-05-11	我刚发的就是打卡的格式，你按这个发就没问题
塔雅	2016-05-11	补打卡周六之前有效
塔雅	2016-05-11	【打卡】游泳 90分钟
塔雅	2016-05-11	那咱们追踪打卡规范不就好了，不规范的不记录！最好能有简单的卡路里计算，这就完美了[偷笑][偷笑][偷笑]
塔雅	2016-05-12	【打卡】射箭 150分钟
塔雅	2016-05-13	【打卡】射箭 160min
塔雅	2016-05-13	【打卡】动感单车 90min
塔雅	2016-05-14	【打卡】keep 26分钟 热身+核心改造
慢慢慢	2016-05-11	打卡
慢慢慢	2016-05-11	【打卡】羽毛球一小时
慢慢慢	2016-05-12	【打卡】羽毛球40min
李晓伟	2016-05-09	打卡:走步35分钟，腹肌练习30分钟
李晓伟	2016-05-11	打卡:跑步55分钟
李晓伟	2016-05-12	打卡:快走50分钟
李晓伟	2016-05-13	打卡:有氧搏击操40分钟
厌世小猪	2016-05-09	打卡   夜跑  30分钟
厌世小猪	2016-05-10	【打卡】夜跑  60分钟
厌世小猪	2016-05-11	【打卡】仰卧起坐 20分钟
厌世小猪	2016-05-12	【打卡】  仰卧起坐   20min
程	2016-05-09	【打卡】keep 38min
程	2016-05-10	【打卡】keep 38min
程	2016-05-12	【打卡】keep 19min
江涛骇浪	2016-05-08	【打卡】跑步 57分钟
江涛骇浪	2016-05-09	【打卡】跑步＋50分钟
江涛骇浪	2016-05-10	【打卡】跑步＋1小时
江涛骇浪	2016-05-13	【打卡】跑步＋52分钟
廖雪琳❁҉҉҉҉҉҉҉҉	2016-05-09	【打卡】keep 30分钟
廖雪琳❁҉҉҉҉҉҉҉҉	2016-05-11	【打卡】KEEP 30分钟
廖雪琳❁҉҉҉҉҉҉҉҉	2016-05-14	【打卡】KEEP 9分钟
廖雪琳❁҉҉҉҉҉҉҉҉	2016-05-14	【打卡】瑜伽 25分钟
TRY	2016-05-12	【打卡】慢跑+20min
TRY	2016-05-13	【打卡】跑步+30min
TRY	2016-05-14	【打卡】keep+30分钟
演员😏	2016-05-09	【打卡】keep 58min
演员😏	2016-05-12	【打卡】keep➕30分钟
演员😏	2016-05-14	【打卡】keep 49分钟
梁文彦	2016-05-08	打卡，越野跑五小时，22公里
梁文彦	2016-05-11	你说keep打卡吧，完全可以作弊
梁文彦	2016-05-12	打卡，椭圆机五十分钟
梁文彦	2016-05-14	打卡，慢跑五公里
杨添剀👾	2016-05-09	【打卡】跳舞90分钟
杨添剀👾	2016-05-10	【打卡】健身90分钟
杨添剀👾	2016-05-11	【打卡】羽毛球1小时
杨添剀👾	2016-05-14	【打卡】跳舞70min
麦子	2016-05-10	【打卡】跑步+卷腹50+深蹲50共60min
麦子	2016-05-12	【打卡】跑步+卷腹60+深蹲40共60min
麦子	2016-05-14	【打卡】卷腹60个+臀桥60个共20min
李希	2016-05-09	【打卡】走路30min
李希	2016-05-11	【打卡】走路1h
李希	2016-05-14	【打卡】走路30min
赵志成（放,归何处）	2016-05-08	【打卡】keep 47分钟
赵志成（放,归何处）	2016-05-09	【打卡】keep 47分钟
赵志成（放,归何处）	2016-05-10	【打卡】keep 49分钟
笃定	2016-05-08	〖打卡〗跑步53min
笃定	2016-05-09	【打卡】跑步59.13min
笃定	2016-05-10	【打卡】室内跑29min  4.05km
笃定	2016-05-13	【打卡】跑步+8.56km，52.40min
笃定	2016-05-14	【打卡】跑步+6.46km 41.06min
老婆	2016-05-08	【打卡】越野接力+30min
老婆	2016-05-08	本周打卡统计如下，绿色为达标、已提前请假和打过卡的本周新人，黄色为未达标http://mp.weixin.qq.com/s?__biz=MzI3MTA4MjUwOQ==&mid=2656389760&idx=1&sn=96d5bbbdde9a3b21afa9029bf18e513a&scene=0#wechat_redirect 本周入群的小伙伴下周才计入统计！有漏记可申诉！ 提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明哈！谢谢！ 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 另外，因为有群友会拉自己的好友进群，在拉朋友进群的时候一定要告知自己朋友本群的群规。 新的一周大家加油！
老婆	2016-05-10	【打卡】晨跑+30min
老婆	2016-05-11	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明哈！谢谢！ 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 另外，因为有群友会拉自己的好友进群，在拉朋友进群的时候一定要告知自己朋友本群的群规。
老婆	2016-05-11	以后打卡不要写app名字，写项目哈
老婆	2016-05-11	但是打卡格式不规范，不好弄，弄了一半没弄了
老婆	2016-05-11	打卡规范的话直接导出排序就好
老婆	2016-05-14	【打卡】背部塑形+腹肌撕裂 35min
云淡风轻	2016-05-11	对了 打卡发在哪？
云淡风轻	2016-05-11	【打卡】 深蹲 箭步跳 高抬腿 俯卧 各20个 共三组 外加五分钟拉伸
云淡风轻	2016-05-11	【打卡】 深蹲 箭步跳 高抬腿 俯卧 各20个 共三组 外加五分钟拉伸   40min
云淡风轻	2016-05-12	【打卡】 腹肌  深蹲  拉伸  30min
李佺	2016-05-08	打卡 keep 22分钟
李佺	2016-05-08	我还在看打卡记录呢
李佺	2016-05-09	【打卡】单车+15分钟
李佺	2016-05-09	【打卡】keep+49分钟
李佺	2016-05-10	【打卡】keep+20分钟
李佺	2016-05-11	【打卡】keep+18分钟
李佺	2016-05-12	【打卡】 keep +24分钟
李佺	2016-05-13	【打卡】keep+38分钟
李佺	2016-05-14	【打卡】keep+20min
三江小渡	2016-05-08	【打卡】跑步25min
三江小渡	2016-05-09	【打卡】跑步30min拉伸15min
三江小渡	2016-05-09	【打卡】哑铃15min
三江小渡	2016-05-10	【打卡】羽球2h
三江小渡	2016-05-12	【打卡】跑步30min+拉伸15min
艾清	2016-05-09	【打卡】keep哑铃27分钟  普拉提45分钟
艾清	2016-05-10	【打卡】跑步45分钟
艾清	2016-05-11	没有固定什么软件打卡的 你喜欢那个用那个
艾清	2016-05-11	运动打卡就可以啊
艾清	2016-05-11	【打卡】 项目 时间
艾清	2016-05-11	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明哈！谢谢！ 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 另外，因为有群友会拉自己的好友进群，在拉朋友进群的时候一定要告知自己朋友本群的群规。 新的一周大家加油！
艾清	2016-05-11	2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意
艾清	2016-05-11	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明哈！谢谢！
艾清	2016-05-12	【打卡】跑步51分钟
艾清	2016-05-14	这是打卡的正确格式
艾清	2016-05-14	【打卡】keep 哑铃 44分钟
诗晨(・ω・)ノ	2016-05-08	【打卡】健身房腹部训练45min
诗晨(・ω・)ノ	2016-05-09	【打卡】健身房私教课1h:有氧训练 腹部训练
诗晨(・ω・)ノ	2016-05-11	【打卡】健身房40min：10min热身，30min腹部训练
诗晨(・ω・)ノ	2016-05-12	【打卡】健身房1h：腹部训练、臀腿训练、跑步机有氧
诗晨(・ω・)ノ	2016-05-13	【打卡】健身房1h:热身10min 腹部背部胸部腿部训练50min
诗晨(・ω・)ノ	2016-05-14	【打卡】健身房1h:跑步机热身 腹部肩部训练
苏良义	2016-05-08	[打卡]越野30分钟
苏良义	2016-05-08	【打卡】哑铃20分钟
苏良义	2016-05-09	【打卡】哑铃20分钟
苏良义	2016-05-10	【打卡】哑铃，健腹轮，50分钟
苏良义	2016-05-10	是不是六点打卡，不打卡，发红包的节奏？
苏良义	2016-05-10	【打卡】哑铃30分钟
苏良义	2016-05-11	【打卡】哑铃20分钟
苏良义	2016-05-12	【打卡】慢跑1小时
苏良义	2016-05-13	你都打卡了
苏良义	2016-05-14	@艾清 小神童给大家普及一下打卡
陈小喵	2016-05-08	【打卡】跑步 40分钟
陈小喵	2016-05-09	【打卡】跑步+拉伸  1小时
陈小喵	2016-05-10	【打卡】骨盆操+拉伸  20分钟
陈小喵	2016-05-10	【打卡】跑步+拉伸  1小时
陈小喵	2016-05-11	【打卡】拉伸  40分钟
陈小喵	2016-05-12	【打卡】走路+拉伸 40分钟
陈小喵	2016-05-14	【打卡】拉伸 40分钟
张海军	2016-05-08	【打卡】keep 20min
张海军	2016-05-09	【打卡】跳舞1小时30分钟
张海军	2016-05-12	【打卡】跳舞1展示15分
张海军	2016-05-13	【打卡】跑步27分钟
゛刂彐阝急メ『破军』	2016-05-08	【打卡】keep81min
゛刂彐阝急メ『破军』	2016-05-09	【打卡】keep91分钟
゛刂彐阝急メ『破军』	2016-05-10	【打卡】keep66分钟
゛刂彐阝急メ『破军』	2016-05-11	【打卡】keep31分钟
゛刂彐阝急メ『破军』	2016-05-12	【打卡】keep77分钟
゛刂彐阝急メ『破军』	2016-05-13	【打卡】keep69分钟
゛刂彐阝急メ『破军』	2016-05-14	【打卡】keep36分钟
西土瓦	2016-05-10	怎么打卡啊
西土瓦	2016-05-11	打卡，羽毛球60mins
西土瓦	2016-05-12	打卡，羽毛球60mins
ZHOUG	2016-05-09	【打卡】keep95分钟
ZHOUG	2016-05-10	【打卡】keep110分钟
ZHOUG	2016-05-12	【打卡】keep41分钟
ZHOUG	2016-05-13	【打卡】keep 109分钟
ZHOUG	2016-05-14	【打卡】keep62分钟
蔡志强	2016-05-08	【打卡】跑步+53min，这是大王要求的标准打卡方式
蔡志强	2016-05-09	【打卡】游泳1小时
蔡志强	2016-05-10	【打卡】月黑风高夜，孤独寂寞走1h
蔡志强	2016-05-12	达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说
蔡志强	2016-05-12	打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 另外，因为有群友会拉自己的好友进群，在拉朋友进群的时候一定要告知自己朋友本群的群
小宝	2016-05-12	【打卡】拉伸20min
小宝	2016-05-13	【打卡】活动筋骨 17分钟
小宝	2016-05-14	【打卡】毛球 120min
Mr.Xu	2016-05-08	这两天忘了打卡了
Mr.Xu	2016-05-09	【打卡】跑步59min
Mr.Xu	2016-05-09	【打卡】keep129分钟
Mr.Xu	2016-05-10	【打卡】keep135分钟
Mr.Xu	2016-05-11	【打卡】keep40分钟
Mr.Xu	2016-05-12	【打卡】慢跑60分钟
Mr.Xu	2016-05-14	【打卡】keep175min
Mr.Xu	2016-05-14	【打卡】keep59分钟
三少	2016-05-09	【打卡】游泳1.5小时
三少	2016-05-11	【打卡】 跑步1.5小时
三少	2016-05-12	【打卡】跑步+单车50分钟
三少	2016-05-12	【打卡】力量40分钟
三少	2016-05-13	【打卡】跑步+篮球3小时
孟么么	2016-05-09	【打卡】跑步一个小时
孟么么	2016-05-13	【打卡】郑多燕40分钟
孟么么	2016-05-14	【打卡】keep28分钟
姚涛	2016-05-12	【打卡】快走129分钟
姚涛	2016-05-13	【打卡】跑步2公里，快走40分钟
姚涛	2016-05-14	【打卡】keep 23 min
安静	2016-05-09	【打卡】keep训练 32分钟
安静	2016-05-10	【打卡】keep训练 62分钟
安静	2016-05-11	【打卡】 keep训练 27分钟
汪浪浪	2016-05-08	【打卡】keep 20min
汪浪浪	2016-05-09	【打卡】慢跑 57min
汪浪浪	2016-05-10	【打卡】keep 21min
汪浪浪	2016-05-10	【打卡】慢跑 20min
汪浪浪	2016-05-11	【打卡】慢跑 13min
汪浪浪	2016-05-12	【打卡】keep两个减脂项目 20分钟
汪浪浪	2016-05-13	【打卡】Tabata 加腹部减脂训练 21min
汪浪浪	2016-05-13	【打卡】慢跑 12min
汪浪浪	2016-05-13	【打卡】HIIT燃脂初级 21min
微笑	2016-05-08	【打卡】徒步1小时15分钟
微笑	2016-05-08	打卡晚上徒步52分32秒
微笑	2016-05-09	【打卡】徒步46分钟
微笑	2016-05-10	【打卡】徒步1小时15分钟
微笑	2016-05-11	【打卡】徒步1小时7分钟
微笑	2016-05-12	【打卡】徒步51分钟56秒
微笑	2016-05-13	【打卡】徒步43分钟
微笑	2016-05-14	【打卡】徒步16分钟
Danst	2016-05-08	【打卡】跑步30min走7min
Danst	2016-05-10	【打卡】椭圆机40min
Danst	2016-05-11	【打卡】快走加跑步70min
Danst	2016-05-12	【打卡】椭圆机30min
Danst	2016-05-13	【打卡】椭圆机30min 拉伸20min
不想说话	2016-05-09	【打卡】 跑步 34分钟
不想说话	2016-05-13	【打卡】keep 30分钟
不想说话	2016-05-14	【打卡】  keep 20分钟
💋啵妞💋	2016-05-09	【打卡】自己练习25min 深蹲80 卷腹80
💋啵妞💋	2016-05-10	【打卡】快走40min
💋啵妞💋	2016-05-11	【打卡】跑步40min 5公里
💋啵妞💋	2016-05-11	打卡 某某 几分钟 这样
💋啵妞💋	2016-05-11	像这样 你复制吧[偷笑]【打卡】 HIIT 8min
💋啵妞💋	2016-05-11	就是。【打卡】 项目名称 时长
💋啵妞💋	2016-05-12	【打卡】跑步42min
💋啵妞💋	2016-05-13	【打卡】keep30min
A宝宝不是包包	2016-05-08	打卡 5公里30分
A宝宝不是包包	2016-05-09	打卡 慢跑10公里 75分
A宝宝不是包包	2016-05-10	打卡 hiit运动48分
A宝宝不是包包	2016-05-12	打卡 keep hiit➕腹肌共50分
A宝宝不是包包	2016-05-13	打卡 慢跑10公里 75分
张韵	2016-05-09	打卡走路跑步两小时
张韵	2016-05-10	打卡走路加跑步一小时
张韵	2016-05-11	打卡走路1小时
无帆也可远航	2016-05-09	【打卡】keep+跑步 52分钟
无帆也可远航	2016-05-11	【打卡】跑步35分钟
无帆也可远航	2016-05-13	【打卡】深蹲哑铃30分钟
丸子🌸	2016-05-11	每周运动三次共90min以上（不够的，请自己加量） 然后每次运动严格按要求格式打卡 把运动当成一种习惯，把打卡当做一种仪式
丸子🌸	2016-05-11	早上keep练了七分钟晨练我就不打卡了[偷笑]
丸子🌸	2016-05-11	【打卡】 crossfit 90min
丸子🌸	2016-05-12	【打卡】70min 跑步10km
丸子🌸	2016-05-13	我昨天5.12格式好像错了 写成【打卡】70min 跑步10km 应该是【打卡】跑步10km 70min 更正
kgodspeed	2016-05-12	【打卡】踢球 约60分钟
kgodspeed	2016-05-14	【打卡】keep41min
kgodspeed	2016-05-14	【打卡】keep 40min
燕子	2016-05-10	【打卡】keep20分钟
燕子	2016-05-12	【打卡】keep22分钟
燕子	2016-05-13	【打卡】跑步机30分钟
燕子	2016-05-14	【打卡】keep29分钟
打卡次数未达标的人=================
文心雕龙	2016-05-08	【打卡】开合跳240，俯卧撑95，仰卧起坐60，跳绳5分钟。额...第一次打卡不知道是不是这个样子
王琦Tiger🐯	2016-05-14	【打卡】keep 36分钟
孙超	2016-05-13	打卡，半个小时篮球
王瑞	2016-05-08	【打卡】跑步52分钟
GaoGao☀️杰爷驾到	2016-05-14	【打卡】高抬腿跑剪蹲平板支撑等60min
大头姑娘💍	2016-05-08	打卡
大头姑娘💍	2016-05-08	打卡 走路2小时 10km
賭	2016-05-12	打卡  慢跑
賭	2016-05-14	〔打卡      慢跑    5.1km    40min
你好，青春	2016-05-10	打卡，骑行，半小时
你好，青春	2016-05-12	【打卡】乒乓球，半小时
又圆又困的猫	2016-05-08	【打卡】走路，一个小时
Jory王	2016-05-13	【打卡】动感单车 60min
Jory王	2016-05-14	【打卡】keep39min
itony	2016-05-09	【打卡】健身房2小时
Angel	2016-05-12	【打卡】快走30分钟
Angel	2016-05-14	【打卡】有氧健身操50分钟
古魅儿	2016-05-11	你们用什么打卡？
古魅儿	2016-05-12	打卡 拉伸20分钟 弓步走10分钟 高抬腿10分钟
王强	2016-05-12	【打卡】引体向上20个 俯卧撑40个 举腿50个 卷腹50个 哑铃卧推30个 加组间休息 40分钟
NovaUnited-大之Jagger	2016-05-13	【打卡】FIT10分钟 跑步机30分钟今天休息，小练
liuxiangguo	2016-05-14	第一次打卡
Wdj	2016-05-08	【打卡】东营马拉松42公里
newnew	2016-05-11	【打卡】跑步66分钟
newnew	2016-05-12	【打卡】下肢训练60分钟
丽琴chen	2016-05-11	打卡45minutes
丽琴chen	2016-05-12	打卡快走45minutes
2016跑起来🏃	2016-05-12	【打卡】24min keep
2016跑起来🏃	2016-05-12	【打卡】23min keep
阿星	2016-05-08	【打卡】徒跑1小时
糖糖	2016-05-11	打卡70min   30分钟动感单车    40分钟 无氧
糖糖	2016-05-13	打卡:卷腹30分钟跑步20分钟
尐。向日葵Dēぃ微笑ζ	2016-05-08	【打卡】跑步30min  没带手机&无图
快跑小妖	2016-05-12	【打卡】跑步51min
快跑小妖	2016-05-13	【打卡】跑步49min
黄可以	2016-05-12	【打卡】keep26min+快走20min
黄可以	2016-05-13	【打卡】keep26min
赵浩zz	2016-05-09	打卡，跑步45分钟
赵浩zz	2016-05-11	打卡，跑步38分钟
crazy	2016-05-13	【打卡】五公里
郑珊珊	2016-05-11	打卡45minutes
👾	2016-05-12	[打卡]跑步机  10分钟  臀部16分钟 共26分钟
Achilles	2016-05-10	明早微信打卡
Achilles	2016-05-11	打卡 早上ashtanga一个小时
我	2016-05-10	【打卡】篮球1小时
赵坤	2016-05-14	【打卡】瑜伽 60min
赵坤	2016-05-14	【打卡】瑜伽 60min
王冰玲	2016-05-13	打卡   keep19   min
新宇	2016-05-08	打卡 跑步 5h
没有打卡记录的人==================
天津小点IT培训	null	null
婆 老	null	null
丶天	null	null
猪大人	null	null
zc	null	null
啵妞	null	null
King／Sky Jin	null	null
露无尘	null	null
杨宁	null	null
红河阿星	null	null
张敏仪	null	null
北漂周	null	null
李康	null	null
^hong^	null	null
E.T-Koo	null	null
大头姑娘	null	null
珊珊珊珊	null	null
西西若梦	null	null
冯有飞	null	null
新宇 宫	null	null
阿车	null	null
Michael	null	null
ZPLUS吉卜吉卜	null	null
锺楚华	null	null
幻想之城	null	null
王小花	null	null
果果	null	null
李东阳	null	null
上善若水	null	null
庄明浩	null	null
Fanli Meng 孟繁莉	null	null
大露露	null	null
矗美 凡凡本人	null	null
刀刀的罗马行～闫凤越	null	null
GaoGao 杰爷驾到	null	null
筱	null	null
小妮子	null	null
孟丽	null	null
Die alone	null	null
期待的使者	null	null
Linds晨曦	null	null
李胤嘉	null	null
放牛娃	null	null
喜大普奔奔	null	null
杨添剀	null	null
BJ	null	null
Godlovemira	null	null
真得意	null	null
kimi	null	null
funrun	null	null
小林	null	null
火焰火炎炎炎炎炎炎炎炎木林森	null	null
zxd	null	null
Achilles 	null	null
 Hui	null	null
小英子	null	null
拉扎～明爷	null	null
星光点点	null	null
@蔡	null	null
演员	null	null
龙爷	null	null
欣兄	null	null
村长	null	null
阳光	null	null
云南元阳跑友张笠	null	null
A李归宝	null	null
余弦	null	null
小。强	null	null
賭  τú	null	null
Kenzi	null	null
tuberadio	null	null
BNM&amp;你是我的眼	null	null
丸子	null	null
Bad Mr.	null	null
庆伟	null	null
丶被遗忘的流年	null	null
耀眼的小资	null	null
2016跑起来	null	null
小胡胡	null	null
牛皮糖	null	null
薛薛 	null	null
五月妖	null	null
鱼的	null	null
Peter	null	null
国王	null	null
雌和尚（加星标才不会错过）	null	null
图腾	null	null
