已达标======================
秋水无痕	2016-06-26	【打卡】+快步跑40分钟，普拉提十15分钟
秋水无痕	2016-06-28	【打卡】快步走40分钟
秋水无痕	2016-06-29	打卡+慢步走40分钟
秋水无痕	2016-06-30	【打卡】快跑走20分钟
秋水无痕	2016-07-02	打卡快步走60分钟十昨天二十分钟
厌世小猪	2016-06-27	打卡   拉伸     30分钟
厌世小猪	2016-06-27	【打卡】 拉伸  30min
厌世小猪	2016-06-28	【打卡】 江邊水庫慢跑   60min
厌世小猪	2016-06-29	【打卡】深蹲   20min
厌世小猪	2016-06-30	【打卡】慢跑 60min
美好明天	2016-06-29	【打卡】keep 28min
美好明天	2016-06-29	【打卡】keep 77
美好明天	2016-06-30	【打卡】keep  61min
美好明天	2016-07-01	【打卡】keep 34min
美好明天	2016-07-02	【打卡】跑步 60min
星	2016-06-28	【打卡】核心训练 60min
星	2016-06-29	【打卡】TRX训练 60min
星	2016-06-30	【打卡】下肢训练 60min
星	2016-07-01	【打卡】保加利亚包训练 60min
lv_w🔞	2016-06-26	【打卡】篮球 2.5小时
lv_w🔞	2016-06-27	【打卡】篮球 2小时
lv_w🔞	2016-06-29	【打卡】篮球 2小时
lv_w🔞	2016-06-30	【打卡】波比 4组 40min
lv_w🔞	2016-07-02	【打卡】俯卧撑 6组  35min
lv_w🔞	2016-07-02	【打卡】游泳 1小时
Judy	2016-06-30	这个打卡要下载什么app吗？或者大家推荐一个好用的[微笑]
Judy	2016-07-01	@阿当 下周开始打卡[偷笑]
Judy	2016-07-01	打卡，骑无电电动车30分钟，后座负重八十斤。
Judy	2016-07-02	【打卡】游泳 60min
AUVY	2016-07-01	怎么打卡呀？
AUVY	2016-07-01	打卡，健身65分钟
AUVY	2016-07-01	【打卡】健身65分钟
AUVY	2016-07-01	【打卡】腿部练习，深蹲，腿弯举，腿屈伸，倒蹬机个十组，每组20次，共用时65分钟。
AUVY	2016-07-02	【打卡】慢跑12.5公里90分钟
AUVY	2016-07-02	还是低调点好[微笑]我潜水了，这周的的打卡我已经够了，下周见
AUVY	2016-07-02	潜水了，下周打卡时见
我	2016-06-26	提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 明早八点清群！ 新的一周大家加油！
我	2016-06-27	【打卡】练背三组+腹一组+1.5h
我	2016-06-30	【打卡】练臀2组+腹1组 +1h
我	2016-07-02	【打卡】瑜伽+20min
002-丶天	2016-06-26	打卡     慢跑      32min
002-丶天	2016-06-28	打卡       快走         30min
002-丶天	2016-06-29	嘻嘻，，卡着时间打卡的，
008-啵妞💋	2016-06-27	【打卡】健身房1.5h 有氧单车1h 器械30min
008-啵妞💋	2016-06-28	【打卡】keep15min
008-啵妞💋	2016-06-29	【打卡】郑多燕有氧50min
008-啵妞💋	2016-06-30	@Judy 你在健身房也可以打卡的
008-啵妞💋	2016-06-30	不是只能打卡app
008-啵妞💋	2016-07-01	那以后擦地也列入打卡项目[偷笑]
020-三江小渡	2016-06-26	【打卡】跑步30min 拉伸15min
020-三江小渡	2016-06-30	【打卡】跑步30min+拉伸15min
020-三江小渡	2016-07-01	【打卡】跑步35min +10min拉伸
022-诗晨(・ω・)ノ	2016-06-26	【打卡】健身房1.5h：私教课1h 有氧30min
022-诗晨(・ω・)ノ	2016-06-27	【打卡】健身房1h：热身10min 臀腿训练40min 拉伸10min
022-诗晨(・ω・)ノ	2016-06-28	【打卡】健身房1h：10min热身 40min 腹部训练 臀腿训练 10min拉伸
022-诗晨(・ω・)ノ	2016-06-28	【打卡】健身房30min: 登山机15min 跑步机15min
022-诗晨(・ω・)ノ	2016-06-29	【打卡】健身房30min：椭圆机30min
022-诗晨(・ω・)ノ	2016-07-02	【打卡】 健身房3h: 臀部训练1.5h 腹部训练0.5h 有氧40min 拉伸20min
025-苏良义	2016-06-27	打卡 keep24分钟
025-苏良义	2016-06-28	【打卡】keep 35分钟
025-苏良义	2016-06-29	【打卡】keep34分钟
025-苏良义	2016-07-01	【打卡】keep 24分钟
025-苏良义	2016-07-02	【打卡】撕名牌，真人cs五小时
029-30迈官方微博-刚子	2016-06-27	打卡。 小区跑步3公里俯 卧撑25个
029-30迈官方微博-刚子	2016-06-29	打卡。 骑行8公里。 六里桥到角门西
029-30迈官方微博-刚子	2016-07-01	打卡。 骑行15公里。没有穿蕾丝边内裤[撇嘴]
029-30迈官方微博-刚子	2016-07-02	打卡。 小区晨跑35分钟
030-TRY	2016-06-28	【打卡】俯卧撑仰卧起坐3组+20min
030-TRY	2016-06-29	【打卡】跑步+20min
030-TRY	2016-06-30	【打卡】跑步+20min
030-TRY	2016-07-02	【打卡】跑步+30min
035-孙超	2016-06-26	打卡，北理面试，30min
035-孙超	2016-06-26	打卡，篮球，2小时
035-孙超	2016-06-28	打卡，跑步，30min
061-Gmer	2016-06-29	打卡5公里40分钟
061-Gmer	2016-06-30	打卡，游泳一小时
061-Gmer	2016-06-30	[打卡]街舞一小时。
061-Gmer	2016-07-01	[打卡]5公里41分钟
066-陈小喵	2016-06-28	【打卡】打壁球  1小时
066-陈小喵	2016-06-30	【打卡】走路  2小时
066-陈小喵	2016-07-01	【打卡】骨盆操+拉伸  25分钟
066-陈小喵	2016-07-02	【打卡】骨盆操 10分钟
066-陈小喵	2016-07-02	【打卡】腹肌撕裂者  17分钟
067-李晓伟	2016-06-26	【打卡】跑步49分钟
067-李晓伟	2016-06-27	【打卡】，健身房有氧+无氧120分钟
067-李晓伟	2016-06-29	【打卡】夜跑36分钟
067-李晓伟	2016-07-01	【打卡】夜跑37分钟
069-微笑	2016-06-26	【打卡】跑步5小时7分钟
069-微笑	2016-06-29	【打卡】跑步45分钟
069-微笑	2016-06-30	【打卡】跑步49分钟
069-微笑	2016-07-01	【打卡】跑步1小时2分钟
069-微笑	2016-07-02	【打卡】跑步3小时26分钟
074-王帅	2016-06-26	【打卡】跑步 80min
074-王帅	2016-06-27	【打卡】keep 36min
074-王帅	2016-06-29	【打卡】keep 29min
074-王帅	2016-06-29	【打卡】keep 54min
074-王帅	2016-06-30	【打卡】keep+34min
077-微醉蔷薇	2016-06-26	【打卡】短程马拉松11.27公里+60分20秒
077-微醉蔷薇	2016-06-27	【打卡】健身房器械组合+跑步机     2小时
077-微醉蔷薇	2016-06-27	【打卡】健身房器械组合+70分钟
077-微醉蔷薇	2016-06-28	【打卡】跑步机45分钟+器械组合45分钟
077-微醉蔷薇	2016-06-29	【打卡】跑步机60分+器械组合30分
077-微醉蔷薇	2016-06-30	【打卡】跑步机80分钟+器械 组合60分钟
081-无帆也可远航	2016-06-29	【打卡】keep26min
081-无帆也可远航	2016-06-30	【打卡】keep25分钟
081-无帆也可远航	2016-07-01	【打卡】keep27分钟
083-艾清	2016-06-26	5573545@chatroom           2016-06-26 19:36:10      083-艾清                 接收                网页                本周健身打卡统计【6.19-6.25】
083-艾清	2016-06-26	【打卡】慢跑  51min
083-艾清	2016-06-27	【打卡】快走 50min  腹部13min  普拉提44 min
083-艾清	2016-06-29	【打卡】跑步35min
083-艾清	2016-07-02	【打卡】腹部13min   hiit  21min
084-杨添剀👾	2016-06-30	【打卡】keep 24min
084-杨添剀👾	2016-07-01	【打卡】keep 16min
084-杨添剀👾	2016-07-02	【打卡】 keep 53min
089-゛刂彐阝急メ『破军』	2016-06-29	【打卡】keep38分钟
089-゛刂彐阝急メ『破军』	2016-07-01	【打卡】keep55分钟
089-゛刂彐阝急メ『破军』	2016-07-02	【打卡】keep46分钟
090-Mr.Xu	2016-06-26	【打卡keep  110  min
090-Mr.Xu	2016-06-26	【打卡】keep 100 min
090-Mr.Xu	2016-06-30	【打卡】keep 130min
090-Mr.Xu	2016-07-01	昨天忘了打卡了
090-Mr.Xu	2016-07-01	【打卡】keep 112min
090-Mr.Xu	2016-07-02	【打卡】负重登山600分钟
095-不想说话	2016-06-26	【打卡】跑步 52分钟
095-不想说话	2016-06-27	【打卡】跑步 30分钟
095-不想说话	2016-06-28	【打卡】ins02  腹肌撕裂者  共60分
095-不想说话	2016-06-29	【打卡】跑步 55分钟
095-不想说话	2016-06-30	【打卡】跑步  35分钟
097-小林	2016-06-28	【打卡】keep  +30min
097-小林	2016-06-30	【打卡】keep+ 40min
097-小林	2016-06-30	【打卡】跑步+ 30min
097-小林	2016-07-01	【打卡】keep+28min
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-27	【打卡】keep+22分钟+跑步22分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-28	【打卡】keep 35分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-01	【打卡】keep 28分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-02	【打卡】跑步机22分钟
098-火焰火炎炎炎炎炎炎炎炎木林森接收	2016-07-02	【打卡】keep36分钟
101-秦晋	2016-06-26	【打卡】羽毛球两个小时
101-秦晋	2016-06-27	【打卡】游泳1.5小时
101-秦晋	2016-06-28	【打卡】羽毛球两个小时
101-秦晋	2016-06-29	【打卡】游泳一小时
101-秦晋	2016-06-30	【打卡】羽毛球2H
101-秦晋	2016-07-02	【打卡】羽毛球一个小时
105-七七_seven	2016-06-27	【打卡】健身房有氧 70min
105-七七_seven	2016-06-28	【打卡】keep 24min
105-七七_seven	2016-06-29	【打卡】健身房 100min （核心力量60min 有氧30min 拉伸10min）
105-七七_seven	2016-06-30	【打卡】keep 31min
105-七七_seven	2016-07-01	【打卡】健身房100min （搏击操50min 动感单车 50min）
110-江涛骇浪	2016-06-26	【打卡】跑步＋90min
110-江涛骇浪	2016-06-29	【打卡】跑步＋90分钟
110-江涛骇浪	2016-07-01	【打卡】跑步＋51分钟
110-江涛骇浪	2016-07-02	【打卡】跑步＋89分钟
111-塔雅	2016-06-26	【打卡】射箭+180min
111-塔雅	2016-06-28	【打卡】游泳+60min
111-塔雅	2016-06-28	【打卡】射箭+60min
111-塔雅	2016-06-29	【打卡】射箭+80min
111-塔雅	2016-07-02	算了，那我以后除了打卡，半句不说了，潜水，再见
112-@蔡	2016-06-26	【打卡】骑行87min
112-@蔡	2016-06-27	上面打卡符合标准？
112-@蔡	2016-06-27	【打卡】雨中跑步30min
112-@蔡	2016-06-28	【打卡】游泳60mim
112-@蔡	2016-06-29	【打卡】游泳60min
112-@蔡	2016-06-30	【打卡】跑步40min
112-@蔡	2016-07-01	看你们的健身打卡都忘下车了[流泪]
112-@蔡	2016-07-01	打卡，给95岁老人过生日看“大火种”打坐2小时
112-@蔡	2016-07-02	【打卡】游泳 80min
112-@蔡	2016-07-02	你们打卡的图呢
119-两米六的乔巴Pan	2016-06-26	【打卡】keep 10min＋囚徒8min
119-两米六的乔巴Pan	2016-06-28	【打卡】跑步17min
119-两米六的乔巴Pan	2016-06-29	【打卡】keep 10min
119-两米六的乔巴Pan	2016-06-30	【打卡】健腹轮+俯卧撑 30min
119-两米六的乔巴Pan	2016-07-02	【打卡】keep 20min
121-A李归宝	2016-06-27	打卡 keep 51分
121-A李归宝	2016-06-28	打卡 篮球50分
121-A李归宝	2016-07-02	打卡 慢跑34分
122-余弦	2016-06-27	【打卡】keep 36 min，核心＋腹部
122-余弦	2016-06-29	【打卡】keep  41min，腹部撕裂＋核心改造。
122-余弦	2016-07-02	【打卡】深蹲100个。
123-Jory王	2016-06-27	【打卡】游泳 60min
123-Jory王	2016-06-29	【打卡】游泳  50min
123-Jory王	2016-06-30	【打卡】单车 39min
125-李佺	2016-06-26	【打卡】快走  37min
125-李佺	2016-06-27	【打卡】keep    41min
125-李佺	2016-06-28	【打卡】keep55min
125-李佺	2016-06-29	【打卡】keep 121分钟
125-李佺	2016-07-01	天天晚上抱着儿子散步一小时能打卡吗
125-李佺	2016-07-02	【打卡】keep 85min
127-大肘棒	2016-06-26	【打卡】keep+45min
127-大肘棒	2016-06-27	【打卡】跑步+60min
127-大肘棒	2016-06-28	【打卡】keep+48min
127-大肘棒	2016-06-29	【打卡】跑步 keep +74min
127-大肘棒	2016-06-30	【打卡】keep+ 65min
127-大肘棒	2016-07-01	【打卡】keep+63min
127-大肘棒	2016-07-02	【打卡】游泳 66min
131-Kenzi	2016-06-27	今晚开始打卡。[呲牙][呲牙]一周没动了。
131-Kenzi	2016-06-28	【打卡】力量练习30min
131-Kenzi	2016-06-29	【打卡】hight35分钟
131-Kenzi	2016-06-30	【打卡】hight40min
136-BNM&你是我的眼	2016-06-27	【打卡】keep 21分钟
136-BNM&你是我的眼	2016-06-28	【打卡】上肢 2组 25分钟
136-BNM&你是我的眼	2016-07-02	【打卡】哑铃  20分钟
147-黄可以	2016-06-29	【打卡】keep48min
147-黄可以	2016-06-30	【打卡】keep49min
147-黄可以	2016-07-01	【打卡】keep46min
147-黄可以	2016-07-02	【打卡】keep46min
149-五月妖	2016-06-26	【打卡】胸部训练1小时
149-五月妖	2016-06-28	【打卡】背部训练  1小时
149-五月妖	2016-06-29	【打卡】胸部训练 75分钟
149-五月妖	2016-06-30	【打卡】肩部 二头65min
149-五月妖	2016-07-02	【打卡】腿部训练1小时
150-鱼的	2016-06-29	【打卡】 健身房 无氧80分钟
150-鱼的	2016-07-01	【打卡】 健身房锻炼1小时
150-鱼的	2016-07-02	【打卡】  打篮球 1小时
153-NovaUnited-大之Jagger接收	2016-06-26	【打卡】跑步 30min
153-NovaUnited-大之Jagger接收	2016-06-28	【打卡】跑步30min
153-NovaUnited-大之Jagger接收	2016-06-29	【打卡】跑步 35分钟
153-NovaUnited-大之Jagger接收	2016-06-29	【打卡】练肩2小时
153-NovaUnited-大之Jagger接收	2016-06-30	【打卡】跑步 40min
153-NovaUnited-大之Jagger接收	2016-07-02	【打卡】跑步33分钟
157-liuxiangguo	2016-06-27	[打卡]瑜伽 40分钟
157-liuxiangguo	2016-06-28	[打卡]瑜伽 43分钟
157-liuxiangguo	2016-06-29	[打卡]瑜伽 46分钟
157-liuxiangguo	2016-06-30	[打卡]瑜伽22分钟
157-liuxiangguo	2016-07-01	[打卡]keep 13分钟，瑜伽 32分钟
158-图腾	2016-06-27	【打卡】慢跑35分钟
158-图腾	2016-06-28	【打卡】篮球1小时
158-图腾	2016-06-29	【打卡】椭圆机30分钟
158-图腾	2016-07-01	【打卡】慢跑35分钟
158-图腾	2016-07-02	【打卡】椭圆机30分钟
159-单单	2016-06-27	【打卡】keep53
159-单单	2016-06-29	【打卡】keep26
159-单单	2016-07-02	【打卡】keep25
161-@(ㅎ︵ㅎ)@	2016-06-27	【打卡】keep43min
161-@(ㅎ︵ㅎ)@	2016-06-28	【打卡】keep 36分钟
161-@(ㅎ︵ㅎ)@	2016-06-30	【打卡】健身房哑铃90分钟
164-恬花花～	2016-06-26	【打卡】跑步1.5h
164-恬花花～	2016-06-28	【打卡】背臂力量训练70min 跑步35min
164-恬花花～	2016-06-29	【打卡】游泳1h
164-恬花花～	2016-07-01	【打卡】瑜伽1h
164-恬花花～	2016-07-02	【打卡】跑步1h
165-水光潋滟晴方好	2016-06-26	【打卡】走路一上午，11864步
165-水光潋滟晴方好	2016-06-27	【打卡】keep＋119min
165-水光潋滟晴方好	2016-06-28	【打卡】慢跑36分钟
165-水光潋滟晴方好	2016-06-30	【打卡】慢跑＋32min
165-水光潋滟晴方好	2016-07-02	【打卡】跑步＋40min
169-尘世一迷途小书童	2016-06-26	【打卡】跑步 30min
169-尘世一迷途小书童	2016-06-29	【打卡】健身 45min
169-尘世一迷途小书童	2016-06-30	【打卡】健身 40min
169-尘世一迷途小书童	2016-07-01	【打卡】keep 78min
169-尘世一迷途小书童	2016-07-02	【打卡】keep 44min
173-Holi	2016-06-28	【打卡】keep+100min
173-Holi	2016-06-29	【打卡】晨跑+50min
173-Holi	2016-06-30	【打卡】keep+75min
173-Holi	2016-07-01	【打卡】跑步+60min
173-Holi	2016-07-02	【打卡】爬山+75min
174-安	2016-06-27	【打卡】跑步+44min
174-安	2016-06-28	【打卡】跑步+52min
174-安	2016-06-29	【打卡】跑步+57min
174-安	2016-06-30	【打卡】keep+67min
174-安	2016-07-01	【打卡】跑步+58min
174-安	2016-07-02	【打卡】跑步+55min
177-一慧	2016-06-27	【打卡】跑步 40分钟
177-一慧	2016-06-28	【打卡】慢跑40分钟
177-一慧	2016-07-01	【打卡】慢跑75分钟
178-崔小小	2016-06-28	【打卡】动感单车60min
178-崔小小	2016-06-29	【打卡】跑步40min
178-崔小小	2016-07-01	【打卡】游泳90min
179-怪怪，，	2016-06-26	【打卡】跑步 45分钟
179-怪怪，，	2016-06-30	【打卡】跑步   49分钟
179-怪怪，，	2016-07-01	【打卡】跑步53分钟
183-littletwo	2016-06-28	【打卡】跑步54分钟
183-littletwo	2016-06-29	【打卡】跑步37分钟
183-littletwo	2016-07-02	【打卡】跑步35分钟
184-陈哈哈哈哈哈	2016-06-28	【打卡】瑜伽+40min
184-陈哈哈哈哈哈	2016-06-30	【打卡】keep 30min
184-陈哈哈哈哈哈	2016-07-01	【打卡】跑步25min
184-陈哈哈哈哈哈	2016-07-02	【打卡】瑜伽+50min
185-恋恋轻音	2016-06-26	【打卡】哑铃，垫上臀腿，深蹲，跪式俯卧撑82min
185-恋恋轻音	2016-06-27	【打卡】跑步118min，20k
185-恋恋轻音	2016-06-28	【打卡】跑步40min
185-恋恋轻音	2016-06-29	【打卡】跑步59min，10k，深蹲50，跪式俯卧撑60,卷腹50
185-恋恋轻音	2016-06-30	【打卡】核心练习（平板，卷腹，跪式俯卧撑，深蹲，哑铃）67min
185-恋恋轻音	2016-07-01	【打卡】跑步107min，18k，花式跳绳18min
186-沂顾	2016-06-26	【打卡】跑步 30min+单车40min+拉伸10min
186-沂顾	2016-06-27	【打卡】力量50min+单车40min+放松20min
186-沂顾	2016-06-28	【打卡】慢跑20min+单车40min+放松15min
186-沂顾	2016-06-29	【打卡】腿部30min+单车40min+放松15min
186-沂顾	2016-06-30	【打卡】慢跑20min+单车40min+放松10min
186-沂顾	2016-07-01	【打卡】背部60min+慢跑20min+放松10min
186-沂顾	2016-07-02	【打卡】阻尼训练60min+跑步20min+单车40min+放松10min
187-赵鹏	2016-06-27	【打卡】跑步 22分钟
187-赵鹏	2016-06-30	【打卡】跑步25min
187-赵鹏	2016-07-02	【打卡】跑步 81分钟
188-远新	2016-06-26	【打卡】跑步 30min
188-远新	2016-06-29	【打卡】keep 63min
188-远新	2016-06-30	【打卡】keep 47min
188-远新	2016-07-01	【打卡】keep 67min
188-远新	2016-07-02	【打卡】射箭 1小时
190-凌志	2016-06-26	【打卡】骑行2好
190-凌志	2016-06-26	【打卡】骑行2h
190-凌志	2016-06-27	【打卡】篮球1h
190-凌志	2016-06-29	【打卡】跑步70min
190-凌志	2016-06-30	【打卡】骑行70min
193-紫铜	2016-06-27	【打卡】keep153分钟
193-紫铜	2016-06-28	【打卡】keep 143分钟
193-紫铜	2016-06-29	【打卡】keep153分钟
193-紫铜	2016-06-30	【打卡】keep158分钟
193-紫铜	2016-07-01	【打卡】keep148分钟
193-紫铜	2016-07-02	【打卡】keep140分钟
194-JH2016JC	2016-06-26	【打卡】keep 54min＋游泳30min
194-JH2016JC	2016-06-27	【打卡】keep59min
194-JH2016JC	2016-06-28	＂打卡＂
194-JH2016JC	2016-06-28	【打卡】keep103min
194-JH2016JC	2016-06-29	【打卡】keep 72分钟
194-JH2016JC	2016-06-30	【打卡】keep  60min＋游泳1200米
194-JH2016JC	2016-07-01	【打卡】keep55分钟＋羽毛球1h
194-JH2016JC	2016-07-02	【打卡】keep92min
197-『猪头』不是猪	2016-06-29	【打卡】跑步+椭圆机40min+器械10*3组
197-『猪头』不是猪	2016-06-30	【打卡】搬家240min
197-『猪头』不是猪	2016-06-30	一身湿透，酸痛，今天暂且只能这么打卡了
197-『猪头』不是猪	2016-07-01	【打卡】跑步+器械50min
199-董晓文	2016-06-27	【打卡】慢跑 40分钟
199-董晓文	2016-06-28	【打卡】跑步＋keep  92分钟
199-董晓文	2016-07-01	【打卡】跑步 50分钟
199-董晓文	2016-07-02	【打卡】跑步 90min
200-ZR	2016-06-26	【打卡】跑步+撸铁 69min
200-ZR	2016-06-27	【打卡】跑步+23min
200-ZR	2016-06-28	【打卡】keep+50min
200-ZR	2016-06-29	【打卡】撸铁+跑步59min
200-ZR	2016-07-02	【打卡】撸铁+跑步74min
200-ZR	2016-07-02	【打卡】跑步+撸铁+50min
201-海龙	2016-06-26	【打卡】keep 62分钟
201-海龙	2016-06-28	【打卡】keep 43分钟
201-海龙	2016-06-29	【打卡】keep 112分钟
201-海龙	2016-07-01	@AUVY 打卡格式错了
201-海龙	2016-07-01	@AUVY 每天只能打卡一次 多了统计不上
201-海龙	2016-07-01	下午会有很多人打卡 注意下就行了@AUVY
201-海龙	2016-07-01	【打卡】keep 72分钟
201-海龙	2016-07-02	【打卡】慢跑 32分钟
202-小白	2016-06-27	【打卡】骑行 25分钟
202-小白	2016-06-27	【打卡】骑行 25min
202-小白	2016-06-29	【打卡】骑行 25分钟
202-小白	2016-07-01	【打卡】骑行 25min
202-小白	2016-07-01	【打卡】 骑行 25min
203-CH	2016-06-30	keep 打卡 32分
203-CH	2016-06-30	【打卡】keep  32mins
203-CH	2016-07-01	【打卡】 keep 31分
203-CH	2016-07-02	打卡 keep 30分
205-逗比男神	2016-06-26	忘记打卡了
205-逗比男神	2016-06-26	【打卡】夜跑五公里25min，拳击90min
205-逗比男神	2016-06-26	【打卡】有氧45min拳击45min
205-逗比男神	2016-06-27	【打卡】动感单车50min塑型操45min
205-逗比男神	2016-06-28	【打卡】跑步机50min腹部联系＋背部联系50min
205-逗比男神	2016-06-29	【打卡】跑步机60min力量区50min
205-逗比男神	2016-06-30	【打卡】游泳60min塑背45min
205-逗比男神	2016-07-01	【打卡】游泳60min，快走45min
210-🍭	2016-06-28	【打卡】健身房1.5h
210-🍭	2016-06-29	【打卡】篮球2h
210-🍭	2016-06-30	【打卡】健身房1h
210-🍭	2016-07-01	【打卡】足球2h
212-纪梦黎	2016-06-26	【打卡】keep 28mins
212-纪梦黎	2016-06-28	【打卡】keep 36mins
212-纪梦黎	2016-06-29	【打卡】keep 18mins
212-纪梦黎	2016-06-30	【打卡】keep  22mins
212-纪梦黎	2016-07-02	【打卡】keep 43mins
213-АНЯ郭靖	2016-06-26	卧哪都不好使，打卡吧
213-АНЯ郭靖	2016-06-26	【打卡】慢跑+快走+逛街+排队=157分钟
213-АНЯ郭靖	2016-06-26	[冷汗]不知道这样打卡行不行
213-АНЯ郭靖	2016-06-26	我看你们打卡都keep
213-АНЯ郭靖	2016-06-27	【打卡】keep22min
213-АНЯ郭靖	2016-06-28	【打卡】郑大妈30分钟
213-АНЯ郭靖	2016-06-29	【打卡】跑步77分钟
213-АНЯ郭靖	2016-06-30	【打卡】跑步30分钟
213-АНЯ郭靖	2016-07-01	我是不是可以打卡擦地一小时了?
213-АНЯ郭靖	2016-07-01	先打卡
213-АНЯ郭靖	2016-07-01	【打卡】徒步 169分钟
213-АНЯ郭靖	2016-07-02	那我以后除了打卡，半句不说了，潜水，再见
214-腻歪	2016-06-27	【打卡】  慢跑  31
214-腻歪	2016-06-29	【打卡】慢跑  19min
214-腻歪	2016-06-29	【打卡】慢跑25
214-腻歪	2016-07-02	【打卡】慢跑   80
打卡次数未达标的人=================
刀锋	2016-07-01	【打卡】慢跑 3Omin
刀锋	2016-07-02	【打卡】游泳 1小时， 骑行25公里
阿当	2016-07-01	练完了打卡
阿当	2016-07-02	【打卡】力量循环训练70min
003-itony	2016-06-28	【打卡】健身一个小时
003-itony	2016-07-02	【打卡】健身房60分钟
004-猪大人	2016-06-27	恢复锻炼 打卡
004-猪大人	2016-06-30	打卡
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-07-01	【打卡】散步 90min
014-廖雪琳❁҉҉҉҉҉҉҉҉接收	2016-07-02	【打卡】散步 60分钟
016-张敏仪👑	2016-06-26	【打卡】健身房健身2小时
028-段青沙	2016-06-29	【打卡】跑步 35分钟
037-Chris	2016-06-30	【打卡】健身房 60min
037-Chris	2016-07-01	【打卡】跑步 30min
038-阿车	2016-06-28	【打卡】跳舞1.5h
040-王冰玲	2016-06-27	【打卡】keep    41min
040-王冰玲	2016-06-30	【打卡】keep  21min
041-ZPLUS吉卜吉卜	2016-06-27	打卡 核心功能训练 15分钟
041-ZPLUS吉卜吉卜	2016-06-27	【打卡】核心功能训练 15分钟
048-上善若水	2016-06-28	【打卡】跑步20分钟
052-Fanli	2016-07-01	【打卡】晨练30分钟
052-Fanli	2016-07-02	【打卡】晚间散步 半小时
053-赵浩zz	2016-06-30	打卡，跑步65分钟。5+4+3
057-燕子	2016-06-29	【打卡】keep 15分钟
068-Die	2016-06-27	【打卡】胸部训练1:30分钟
068-Die	2016-06-28	【打卡】背部训练一小时
070-期待的使者	2016-07-02	【打卡】跑步2.5小时
079-秋天以北🍒	2016-06-27	【打卡】跑步5公里
080-喜大普奔奔	2016-06-26	【打卡】跑步＋keep 分钟58min
092-ZHOUG	2016-06-28	【打卡】keep 68mins
092-ZHOUG	2016-06-29	【打卡】keep 34mins
093-crazy	2016-06-29	【打卡】跑步7公里
100-Achilles	2016-06-27	打卡，地狱burpees14分钟，keep100天啦
102-Hui	2016-07-02	【打卡】跑步 76分钟， 瑜伽30分钟 共106分钟
106-张韵	2016-06-28	打卡走路一小时
114-龙爷	2016-07-01	打卡 keep25分钟
126-三少	2016-07-01	【打卡】打篮球2.5小时
126-三少	2016-07-02	【打卡】打羽毛球两小时
128-古魅儿	2016-07-01	【打卡】慢跑41min
128-古魅儿	2016-07-02	【打卡】慢慢跑52分钟
129-小。强	2016-06-28	【打卡】公园跑步35分钟  拉伸8分钟
129-小。强	2016-07-01	【打卡】公园跑步30分钟  拉伸10分钟
135-tuberadio	2016-06-28	【打卡】哑铃40分
135-tuberadio	2016-07-01	【打卡】 单杠 30分钟
144-2016跑起来🏃	2016-06-26	【打卡】43min 快走慢跑
144-2016跑起来🏃	2016-06-29	【打卡】骑单车 90min
146-牛皮糖	2016-06-30	【打卡】keep27分钟
154-king	2016-07-01	打卡
163-凉了剩下的心	2016-06-30	打卡快走一小时
171-Bao.Zi	2016-06-30	【打卡】keep35min
172-大宝	2016-06-26	【打卡】跑步5.2Km
192-溜溜	2016-07-01	【打卡】keep 67分钟
192-溜溜	2016-07-02	【打卡】keep 32分钟
198-Tina	2016-06-27	【打卡】健身房80min
198-Tina	2016-06-28	【打卡】有氧40min+加无氧30min
206-缺心眼子	2016-06-27	打卡 瑜伽+60分钟
206-缺心眼子	2016-06-28	打卡 骑车60分钟
209-苏苏	2016-07-01	打卡跑步5⃣️公里30分钟
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
006-欣欣	null	null
007-Pauline媛	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
013-云层上的阳光	null	null
015-程	null	null
017-梁文彦	null	null
018-北漂周	null	null
021-小宝	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
027-^hong^	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
044-王小花	null	null
046-李东阳	null	null
049-西土瓦	null	null
050-麦子	null	null
054-大露露<img class="emoji emoji1f380" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
055-矗美<img class="emoji emojiae" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">凡凡本人	null	null
056-刀刀的罗马行～闫凤越	null	null
058-王瑞	null	null
059-安静	null	null
062-筱	null	null
063-小妮子<img class="emoji emoji2764" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">️	null	null
064-张海军	null	null
075-龙萌-小潇	null	null
078-放牛娃	null	null
085-王琦Tiger<img class="emoji emoji1f42f" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
086-素安。	null	null
087-Godlovemira	null	null
088-真得意	null	null
108-Danst	null	null
109-Wdj	null	null
118-云南元阳跑友张笠	null	null
120-Avenue	null	null
124-汪浪浪	null	null
133-慢慢慢-学生	null	null
134-赵坤	null	null
139-庆伟	null	null
145- 小胡胡	null	null
148-薛薛 <img class="emoji emoji1f4a4" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
160-王春辉	null	null
162-mitsui	null	null
166-人鱼线怎么练	null	null
170-晒干的桔子皮	null	null
181-画芝玩	null	null
182-庄小庄	null	null
195-李建国	null	null
196-子皿	null	null
204-<img class="emoji emoji1f33b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
玲子	null	null
心约	null	null
211-氓氓	null	null
lv_w<span class="emoji emoji1f51e"></span>鸟市	null	null
Harry<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
^O^claire	null	null
路金龙	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
个人信息	null	null
