已达标======================
	2016-05-29	【打卡】无氧30分钟
	2016-05-30	【打卡】徒步 29分钟
	2016-05-31	【打卡】keep 32分钟，燃脂＋腹部撕裂。
	2016-05-31	【打卡】有氧运动35分钟
	2016-06-01	【打卡】keep 38 分钟，腹部训练
	2016-06-01	【打卡】 无氧25分钟
	2016-06-03	【打卡】keep 32分钟 ，燃脂＋腹部撕裂
七七_seven	2016-05-31	【打卡】keep 24min
七七_seven	2016-06-02	【打卡】健身房 70min （背腹部 40min + 操课30min）
七七_seven	2016-06-03	【打卡】keep 24min
微醉蔷薇	2016-05-31	【打卡】健身房拉练+1小时
微醉蔷薇	2016-06-02	【打卡】晨跑65分
微醉蔷薇	2016-06-03	【打卡】晨跑+68分钟
微醉蔷薇	2016-06-04	【打卡】晨跑+65分钟
陈欣	2016-05-30	【打卡】keep30min
陈欣	2016-06-01	【打卡】keep燃脂22min
陈欣	2016-06-01	【打卡】瑜伽30min
陈欣	2016-06-01	【打卡】瑜伽15min
陈欣	2016-06-03	【打卡】keep手臂21min
陈欣	2016-06-04	【打卡】瑜伽10min
陈欣	2016-06-04	【打卡】跑步17min+keep22min
littletwo	2016-06-01	【打卡】跑步 35分钟
littletwo	2016-06-02	【打卡】跑步35分钟
littletwo	2016-06-04	【打卡】55分钟
大肘棒	2016-05-29	【打卡】跑步+60分钟
大肘棒	2016-05-30	【打卡】keep+48分钟
大肘棒	2016-06-01	【打卡】keep+55分钟
大肘棒	2016-06-02	【打卡】keep+55min
大肘棒	2016-06-03	【打卡】私教+60分钟
大肘棒	2016-06-04	【打卡】keep+42min
大肘棒	2016-06-04	@BadGirl 早上练的，本来想晚上加一组再打卡，结果喝了[晕]
Gmer	2016-05-29	打卡，热身15分钟＋练臀腿50分钟左右。共65分钟左右
Gmer	2016-05-31	打卡5公里
Gmer	2016-06-02	打卡昨晚游泳40分钟
Gmer	2016-06-02	打卡，昨晚游泳60分钟左右
Gmer	2016-06-03	打卡。热身10分钟＋练背。深蹲50分钟左右。一共60分钟
Gmer	2016-06-03	打卡街舞1小时
Gmer	2016-06-04	打卡街舞两个小时
怪怪，，	2016-06-01	【打卡】跑步46分钟，
怪怪，，	2016-06-02	【打卡】跑步46分钟
怪怪，，	2016-06-03	【打卡】跑步47分钟
30迈官方微博-刚子	2016-05-30	打卡。搬家搬东西上六楼2小时
30迈官方微博-刚子	2016-05-31	打卡。骑行15公里。天津北辰区
30迈官方微博-刚子	2016-06-01	打卡，小区环跑35分钟
薛薛	2016-05-30	【打卡】胸，三头，臀，跑步140min
薛薛	2016-05-31	【打卡】腹背无氧，爬楼共90min
薛薛	2016-06-01	【打卡】无氧30min+跑步30min+拉伸20min
薛薛	2016-06-04	【打卡】旅游逛世园会走了一天，散架了
📝️丶被遗忘的流年	2016-05-29	【打卡】30跑步60力量
📝️丶被遗忘的流年	2016-06-01	【打卡】30跑步30力量
📝️丶被遗忘的流年	2016-06-02	【打卡】30跑步60力量
📝️丶被遗忘的流年	2016-06-04	【打卡】30跑步60力量
大头姑娘💍	2016-05-30	打卡 搬砖
大头姑娘💍	2016-06-01	打卡 走路一个多小时
大头姑娘💍	2016-06-01	打卡 跑步 一个多小时
珊珊珊珊	2016-06-02	【打卡】keep19分钟
珊珊珊珊	2016-06-04	【打卡】keep14分钟
珊珊珊珊	2016-06-04	【打卡】keep20分钟
unc	2016-05-29	【打卡】 骑车 50min
unc	2016-06-01	【打卡】 篮球 1h
unc	2016-06-01	【打卡】跑步 1h
unc	2016-06-02	【打卡】篮球 1.5h
unc	2016-06-03	【打卡】 骑车 35min
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-29	【打卡】keep，31分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-30	【打卡】keep23分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-05-31	【打卡】跑步机54分钟
火焰火炎炎炎炎炎炎炎炎木林森接收	2016-06-02	【打卡】跑步机30分钟
段青沙	2016-05-29	【打卡】跑步 60分钟
段青沙	2016-06-01	【打卡】跑步 40分钟
段青沙	2016-06-04	【打卡】快走 60分钟
王帅	2016-05-29	【打卡】跑步+keep +69min
王帅	2016-06-01	【打卡】跑步 38分钟
王帅	2016-06-02	【打卡】keep 38分钟
王帅	2016-06-03	【打卡】keep  40分钟
王帅	2016-06-04	【打卡】跑步 72min
JH2016JC	2016-05-29	我刚游泳回家，这可不可以打卡？[呲牙]
JH2016JC	2016-05-29	@上善若水 那我游泳可以打卡么？
JH2016JC	2016-05-29	【打卡】keep+67分钟
JH2016JC	2016-05-30	@红河阿星 无效打卡[偷笑]
JH2016JC	2016-05-30	时间1小时以上才可打卡[偷笑][坏笑]
JH2016JC	2016-05-30	我去练几分钟，打卡
JH2016JC	2016-05-30	【打卡】keep 51min
JH2016JC	2016-05-31	@孙超 你打卡格式不对
JH2016JC	2016-05-31	【打卡】keep 102min
JH2016JC	2016-06-01	【打卡】 keep28分钟＋30分钟游泳
JH2016JC	2016-06-02	【打卡】keep+59min
JH2016JC	2016-06-03	@龙爷 这早打卡了，累积到晚上一起打
JH2016JC	2016-06-03	【打卡】keep  45分钟
JH2016JC	2016-06-04	【打卡】keep54min
雕刻时光	2016-05-29	【打卡】篮球两小时
雕刻时光	2016-05-31	【打卡】篮球两小时
雕刻时光	2016-06-03	【打卡】篮球一小时
雕刻时光	2016-06-04	【打卡】腹肌轮15分钟
李建国	2016-05-30	【打卡】跑步68分钟
李建国	2016-06-01	【打卡】跑步62分钟
李建国	2016-06-02	【打卡】跑步51分钟
李建国	2016-06-04	【打卡】跑步49分钟
@蔡	2016-05-29	【打卡】市府新址跑步1小时
@蔡	2016-05-29	@BadGirl 能整个自动打卡的东西就太好了
@蔡	2016-05-29	主要是大家容易忘打卡
@蔡	2016-05-29	@BadGirl 我今天上午跑步打卡了，刚游泳回来还能打卡吗？若能，算一次还是两次
@蔡	2016-05-30	【打卡】游泳30min
@蔡	2016-05-31	打卡推汽车
@蔡	2016-05-31	5573545@chatroom           2016-05-31 21:49:37      @蔡                      接收                网页                @蔡的跑步打卡
@蔡	2016-05-31	【打卡】跑步47min
@蔡	2016-06-02	【打卡】跑步30min
@蔡	2016-06-03	【打卡】微汉马拉松10k60min
@蔡	2016-06-04	这个打卡估计不算，速度呀
Mira	2016-06-01	【打卡】keep 29mins
Mira	2016-06-02	【打卡】keep 26mins
Mira	2016-06-04	【打卡】keep 37mins
龙爷	2016-06-01	打卡 keep30分
龙爷	2016-06-02	打卡 keep30分
龙爷	2016-06-03	打卡 keep30分
龙爷	2016-06-04	打卡 keep30分
两米六的乔巴Pan	2016-05-30	【打卡】囚徒20min
两米六的乔巴Pan	2016-05-31	【打卡】健腹轮20min
两米六的乔巴Pan	2016-06-01	【打卡】keep10min
两米六的乔巴Pan	2016-06-01	【打卡】keep10min
两米六的乔巴Pan	2016-06-03	【打卡】keep24min
两米六的乔巴Pan	2016-06-03	【打卡】跑步17min
两米六的乔巴Pan	2016-06-04	【打卡】keep10min
两米六的乔巴Pan	2016-06-04	【打卡】跑步20min
图腾	2016-05-30	打卡，腿部40分钟，慢跑40分钟
图腾	2016-05-30	【打卡】腿部40分钟，慢跑40分钟
图腾	2016-05-31	【打卡】腿部半小时，Burpee10组，慢跑20分钟
图腾	2016-06-01	【打卡】肩部40分钟，变速跑25分钟
图腾	2016-06-02	【打卡】胸，三头40分钟，有氧40分钟
图腾	2016-06-03	【打卡】背部40分钟，椭圆机30分钟，拉伸15分钟
king	2016-05-29	@@蔡 那我们的打卡记录在哪看啊
king	2016-05-29	【打卡】负重快走+111min
king	2016-05-31	【打卡】负重快走+107min
king	2016-06-02	【打卡】负重快走+102min
king	2016-06-04	@BadGirl 我看他们发红包，以为今天已经发打卡统计了[憨笑]
king	2016-06-04	【打卡】走路+104min
Water	2016-05-29	今天要按时打卡了
Water	2016-05-29	【打卡】腿部腹部训练总一小时
Water	2016-05-30	【打卡】健身房二头三头训练一小时
Water	2016-05-31	差点忘了打卡了。
Water	2016-05-31	【打卡】健身训练一小时
Water	2016-06-01	【打卡】健身房自虐2小时
Water	2016-06-02	【打卡】健身房训练一小时。
Water	2016-06-03	【打卡】健身房训练一小时
紫铜	2016-05-29	【打卡】keep+52分钟
紫铜	2016-05-30	【打卡】keep78分钟
紫铜	2016-05-31	【打卡】keep109分钟
紫铜	2016-06-01	【打卡】keep  128分钟
紫铜	2016-06-02	打卡 keep114分钟
紫铜	2016-06-03	【打卡】keep103分钟
紫铜	2016-06-04	打卡 keep100分钟
沂顾	2016-05-29	打卡，腿部30+单车60
沂顾	2016-05-30	【打卡】跑步20m+单车40m
沂顾	2016-05-31	【打卡】慢跑20min+单车50min
沂顾	2016-06-01	【打卡】跑步   20 min+单车40min+力量30min
沂顾	2016-06-02	[打卡]body pump40分钟，跑步15min
沂顾	2016-06-03	【打卡】跑步 15min+单车60min
沂顾	2016-06-04	【打卡】阻尼40min+单车50min
塔雅	2016-05-29	【打卡】游泳+2个小时
塔雅	2016-06-01	【打卡】射箭+2个小时
塔雅	2016-06-02	【打卡】游泳+60min
塔雅	2016-06-02	【打卡】人大夜跑+30min+5公里
塔雅	2016-06-03	【打卡】羽毛球+连打带休息2个小时
塔雅	2016-06-04	【打卡】游泳+80min
塔雅	2016-06-04	【打卡】夜刷百望山（骑行）+90min
五月妖	2016-05-30	【打卡】肩部训练 二头肌训练 75min
五月妖	2016-05-31	【打卡】腿部训练1小时
五月妖	2016-06-01	【打卡】背部训练60min
五月妖	2016-06-02	【打卡】二头三头训练 60min
五月妖	2016-06-04	【打卡】胸部腹部训练 60min
厌世小猪	2016-05-30	【打卡】  拉伸      30min
厌世小猪	2016-06-01	【打卡】仰卧起坐 20分钟
厌世小猪	2016-06-03	【打卡】有氧运动  20分钟
程	2016-05-31	【打卡】keep 33min
程	2016-06-01	【打卡】跑步4km  25min
程	2016-06-01	【打卡】 塑型  20 min
程	2016-06-02	【打卡】塑型 28min
江涛骇浪	2016-05-29	【打卡】跑步＋58分钟
江涛骇浪	2016-05-30	【打卡】跑步＋ 52分钟
江涛骇浪	2016-06-01	【打卡】跑步+55分钟
江涛骇浪	2016-06-02	【打卡】跑步+ 59min
江涛骇浪	2016-06-04	【打卡】跑步＋54min
Bao.Zi	2016-05-29	【打卡】keep18min+坐姿提踵拉伸15min
Bao.Zi	2016-05-31	【打卡】keep拉伸放松19min
Bao.Zi	2016-06-01	【打卡】keep+85min
Bao.Zi	2016-06-02	【打卡】跑步1小时
廖雪琳❁҉҉҉҉҉҉҉҉	2016-05-31	【打卡】keep 18分钟
廖雪琳❁҉҉҉҉҉҉҉҉	2016-06-02	【打卡】keep+ 20min
廖雪琳❁҉҉҉҉҉҉҉҉	2016-06-03	【打卡】keep 32分钟
TRY	2016-05-29	【打卡】篮球+1h
TRY	2016-05-31	【打卡】跑步+30min
TRY	2016-06-04	【打卡】keep+24min
@(*¯﹀¯*)@	2016-05-29	【打卡】健身房瞎练  1h
@(*¯﹀¯*)@	2016-06-01	【打卡】keep 23分钟
@(*¯﹀¯*)@	2016-06-02	【打卡】keep 36mins
@(*¯﹀¯*)@	2016-06-03	【打卡】keep  40分钟
@(*¯﹀¯*)@	2016-06-04	【打卡】健身房器械 90min
一慧	2016-05-29	【打卡】慢跑4公里
一慧	2016-05-30	【打卡】insanity05  38分钟
一慧	2016-05-30	【打卡】慢跑6公里 50分钟
一慧	2016-05-31	【打卡】insanity35分钟，做完后全身都是湿的
一慧	2016-05-31	【打卡】慢跑 22分钟
一慧	2016-06-01	【打卡】ins02 36分钟
一慧	2016-06-03	【打卡】insanity05 38分钟
一慧	2016-06-04	【打卡】 慢跑8公里 50分钟
崔小小	2016-05-30	【打卡】跑步40min
崔小小	2016-06-01	【打卡】keep45min
崔小小	2016-06-02	打卡 keep29分钟
崔小小	2016-06-03	【打卡】跑步 60min
崔小小	2016-06-04	【打卡】游泳90min
演员😏	2016-05-29	【打卡】keep 48分钟
演员😏	2016-05-30	【打卡】 keep53分钟
演员😏	2016-05-30	【打卡】keep 30分钟
演员😏	2016-05-31	【打卡】keep 85分钟
演员😏	2016-05-31	【打卡】keep30分钟
演员😏	2016-06-01	【打卡】keep75分钟
演员😏	2016-06-02	【打卡】70分钟  keep40分钟➕篮球30分钟
演员😏	2016-06-03	【打卡】keep64分钟
演员😏	2016-06-03	【打卡】keep  22分钟
演员😏	2016-06-04	【打卡】keep68分钟
演员😏	2016-06-04	【打卡】keep33分钟
芬芳满枝桠😀ོ	2016-05-30	打卡，健身操30分钟
芬芳满枝桠😀ོ	2016-05-31	打卡健身操30分钟
芬芳满枝桠😀ོ	2016-06-01	打卡慢跑加快走一小时
汪汪像条狗	2016-05-29	【打卡】跑步 75min
汪汪像条狗	2016-05-30	【打卡】跑步 33min
汪汪像条狗	2016-05-31	好像跑完忘记打卡了。。
汪汪像条狗	2016-05-31	【打卡】跑步 46min
汪汪像条狗	2016-06-04	【打卡】负重慢跑 35min
梁文彦	2016-05-29	打卡，跑步半小时
梁文彦	2016-05-31	打卡，慢跑一小时
梁文彦	2016-06-04	打卡，慢跑半小时
杨添剀👾	2016-05-30	【打卡】羽毛球 40分钟
杨添剀👾	2016-06-02	【打卡】keep 34分钟
杨添剀👾	2016-06-04	【打卡】 keep 40分钟
KJ＆Lck	2016-05-29	【打卡】keep31分钟
KJ＆Lck	2016-05-30	【打卡】keep37min
KJ＆Lck	2016-05-31	【打卡】keep25分钟
KJ＆Lck	2016-06-02	【打卡】keep18min
KJ＆Lck	2016-06-03	【打卡】keep39分钟
KJ＆Lck	2016-06-04	【打卡】keep41分钟
💦	2016-05-30	【打卡】跑步58分钟
💦	2016-06-02	【打卡】慢跑47分钟
💦	2016-06-04	【打卡】慢跑48分钟
安	2016-05-31	【打卡】跑步+25min
安	2016-06-01	【打卡】跑步+33min
安	2016-06-01	【打卡】keep+29分钟
安	2016-06-02	【打卡】keep+47min
安	2016-06-03	【打卡】keep+27min
老婆	2016-05-29	@@蔡 自动打卡怎么自动？弄个网页或者app？那些都肯定没有群里扔一照片发几个字方便哦[愉快]
老婆	2016-05-29	本周打卡统计如下，绿色为达标和已提前请假，黄色为未达标，http://mp.weixin.qq.com/s?__biz=MzI3MTA4MjUwOQ==&mid=2656389902&idx=2&sn=9560ac97f7276a2a7b4846f0110168dc&scene=0#wechat_redirect本周入群的小伙伴下周才计入统计！有漏记可申诉！ 提醒新群友： 1.达标标准：每周打卡3次以上共90min以上，打卡格式【打卡】项目+时长+图片，有特殊情况比如生病或者例假等需提前请假说明 2.打卡周期：每周周日至第二周周六 3.每周未达标的群友在周日晚八点后发5元以上的红包，个数随意 4.一次违反群规（未达标未发红包）提醒，两次警告，三次踢群 5.请假格式：【请假】原因+时间 6.不能拉人入群，朋友想进群先加大王微信，大王拉人入群 明早八点清群！ 新的一周大家加油！
老婆	2016-05-29	@云南元阳梯田里的跑友张笠 有你的，118，但是只有一次，可能你打卡格式不符合
老婆	2016-05-30	【打卡】跑步20min+体能训练1h
老婆	2016-05-31	【打卡】挥拳+30min😂
老婆	2016-06-04	【打卡】塑背+腹肌撕裂+上肢拉伸 31min
AMO	2016-05-31	【打卡】昨天的卡没打 跑步18min keep21min
AMO	2016-06-01	【打卡】薄荷23min keep33min
AMO	2016-06-02	【打卡】健美操40min
王强	2016-05-31	【打卡】囚徒40分钟
王强	2016-06-01	【打卡】哑铃一小时
王强	2016-06-02	【打卡】哑铃40min
李佺	2016-05-29	【打卡】keep+43分钟
李佺	2016-05-30	【打卡】keep22分钟
李佺	2016-06-01	【打卡】keep+27min
李佺	2016-06-02	【打卡】keep+ 22min
李佺	2016-06-03	【打卡】keep22分钟
三江小渡	2016-05-29	【打卡】跑步30min，拉伸15min
三江小渡	2016-05-31	【打卡】跑步30min+拉伸15min
三江小渡	2016-06-01	【打卡】跑步30min+拉伸15min
艾清	2016-05-29	打卡周日是周日到周六
艾清	2016-05-29	今天打卡就是下周的了
艾清	2016-05-31	【打卡】哑铃。跑步32min
艾清	2016-06-01	【打卡】腹部13min  手臂12min  pump2004  30min
艾清	2016-06-04	【打卡】腹部+拳击41min
liuxiangguo	2016-05-29	[打卡]keep 33分钟
liuxiangguo	2016-05-30	[打卡]keep 33分钟
liuxiangguo	2016-05-31	[打卡]keep 33分钟
liuxiangguo	2016-06-01	[打卡]keep 32分钟
liuxiangguo	2016-06-02	[打卡]keep 33分钟，瑜伽 1分钟
liuxiangguo	2016-06-03	[打卡]keep 32分钟 瑜伽 10分钟
liuxiangguo	2016-06-04	[打卡]keep 46分钟，瑜伽 10分钟
诗晨(・ω・)ノ	2016-06-01	【打卡】健身房1h：热身10min 臀部训练20min 腹部训练20min 拉伸10min
诗晨(・ω・)ノ	2016-06-02	【打卡】健身房训练1h：10min热身 20min背部训练 20min 腹部训练 10min拉伸
诗晨(・ω・)ノ	2016-06-03	【打卡】健身房1h：椭圆机热身 胸部训练 腹部训练  拉伸
诗晨(・ω・)ノ	2016-06-04	【打卡】健身房2h:私教课1h 有氧40min 拉伸20min
苏良义	2016-05-30	【打卡】乱七八遭1小时
苏良义	2016-06-01	我这周能不打卡？
苏良义	2016-06-03	【打卡】练腹轮10分钟，哑铃半小时，俯卧撑50个
董晓文	2016-06-03	【打卡】跑步10k 60分钟
董晓文	2016-06-04	【打卡】 keep 25分钟
董晓文	2016-06-04	【打卡】交叉训练 30分钟
董晓文	2016-06-04	【打卡】跑步 55分钟
上善若水	2016-05-29	【打卡】跑步30分钟
上善若水	2016-05-30	【打卡】跑步三十分钟
上善若水	2016-05-31	【打卡】跑步25分钟
上善若水	2016-06-01	【打卡】跑步32分钟
上善若水	2016-06-02	【打卡】跑步32分钟
上善若水	2016-06-03	【打卡】跑步30分钟
丽琴chen	2016-05-29	【打卡】拉伸25分钟
丽琴chen	2016-05-30	【打卡】平板支撑加拉伸25分钟
丽琴chen	2016-05-30	这种打卡能算么，气虚真心跑两步就要[流泪][流泪][流泪][流泪][流泪]
丽琴chen	2016-05-31	【打卡】  腿部练习加拉伸 30分钟
丽琴chen	2016-06-01	【打卡】快走 40分钟,拉伸20分钟
丽琴chen	2016-06-02	【打卡】快走32minutes
丽琴chen	2016-06-03	【打卡】hight加拉伸30minute
丽琴chen	2016-06-03	打卡 瑜伽20分钟
丽琴chen	2016-06-04	【打卡】腿部练习+ 30minutes
Tina	2016-06-01	【打卡】健身房 60分钟
Tina	2016-06-02	【打卡】健身房 60min
Tina	2016-06-02	【打卡】薄荷19min
Tina	2016-06-03	【打卡】快走30min
阿星	2016-05-29	我昨天也跑马拉松了，忘记打卡
阿星	2016-05-30	【打卡】走路排酸46分钟
阿星	2016-06-01	【打卡】跑步30分钟
阿星	2016-06-03	【打卡】跑步25分钟
阿星	2016-06-04	【打卡】跑步21分钟
陈小喵	2016-05-29	【打卡】 KEEP HIIT+驼背改善 37分钟
陈小喵	2016-06-03	【打卡】跑步 40分钟+走路35分钟
陈小喵	2016-06-04	【打卡】壁球  40分钟
普ོ庆ོ	2016-05-29	【打卡】跑步34分钟
普ོ庆ོ	2016-05-29	【打卡】keep 18分钟
普ོ庆ོ	2016-05-29	【打卡】火辣健身20分钟
普ོ庆ོ	2016-05-30	【打卡】keep59分钟
普ོ庆ོ	2016-06-01	【打卡】keep52分钟
普ོ庆ོ	2016-06-01	【打卡】跑步40分钟
普ོ庆ོ	2016-06-01	【打卡】火辣健身12分钟
普ོ庆ོ	2016-06-04	【打卡】keep49分钟
星	2016-05-30	【打卡】核心训练 60min
星	2016-05-31	【打卡】壶铃训练 60min
星	2016-06-02	【打卡】下肢训练 60min
星	2016-06-03	【打卡】间歇循环体能 60min
星	2016-06-04	【打卡】VIPR训练 75min
Holi	2016-05-30	【打卡】一周经期计划+10分钟
Holi	2016-05-30	【打卡】经期快走+龟速慢跑 65分钟
Holi	2016-05-31	【打卡】经期瑜伽+14分钟
Holi	2016-05-31	【打卡】羽毛球+30分钟
Holi	2016-06-01	【打卡】热身快走+夜跑50分钟
Holi	2016-06-03	【打卡】跑步+快走 2小时
Holi	2016-06-04	【打卡】hiit+35分钟
Holi	2016-06-04	【打卡】夜跑45分钟
ZHOUG	2016-05-29	我每天都有在运动，就是老忘记打卡～
ZHOUG	2016-05-30	【打卡】keep 78分钟
ZHOUG	2016-05-31	【打卡】keep 跑步68min
ZHOUG	2016-06-04	【打卡】keep174分钟
开心点	2016-05-31	【打卡】游泳2小时
开心点	2016-06-01	【打卡】游泳1.5小时
开心点	2016-06-03	【打卡】羽毛球两个小时
尘世一迷途小书童	2016-05-29	【打卡】keep 44分钟
尘世一迷途小书童	2016-05-30	【打卡】keep 99min
尘世一迷途小书童	2016-05-31	【打卡】keep 39min
尘世一迷途小书童	2016-06-01	【打卡】keep  36分钟
尘世一迷途小书童	2016-06-03	【打卡】keep 56分钟
尘世一迷途小书童	2016-06-03	【打卡】跑步 48min
尘世一迷途小书童	2016-06-04	【打卡】keep 44min
Mr.Xu	2016-05-29	【打卡】乒乓球60mins
Mr.Xu	2016-05-31	【打卡】慢跑78min
Mr.Xu	2016-06-01	【打卡】keep37分钟
Mr.Xu	2016-06-02	【打卡】keep77分钟
Mr.Xu	2016-06-04	【打卡】keep51分钟
溜溜	2016-05-29	【打卡】keep 27分钟
溜溜	2016-05-31	【打卡】keep 33min
溜溜	2016-06-04	【打卡】 keep 65分钟
恬花花～	2016-05-29	【打卡】跑步机热身20min 臀腿腰腹70min 跑步机有氧40min 放松拉伸10min
恬花花～	2016-06-01	【打卡】跑步37min 拉伸放松10min
恬花花～	2016-06-02	【打卡】跑步机热身20min 力量训练60min
恬花花～	2016-06-03	【打卡】游泳1h 瑜伽1h
恬花花～	2016-06-04	【打卡】早上做了12min瑜伽
姚涛	2016-05-29	【打卡】走路64min
姚涛	2016-05-31	【打卡】keep 18分钟
姚涛	2016-05-31	【打卡】快走 100分钟
姚涛	2016-06-03	【打卡】keep 33分钟
凌志	2016-05-31	【打卡】跑步 55分钟
凌志	2016-05-31	【打卡】跑步 52分钟
凌志	2016-05-31	【打卡】跑步69
凌志	2016-05-31	【打卡】跑步60min
凌志	2016-06-02	【打卡】跑步50min
凌志	2016-06-04	【打卡】跑步115min
庄小庄	2016-05-29	【打卡】HIIT 15min➕慢跑40min
庄小庄	2016-05-30	【打卡】晨跑 45min➕步行10min
庄小庄	2016-06-02	【打卡】晨跑 40分钟
庄小庄	2016-06-03	【打卡】晨跑20分钟+步行10分钟
庄小庄	2016-06-04	【打卡】晨跑30分钟
在路上．．．	2016-05-29	［打卡］爬塘㙟山，预计2小时
在路上．．．	2016-05-30	［打卡］下午蓝球半小时
在路上．．．	2016-05-31	［打卡］投蓝半小时
在路上．．．	2016-06-03	［打卡］爆晒投蓝半小时
微笑	2016-05-30	【打卡】徒步1小时54分钟
微笑	2016-05-31	【打卡】学游泳 1小时
微笑	2016-06-01	【打卡】走路1小时58分钟
微笑	2016-06-02	【打卡】走路+跑步52分钟
微笑	2016-06-03	【打卡】跑步36分钟55秒
小。强	2016-05-29	【打卡】背部45分钟  有氧30分钟 拉伸5分钟
小。强	2016-06-03	【打卡】跑步 40分钟
小。强	2016-06-04	【打卡】跑步40分钟
水光潋滟晴方好	2016-05-29	【打卡】keep148分钟
水光潋滟晴方好	2016-05-30	【打卡】瑜伽18分钟，手臂锻炼9分钟
水光潋滟晴方好	2016-05-30	【打卡】keep65min
水光潋滟晴方好	2016-05-31	【打卡】keep16分钟
水光潋滟晴方好	2016-06-01	【打卡】fit time瑜伽30分钟
水光潋滟晴方好	2016-06-01	【打卡】直击拜拜肉9分钟
水光潋滟晴方好	2016-06-01	【打卡】keep  64分钟
水光潋滟晴方好	2016-06-02	【打卡】瑜伽 30分钟
水光潋滟晴方好	2016-06-02	【打卡】手臂锻炼9min
水光潋滟晴方好	2016-06-02	【打卡】keep+ 129min
水光潋滟晴方好	2016-06-03	【打卡】瑜伽30分钟
水光潋滟晴方好	2016-06-03	【打卡】keep 34min
水光潋滟晴方好	2016-06-04	【打卡】keep 16分钟
Danst	2016-05-31	【打卡】练舞1h
Danst	2016-06-01	【打卡】快走加慢跑35min（昨天的忘了打卡）
Danst	2016-06-04	【打卡】跑步1h
鱼的	2016-05-31	【打卡】有氧20分钟  无氧50分钟
鱼的	2016-06-01	【打卡】 篮球 90分钟
鱼的	2016-06-02	【打卡】 有氧20分钟  力量60分钟
鱼的	2016-06-04	【打卡】 跑步+健身 40分钟
陈哈哈哈哈哈	2016-06-02	【打卡】瑜伽球 15分钟
陈哈哈哈哈哈	2016-06-03	【打卡】瑜伽 50min
陈哈哈哈哈哈	2016-06-04	【打卡】瑜伽 40分钟
不想说话	2016-05-29	【打卡】跑步 41分钟
不想说话	2016-05-30	【打卡】跑步 62分钟
不想说话	2016-05-31	【打卡】keep 22分钟
不想说话	2016-06-01	【打卡】 练胳膊 90分钟
不想说话	2016-06-03	【打卡】跑步 53分钟
远新	2016-05-29	@BadGirl  keep有个小组功能，里面就有个每日打卡小组，不过现在自己不能新建小组，如果以后能新建，我们就能在那里打卡了
远新	2016-05-30	【打卡】keep 55分钟
远新	2016-05-31	【打卡】keep 57min
张韵	2016-05-29	打卡跑步一小时
张韵	2016-05-31	打卡跑步一小时
张韵	2016-06-03	打卡跑步一小时
张韵	2016-06-04	打卡跑步一小时
淳	2016-05-29	【打卡】FitTime+哑铃高强4分钟+循环12分钟
淳	2016-05-29	【打卡】keep+跑步13分钟。脚疼停止了
淳	2016-05-29	【打卡】优酷+zumba20分钟
淳	2016-05-30	【打卡】fit time+哑铃高强间歇8分钟两组共16分钟
淳	2016-05-31	【打卡】fit time+虐腹及平板共14分钟
淳	2016-06-01	【打卡】fit time+深蹲两组+哑铃一组共24分钟
淳	2016-06-02	【打卡】fit time+深蹲、哑铃、卷腹共20分钟
淳	2016-06-04	【打卡】 fit time+变速跑30分钟
丸子🌸	2016-05-29	【打卡】gym臀腿腹 90分钟
丸子🌸	2016-05-30	【打卡】 crossfit 90min
丸子🌸	2016-06-01	【打卡】跑步10km 63分钟
王冰玲	2016-05-30	【打卡】跑步    40min
王冰玲	2016-05-31	【打卡】跑步＋快走50min
王冰玲	2016-06-01	【打卡】跑步   29   min
王冰玲	2016-06-02	【打卡】慢跑＋快走25min（中间休息忘记暂停了）
王冰玲	2016-06-03	【打卡】慢跑＋快走41min
赵鹏	2016-05-29	【打卡】跑步拉伸 50分钟
赵鹏	2016-05-30	@图腾 你的打卡没加【】
赵鹏	2016-06-03	【打卡】跑步 30分钟 （昨天晚上的）
赵鹏	2016-06-03	【打卡】跑步 1h15
赵鹏	2016-06-04	【打卡】晨跑60分钟
恋恋轻音	2016-05-29	【打卡】快走4.7km
恋恋轻音	2016-05-30	【打卡】跑步14km,83min+深蹲150
恋恋轻音	2016-05-31	【打卡】慢跑37min+快走40min
恋恋轻音	2016-06-02	【打卡】keep84min
恋恋轻音	2016-06-04	【打卡】跑步21km +1:55hour
打卡次数未达标的人=================
秋天以北🍒	2016-05-31	【打卡】哑铃操30分钟
王琦Tiger🐯	2016-06-03	【打卡】KEEP 18分钟
王琦Tiger🐯	2016-06-04	【打卡】跑走5公里 32分钟
『猪头』不是猪	2016-05-30	大家晚好，我是新来的大胖紫，我是来打卡的，嘿嘿
『猪头』不是猪	2016-05-30	请问下，我这个刚进来的如何打卡？
孙超	2016-05-30	打卡，地下室篮球40min
孙超	2016-05-31	打卡，室内跑步机跑步，40min快跑
Avenue	2016-05-29	【打卡】keep+84mins
Avenue	2016-05-31	【打卡】篮球+90mins
秋水无痕	2016-06-03	【打卡】跳绳10分钟加慢跑40分钟
秋水无痕	2016-06-04	【打卡】慢跑+40分钟
Pauline媛	2016-05-29	【打卡】跑步+力量练习1h
MR.TWO	2016-05-31	【打卡】爵士+90min
MR.TWO	2016-06-03	【打卡】爵士+90min
L	2016-05-30	【打卡】keep +42min
L	2016-06-02	【打卡】keep+ 30min
慢慢慢	2016-06-04	【打卡】跑步35min
李晓伟	2016-05-30	【打卡】:慢跑44分钟
李晓伟	2016-05-31	【打卡】:快走33分钟
itony	2016-05-29	【打卡】健身房一个一个小时
itony	2016-06-03	【打卡】踢足球两个小时
E.T-Koo	2016-06-02	【打卡】篮球2h
龙萌-小潇	2016-06-03	打卡，爬山1h
龙萌-小潇	2016-06-04	打卡，爬山40分钟
人鱼线怎么练	2016-06-02	【打卡】健身房训练 120分钟，忘拍照片了[撇嘴]
人鱼线怎么练	2016-06-04	【打卡】减脂训练 60min
笃定	2016-05-29	@BadGirl 打卡统计里没我的存在嘛
云淡风轻	2016-05-29	这几天有别的事在忙 都没有打卡
画芝玩	2016-05-31	【打卡】跳绳+30分钟
2016跑起来🏃	2016-05-29	【打卡】24min keep
2016跑起来🏃	2016-05-31	【打卡】50min 跑步加快走
刀刀的罗马行～闫凤越	2016-06-03	【打卡】 羽毛球1h
A李归宝	2016-05-29	打卡 keep 40分
快跑小妖	2016-05-31	【打卡】keep 38min
快跑小妖	2016-06-02	【打卡】跑步60min
小宝	2016-05-31	【打卡】 恢复锻炼 30分钟
小宝	2016-06-01	【打卡】 基础锻炼30分钟
黄可以	2016-05-30	【打卡】keep28min
黄可以	2016-05-31	【打卡】keep61min
赵浩zz	2016-05-30	打卡，跑步150分钟
孟么么	2016-05-29	【打卡】跑步60分钟
孟么么	2016-06-02	【打卡】跑步23分钟
安静	2016-05-31	【打卡】keep跑步+30分钟
安静	2016-06-01	【打卡】keep 慢跑 31分钟
蔚蓝海岸～单单🍭	2016-05-30	【打卡】 keep35分钟
蔚蓝海岸～单单🍭	2016-05-31	【打卡】keep35分钟
　　　　	2016-05-30	【打卡】keep 86分钟
　　　　	2016-06-04	【打卡】keep22min
👾	2016-05-31	【打卡】跑步 13分钟 和 15分钟拉伸 共28分钟
👾	2016-06-03	【打卡】 健身房哑铃1个小时
Achilles	2016-06-03	【打卡】地狱burpees 14分钟110个。
kgodspeed	2016-05-31	【打卡】踢球 60分钟
没有打卡记录的人==================
天津小点IT培训	null	null
婆 老	null	null
丶天	null	null
猪大人	null	null
啵妞	null	null
King／Sky Jin	null	null
杨宁	null	null
红河阿星	null	null
云层上的阳光	null	null
张敏仪🙄️宇舜	null	null
北漂周	null	null
Esun	null	null
^hong^	null	null
大头姑娘	null	null
西西若梦	null	null
冯有飞	null	null
新宇 宫	null	null
阿车	null	null
Michael	null	null
ZPLUS吉卜吉卜	null	null
王小花	null	null
李东阳	null	null
西土瓦	null	null
麦子	null	null
庄明浩	null	null
Fanli Meng 孟繁莉	null	null
大露露	null	null
大凡凡	null	null
燕子	null	null
王瑞	null	null
筱	null	null
小妮子	null	null
张海军	null	null
孟丽	null	null
Die alone	null	null
期待的使者	null	null
<img class="emoji emoji1f31f" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
放牛娃	null	null
喜大普奔奔	null	null
杨添剀	null	null
Tiger	null	null
素安。	null	null
Godlovemira	null	null
真得意	null	null
゛刂彐阝急メ『破军』	null	null
kimi	null	null
crazy	null	null
funrun	null	null
小林	null	null
火焰火炎炎炎炎炎炎炎炎木林森	null	null
Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
<img class="emoji emoji1f47e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"> Hui	null	null
星光点点	null	null
Wdj	null	null
演员	null	null
欣兄	null	null
村长	null	null
阳光	null	null
云南元阳梯田里的跑友张笠	null	null
余弦	null	null
Jory王	null	null
三少	null	null
古魅儿	null	null
Kenzi	null	null
赵坤	null	null
tuberadio	null	null
BNM&amp;你是我的眼	null	null
丸子	null	null
Bad Mr.	null	null
庆伟	null	null
H。	null	null
YoHan	null	null
耀眼的小资	null	null
2016跑起来	null	null
小胡胡	null	null
牛皮糖	null	null
六月妖	null	null
Mr.Pan	null	null
Peter	null	null
诺万联合-大之Jagger	null	null
宝宝	null	null
国王	null	null
～单单🍭	null	null
160	null	null
mitsui	null	null
彩虹糖	null	null
晒干的桔子皮	null	null
小星星	null	null
miu	null	null
翔妈	null	null
奔跑的懒猫	null	null
子皿	null	null
