已达标======================
021-小宝	2017-01-30	【打卡】keep 33min
021-小宝	2017-01-31	【打卡】keep 29min
021-小宝	2017-02-04	【打卡】keep 28min
070-期待的使者	2017-01-30	【打卡】慢跑41分钟
070-期待的使者	2017-01-31	【打卡】跑步42分钟
070-期待的使者	2017-02-04	【打卡】跑步40分钟
097-小林	2017-01-29	【打卡】keep+31min
097-小林	2017-01-30	【打卡】keep +43min
097-小林	2017-01-31	【打卡】keep +34min
110-江涛骇浪	2017-01-29	【打卡】跑步+42min
110-江涛骇浪	2017-01-30	【打卡】跑步+46min
110-江涛骇浪	2017-01-31	【打卡】跑步 +59min
110-江涛骇浪	2017-02-04	【打卡】跑步+60min
111-塔雅	2017-02-01	【打卡】健身房 120min
111-塔雅	2017-02-02	【打卡】健身房 120min
111-塔雅	2017-02-03	【打卡】健身房 120min
111-塔雅	2017-02-04	【打卡】健身房 120min
194-JH2016JC	2017-01-30	【打卡】keep 27min
194-JH2016JC	2017-02-01	【打卡】keep +22min
194-JH2016JC	2017-02-03	【打卡】keep 跑步70mins
194-JH2016JC	2017-02-04	【打卡】游泳 不知道几分钟600蛙泳＋800自由游
200-ZR	2017-01-29	【打卡】爬山2小时
200-ZR	2017-01-30	【打卡】爬山+80min
200-ZR	2017-02-02	【打卡】游泳+35min
200-ZR	2017-02-04	【打卡】keep+30min
245-霍志斌	2017-01-29	【打卡】keep 51 min +慢走20min
245-霍志斌	2017-01-30	【打卡】keep 34 min
245-霍志斌	2017-02-02	【打卡】补卡 KEEP 10 min
245-霍志斌	2017-02-03	【打卡】步行 30 min
245-霍志斌	2017-02-04	【打卡】keep 29 min
请假的人=================
133-慢慢慢-学生	2017-01-30	【请假】生理期 5天
105-七七_seven	2017-01-30	【请假】一周 生理期
百合燕燕	2017-02-02	【请假】北海道旅行8天
打卡次数未达标的人=================
我	2017-01-30	【打卡】篮排球+1h
$244-小男孩飞向中南海🇨🇳接收	2017-01-30	【打卡】快走60min
$244-小男孩飞向中南海🇨🇳接收	2017-02-04	【打卡】篮球120min
002-丶天	2017-01-29	【打卡】跑步    22min
067-李晓伟	2017-02-02	【打卡】健身房+90分钟
067-李晓伟	2017-02-03	【打卡】健身房+90分钟
090-Mr.Xu	2017-01-29	【打卡】跑步5000米，跳神1000个，深蹲20*10
090-Mr.Xu	2017-02-04	【打卡】游泳 70分钟2000米
102-Hui	2017-01-30	【打卡】跑步 20min
127-大肘棒	2017-01-31	【打卡】游泳 +60分钟
133-慢慢慢-学生	2017-02-04	【打卡】爬山 一小时
133-慢慢慢-学生	2017-02-04	【打卡】羽毛球100min
157-liuxiangguo	2017-02-03	【打卡】骑自行车 45分钟
157-liuxiangguo	2017-02-04	【打卡】骑自行车 45分钟
159-单单	2017-01-29	【打卡】keep 17分钟加三组卷腹一组20
161-@(ㅎ︵ㅎ)@	2017-02-03	【打卡】背部90分钟
186-沂顾	2017-01-29	【打卡】跑步17min
186-沂顾	2017-01-30	【打卡】跑步57min
188-远新	2017-02-02	【打卡】keep 72mins
188-远新	2017-02-03	【打卡】keep 64mins
220-阿当	2017-02-03	【打卡】健身房背部训练30min
241-Dr.PP	2017-02-01	【打卡】无氧胸部肱三头肌70分钟
241-Dr.PP	2017-02-02	【打卡】无氧腿臀70分钟，有氧椭圆机20分钟
没有打卡记录的人==================
呼哈哈	null	null
BadGirl	null	null
欧大大	null	null
003-itony	null	null
004-猪大人	null	null
006-欣欣	null	null
007-Pauline媛	null	null
008-啵妞<img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
009-King／Sky Jin	null	null
012-红河阿星	null	null
013-云层上的阳光	null	null
014-廖雪琳❁҉҉҉҉҉҉҉҉	null	null
015-程	null	null
016-张敏仪<img class="emoji emoji1f451" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
017-梁文彦	null	null
018-北漂周	null	null
020-三江小渡	null	null
022-诗晨(・ω・)ノ	null	null
023-雕刻时光	null	null
024-尐。向日葵Dēぃ微笑ζ	null	null
025-苏良义	null	null
厌世小猪	null	null
027-^hong^	null	null
029-30迈官方微博-刚子	null	null
030-TRY	null	null
031-E.T-Koo	null	null
032-大头姑娘<img class="emoji emoji1f48d" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
035-孙超	null	null
037-Chris	null	null
040-王冰玲	null	null
041-ZPLUS吉卜吉卜-设计	null	null
044-王小花	null	null
048-上善若水	null	null
049-西土瓦	null	null
050-麦子	null	null
053-赵浩zz	null	null
056-刀刀的罗马行～闫凤越	null	null
057-燕子	null	null
058-王瑞	null	null
059-安静	null	null
061-Gmer <img class="emoji emoji1f48b" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
062-筱	null	null
064-张海军	null	null
068-Die alone	null	null
069-微笑	null	null
074-王帅	null	null
075-龙萌-小潇	null	null
077-微醉蔷薇	null	null
078-放牛娃	null	null
079-秋天以北🍒	null	null
080-喜大普奔奔	null	null
083-艾清	null	null
086-素安。	null	null
087-Godlovemira	null	null
088-真得意	null	null
089-゛刂彐阝急メ『破军』	null	null
092-ZHOUG	null	null
093-crazy	null	null
095-不想说话	null	null
098-火焰火炎炎炎炎炎炎炎炎木林森	null	null
100-Achilles ॐ<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif"><img class="emoji emoji1f42c" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
101-秦晋	null	null
106-张韵	null	null
108-Danst	null	null
112-@蔡	null	null
118-云南元阳跑友张笠	null	null
119-两米六的乔巴Pan	null	null
120-Avenue	null	null
122-余弦	null	null
123-Jory王	null	null
126-三少	null	null
128-古魅儿	null	null
131-Kenzi	null	null
134-赵坤	null	null
135-tuberadio	null	null
139-庆伟	null	null
144-2016跑起来<img class="emoji emoji1f3c3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
145- 小胡胡	null	null
146-牛皮糖	null	null
147-黄可以	null	null
150-鱼的	null	null
153-NovaUnited-大之Jagger	null	null
154-king	null	null
158-图腾	null	null
160-王春辉	null	null
163-凉了剩下的心	null	null
164-恬花花～	null	null
166-人鱼线怎么练	null	null
星	null	null
170-晒干的桔子皮	null	null
173-Holi	null	null
174-安	null	null
177-一慧	null	null
178-崔小小	null	null
179-怪怪，，	null	null
181-画芝玩	null	null
182-庄小庄	null	null
183-littletwo	null	null
190-凌志	null	null
192-溜溜	null	null
193-紫铜	null	null
165-水光潋滟晴方好	null	null
195-李建国	null	null
196-子皿	null	null
197-『猪头』不是猪	null	null
198-Tina	null	null
199-董晓文	null	null
201-海龙	null	null
202-小白	null	null
203-CH	null	null
205-逗比男神	null	null
206-缺心眼子	null	null
玲子	null	null
212-纪梦黎	null	null
215-lv_w<img class="emoji emoji1f51e" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
216-美好明天	null	null
217-Judy	null	null
219-^O^claire	null	null
℡<img class="emoji emoji2665" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">小玲子	null	null
224-个人信息	null	null
qihoo360，尤宏波小猪猪	null	null
226-六呎㭍吋<img class="emoji emoji1f514" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
叶知秋	null	null
231-豆	null	null
233-🗿	null	null
234-大熊	null	null
236-Symon_chen	null	null
237-向远方	null	null
239-过期不候	null	null
240-快乐平方	null	null
242-Kiss爺`18.歲	null	null
243-水鸟飞鱼<img class="emoji emoji1f4a4" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
244-小男孩飞向中南海<img class="emoji emoji1f1e81f1f3" text="_web" src="/zh_CN/htmledition/v2/images/spacer.gif">	null	null
246-娜娜	null	null
全荣	null	null
